##########################################################################
#
# Copyright (c) 2002, 2009, Oracle and/or its affiliates. All rights reserved. 
#     This material is the confidential property of Oracle Corporation 
#     or its  licensors and may be used, reproduced, stored
#     or transmitted only in accordance with a valid Oracle license or 
#     sublicense agreement.
#
##########################################################################
#
#   File:  messages_invoice_reminder.en_US
#
#   Description:
#
#	This file contains localized string object definitions.
#
#	Locale:  en_US ( US English )
#
#	Domain:  Messages - invoice reminder (version = 1)
#
#   Rules:
#
#	[1] Uniqueness:
#
#	    The combination of locale, domain, string ID, and string
#	    version must uniquely define a string object within the
#	    universe of all string objects.
#	    
#	    NOTE:
#	    =====
#	    This uniqueness must be ensured while creating or updating
#	    this SIM Device States file. If there are duplicate entries,
#	    the programs behaviour depends on the option used. If the
#	    -f option is used then the last duplicate string definition
#	    will overwrite any previous ones. If the -f option is not
#	    used then, duplicate string definitions will be rejected.
#
#	[2] Locale
#
#	    Only one locale may be specified in this file.  The locale
#	    definition must be the first non-comment statement.
#
#	[3] Domain
#
#	    There may be multiple domains specified in this file.  The
#	    domain will apply to all string definitions that follow
#	    until the next domain definition statement appears.
#
#	[4] String Format:
#
#	    Within this file all strings must be delimited by an opening
#	    and closing double-quote character.  The quotes will not be
#	    part of the string stored in the database.  A double-quote
#	    character can be an element of the string if it is escaped
#	    with a backslash, for example "Delete \"unneeded\" files."
#	    will be stored as "Delete "unneeded" files.".
#
#	    Substitution parameters can be specified with %i, where i is
#	    an integer from 0 to 99.  The percent character can be an
#	    element of the string if it is escaped with a backslash, for
#	    example "It is 100\% good.".  Here is an example of an error
#	    string that specifies one substitution parameter:
#
#				File %0 not found.
#
#	    If the substitution string is "pin.conf" the formatted
#	    string will be "File pin.conf not found.".
#
#         The STRING and optional HELPSTR are localizable.  This file must
#	    be in UTF-8 encoding. The LOCALE and DOMAIN strings are assumed
#         to be ASCII (no extended-ASCII characters nor multiple byte
#         characters are allowed).
#
#	[5] String ID:
#
#	    A string ID must be unique within a domain.
#	    
#	    NOTES:
#	    =====
#	    This uniqueness must be ensured while creating or updating
#	    this SIM Device States file. Please see the note about 
#	    uniqueness above.
#
#	    The id's and version's chosen in this file should be kept in
#	    sync with the pin_device_state_sim configuration file.
#
#	[6] String Version:
#
#	    Each string has an individual version, typically starting
#	    from 1, that the string owner assigns.
#
##########################################################################

LOCALE = "en_US" ;

DOMAIN = "SMS_TEMPLATE";
STR
        ID = 1 ;
        VERSION = 2 ;
        STRING = "Bill # %s is generated for your digital TV a/c No # %s, Mac Address # %s. Net due amount is Rs %g .";
        HELPSTR = "Billing Notification - CISCO";
END
STR
        ID = 1 ;
        VERSION = 1 ;
        STRING = "Bill # %s is generated for your digital TV a/c No # %s, STB # %s, Smart Card # %s. Net due amount is Rs %g .";
        HELPSTR = "Billing Notification - NDS";
END
STR
        ID = 2 ;
        VERSION = 2 ;
        STRING = "Your a/c # %s ,is due Rs %g on bill # %s dated %s, Pay your dues to enjoy uninterrupted services.Ignore, if you have paid.";
        HELPSTR = "Billing Due Reminder - CISCO";
END
STR
        ID = 2 ;
        VERSION = 1 ;
        STRING = "Your a/c # %s ,is due Rs %g on bill # %s dated %s, Pay your dues to enjoy uninterrupted services.Ignore, if you have paid.";
        HELPSTR = "Billing Due Reminder - NDS";
END
STR
        ID = 3 ;
        VERSION = 2 ;
        STRING = "Received Payment of Rs %g on %s with Transaction ID - %s for your account #%s";
        HELPSTR = "Payment - CISCO";
END
STR
        ID = 3 ;
        VERSION = 1 ;
        STRING = "Received Payment of Rs %g on %s with Transaction ID - %s for your account #%s";
        HELPSTR = "Payment - NDS";
END
STR
        ID = 4 ;
        VERSION = 2 ;
        STRING = "Payment reversal is generated of Rs %g on %s with Transaction ID - %s for your account # %s.";
        HELPSTR = "Payment reversal - CISCO";
END
STR
        ID = 4 ;
        VERSION = 1 ;
        STRING = "Payment reversal is generated of Rs %g on %s with Transaction ID - %s for your account # %s.";
        HELPSTR = "Payment reversal - NDS";
END
STR
        ID = 5 ;
        VERSION = 2 ;
        STRING = "Refund of Deposit is generated of Rs %g on %s with Refund ID - %s for your account # %s";
        HELPSTR = "Deposit Refund - CISCO";
END
STR
        ID = 5 ;
        VERSION = 1 ;
        STRING = "Refund of Deposit is generated of Rs %g on %s with Refund ID - %s for your account # %s";
        HELPSTR = "Deposit Refund - NDS";
END
STR
	ID = 6 ;
	VERSION = 2 ;
	STRING = "Your digital TV account is activated. Your account No is %s, Mac Address # %s. Thanks for choosing Hathway.";
	HELPSTR = "Activation - CISCO";
END
STR
        ID = 6 ;
        VERSION = 1 ;
        STRING = "Your digital TV account is activated. Your account No is %s, STB # %s, SMC # %s. Thanks for choosing Hathway.";
        HELPSTR = "Activation - NDS";
END
STR
        ID = 7 ;
        VERSION = 1 ;
	STRING = "Your digital TV account is suspended for Your account No # %s, STB # %s, Smart Card # %s.";
        HELPSTR = "Suspend - NDS";
END
STR
        ID = 7 ;
        VERSION = 2 ;
	STRING = "Your digital TV account is suspended for Your account No # %s, Mac Address # %s.";
        HELPSTR = "Suspend - CISCO";
END
STR
        ID = 8 ;
        VERSION = 1 ;
        STRING = "Your digital TV account is reactivated for account No # %s, STB # %s, Smart Card # %s.";
        HELPSTR = "Reactivate - NDS";
END
STR
        ID = 8 ;
        VERSION = 2 ;
        STRING = "Your digital TV account is reactivated for account No # %s, Mac Address # %s.";
        HELPSTR = "Reactivate - CISCO";
END
STR
        ID = 9 ;
        VERSION = 1 ;
        STRING = "Your digital TV account is terminated for account No # %s, STB # %s, Smart Card # %s.";
        HELPSTR = "Terminate - NDS";
END
STR
        ID = 9 ;
        VERSION = 2 ;
        STRING = "Your digital TV account is terminated for account No # %s, Mac Address # %s.";
        HELPSTR = "Terminate - CISCO";
END
STR
        ID = 10 ;
        VERSION = 1 ;
        STRING = "%s has been subscribed to your account No # %s, STB # %s, Smart Card # %s.";
        HELPSTR = "Add Plan - NDS";
END
STR
        ID = 10 ;
        VERSION = 2 ;
        STRING = "%s has been subscribed to your account No # %s, Mac Address # %s.";
        HELPSTR = "Add Plan - CISCO";
END
STR
        ID = 11 ;
        VERSION = 1 ;
        STRING = "Plan %s has been unsubscribed and Plan %s is subscribed to your account No # %s, STB # %s, Smart Card # %s.";
        HELPSTR = "Plan Change - NDS";
END
STR
        ID = 11 ;
        VERSION = 2 ;
        STRING = "Plan %s has been unsubscribed and Plan %s is subscribed to your account No # %s, Mac Address # %s.";
        HELPSTR = "Plan Change - CISCO";
END
STR
        ID = 12 ;
        VERSION = 1 ;
        STRING = "%s has been unsubscribed from your account No # %s, STB # %s, Smart Card # %s.";
        HELPSTR = "Cancel Plan - NDS";
END
STR
        ID = 12 ;
        VERSION = 2 ;
        STRING = "%s has been unsubscribed from your account No # %s, Mac Address # %s.";
        HELPSTR = "Cancel Plan - CISCO";
END
STR
        ID = 13 ;
        VERSION = 2 ;
        STRING = "Your a/c # %s ,is due Rs %g on bill no %s dated %s,Pay your dues to enjoy uninterrupted services.Ignore, if you have paid.";
        HELPSTR = "Billing Due Reminder Post due date - CISCO";
END
STR
        ID = 13 ;
        VERSION = 1 ;
        STRING = "Your a/c #  %s ,is due Rs %g on bill no %s dated %s,Pay your dues to enjoy uninterrupted services.Ignore, if you have paid.";
        HELPSTR = "Billing Due Reminder Post due date - NDS";
END


DOMAIN = "EMAIL_TEMPLATE";
STR
        ID = 1 ;
        VERSION = 2 ;
        STRING = "Dear Subscriber, Bill # %s is generated for your digital TV Account No # %s, Mac Address # %s. Total due amount on your account is Rs %g ";
        HELPSTR = "Billing Notification - CISCO";
END
STR
        ID = 1 ;
        VERSION = 1 ;
        STRING = "Dear Subscriber, Bill # %s is generated for your digital TV Account No # %s, STB # %s, Smart Card # %s. Total due amount on your account is Rs %g ";
        HELPSTR = "Billing Notification - NDS";
END
STR
        ID = 2 ;
        VERSION = 2 ;
        STRING = "Dear Subscriber, Your account # %s ,reflects Rs %g due,against bill no %s dated %s Please pay your dues to enjoy uninterrupted services.Ignore, if you have already paid.";
        HELPSTR = "Billing Due Reminder - CISCO";
END
STR
        ID = 2 ;
        VERSION = 1 ;
        STRING = "Dear Subscriber, Your account # %s ,reflects Rs %g due,against bill no %s dated %s Please pay your dues to enjoy uninterrupted services.Ignore, if you have already paid.";
        HELPSTR = "Billing Due Reminder - NDS";
END
STR
        ID = 3 ;
        VERSION = 2 ;
        STRING = "Dear Subscriber, Received Payment of Rs %g on %s with Transaction ID - %s for your account # %s";
        HELPSTR = "Payment - CISCO";
END
STR
        ID = 3 ;
        VERSION = 1 ;
        STRING = "Dear Subscriber, Received Payment of Rs %g on %s with Transaction ID - %s for your account # %s";
        HELPSTR = "Payment - NDS";
END
STR
        ID = 4 ;
        VERSION = 2 ;
        STRING = "Dear Subscriber, Payment reversal is generated of Rs %g on %s with Transaction ID - %s for your account # %s.";
        HELPSTR = "Payment reversal - CISCO";
END
STR
        ID = 4 ;
        VERSION = 1 ;
        STRING = "Dear Subscriber, Payment reversal is generated of Rs %g on %s with Transaction ID - %s for your account # %s.";
        HELPSTR = "Payment reversal - NDS";
END
STR
        ID = 5 ;
        VERSION = 2 ;
        STRING = "Dear Subscriber, Refund of Deposit is generated of Rs %g on %s with Refund ID - %s for your account # %s";
        HELPSTR = "Deposit Refund - CISCO";
END
STR
        ID = 5 ;
        VERSION = 1 ;
        STRING = "Dear Subscriber, Refund of Deposit is generated of Rs %g on %s with Refund ID - %s for your account # %s";
        HELPSTR = "Deposit Refund - NDS";
END
STR
	ID = 6 ;
	VERSION = 2 ;
	STRING = "Dear Subscriber, Your digital TV account is activated. Your account No is %s, Mac Address # %s. Thanks for choosing Hathway.";
	HELPSTR = "Activation - CISCO";
END
STR
        ID = 6 ;
        VERSION = 1 ;
        STRING = "Dear Subscriber, Your digital TV account is activated. Your account No is %s, STB # %s, Smart Card # %s. Thanks for choosing Hathway.";
        HELPSTR = "Activation - NDS";
END
STR
        ID = 7 ;
        VERSION = 1 ;
	STRING = "Dear Subscriber, Your digital TV account is suspended for Your account No # %s, STB # %s, Smart Card # %s.";
        HELPSTR = "Suspend - NDS";
END
STR
        ID = 7 ;
        VERSION = 2 ;
	STRING = "Dear Subscriber, Your digital TV account is suspended for Your account No # %s, Mac Address # %s.";
        HELPSTR = "Suspend - CISCO";
END
STR
        ID = 8 ;
        VERSION = 1 ;
        STRING = "Dear Subscriber, Your digital TV account is reactivated for account No # %s, STB # %s, Smart Card # %s.";
        HELPSTR = "Reactivate - NDS";
END
STR
        ID = 8 ;
        VERSION = 2 ;
        STRING = "Dear Subscriber, Your digital TV account is reactivated for account No # %s, Mac Address # %s.";
        HELPSTR = "Reactivate - CISCO";
END
STR
        ID = 9 ;
        VERSION = 1 ;
        STRING = "Dear Subscriber, Your digital TV account is terminated for account No # %s, STB # %s, Smart Card # %s.";
        HELPSTR = "Terminate - NDS";
END
STR
        ID = 9 ;
        VERSION = 2 ;
        STRING = "Dear Subscriber, Your digital TV account is terminated for account No # %s, Mac Address # %s. ";
        HELPSTR = "Terminate - CISCO";
END
STR
        ID = 10 ;
        VERSION = 1 ;
        STRING = "Dear Subscriber, %s has been subscribed to your account No # %s, STB # %s, Smart Card # %s.";
        HELPSTR = "Add Plan - NDS";
END
STR
        ID = 10 ;
        VERSION = 2 ;
        STRING = "Dear Subscriber, %s has been subscribed to your account No # %s, Mac Address # %s. ";
        HELPSTR = "Add Plan - CISCO";
END
STR
        ID = 11 ;
        VERSION = 1 ;
        STRING = "Dear Subscriber, Plan %s has been unsubscribed and Plan %s is subscribed to your account No # %s, STB # %s, Smart Card # %s.";
        HELPSTR = "Plan Change - NDS";
END
STR
        ID = 11 ;
        VERSION = 2 ;
        STRING = "Dear Subscriber, Plan %s has been unsubscribed and Plan %s is subscribed to your account No # %s, Mac Address # %s. ";
        HELPSTR = "Plan Change - CISCO";
END
STR
        ID = 12 ;
        VERSION = 1 ;
        STRING = "Dear Subscriber, %s has been unsubscribed from your account No # %s, STB # %s, Smart Card # %s.";
        HELPSTR = "Cancel Plan - NDS";
END
STR
        ID = 12 ;
        VERSION = 2 ;
        STRING = "Dear Subscriber,  %s has been unsubscribed from your account No # %s, Mac Address # %s. ";
        HELPSTR = "Cancel Plan - CISCO";
END
STR
        ID = 13 ;
        VERSION = 2 ;
        STRING = "Dear Subscriber, Your account # %s ,reflects Rs %g due,against bill no %s dated %s Please pay your dues to enjoy uninterrupted services.Ignore, if you have already paid.";
        HELPSTR = "Billing Due Reminder Post due date - CISCO";
END
STR
        ID = 13 ;
        VERSION = 1 ;
        STRING = "Dear Subscriber, Your account # %s ,reflects Rs %g due,against bill no %s dated %s Please pay your dues to enjoy uninterrupted services.Ignore, if you have already paid.";
        HELPSTR = "Billing Due Reminder Post due date - NDS";
END

DOMAIN = "OSD_TEMPLATE";
STR
        ID = 1 ;
        VERSION = 2 ;
        STRING = "Bill # %s is generated for your digital TV a/c No # %s, Mac Address # %s. Net due amount is Rs %g .";
        HELPSTR = "Billing Notification - CISCO";
END
STR
        ID = 1 ;
        VERSION = 1 ;
        STRING = "Bill # %s is generated for your digital TV a/c No # %s, STB # %s, Smart Card # %s. Net due amount is Rs %g .";
        HELPSTR = "Billing Notification - NDS";
END
STR
        ID = 2 ;
        VERSION = 2 ;
        STRING = "Your a/c # %s, is due Rs %g on bill no %s dated %s,Pay your dues to enjoy uninterrupted services.Ignore, if you have paid.";
        HELPSTR = "Billing Due Reminder - CISCO";
END
STR
        ID = 2 ;
        VERSION = 1 ;
        STRING = "Your a/c # %s, is due Rs %g on bill no %s dated %s,Pay your dues to enjoy uninterrupted services.Ignore, if you have paid.";
        HELPSTR = "Billing Due Reminder - NDS";
END
STR
        ID = 13 ;
        VERSION = 2 ;
        STRING = "Your a/c # %s, is due Rs %g on bill no %s dated %s,Pay your dues to enjoy uninterrupted services.Ignore, if you have paid.";
        HELPSTR = "Billing Due Reminder Post due date - CISCO";
END
STR
        ID = 13 ;
        VERSION = 1 ;
        STRING = "Your a/c # %s, is due Rs %g on bill no %s dated %s,Pay your dues to enjoy uninterrupted services.Ignore, if you have paid.";
        HELPSTR = "Billing Due Reminder Post due date - NDS";
END

DOMAIN = "BMAIL_TEMPLATE";
STR
        ID = 1 ;
        VERSION = 2 ;
        STRING = "Dear Subscriber, Bill # %s is generated for your digital TV Account No # %s, Mac Address # %s. Total due amount on your account is Rs %g ";
        HELPSTR = "Billing Notification - CISCO";
END
STR
        ID = 1 ;
        VERSION = 1 ;
        STRING = "Dear Subscriber, Bill # %s is generated for your digital TV Account No # %s, STB # %s, Smart Card # %s. Total due amount on your account is Rs %g ";
        HELPSTR = "Billing Notification - NDS";
END
STR
        ID = 2 ;
        VERSION = 2 ;
        STRING = "Dear Subscriber, Your A/C %s ,reflects Rs %g due,against bill no %s dated %s Please pay your dues to enjoy uninterrupted services.Ignore, if you have already paid.";
        HELPSTR = "Billing Due Reminder - CISCO";
END
STR
        ID = 2 ;
        VERSION = 1 ;
        STRING = "Dear Subscriber, Your A/C %s ,reflects Rs %g due,against bill no %s dated %s Please pay your dues to enjoy uninterrupted services.Ignore, if you have already paid.";
        HELPSTR = "Billing Due Reminder - NDS";
END
STR
        ID = 13 ;
        VERSION = 2 ;
        STRING = "Dear Subscriber, Your A/C %s ,reflects Rs %g due,against bill no %s dated %s Please pay your dues to enjoy uninterrupted services.Ignore, if you have already paid.";
        HELPSTR = "Billing Due Reminder Post due date - CISCO";
END
STR
        ID = 13 ;
        VERSION = 1 ;
        STRING = "Dear Subscriber, Your A/C %s ,reflects Rs %g due,against bill no %s dated %s Please pay your dues to enjoy uninterrupted services.Ignore, if you have already paid.";
        HELPSTR = "Billing Due Reminder Post due date - NDS";
END

