#! /bin/bash

actions()
{
	 pin_deferred_act -status pending -verbose & >/dev/null
         echo $! > deferred_action.txt
         pid=$(cat deferred_action.txt)
         wait $pid
         rm deferred_action.txt;
}

if [ -e deferred_action.txt ]
then
       echo "file is available";
       pid1=$(cat deferred_action.txt)

       if ps -p $pid1 > /dev/null
       then
               echo " process is already running "
       else
               echo " process is not running "
		actions
       fi

else
       echo "file is not available ";
	actions
fi
