total 12652
-rw-rw-r-- 1 pin       pin         567 Aug 18  2015 :
-rwxr-xr-x 1 pin       pin         625 Feb  9  2016 acct_addr_id_update.sh
-rw-rw-r-- 1 pin       pin          88 Feb 24  2016 act_24_02_2016_DC.log
-rw-rw-r-- 1 pin       pin          88 Feb 24  2016 act_24_02_2016.log
-rw-rw-r-- 1 pin       pin          88 Feb 24  2016 act_24_02_2016_RC.log
-rw-rw-r-- 1 pin       pin          88 Feb 24  2016 act_24_02_2016_TC.log
-rwxrwxr-x 1 pin       pin        2550 May 11 18:32 add_plan.sh
-rwxrwxrwx 1 pin       pin         761 Jun 24  2015 add_plan.sh_issue_deployment
-rwxrwxr-x 1 pin       pin        4630 May 26  2016 adjustment.sh
-rwxrwxrwx 1 pin       pin        1459 Jun 24  2015 adjustment.sh_issue_deployment
-rw-r--r-- 1 southbulk bulkusr       0 Mar 31 17:50 adjustments.log
-rwxrwxrwx 1 pin       pin        4230 May 26  2016 bmail.sh
-rwxrwxrwx 1 pin       pin        3106 May 11 17:43 bouquet_id.sh
-rw-rw-r-- 1 pin       pin        1078 Dec 31  2015 bulk_acct_creation_proc.sh
-rwxr-xr-x 1 pin       pin         982 Dec 31  2015 bulk_acct_creation.sh
-rwxrwxr-x 1 pin       pin         855 Dec 14  2015 bulk_add_mb_gb.sh
-rwxrwxr-x 1 pin       pin        3198 May 11 17:43 bulk_bill_hold.sh
-rw-rw-r-- 1 pin       pin        3815 Jun 30  2016 bulk_check_bounce.log
-rwxrwxr-x 1 pin       pin        3172 May 11 17:43 bulk_check_bounce.sh
-rwxrwxr-x 1 pin       pin         414 Apr 11 01:03 bulk_cmts.sh
-rwxrwxr-x 1 pin       pin        3190 May 11 17:43 bulk_cpe_writeoff.sh
-rw-rw-r-- 1 pin       pin        7559 Apr 30 20:20 bulk_crdr_note.log
-rwxrwxr-x 1 pin       pin        3116 Jun 30 14:24 bulk_crdr_note.sh
-rwxrwxr-x 1 pin       pin        2979 May 11 17:43 bulk_crf_change.sh
-rwxrwxr-x 1 pin       pin         844 Jun 24  2015 bulk_crf_change.sh_issue_deployment
-rwxrwxr-x 1 pin       pin        2754 May 11 18:32 bulk_entity_change.sh
-rwxrwxr-x 1 pin       pin         895 Jun 24  2015 bulk_entity_change.sh_issue_deployment
-rwxrwxr-x 1 pin       pin        3235 May 11 17:43 bulk_extend_validity.sh
-rwxrwxr-x 1 pin       pin        3047 May 11 17:43 bulk_grv_uploader.sh
-rwxrwxr-x 1 pin       pin         495 Mar  9 13:06 bulk_payment.sh
-rwxrwxr-x 1 pin       pin         459 Dec 14  2015 bulk_payment.sh_14_dec_15
-rwxrwxr-x 1 pin       pin        3157 May 11 17:43 bulk_refund_load.sh
-rwxrwxr-x 1 pin       pin        3141 May 11 17:43 bulk_refund_rev.sh
-rw-rw-r-- 1 pin       pin         105 May 27 11:49 bulk_renew_05272017.log
-rwxrwxr-x 1 pin       pin         815 Jun 24  2015 bulk_renew.sh
-rw-rw-r-- 1 pin       pin           0 Mar 30  2016 bulk_susp_job.log
-rwxrwxr-x 1 pin       pin        3137 May 11 17:43 bulk_swap_cpe.sh
-rwxrwxr-x 1 pin       pin         771 Jun 24  2015 bulk_topup.sh
-rwxrwxr-x 1 pin       pin        2632 May 11 18:32 cancel_plan.sh
-rwxrwxrwx 1 pin       pin         810 Jun 24  2015 cancel_plan.sh_Issue_deployment
-rw-rw-r-- 1 pin       pin      220023 Nov 19  2016 CATV_PP_Total_accounts_1.csv
-rw-rw-r-- 1 pin       pin      220023 Nov 19  2016 CATV_PP_Total_accounts_1.txt
-rw-rw-r-- 1 pin       pin      220000 Nov 19  2016 CATV_PP_Total_accounts.txt
-rw-rw-r-- 1 pin       pin        1280 Jun 22 00:11 change_plan_21_06_2017.log
-rwxrwxr-x 1 pin       pin        2652 May 11 18:32 change_plan.sh
-rwxrwxrwx 1 pin       pin         820 Jun 24  2015 change_plan.sh_issue
-rwxrwxr-x 1 pin       pin       11784 Jun 26  2015 channel_loader.pl
-rwxr-xr-x 1 pin       pin      351178 Oct 15  2015 Channel_Validation.csv
-rw-rw-r-- 1 pin       pin           0 Oct 15  2015 Channel_Validation.csv.error
drwxrwxr-x 2 pin       pin        4096 May  2 19:25 child_conn_actvation
lrwxrwxrwx 1 pin       pin          31 Mar  3  2014 cm_batch -> /home/pin/opt/portal/7.5/bin/cm
lrwxrwxrwx 1 pin       pin          33 Mar  3  2014 cmmp_batch -> /home/pin/opt/portal/7.5/bin/cmmp
lrwxrwxrwx 1 pin       pin          33 Mar  3  2014 cmmp_weblogic -> /home/pin/opt/portal/7.5/bin/cmmp
lrwxrwxrwx 1 pin       pin          31 Dec 12  2015 cm_rating0 -> /home/pin/opt/portal/7.5/bin/cm
lrwxrwxrwx 1 pin       pin          31 Dec 12  2015 cm_rating1 -> /home/pin/opt/portal/7.5/bin/cm
lrwxrwxrwx 1 pin       pin          31 Mar  3  2014 cm_weblogic -> /home/pin/opt/portal/7.5/bin/cm
-rw-rw-r-- 1 pin       pin        2531 Jun  1  2016 coll.log
-rw-rw-r-- 1 pin       pin        3962 May 31 20:41 crdr_31_0841.log
-rw-rw-r-- 1 pin       pin        1657 Mar 30  2016 create_susp_jobs.log
-rw-rw-r-- 1 pin       pin        6950 Aug  4  2014 cronbackup.txt
-rwxrwxr-x 1 pin       pin        1319 Jun 24  2015 cronjob.sh
-rw-rw-r-- 1 pin       pin         204 Jun 13  2016 CUST_2day.log
-rw-rw-r-- 1 pin       pin         338 Mar  3  2016 CUST_MASTER_03_3_16.log
-rw-rw-r-- 1 pin       pin         123 Apr  4  2016 cust_master_daily_rpt_4416.log
-rw-rw-r-- 1 pin       pin         123 May  2  2016 cust_master_may0216.log
-rw-rw-r-- 1 pin       pin         123 Oct  1  2016 CUST_MASTER_OCT16.log
-rw-rw-r-- 1 pin       pin         123 May  1  2016 cust_master_report_daily.log
-rw-rw-r-- 1 pin       pin      120955 Jun 30 22:49 default.pinlog
-rwxrwxr-x 1 pin       pin        2526 May 26  2016 Deferred_actions.sh
-rwxrwxrwx 1 pin       pin         557 Jun 24  2015 Deferred_actions.sh_issue_deployment
-rwxrwxr-x 1 pin       pin        3819 Jun 15  2016 device_diassociate.sh
-rw-rw-r-- 1 pin       pin         146 Mar  1  2016 device_loading_mar12016
-rwxrwxr-x 1 pin       pin        8525 May 11 18:31 device_load.sh
-rwxrwxr-x 1 pin       pin        1392 Dec 14  2015 device_load.sh.141122015
-rwxrwxrwx 1 pin       pin        5896 Jun 24  2015 device_load.sh_issue_deployment
-rwxr-xr-x 1 southbulk bulkusr   21089 May 11 17:46 device_update.sh
-rwxrwxr-x 1 pin       pin        7789 Jan 16  2016 device_update.sh.16012016
-rwxr-xr-x 1 pin       pin        7789 Jan 18  2016 device_update.sh_18Jan15
-rwxrwxr-x 1 pin       pin        6033 Jun 24  2015 device_update.sh_27062015
-rwxr-xr-x 1 pin       pin       17320 Jan 18  2016 device_update.sh.bakup
-rwxr-xr-x 1 pin       pin       17414 May 25  2016 device_update.sh_cp
-rwxrwxr-x 1 pin       pin        8152 Jun 28  2015 device_update.sh_final
-rw-rw-r-- 1 pin       pin       17320 Jan 16  2016 device_update_updated.sh
-rw-rw-r-- 1 pin       pin           0 Nov 19  2016 DIFF_CATV_PV_NOV16.txt
lrwxrwxrwx 1 pin       pin          38 Mar  3  2014 dm_oracle_batch -> /home/pin/opt/portal/7.5/bin/dm_oracle
lrwxrwxrwx 1 pin       pin          38 Dec 12  2015 dm_oracle_rating0 -> /home/pin/opt/portal/7.5/bin/dm_oracle
lrwxrwxrwx 1 pin       pin          38 Dec 12  2015 dm_oracle_rating1 -> /home/pin/opt/portal/7.5/bin/dm_oracle
lrwxrwxrwx 1 pin       pin          38 Mar  3  2014 dm_oracle_weblogic -> /home/pin/opt/portal/7.5/bin/dm_oracle
-rw-rw-r-- 1 pin       pin         631 Feb  5  2016 DOM4_Total_accounts_feb16.txt
-rw-rw-r-- 1 pin       pin          23 Nov 26  2016 DOM7_Total_accounts.txt
-rw-rw-r-- 1 pin       pin      643423 Nov 16  2016 DOM_MH_Total_accounts.txt
-rwxrwxr-x 1 pin       pin         755 Apr 25  2016 exec_cfo_proc.sh
-rw-rw-r-- 1 pin       pin         427 Aug 29  2014 exporttable.log
-rw-r--r-- 1 southbulk bulkusr     114 Jul  5 12:45 file1.txt
-rw-r--r-- 1 southbulk bulkusr       0 Jul  5 17:17 file2.txt
-rwxrwxrwx 1 southbulk bulkusr     110 Jul  4 13:57 file.txt
-rw-rw-r-- 1 pin       pin         109 Apr 25  2016 global_cron_tab.log
-rwxr-xr-x 1 pin       pin      694894 Jan 29  2016 input_release_29Jan2016.csv
-rw-rw-r-- 1 pin       pin     1769802 Apr  4 07:53 invoices_pending_ISP.txt
-rw-rw-r-- 1 pin       pin         123 Jul  1  2016 JUL16_MASTER_DUMP.log
-rw-rw-r-- 1 pin       pin         123 Jun  1  2016 JUN1_CUST_MASTER16.log
-rw-rw-r-- 1 pin       pin           0 Aug  4  2014 karthik_log.txt
-rwxrwxr-x 1 pin       pin        6048 Jun 24  2015 location_update.sh
-rw-rw-r-- 1 pin       pin         125 Jun 16  2016 MASTER_16_CRON.log
-rw-rw-r-- 1 pin       pin         125 Jun 17  2016 MASTER_DUMP.log
-rw-rw-r-- 1 pin       pin         125 Jun 15  2016 MASTER_LOG_2day.log
-rwxrwxr-x 1 pin       pin         511 Mar 26  2015 missing_invoices1.sh
-rwxrwxr-x 1 pin       pin         486 Apr 21 17:37 missing_invoices.sh
-rw-r--r-- 1 pin       pin         108 Dec  1  2016 monitor
-rw-rw-r-- 1 pin       pin        2353 Jan 18  2016 MSO_ACCT_ADDR_ID_UPDATE.sql
-rwxrwxr-x 1 pin       pin      141944 Jun 24  2015 mso_ageing_bill_update
-rwxrwxr-x 1 pin       pin         324 Jun 24  2015 mso_ageing_data_update_proc.sh
-rwxrwxr-x 1 pin       pin      136468 Jun 25  2015 mso_allocation
-rwxrwxr-x 1 pin       pin      165810 Jul  1 03:02 mso_apply_nrc
-rwxrwxr-x 1 pin       pin         637 Jul 23  2014 MSO_BCAST_VCWISE_csv.sh
-rwxrwxr-x 1 pin       pin      142764 Jun 25  2015 mso_bill_correction
-rwxr-xr-x 1 pin       pin       14137 Jun 26  2015 mso_blacklisted_device.pl
-rwxrwxrwx 1 pin       pin         767 Nov 15  2016 MSO_BLK_ACCT_CREATE_UPDATE.sh
-rwxr-xr-x 1 pin       pin         616 Jun 24  2015 mso_bulk_actions.sh
-rwxr-xr-x 1 pin       pin       21958 Dec 14  2015 mso_bulk_entity_change.pl
-rwxr-xr-x 1 pin       pin        1101 Dec 14  2015 mso_bulk_entity_change.sh
-rwxr-xr-x 1 pin       pin        1297 Jan 25  2015 mso_bulk_entity_change.sh.new
-rwxrwxrwx 1 pin       pin       70664 Dec 14  2015 mso_bulk_parse_create.pl
-rwxrwxr-x 1 pin       pin       70667 Jun 26  2015 mso_bulk_parse_create.pl.bak.20150626
-rw-rw-r-- 1 pin       pin         213 May 31  2016 mso_bulk_pymt_trigger.log
-rwxrwxr-x 1 pin       pin        2468 May 26  2016 mso_bulk_pymt_trigger.sh
-rwxrwxr-x 1 pin       pin         696 Apr 25  2016 MSO_BU_MASTER_PROC.sh
-rwxrwxr-x 1 pin       pin         376 Aug 18  2015 MSO_BU_MASTER_PROC.sh.bakk.20150818
-rwxrwxr-x 1 pin       pin         620 Jan  9  2014 mso_catv_bulk_preactivation.sh
-rwxrwxr-x 1 pin       pin        8962 Jul  9  2015 mso_catv_cfg_bouquet_id_area_loader.pl
-rwxrwxr-x 1 pin       pin       16542 Jun 26  2015 mso_catv_cfg_pt_loader.pl
-rwxrwxr-x 1 pin       pin       16542 Jan 23  2015 mso_catv_cfg_pt_loader.pl.23_jan
-rwxrwxr-x 1 pin       pin       14087 Jun 24  2015 mso_catv_cfg_pt_loader.pl.old
-rwxr-xr-x 1 pin       pin       14087 Jun 26  2015 mso_catv_cfg_pt_updater.pl
-rwxr-xr-x 1 pin       pin       18200 Jan 23  2015 mso_catv_cfg_pt_updater.pl.23_jan
-rwxr-xr-x 1 pin       pin        1303 Mar 31  2014 mso_catv_cfg_pt_updater.sh
-rwxrwxr-x 1 pin       pin        1279 Jun 24  2015 mso_catv_cfg_pt_updater.sh.OLD
-rwxr-xr-x 1 pin       pin       32669 Jun 26  2015 mso_catv_preactivation_LCO_updater.pl
-rwxr-xr-x 1 pin       pin         376 Feb 14  2014 mso_catv_preactivation_LCO_updater.sh
-rwxrwxr-x 1 pin       pin        8939 Jul 11  2015 mso_cfg_catv_pt_create.pl
-rwxr-xr-x 1 pin       pin        8477 Jul 10  2015 mso_channel_map_loader.pl
-rwxrwxr-x 1 pin       pin      142998 Jun 25  2015 mso_clean_bb_objects
-rwxrwxr-x 1 pin       pin        1395 Jun 24  2015 mso_clean_bb_objects.sh
-rwxr-xr-x 1 pin       pin        2463 May 26  2016 mso_clean_rsvns.sh
-rwxr-xr-x 1 pin       pin         468 Apr  5  2016 mso_clean_rsvns.sh.bak
-rwxrwxr-x 1 pin       pin      142220 Jan 24 18:18 mso_collections_notification
-rwxrwxr-x 1 pin       pin      141453 Jan 24 18:17 mso_collections_notification_24Jan2017
-rwxrwxr-x 1 pin       pin        2726 Jul  4  2016 mso_collections.sh
-rwxrwxr-x 1 pin       pin        2726 Jul  4  2016 mso_collections.sh_backup
-rw-rw-r-- 1 pin       pin         366 Dec 11  2015 mso_collections_trigger.sh
-rwxrwxr-x 1 pin       pin         950 Jan  9  2015 mso_csv_actions.sh
-rwxrwxr-x 1 pin       pin       11616 Jan  9  2015 MSO_CSV_CREATOR.pl
-rwxrwxr-x 1 pin       pin         690 Apr 25  2016 MSO_CUST_MASTER_ALL_RPT.sh
-rwxrwxr-x 1 pin       pin         374 Aug 18  2015 MSO_CUST_MASTER_ALL_RPT.sh.bak.20150818
-rwxrwxr-x 1 pin       pin         709 Apr 25  2016 MSO_CUST_MASTER_CANCEL_DUMP.sh
-rwxrwxr-x 1 pin       pin         373 Aug 18  2015 MSO_CUST_MASTER_CANCEL_DUMP.sh.bak.20150818
-rwxrwxr-x 1 pin       pin        8503 May  6  2014 MSO_CUST_MASTER_DUMP_city_wise.sh
-rwxrwxr-x 1 pin       pin        7576 May  6  2014 MSO_CUST_MASTER_DUMP_city_wise.sh_bak_06May14
-rw-rw-r-- 1 pin       pin          66 Sep 16  2015 MSO_CUST_MASTER_DUMP.log
-rw-rw-r-- 1 pin       pin         125 May 10  2016 MSO_CUST_MASTER_DUMP_MAY10.log
-rwxrwxr-x 1 pin       pin         787 Apr 25  2016 MSO_CUST_MASTER_DUMP.sh
-rwxrwxr-x 1 pin       pin         462 Aug 18  2015 MSO_CUST_MASTER_DUMP.sh.bak.20150818
-rwxrwxr-x 1 pin       pin        1129 Jun  7  2014 MSO_DEL_ADJ_csv1.sh
-rwxrwxr-x 1 pin       pin        1266 Jun  5  2014 MSO_DEL_ADJ_csv.sh
-rwxrwxr-x 1 pin       pin         606 Jun 24  2015 mso_device_loader.sh
-rwxrwxr-x 1 pin       pin         375 Jun 24  2015 mso_device_location_updater.sh
-rwxrwxr-x 1 pin       pin        4449 Jun 26  2015 mso_dsa_create_criteria.pl
-rwxrwxr-x 1 pin       pin        4396 Jun 26  2015 mso_dsa_create_rule.pl
-rwxrwxr-x 1 pin       pin        4679 Jun 26  2015 mso_dsa_rule_associate.pl
-rwxrwxr-x 1 pin       pin      200614 May 30 12:00 mso_fdp_set_graceperiod
-rwxrwxr-x 1 pin       pin      161611 Jul  2  2016 mso_fdp_set_graceperiod_02072016
-rwxrwxr-x 1 pin       pin      196483 Jul  5  2016 mso_fdp_set_graceperiod.04072016
-rwxrwxr-x 1 pin       pin      196551 Jul  6  2016 mso_fdp_set_graceperiod.06072016
-rwxrwxr-x 1 pin       pin      200567 Jul 13  2016 mso_fdp_set_graceperiod_13072016
-rwxrwxr-x 1 pin       pin      200575 Nov 24  2016 mso_fdp_set_graceperiod_24112016
-rwxrwxr-x 1 pin       pin      205875 Feb 28 15:27 mso_fdp_set_graceperiod.28022017
-rwxrwxr-x 1 pin       pin      200575 Nov 28  2016 mso_fdp_set_graceperiod_28112016
-rwxrwxr-x 1 pin       pin      205875 Feb 28 15:29 mso_fdp_set_graceperiod.bak.20170526
-rwxrwxr-x 1 pin       pin        5022 Jul 25  2016 mso_fdp_set_graceperiod_changing.sh
-rw-rw-r-- 1 pin       pin        5657 Aug  5  2016 mso_fdp_set_graceperiod_new_one.sh
-rwxrwxr-x 1 pin       pin        5695 Nov 22  2016 mso_fdp_set_graceperiod.sh
-rwxrwxr-x 1 pin       pin        1676 May  9  2016 mso_fdp_set_graceperiod.sh.09052016
-rwxrwxr-x 1 pin       pin        2737 Jun 10  2016 mso_fdp_set_graceperiod.sh.bak.10jun16
-rwxrwxr-x 1 pin       pin        5695 Aug 30  2016 mso_fdp_set_graceperiod.sh.grace_cancel
-rwxrwxr-x 1 pin       pin        5695 Aug 10  2016 mso_fdp_set_graceperiod.sh.gracepluscancel
-rwxrwxr-x 1 pin       pin        4704 Nov  9  2016 mso_fdp_set_graceperiod.sh.onlygrace
-rwxrwxr-x 1 pin       pin        3342 Jul 12  2016 mso_fdp_set_graceperiod.sh.only_grace
-rwxrwxr-x 1 pin       pin        3342 Aug  5  2016 mso_fdp_set_graceperiod.sh.orig.05aug
-rw-r--r-- 1 pin       pin         355 Apr  1  2014 MSO_FIN_ADJ_RPT.sh
-rw-r--r-- 1 pin       pin         368 Apr  1  2014 MSO_FIN_BILL_DUMP.sh
-rwxrwxr-x 1 pin       pin         911 Apr 25  2016 MSO_FIN_COLLECTION_REG.sh
-rwxrwxr-x 1 pin       pin         561 Aug 18  2015 MSO_FIN_COLLECTION_REG.sh.bak.20150818
-rwxrwxrwx 1 pin       pin         375 Jun 24  2015 MSO_FIN_COLLECTION_REG.sh_issue_Deployment
-rw-r--r-- 1 pin       pin         373 Apr  1  2014 MSO_FIN_COLLECTTIONS_SUM_RPT.sh
-rwxrwxr-x 1 pin       pin         710 Apr 25  2016 MSO_FIN_CREDIT_NOTE_PROC.sh
-rwxrwxr-x 1 pin       pin         382 Aug 18  2015 MSO_FIN_CREDIT_NOTE_PROC.sh.bak.20150818
-rwxr-xr-x 1 pin       pin         668 Apr 25  2016 MSO_FIN_CREDIT_PYMT_PROC.sh
-rwxrwxr-x 1 pin       pin         684 Apr 25  2016 MSO_FIN_CRF_RPT_PROC.sh
-rwxrwxr-x 1 pin       pin         668 Apr 25  2016 MSO_FIN_DC.sh
-rwxrwxr-x 1 pin       pin         358 Aug 18  2015 MSO_FIN_DC.sh.bak.20150818
-rwxrwxr-x 1 pin       pin         707 Apr 25  2016 MSO_FIN_DEBIT_NOTE_PROC.sh
-rwxrwxr-x 1 pin       pin         381 Aug 18  2015 MSO_FIN_DEBIT_NOTE_PROC.sh.bak.20150818
-rwxr-xr-x 1 pin       pin         687 May 26  2016 MSO_FIN_DEBIT_PYMT_PROC.sh
-rw-r--r-- 1 pin       pin         362 Apr  1  2014 MSO_FIN_LCO_SUM_RPT.sh
-rwxrwxr-x 1 pin       pin         311 Jun 20  2014 MSO_FIN_OS_AGING_PROC.sh
-rw-r--r-- 1 pin       pin         366 Apr  1  2014 MSO_FIN_OS_AGING_SUM_RPT.sh
-rwxrwxr-x 1 pin       pin         704 Apr 25  2016 MSO_FIN_OS_PROC_V1.sh
-rwxrwxr-x 1 pin       pin         376 Aug 18  2015 MSO_FIN_OS_PROC_V1.sh.bak.20150818
-rwxrwxrwx 1 pin       pin         353 Jun 24  2015 MSO_FIN_OS_RPT.sh
-rwxrwxr-x 1 pin       pin         668 Apr 25  2016 MSO_FIN_RC.sh
-rwxrwxr-x 1 pin       pin         358 Aug 18  2015 MSO_FIN_RC.sh.bak.20150818
-rw-rw-r-- 1 pin       pin         358 Dec 11  2015 MSO_FIN_STB_ACT_RPT.sh
-rwxrwxr-x 1 pin       pin         675 May  5  2016 MSO_FIN_STB_ACT.sh
-rwxrwxr-x 1 pin       pin         363 Aug 18  2015 MSO_FIN_STB_ACT.sh.bak.20150818
-rwxrwxr-x 1 pin       pin         668 Apr 25  2016 MSO_FIN_TC.sh
-rwxrwxr-x 1 pin       pin         358 Aug 18  2015 MSO_FIN_TC.sh.bak.20150818
-rwxrwxr-x 1 pin       pin         686 Apr 25  2016 MSO_FIN_TDS_PROC.sh
-rwxrwxr-x 1 pin       pin         374 Aug 18  2015 MSO_FIN_TDS_PROC.sh.bak.20150818
-rwxrwxr-x 1 pin       pin         376 Nov  3  2014 MSO_INV_LIST.sh
-rwxrwxr-x 1 pin       pin        1664 Jun  5  2014 MSO_LCO_CRF_csv.sh
-rwxrwxrwx 1 pin       pin         679 May 26  2016 MSO_LCO_CRF_RPT.sh
-rwxrwxr-x 1 pin       pin         359 Aug 18  2015 MSO_LCO_CRF_RPT.sh.bak.20150818
-rwxrwxr-x 1 pin       pin         753 Jun 24 10:12 MSO_LCO_CUST_CHARGES_partB_1_csv.sh
-rwxrwxr-x 1 pin       pin         422 Sep 21  2014 MSO_LCO_CUST_CHARGES_partB_backup_21092014.sh
-rwxrwxr-x 1 pin       pin         743 Jun 27  2014 MSO_LCO_CUST_CHARGES_partB_csv.sh
-rwxrwxr-x 1 pin       pin         616 May 23  2014 MSO_LCO_CUST_CHARGES_partB_csv.sh_bak
-rwxrwxrwx 1 pin       pin         399 Sep 21  2014 MSO_LCO_CUST_CHARGES_partB.sh
-rwxrwxr-x 1 pin       pin         233 Jun 28  2014 MSO_LCO_CUST_CHARGES_partB_temp.sh
-rwxrwxr-x 1 pin       pin         819 Jun 16 20:45 MSO_LCO_CUST_CHARGES_partC_csv.sh
-rwxrwxr-x 1 pin       pin         411 Sep 29  2014 MSO_LCO_CUST_CHARGES_partC.sh
-rwxrwxr-x 1 pin       pin         316 Jun 27  2014 MSO_LCO_CUST_CHARGES_partD.sh
-rwxrwxr-x 1 pin       pin         316 Jun 27  2014 MSO_LCO_CUST_CHARGES_partE.sh
-rwxrwxr-x 1 pin       pin         697 Apr 25  2016 MSO_LCO_MASTER_PROC.sh
-rwxrwxr-x 1 pin       pin         377 Aug 18  2015 MSO_LCO_MASTER_PROC.sh.bak.20150818
-rwxr-xr-x 1 pin       pin      146126 Jun 25  2015 mso_mta_bulk_entity_change
-rwxrwxr-x 1 pin       pin      141289 Mar 29 15:41 mso_mta_job_processor
-rwxrwxr-x 1 pin       pin      141018 Jun 25  2015 mso_mta_job_processor_12082015
-rw-rw-r-- 1 pin       pin      113416 May  4 14:41 mso_mta_job_processor.pinlog
-rwxrwxr-x 1 pin       pin      155340 Jun 25  2015 mso_notify_expiry_plans
-rwxrwxr-x 1 pin       pin         463 Jun 24  2015 mso_notify_expiry_plans.sh
-rwxr-xr-x 1 pin       pin       22016 Jun 26  2015 mso_parse_change_state.pl
-rwxr-xr-x 1 pin       pin         369 Feb 14  2014 mso_parse_change_state.sh
-rwxr-xr-x 1 pin       pin       28673 Jun 26  2015 mso_parse_create.pl
-rwxrwxr-x 1 pin       pin       28624 Jun 24  2015 mso_parse_create.pl.bak
-rwxrwxr-x 1 pin       pin       21497 Jun 26  2015 mso_parse_update_location.pl
-rwxrwxr-x 1 pin       pin       21490 Jun 24  2015 mso_parse_update_location.pl.bak
-rwxrwxr-x 1 pin       pin        3523 Aug 21  2014 MSO_PART_B_AUG_UNBILLED.sh
-rwxrwxrwx 1 pin       pin        2699 May 26  2016 mso_payment_allocation.sh
-rwxrwxr-x 1 pin       pin        1023 Jun 24  2015 mso_pin_cycle_fees.sh
-rwxrwxr-x 1 pin       pin       54543 Jun 25  2015 mso_plan_report
-rwxrwxr-x 1 pin       pin      153246 Jan 24 17:25 mso_prepaid_lim_usage_notif
-rwxrwxr-x 1 pin       pin      146689 Jan 24 17:25 mso_prepaid_lim_usage_notif_24Jan2017
-rwxrwxr-x 1 pin       pin        2605 May 26  2016 mso_prepaid_lim_usage_notif.sh
-rwxrwxr-x 1 pin       pin      141618 Jun 25  2015 mso_process_dsa_commission
-rwxrwxr-x 1 pin       pin         715 Apr 25  2016 MSO_PURCHASE_PARTITION_TBL.sh
-rwxrwxr-x 1 pin       pin         377 Aug 18  2015 MSO_PURCHASE_PARTITION_TBL.sh.bak.20150818
-rwxrwxr-x 1 pin       pin         759 Apr 25  2016 MSO_PURCHASE_PRD_DUMP.sh
-rwxrwxr-x 1 pin       pin         423 Aug 18  2015 MSO_PURCHASE_PRD_DUMP.sh.bak.20150818
-rwxrwxr-x 1 pin       pin      136489 Jun 13  2014 mso_pymt_allocation
-rwxrwxr-x 1 pin       pin         359 Jun 13  2014 mso_pymt_allocation_trigger.sh
-rwxr-xr-x 1 pin       pin      153191 Jun 25  2015 mso_pymt_autopay
-rwxr-xr-x 1 pin       pin        1975 Jun 24  2015 mso_pymt_autopay.sh
-rwxrwxr-x 1 pin       pin      131373 Jun 24  2015 mso_rate_settlement_charges
-rw-r--r-- 1 pin       pin         380 Apr  1  2014 MSO_RPT_BOX_BILAMT_RELATED.sh
-rw-r--r-- 1 pin       pin         380 Apr  1  2014 MSO_RPT_BOX_BILLED_RELATED.sh
-rw-r--r-- 1 pin       pin         674 Apr  1  2014 MSO_RPT_BOX_TREND_RELATED.sh
-rw-r--r-- 1 pin       pin         373 Apr  1  2014 MSO_RPT_COLLECTIONS_RELATED.sh
-rwxrwxrwx 1 pin       pin         550 Apr  1  2014 MSO_RPT_DB_RELATED.sh
-rwxrwxrwx 1 pin       pin         555 Jun 24  2015 MSO_RPT_LCO_RELATED.sh
-rw-r--r-- 1 pin       pin         719 Apr  1  2014 MSO_RPT_PARENT_CHILD_RELATED.sh
-rw-r--r-- 1 pin       pin         704 Apr  1  2014 MSO_RPT_PKG_RELATED.sh
-rwxrwxrwx 1 pin       pin         361 Apr  1  2014 MSO_RPT_SALES_RELATED.sh
-rwxr-xr-x 1 pin       pin       15997 Oct 31  2014 mso_update_cas_id.pl
-rw-rw-r-- 1 pin       pin         276 Apr 25  2016 network_id_upd.log
drwxrwxr-x 2 pin       pin        4096 May 26  2016 NETWORK_MAC_ID_UPDATE
-rw-rw-r-- 1 pin       pin        3488 Jun 29 18:36 nohup1.out
-rw-rw-r-- 1 pin       pin         137 Aug  6  2015 nohup.log
-rw-rw-r-- 1 pin       pin           0 Apr  3  2015 nohup.olut
-rw------- 1 pin       pin        3488 Jul  5 17:11 nohup.out
-rw-r--r-- 1 pin       pin           0 Jun 24  2015 nohup.out_12122014
-rw-r--r-- 1 pin       pin           0 Oct 15  2015 nohup.out_15_10_2015
-rw------- 1 pin       pin       14626 Jul  5  2016 nohup.outbackup
-rw------- 1 pin       pin           0 Nov 18  2016 nohup.out_backup
-rw------- 1 pin       pin       19119 May  2 16:18 nohup.out_bak_02_may
-rw------- 1 pin       pin       14986 May  4 14:25 nohup.out_bak_04_may
-rw------- 1 pin       pin        5792 Jun 24  2016 nohup.out_collection
-rw-r--r-- 1 pin       pin           0 Jun 24  2015 nohup.out_wb_10122014
drwxrwxr-x 2 pin       pin        4096 Mar 11  2016 old_script_pymt_adjust
-rwxrwxr-x 1 pin       pin         508 Aug  3  2014 order_repush_24_PARAGANA.sh
-rwxrwxr-x 1 pin       pin         504 Aug  7  2014 order_repush_31_JUL.sh
-rwxrwxr-x 1 pin       pin         506 Aug  3  2014 order_repush_DELHI_FARIDABAD.sh
-rwxrwxr-x 1 pin       pin         495 Aug  4  2014 order_repush_HOOGLY.sh
-rwxrwxr-x 1 pin       pin         496 Aug  3  2014 order_repush_KOLKATA.sh
-rwxrwxr-x 1 pin       pin         495 Aug  3  2014 order_repush_MUMBAI.sh
-rwxrwxr-x 1 pin       pin         396 Aug  3  2014 order_repush_PK.sh
-rwxrwxr-x 1 pin       pin         493 Aug  3  2014 order_repush_PUNE.sh
-rwxrwxr-x 1 pin       pin         398 Sep  1  2014 order_repush.sh
-rwxrwxr-x 1 pin       pin         494 Aug  3  2014 order_repush_THANE.sh
-rwxrwxrwx 1 pin       pin        4490 May 11 17:38 osd.sh
-rw-rw-r-- 1 pin       pin          42 Feb 25  2016 parent_child.log
-rwxrwxr-x 1 pin       pin         709 Apr 25  2016 PARENT_CHILD_PROC.sh
-rw-rw-r-- 1 pin       pin         470 Mar 31 19:21 payment_allocation_31032017_1.log
-rw-rw-r-- 1 pin       pin         468 Mar 31 22:11 payment_allocation_31032017_2.log
-rw-rw-r-- 1 pin       pin         468 Mar 31 23:21 payment_allocation_31032017_3.log
-rwxrwxr-x 1 pin       pin       12209 Mar 31 23:18 pin.conf
-rw-rw-r-- 1 pin       pin          65 Dec 11  2015 pin_daily_actions_cancel_products.sh
-rw-rw-r-- 1 pin       pin          23 Dec  9  2016 PP_total_accounts.txt
-rw-rw-r-- 1 pin       pin          64 May  6  2014 praful.csv
-rwxrwxr-x 1 pin       pin        3001 May 11 17:37 preactivate.sh
-rwxrwxr-x 1 pin       pin         872 Jun 24  2015 preactivate.sh_issueDeployment
-rw-rw-r-- 1 pin       pin       11892 Dec 11  2015 process_bulk_job.sh
-rw-rw-r-- 1 pin       pin          47 Mar 31  2016 PYMT_BULK_31032016.log
-rwxrwxr-x 1 pin       pin        2974 May 11 17:37 reconnection.sh
-rwxrwxrwx 1 pin       pin         882 Jun 24  2015 reconnection.sh_issue_deployment
-rw-rw-r-- 1 pin       pin          53 Dec 16  2014 record_input_file
-rw-rw-r-- 1 pin       pin         105 Apr  4 16:55 renew_04042017.log
-rw-rw-r-- 1 pin       pin         110 Mar 31 20:15 renew_31032017_08.log
-rwxrwxrwx 1 pin       pin        2882 May 11 17:36 repush.sh
-rwxrwxrwx 1 pin       pin        6400 May 26  2016 retrack.sh
-rw-rw-r-- 1 pin       pin           0 Mar  6  2016 rsv.log
-rw-rw-r-- 1 pin       pin         110 Dec 11  2015 run_bulk_jobs.sh
-rwxrwxr-x 1 pin       pin         627 Jun 24  2015 run_cycle_fees_cancel
-rwxrwxr-x 1 pin       pin         638 Jun 24  2015 run_cycle_fees_regular
-rwxr-xr-x 1 pin       pin        2451 May 26  2016 run_daily_collection_action.sh
-rwxr-xr-x 1 pin       pin        2451 Jun 21  2016 run_daily_collection_action.sh_backup
-rw-rw-r-- 1 pin       pin         395 Dec 11  2015 run_daily_deferred_action.sh
-rwxrwxr-x 1 pin       pin         716 Jun 24  2015 run_mso_notify_expiry_plans
-rwxrwxr-x 1 pin       pin         448 Jun 24  2015 run_pin_cycle_fees.sh
-rwxrwxrwx 1 pin       pin        3008 May 11 17:36 set_bit.sh
-rw-rw-r-- 1 pin       pin         646 Sep  6  2015 sp_mh_Total_accounts.txt
-rw-rw-r-- 1 pin       pin          17 Apr 25  2016 sql_output.log
-rwxrwxr-x 1 pin       pin        1310 Jan  9  2014 start_cm_batch
-rwxr-xr-x 1 pin       pin        1298 Feb 18  2014 start_cmmp_batch
-rwxr-xr-x 1 pin       pin        1313 Feb 18  2014 start_cmmp_weblogic
-rwxrwxr-x 1 pin       pin        1320 Dec 14  2015 start_cm_rating0
-rwxrwxr-x 1 pin       pin        1320 Dec 14  2015 start_cm_rating1
-rwxrwxr-x 1 pin       pin        1325 Jan  9  2014 start_cm_weblogic
-rwxrwxr-x 1 pin       pin        1737 Jan  9  2014 start_dm_oracle_batch
-rwxrwxr-x 1 pin       pin        1747 Dec 14  2015 start_dm_oracle_rating0
-rwxrwxr-x 1 pin       pin        1747 Dec 14  2015 start_dm_oracle_rating1
-rwxrwxr-x 1 pin       pin        1752 Jan  9  2014 start_dm_oracle_weblogic
-rwxrwxr-x 1 pin       pin        5947 Jun 24  2015 state_update.sh
-rwxrwxr-x 1 pin       pin         887 May 13  2014 STB_disassociation.sh
-rwxrwxr-x 1 pin       pin         836 Jan 11  2014 stop_cm_batch
-rwxr-xr-x 1 pin       pin         735 Feb 17  2014 stop_cmmp_batch
-rwxr-xr-x 1 pin       pin         741 Feb 17  2014 stop_cmmp_weblogic
-rwxrwxr-x 1 pin       pin         846 Dec 14  2015 stop_cm_rating0
-rwxrwxr-x 1 pin       pin         846 Dec 14  2015 stop_cm_rating1
-rwxrwxr-x 1 pin       pin         851 Jan 11  2014 stop_cm_weblogic
-rwxrwxr-x 1 pin       pin         822 Jan  9  2014 stop_dm_oracle_batch
-rwxrwxr-x 1 pin       pin         828 Dec 14  2015 stop_dm_oracle_rating0
-rwxrwxr-x 1 pin       pin         828 Dec 14  2015 stop_dm_oracle_rating1
-rwxrwxr-x 1 pin       pin         831 Jan  9  2014 stop_dm_oracle_weblogic
-rwxrwxr-x 1 pin       pin        1802 May 11 17:35 suspension.sh
-rwxrwxrwx 1 pin       pin         861 Jun 24  2015 suspension.sh_issue_deployment
-rwxrwxr-x 1 pin       pin        1832 Jul 31  2014 temp_dup1.sh
-rwxrwxr-x 1 pin       pin        1917 Jul 31  2014 temp_dup2.sh
-rwxrwxr-x 1 pin       pin        1917 Jul 31  2014 temp_dup3.sh
-rwxrwxr-x 1 pin       pin        5075 Aug  1  2014 temp_dup4.sh
-rwxrwxr-x 1 pin       pin        1786 Jul 30  2014 temp_dup_adjust.sh
-rwxrwxr-x 1 pin       pin         467 Sep 29  2014 temp.sh
-rwxrwxrwx 1 pin       pin        3127 May 11 17:35 termination.sh
drwxrwxr-x 2 pin       pin        4096 Jan 14  2014 tmp
-rwxrwxr-x 1 pin       pin         662 Apr 25  2016 tmp.sh
-rwxrwxr-x 1 pin       pin          69 Apr 25  2016 tmp.sql
-rw-rw-r-- 1 pin       pin          23 Dec  4  2016 total_accounts_BB.csv
-rw-rw-r-- 1 pin       pin         631 Sep  6  2015 Total_accounts_sp_mh.txt
-rwxrwxr-x 1 pin       pin        4884 Aug  4  2014 t.sql
-rw-rw-r-- 1 pin       pin        1348 Jun 24  2015 upload_channel_master.sh
-rw-rw-r-- 1 pin       pin      880854 Aug  3  2016 validation_data_new.txt
-rw-rw-r-- 1 pin       pin      344787 Aug  3  2016 validation_data_new.txt.error
-rwxr-xr-x 1 pin       pin      885664 Aug  1  2016 validation_data.txt
-rw-rw-r-- 1 pin       pin           0 Aug  2  2016 validation_data.txt.error
-rwxrwxrwx 1 pin       pin         885 May 12  2014 VC_disassociation.sh
