#!/bin/sh
#source .bash_profile
user="$1"
pass="$2"
SID="$3"
location="$4"
#rm $location/execution_logs
sqlplus -S $user/$pass@$SID <<EOF
set termout off
set feedback off
set echo off
set linesize 500
set pagesize 30000
SET SERVEROUTPUT ON SIZE UNLIMITED
spool $location/MSO_LCO_CUST_CHARGES_partB.csv
select customer_id||','||agreement_no||','||bill_no||','||name||','||entity_code||','||entity_name||','||decoder||','||smartcard||',"'||address||'",'||item_type||','||charges||','||st||','||total from MSO_LCO_CUST_CHARGES_partB_rpt order by entity_code,customer_id,agreement_no,item_type asc;
spool off;
exit;
EOF
