r << XX 1
0 PIN_FLD_POID           POID [0] 0.0.0.1 /mso_cfg_client_class_type -1 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_DESCR           STR [0] "Client class types"
0 MSO_FLD_CLIENT_CLASSES  ARRAY [0] allocated 20, used 4
1     MSO_FLD_CLIENT_CLASS_DESCR    STR [0] "TAL CLASS"
1     MSO_FLD_CLIENT_CLASS_ID    INT [0] 200
1     MSO_FLD_CLIENT_CLASS_NAME    STR [0] "TAL"
1     MSO_FLD_TECHNOLOGY     ENUM [0] 1
0 MSO_FLD_CLIENT_CLASSES  ARRAY [1] allocated 20, used 4
1     MSO_FLD_CLIENT_CLASS_DESCR    STR [0] "IP POOL CLASS"
1     MSO_FLD_CLIENT_CLASS_ID    INT [0] 100
1     MSO_FLD_CLIENT_CLASS_NAME    STR [0] "IPPOOL"
1     MSO_FLD_TECHNOLOGY     ENUM [0] 1
0 MSO_FLD_CLIENT_CLASSES  ARRAY [2] allocated 20, used 4
1     MSO_FLD_CLIENT_CLASS_DESCR    STR [0] "DHCP CLASS"
1     MSO_FLD_CLIENT_CLASS_ID    INT [0] 300
1     MSO_FLD_CLIENT_CLASS_NAME    STR [0] "DHCP"
1     MSO_FLD_TECHNOLOGY     ENUM [0] 1
0 MSO_FLD_CLIENT_CLASSES  ARRAY [3] allocated 20, used 4
1     MSO_FLD_CLIENT_CLASS_DESCR    STR [0] "FRAMED IP POOL"
1     MSO_FLD_CLIENT_CLASS_ID    INT [0] 400
1     MSO_FLD_CLIENT_CLASS_NAME    STR [0] "FRAMED_IPPOOL"
1     MSO_FLD_TECHNOLOGY     ENUM [0] 3
XX
xop 1 0 1
