
#=======================================
#  Storable Class /active_session/telco/broadband
#=======================================

STORABLE CLASS /active_session/telco/broadband {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_SESSION_INFO {

		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		DECIMAL PIN_FLD_BYTES_DOWNLINK {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_BYTES_UPLINK {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_DURATION_SECONDS {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_USER_NAME {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /active_session/telco/broadband
#=======================================

STORABLE CLASS /active_session/telco/broadband IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_SESSION_INFO {

		SQL_TABLE = "bb_session_info";

		#===================
		#  Fields 
		#===================

		DECIMAL PIN_FLD_BYTES_DOWNLINK {

			SQL_COLUMN = "bytes_downlink";
		}

		DECIMAL PIN_FLD_BYTES_UPLINK {

			SQL_COLUMN = "bytes_uplink";
		}

		INT PIN_FLD_DURATION_SECONDS {

			SQL_COLUMN = "duation";
		}

		STRING PIN_FLD_USER_NAME {

			SQL_COLUMN = "user_name";
		}

	}

}

