
#=======================================
#  Storable Class /config/device_state/voucher
#=======================================

STORABLE CLASS /config/device_state/voucher {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "AncestralLineage";
	DESCR = "Storable class to store device state of voucher";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/device_state/voucher
#=======================================

STORABLE CLASS /config/device_state/voucher IMPLEMENTATION ORACLE7 {

}

