
#=======================================
#  Storable Class /config/dealers
#=======================================

STORABLE CLASS /config/dealers {

	READ_ACCESS = "Global";
	WRITE_ACCESS = "Self";
	DESCR = "A singleton configuration object of thisclass is used to set up the list of dealers. ";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_DEALERS {

		DESCR = "Array of dealers. ";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_DEALER_CODE {

			DESCR = "The code of the dealer.";
			ORDER = 1;
			LENGTH = 255;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_DEALER_NAME {

			DESCR = "Name of the dealer.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /config/dealers
#=======================================

STORABLE CLASS /config/dealers IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_DEALERS {

		SQL_TABLE = "config_dealers_t";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_DEALER_CODE {

			SQL_COLUMN = "dealer_code";
		}

		STRING PIN_FLD_DEALER_NAME {

			SQL_COLUMN = "dealer_name";
		}

	}

}

