#=======================================
#  Storable Class /item/mso_et
#=======================================

STORABLE CLASS /item/Prev_bal_trf {

        READ_ACCESS = "Self";
        WRITE_ACCESS = "Self";
        DESCR = "Custom item for Balance Transfer";
        IS_PARTITIONED = "1";
        PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/Prev_bal_trf
#=======================================

STORABLE CLASS /item/Prev_bal_trf IMPLEMENTATION ORACLE7 {

}
