
#=======================================
#  Field PIN_FLD_CYCLE_DISCOUNTS
#=======================================

ARRAY PIN_FLD_CYCLE_DISCOUNTS {

	ID = 2336;
}


#=======================================
#  Field PIN_FLD_CYCLE_END_T
#=======================================

TIMESTAMP PIN_FLD_CYCLE_END_T {

	ID = 267;
}


#=======================================
#  Field PIN_FLD_CYCLE_START_T
#=======================================

TIMESTAMP PIN_FLD_CYCLE_START_T {

	ID = 266;
}


#=======================================
#  Field PIN_FLD_DISCOUNT_OBJ
#=======================================

POID PIN_FLD_DISCOUNT_OBJ {

	ID = 7780;
}


#=======================================
#  Field PIN_FLD_FLAGS
#=======================================

INT PIN_FLD_FLAGS {

	ID = 52;
}


#=======================================
#  Field PIN_FLD_OFFERING_OBJ
#=======================================

POID PIN_FLD_OFFERING_OBJ {

	ID = 9056;
}


#=======================================
#  Field PIN_FLD_SCALE
#=======================================

DECIMAL PIN_FLD_SCALE {

	ID = 71;
}


#=======================================
#  Field PIN_FLD_CYCLE_INFO
#=======================================

SUBSTRUCT PIN_FLD_CYCLE_INFO {

	ID = 1827;
}


#=======================================
#  Field PIN_FLD_ORIGINAL_SCALE
#=======================================

DECIMAL PIN_FLD_ORIGINAL_SCALE {

	ID = 9070;
}


#=======================================
#  Storable Class /event/billing/product/fee/cycle
#=======================================

STORABLE CLASS /event/billing/product/fee/cycle {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Abstract class to indicate cycle fee related events. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_CYCLE_DISCOUNTS {

		DESCR = "Array describing the cycle period for each discount.The array element id is not significant.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		TIMESTAMP PIN_FLD_CYCLE_END_T {

			DESCR = "Exclusive end time of the cycle.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_CYCLE_START_T {

			DESCR = "Inclusive start time of the cycle.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_DISCOUNT_OBJ {

			DESCR = "The /discount pricing object. ";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_FLAGS {

			DESCR = "The rate flags used of the cycle.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_OFFERING_OBJ {

			DESCR = "The /purchased_discount object.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_SCALE {

			DESCR = "The scale of the cycle.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	SUBSTRUCT PIN_FLD_CYCLE_INFO {

		DESCR = "Array describing the cycle period. Only one array element will be present. The array element id is not significant.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		TIMESTAMP PIN_FLD_CYCLE_END_T {

			DESCR = "Exclusive end time of the cycle.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_CYCLE_START_T {

			DESCR = "Inclusive start time of the cycle.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_FLAGS {

			DESCR = "The rate flags used of the cycle.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_ORIGINAL_SCALE {

			DESCR = "The applied scale of the cycle.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_SCALE {

			DESCR = "The scale of the cycle.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/billing/product/fee/cycle
#=======================================

STORABLE CLASS /event/billing/product/fee/cycle IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_CYCLE_DISCOUNTS {

		SQL_TABLE = "event_product_fee_discounts_t";
		SQL_STORAGE = "tablespace pin00 initrans 2 storage (initial 500k next 500k maxextents unlimited pctincrease 0 freelists 2 ) partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		TIMESTAMP PIN_FLD_CYCLE_END_T {

			SQL_COLUMN = "cycle_end_t";
		}

		TIMESTAMP PIN_FLD_CYCLE_START_T {

			SQL_COLUMN = "cycle_start_t";
		}

		POID PIN_FLD_DISCOUNT_OBJ {

			SQL_COLUMN = "discount_obj";
		}

		INT PIN_FLD_FLAGS {

			SQL_COLUMN = "flags";
		}

		POID PIN_FLD_OFFERING_OBJ {

			SQL_COLUMN = "offering_obj";
		}

		DECIMAL PIN_FLD_SCALE {

			SQL_COLUMN = "scale";
		}

	}

	SUBSTRUCT PIN_FLD_CYCLE_INFO {

		SQL_TABLE = "event_product_fee_cycle_t";
		SQL_STORAGE = "tablespace pin00 initrans 2 storage (initial 500k next 500k maxextents unlimited pctincrease 0 freelists 2 ) partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		TIMESTAMP PIN_FLD_CYCLE_END_T {

			SQL_COLUMN = "cycle_end_t";
		}

		TIMESTAMP PIN_FLD_CYCLE_START_T {

			SQL_COLUMN = "cycle_start_t";
		}

		INT PIN_FLD_FLAGS {

			SQL_COLUMN = "flags";
		}

		DECIMAL PIN_FLD_ORIGINAL_SCALE {

			SQL_COLUMN = "original_scale";
		}

		DECIMAL PIN_FLD_SCALE {

			SQL_COLUMN = "scale";
		}

	}

}

