
#=======================================
#  Storable Class /device/stb
#=======================================

STORABLE CLASS /device/stb {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "STB specific data";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_STB_DATA {

		DESCR = "Array to hold STB related data";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID MSO_FLD_VC_OBJ {

			DESCR = "VC Card associated to STB";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_OWNER_OBJ {

			DESCR = "LCO account object, used for preactivated device.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /device/stb
#=======================================

STORABLE CLASS /device/stb IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_STB_DATA {

		SQL_TABLE = "DEVICE_STB_DATA_T";

		#===================
		#  Fields 
		#===================

		POID MSO_FLD_VC_OBJ {

			SQL_COLUMN = "VC_OBJ";
		}

		POID PIN_FLD_OWNER_OBJ {

			SQL_COLUMN = "OWNER_OBJ";
		}

	}

}

