#=======================================
#  Field PIN_FLD_PERMITTED
#=======================================

STRING MSO_FLD_CHANNEL_NAME {

    ID = 40034;
}


STORABLE CLASS /mso_device_scheme_list1{

    SEQ_START = "1000";
    READ_ACCESS = "BrandLineage";
    WRITE_ACCESS = "BrandLineage";
    DESCR = "this table for device scheme list";
    IS_PARTITIONED = "0";
    
    STRING MSO_FLD_CHANNEL_NAME {

                DESCR = "The description of the scheme name";
                ORDER = 0;
                LENGTH = 255;
                CREATE = Required;
                MODIFY = Writeable;
                AUDITABLE = 0;
                ENCRYPTABLE = 0;
                SERIALIZABLE = 0;
     }


}


#=======================================
#  Storable Class /config/event_map
#=======================================

STORABLE CLASS /mso_device_scheme_list1  IMPLEMENTATION ORACLE7 {
  
        SQL_TABLE = "mso_device_scheme_names_t";
        SQL_STORAGE = "tablespace pin00 storage (initial 500k next 500k maxextents unlimited pctincrease 0 ) ";
    
        STRING MSO_FLD_CHANNEL_NAME {

                SQL_COLUMN = "scheme_name";
            }


  
}
