
#=======================================
#  Storable Class /event/billing/product/fee/cycle/mso_grant
#=======================================

STORABLE CLASS /event/billing/product/fee/cycle/mso_grant {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Grant of Free Units.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/product/fee/cycle/mso_grant
#=======================================

STORABLE CLASS /event/billing/product/fee/cycle/mso_grant IMPLEMENTATION ORACLE7 {

}

