
#=======================================
#  Storable Class /event/billing/product/fee/cycle/cycle_forward_quarterly
#=======================================

STORABLE CLASS /event/billing/product/fee/cycle/cycle_forward_quarterly {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is created when a quarterly cycle forward fee associated with a product is applied. The details are in the base subclass. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/product/fee/cycle/cycle_forward_quarterly
#=======================================

STORABLE CLASS /event/billing/product/fee/cycle/cycle_forward_quarterly IMPLEMENTATION ORACLE7 {

}

