
#=======================================
#  Storable Class /event/billing/mso_penalty
#=======================================

STORABLE CLASS /event/billing/mso_penalty {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Check bounce penalty charges";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/mso_penalty
#=======================================

STORABLE CLASS /event/billing/mso_penalty IMPLEMENTATION ORACLE7 {

}

