
#=======================================
#  Storable Class /event/session/telco
#=======================================

STORABLE CLASS /event/session/telco {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = " Contains a general telco substruct that contains the  common telco information. The common information is  inherited by the service-specific subclasses of this storable class. Subclasses of /event/session/telco, such as /event/session/telco/gsm, contain domain data for a specific wireless or wireline services in a substruct or array.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_SERVICE_CODES {

		DESCR = "Array containing possible Supplementary Service activity occuring during this session.";
		ORDER = 14;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_SS_ACTION_CODE {

			DESCR = "This qualifies the way in which the supplementary service is used.  ";
			ORDER = 0;
			LENGTH = 30;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_SS_CODE {

			DESCR = "This uniquely defines the supplementary service or a group of supplementary services.  ";
			ORDER = 1;
			LENGTH = 30;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	SUBSTRUCT PIN_FLD_TELCO_INFO {

		DESCR = "Substruct containing telco specific informationin a Telco Session.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_FRAMED_IP_ADDRESS {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_NE_ID {

			DESCR = "Network Element ID For Docsis, Ethernet, 24online, ekite AAA &";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_NE_IP_ADDRESS {

			DESCR = "IP address or hostname of Network Element";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_OLD_NETWORKID {

			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_REMOTE_ID {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_BYTES_DOWNLINK {

			DESCR = "Volume in bytes received by the call initiator.";
			ORDER = 12;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_BYTES_UPLINK {

			DESCR = "Volume in bytes sent by the call initiator.";
			ORDER = 13;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_CALLED_TO {

			DESCR = "Destination number of the call.  Also called B number.";
			ORDER = 7;
			LENGTH = 64;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_CALLING_FROM {

			DESCR = "Originating phone number of the call.  Can be different from the phone number of the user in case of calling card scenario for example.  Also called A number.";
			ORDER = 6;
			LENGTH = 64;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_DESTINATION_NETWORK {

			DESCR = "Is the network towards which the call or message is routed.";
			ORDER = 3;
			LENGTH = 30;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_NETWORK_SESSION_CORRELATION_ID {

			DESCR = "Network Session correlation identifier, used to correlate Master and Sub-sessions.";
			ORDER = 1;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_NETWORK_SESSION_ID {

			DESCR = "Unique reference to used to bundle chained calls.  E.g: The 'A to C' and 'C to B' legs in a call forwarding scenario must be treated as separate calls, but linked together.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_ORIGIN_NETWORK {

			DESCR = "Network code from which the call or message was routed. ";
			ORDER = 2;
			LENGTH = 30;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_PRIMARY_MSID {

			DESCR = "Mobile station ID of the user. In CDMA network this represent the MIN of the user and in GSM network this represnt the MSISDN.";
			ORDER = 4;
			LENGTH = 64;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_SECONDARY_MSID {

			DESCR = "Mobile station ID of the user. In CDMA network this represent the ESN number of the user and in GSM network this represnt the IMSI.";
			ORDER = 5;
			LENGTH = 64;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_SERVICE_CODE {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_SVC_CODE {

			DESCR = "Either a Teleservice Code or Bearer Service Code as determined by Service Type. ";
			ORDER = 9;
			LENGTH = 30;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_SVC_TYPE {

			DESCR = "Uniquely defines the type of basic service. ";
			ORDER = 8;
			LENGTH = 30;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_TERMINATE_CAUSE {

			DESCR = "Indicates whether a call was correctly completed or not. This is specific to network element.";
			ORDER = 10;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_USAGE_CLASS {

			DESCR = "Classification describes the specific format related call scenario.  E.g. Call forwarding, roaming, mailbox request, local call, etc.";
			ORDER = 11;
			LENGTH = 30;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_USER_NAME {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/session/telco
#=======================================

STORABLE CLASS /event/session/telco IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_SERVICE_CODES {

		SQL_TABLE = "event_sess_tlcs_svc_codes_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_SS_ACTION_CODE {

			SQL_COLUMN = "ss_action_code";
		}

		STRING PIN_FLD_SS_CODE {

			SQL_COLUMN = "ss_code";
		}

	}

	SUBSTRUCT PIN_FLD_TELCO_INFO {

		SQL_TABLE = "event_session_tlcs_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_FRAMED_IP_ADDRESS {

			SQL_COLUMN = "framed_ip_addr";
		}

		STRING MSO_FLD_NE_ID {

			SQL_COLUMN = "ne_id";
		}

		STRING MSO_FLD_NE_IP_ADDRESS {

			SQL_COLUMN = "ne_ip_addr";
		}

		STRING MSO_FLD_OLD_NETWORKID {

			SQL_COLUMN = "old_session_id";
		}

		STRING MSO_FLD_REMOTE_ID {

			SQL_COLUMN = "remote_id";
		}

		DECIMAL PIN_FLD_BYTES_DOWNLINK {

			SQL_COLUMN = "bytes_downlink";
		}

		DECIMAL PIN_FLD_BYTES_UPLINK {

			SQL_COLUMN = "bytes_uplink";
		}

		STRING PIN_FLD_CALLED_TO {

			SQL_COLUMN = "called_to";
		}

		STRING PIN_FLD_CALLING_FROM {

			SQL_COLUMN = "calling_from";
		}

		STRING PIN_FLD_DESTINATION_NETWORK {

			SQL_COLUMN = "destination_network";
		}

		STRING PIN_FLD_NETWORK_SESSION_CORRELATION_ID {

			SQL_COLUMN = "network_session_correl_id";
		}

		STRING PIN_FLD_NETWORK_SESSION_ID {

			SQL_COLUMN = "network_session_id";
		}

		STRING PIN_FLD_ORIGIN_NETWORK {

			SQL_COLUMN = "origin_network";
		}

		STRING PIN_FLD_PRIMARY_MSID {

			SQL_COLUMN = "primary_msid";
		}

		STRING PIN_FLD_SECONDARY_MSID {

			SQL_COLUMN = "secondary_msid";
		}

		STRING PIN_FLD_SERVICE_CODE {

			SQL_COLUMN = "service_code";
		}

		STRING PIN_FLD_SVC_CODE {

			SQL_COLUMN = "svc_code";
		}

		STRING PIN_FLD_SVC_TYPE {

			SQL_COLUMN = "svc_type";
		}

		ENUM PIN_FLD_TERMINATE_CAUSE {

			SQL_COLUMN = "terminate_cause";
		}

		STRING PIN_FLD_USAGE_CLASS {

			SQL_COLUMN = "usage_class";
		}

		STRING PIN_FLD_USER_NAME {

			SQL_COLUMN = "user_name";
		}

	}

}

