
#=======================================
#  Storable Class /event/activity/mso_lifecycle/deposit
#=======================================

STORABLE CLASS /event/activity/mso_lifecycle/deposit {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_DEPOSIT {

		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		DECIMAL MSO_FLD_DEPOSIT_AMOUNT {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_DEPOSIT_NO {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_ACCOUNT_NO {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_ACCOUNT_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_CODE {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_SERVICE_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/activity/mso_lifecycle/deposit
#=======================================

STORABLE CLASS /event/activity/mso_lifecycle/deposit IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_DEPOSIT {

		SQL_TABLE = "mso_event_lifecycle_deposit_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		DECIMAL MSO_FLD_DEPOSIT_AMOUNT {

			SQL_COLUMN = "deposit_amount";
		}

		STRING MSO_FLD_DEPOSIT_NO {

			SQL_COLUMN = "deposit_ref_no";
		}

		STRING PIN_FLD_ACCOUNT_NO {

			SQL_COLUMN = "account_no";
		}

		POID PIN_FLD_ACCOUNT_OBJ {

			SQL_COLUMN = "account_obj";
		}

		STRING PIN_FLD_CODE {

			SQL_COLUMN = "plan_code";
		}

		POID PIN_FLD_SERVICE_OBJ {

			SQL_COLUMN = "service_obj";
		}

	}

}

