
#=======================================
#  Storable Class /event/billing/cycle/tax/Education_Cess
#=======================================

STORABLE CLASS /event/billing/cycle/tax/Education_Cess {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Education_Cess";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/cycle/tax/Education_Cess
#=======================================

STORABLE CLASS /event/billing/cycle/tax/Education_Cess IMPLEMENTATION ORACLE7 {

}

