
#=======================================
#  Storable Class /event/billing/cycle/tax/MSO_Tax
#=======================================

STORABLE CLASS /event/billing/cycle/tax/MSO_Tax {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "MSO_Tax";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/cycle/tax/MSO_Tax
#=======================================

STORABLE CLASS /event/billing/cycle/tax/MSO_Tax IMPLEMENTATION ORACLE7 {

}

