
#=======================================
#  Storable Class /event/activity/mso_lifecycle/billing
#=======================================

STORABLE CLASS /event/activity/mso_lifecycle/billing {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_BILLS {

		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_ACCOUNT_NO {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_ACCOUNT_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_AMOUNT {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_BILL_NO {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_DUE_T {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/activity/mso_lifecycle/billing
#=======================================

STORABLE CLASS /event/activity/mso_lifecycle/billing IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_BILLS {

		SQL_TABLE = "mso_event_lifecycle_billing_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_ACCOUNT_NO {

			SQL_COLUMN = "account_no";
		}

		POID PIN_FLD_ACCOUNT_OBJ {

			SQL_COLUMN = "account_obj";
		}

		DECIMAL PIN_FLD_AMOUNT {

			SQL_COLUMN = "amount";
		}

		STRING PIN_FLD_BILL_NO {

			SQL_COLUMN = "bill_no";
		}

		TIMESTAMP PIN_FLD_DUE_T {

			SQL_COLUMN = "due_t";
		}

	}

}

