
#=======================================
#  Storable Class /event/activity/mso_lifecycle/change_access
#=======================================

STORABLE CLASS /event/activity/mso_lifecycle/change_access {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_CHANGE_ACCESS {

		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		ENUM MSO_FLD_DATA_ACCESS_LEVEL {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ARRAY MSO_FLD_DATA_ACCESS_LIST {

			ORDER = 0;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;

			#===================
			#  Fields 
			#===================

			STRING MSO_FLD_DATA_ACCESS {

				ORDER = 0;
				LENGTH = 60;
				CREATE = Optional;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

		}

		ENUM MSO_FLD_ORG_ACCESS_LEVEL {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ARRAY MSO_FLD_ORG_ACCESS_LIST {

			ORDER = 0;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;

			#===================
			#  Fields 
			#===================

			POID MSO_FLD_ORG_OBJ {

				ORDER = 0;
				CREATE = Optional;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

		}

	}

}


#=======================================
#  Storable Class /event/activity/mso_lifecycle/change_access
#=======================================

STORABLE CLASS /event/activity/mso_lifecycle/change_access IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_CHANGE_ACCESS {

		SQL_TABLE = "mso_evt_lc_change_access_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		ENUM MSO_FLD_DATA_ACCESS_LEVEL {

			SQL_COLUMN = "data_access_level";
		}

		ARRAY MSO_FLD_DATA_ACCESS_LIST {

			SQL_TABLE = "mso_evt_lc_data_access_list_t";

			#===================
			#  Fields 
			#===================

			STRING MSO_FLD_DATA_ACCESS {

				SQL_COLUMN = "data_access";
			}

		}

		ENUM MSO_FLD_ORG_ACCESS_LEVEL {

			SQL_COLUMN = "org_access_level";
		}

		ARRAY MSO_FLD_ORG_ACCESS_LIST {

			SQL_TABLE = "mso_evt_lc_org_access_list_t";

			#===================
			#  Fields 
			#===================

			POID MSO_FLD_ORG_OBJ {

				SQL_COLUMN = "org_obj";
			}

		}

	}

}

