
#=======================================
#  Storable Class /event/billing/product/fee/cycle/cycle_forward_bimonthly
#=======================================

STORABLE CLASS /event/billing/product/fee/cycle/cycle_forward_bimonthly {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is created when a bimonthly cycle forward fee associated with a product is applied. The details are in the base subclass. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/product/fee/cycle/cycle_forward_bimonthly
#=======================================

STORABLE CLASS /event/billing/product/fee/cycle/cycle_forward_bimonthly IMPLEMENTATION ORACLE7 {

}

