
#=======================================
#  Storable Class /event/billing/mso_cr_dr_note
#=======================================

STORABLE CLASS /event/billing/mso_cr_dr_note {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Storable class for Credit/Debit Note";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/mso_cr_dr_note
#=======================================

STORABLE CLASS /event/billing/mso_cr_dr_note IMPLEMENTATION ORACLE7 {

}

