
#=======================================
#  Storable Class /item/mso_hw_outright/huwr
#=======================================

STORABLE CLASS /item/mso_hw_outright/huwr {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Hardware Outright for Huawei Router.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/mso_hw_outright/huwr
#=======================================

STORABLE CLASS /item/mso_hw_outright/huwr IMPLEMENTATION ORACLE7 {

}

