
#=======================================
#  Storable Class /item/cycle_forward/mso_hw_amc/nd
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_amc/nd {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward AMC for Nat Device.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_amc/nd
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_amc/nd IMPLEMENTATION ORACLE7 {

}

