
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_add_mb_gb
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_add_mb_gb {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Item for Additional MB/GB.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_add_mb_gb
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_add_mb_gb IMPLEMENTATION ORACLE7 {

}

