
#=======================================
#  Storable Class /item/mso_refund_credit
#=======================================

STORABLE CLASS /item/mso_refund_credit {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Item storing refund credit amount";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/mso_refund_credit
#=======================================

STORABLE CLASS /item/mso_refund_credit IMPLEMENTATION ORACLE7 {

}

