
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_fib/quarterly
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_fib/quarterly {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Quarterly Item";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_fib/quarterly
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_fib/quarterly IMPLEMENTATION ORACLE7 {

}

