
#=======================================
#  Storable Class /item/cycle_forward/mso_hw_amc/nwifi
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_amc/nwifi {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward AMC for New Wifi Device.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_amc/nwifi
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_amc/nwifi IMPLEMENTATION ORACLE7 {

}

