
#=======================================
#  Storable Class /item/mso_commission_share
#=======================================

STORABLE CLASS /item/mso_commission_share {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Item to track LCO Commission share";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/mso_commission_share
#=======================================

STORABLE CLASS /item/mso_commission_share IMPLEMENTATION ORACLE7 {

}

