
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_adn_fdp
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_adn_fdp {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward Annual Addon fixed Duration Package Item";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_adn_fdp
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_adn_fdp IMPLEMENTATION ORACLE7 {

}

