
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_alc_fta
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_alc_fta {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle forward ala-carte fta";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_alc_fta
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_alc_fta IMPLEMENTATION ORACLE7 {

}

