
#=======================================
#  Storable Class /item/cycle_forward/mso_grant
#=======================================

STORABLE CLASS /item/cycle_forward/mso_grant {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Grant item.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_grant
#=======================================

STORABLE CLASS /item/cycle_forward/mso_grant IMPLEMENTATION ORACLE7 {

}

