
#=======================================
#  Storable Class /item/cycle_forward/mso_hw_amc/cm
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_amc/cm {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward AMC for Cable Modem.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_amc/cm
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_amc/cm IMPLEMENTATION ORACLE7 {

}

