
#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/cr
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/cr {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward Hardware Rental for Cable Router.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/cr
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/cr IMPLEMENTATION ORACLE7 {

}

