
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_fib_postpaid
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_fib_postpaid {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Fiber Postpaid Item.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_fib_postpaid
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_fib_postpaid IMPLEMENTATION ORACLE7 {

}

