
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_pkg_bst
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_pkg_bst {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle forward basic service tier package";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_pkg_bst
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_pkg_bst IMPLEMENTATION ORACLE7 {

}

