
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_fib/monthly
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_fib/monthly {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Monthly item";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_fib/monthly
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_fib/monthly IMPLEMENTATION ORACLE7 {

}

