
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_dc2/semiannual
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_dc2/semiannual {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Half yearly Subscription for DOCSIS 2.0 Device.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_dc2/semiannual
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_dc2/semiannual IMPLEMENTATION ORACLE7 {

}

