
#=======================================
#  Storable Class /item/cycle_arrear/mso_sb_alc_fta
#=======================================

STORABLE CLASS /item/cycle_arrear/mso_sb_alc_fta {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Item for cycle arrear mso_sb_alc_fta";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_arrear/mso_sb_alc_fta
#=======================================

STORABLE CLASS /item/cycle_arrear/mso_sb_alc_fta IMPLEMENTATION ORACLE7 {

}

