
#=======================================
#  Storable Class /item/payment/mso_hw_deposit/huwr
#=======================================

STORABLE CLASS /item/payment/mso_hw_deposit/huwr {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Hardware Deposit for Huawei Router.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/payment/mso_hw_deposit/huwr
#=======================================

STORABLE CLASS /item/payment/mso_hw_deposit/huwr IMPLEMENTATION ORACLE7 {

}

