
#=======================================
#  Storable Class /item/cycle_forward/mso_hw_amc/dcm
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_amc/dcm {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward AMC for DOCSIS 3.0 Cable Modem.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_amc/dcm
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_amc/dcm IMPLEMENTATION ORACLE7 {

}

