
#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/nwifi
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/nwifi {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward Hardware Rental for New Wifi Device.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/nwifi
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/nwifi IMPLEMENTATION ORACLE7 {

}

