
#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle forward hardware Rental";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental IMPLEMENTATION ORACLE7 {

}

