
#=======================================
#  Storable Class /item/cycle_arrear/mso_sb_pkg_dprp
#=======================================

STORABLE CLASS /item/cycle_arrear/mso_sb_pkg_dprp {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Item for cycle arrear mso_sb_pkg_dprp";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_arrear/mso_sb_pkg_dprp
#=======================================

STORABLE CLASS /item/cycle_arrear/mso_sb_pkg_dprp IMPLEMENTATION ORACLE7 {

}

