
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_pkg_dstp
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_pkg_dstp {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle forward digital starter package";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_pkg_dstp
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_pkg_dstp IMPLEMENTATION ORACLE7 {

}

