
#=======================================
#  Storable Class /item/payment/mso_hw_deposit
#=======================================

STORABLE CLASS /item/payment/mso_hw_deposit {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Hardware Depost Item.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/payment/mso_hw_deposit
#=======================================

STORABLE CLASS /item/payment/mso_hw_deposit IMPLEMENTATION ORACLE7 {

}

