
#=======================================
#  Storable Class /item/cycle_forward/mso_hw_amc
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_amc {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward Annual Maintenance Charge";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_amc
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_amc IMPLEMENTATION ORACLE7 {

}

