
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_norm
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_norm {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Normal Prepaid Subscription for various duration mode.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_norm
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_norm IMPLEMENTATION ORACLE7 {

}

