
#=======================================
#  Storable Class /item/mso_purchase_adn_fdp
#=======================================

STORABLE CLASS /item/mso_purchase_adn_fdp {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Item for mso_purchase_adn_fdp ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/mso_purchase_adn_fdp
#=======================================

STORABLE CLASS /item/mso_purchase_adn_fdp IMPLEMENTATION ORACLE7 {

}

