
#=======================================
#  Storable Class /item/cycle_arrear/mso_sb_onetime_hw
#=======================================

STORABLE CLASS /item/cycle_arrear/mso_sb_onetime_hw {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Item for cycle arrear of mso_sb_onetime_hw";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_arrear/mso_sb_onetime_hw
#=======================================

STORABLE CLASS /item/cycle_arrear/mso_sb_onetime_hw IMPLEMENTATION ORACLE7 {

}

