
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_dc2/annual
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_dc2/annual {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Yearly Subscription for DOCSIS 2.0 Device.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_dc2/annual
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_dc2/annual IMPLEMENTATION ORACLE7 {

}

