
#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/cm
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/cm {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward Hardware Rental for Cable Modem.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/cm
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/cm IMPLEMENTATION ORACLE7 {

}

