
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_fib/annual
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_fib/annual {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Yearly Item.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_fib/annual
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_fib/annual IMPLEMENTATION ORACLE7 {

}

