
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_adn_normal
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_adn_normal {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle forward addon normal";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_adn_normal
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_adn_normal IMPLEMENTATION ORACLE7 {

}

