
#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/nd
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/nd {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward Hardware Rental for Nat Device.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/nd
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/nd IMPLEMENTATION ORACLE7 {

}

