
#=======================================
#  Storable Class /item/cycle_arrear/mso_sb_alc_paid
#=======================================

STORABLE CLASS /item/cycle_arrear/mso_sb_alc_paid {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Item for cycle arrear mso_sb_alc_paid";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_arrear/mso_sb_alc_paid
#=======================================

STORABLE CLASS /item/cycle_arrear/mso_sb_alc_paid IMPLEMENTATION ORACLE7 {

}

