
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_norm/annual
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_norm/annual {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Yearly Subscrription for Normal Device.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_norm/annual
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_norm/annual IMPLEMENTATION ORACLE7 {

}

