
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_dc3/semiannual
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_dc3/semiannual {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Half Yearly Subscription for DOCSIS 3.0 Device.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_dc3/semiannual
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_dc3/semiannual IMPLEMENTATION ORACLE7 {

}

