
#=======================================
#  Storable Class /item/cycle_forward/mso_hw_amc/cr
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_amc/cr {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward AMC for Cable Router.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_amc/cr
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_amc/cr IMPLEMENTATION ORACLE7 {

}

