
#=======================================
#  Storable Class /item/cycle_arrear/mso_sb_pkg_dstp
#=======================================

STORABLE CLASS /item/cycle_arrear/mso_sb_pkg_dstp {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Item for cycle arrear mso_sb_pkg_dstp";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_arrear/mso_sb_pkg_dstp
#=======================================

STORABLE CLASS /item/cycle_arrear/mso_sb_pkg_dstp IMPLEMENTATION ORACLE7 {

}

