
#=======================================
#  Storable Class /item/mso_hw_outright/cr
#=======================================

STORABLE CLASS /item/mso_hw_outright/cr {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Hardware Outright for Cable Router.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/mso_hw_outright/cr
#=======================================

STORABLE CLASS /item/mso_hw_outright/cr IMPLEMENTATION ORACLE7 {

}

