
#=======================================
#  Storable Class /item/cycle_arrear/monthly_mso_sb_pkg_dpop
#=======================================

STORABLE CLASS /item/cycle_arrear/monthly_mso_sb_pkg_dpop {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "monthly_mso_sb_pkg_dpop";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_arrear/monthly_mso_sb_pkg_dpop
#=======================================

STORABLE CLASS /item/cycle_arrear/monthly_mso_sb_pkg_dpop IMPLEMENTATION ORACLE7 {

}

