
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_dc2_postpaid
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_dc2_postpaid {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Subscription Charges for DOCSIS 2.0 Postpaid Plans.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_dc2_postpaid
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_dc2_postpaid IMPLEMENTATION ORACLE7 {

}

