
#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/crsoho
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/crsoho {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward Hardware Rental for Cisco Soho Router.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/crsoho
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/crsoho IMPLEMENTATION ORACLE7 {

}

