
#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/huwr
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/huwr {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward Hardware Rental for Huawei Router.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/huwr
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/huwr IMPLEMENTATION ORACLE7 {

}

