
#=======================================
#  Storable Class /item/mso_hathway_share
#=======================================

STORABLE CLASS /item/mso_hathway_share {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Item to track Hathway share";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/mso_hathway_share
#=======================================

STORABLE CLASS /item/mso_hathway_share IMPLEMENTATION ORACLE7 {

}

