
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_dc3
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_dc3 {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Subscription for DOCSIS 3.0 device.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_dc3
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_dc3 IMPLEMENTATION ORACLE7 {

}

