
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_pkg_fdp
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_pkg_fdp {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "mso_sb_pkg_fdp";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_pkg_fdp
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_pkg_fdp IMPLEMENTATION ORACLE7 {

}

