
#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/wlnd
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/wlnd {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward Hardware Rental for Wireless Nat Device.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/wlnd
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/wlnd IMPLEMENTATION ORACLE7 {

}

