
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_pkg_dprp
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_pkg_dprp {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle forward premium package";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_pkg_dprp
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_pkg_dprp IMPLEMENTATION ORACLE7 {

}

