
#=======================================
#  Storable Class /item/cycle_forward/mso_et
#=======================================

STORABLE CLASS /item/cycle_forward/mso_et {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle forward mso et";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_et
#=======================================

STORABLE CLASS /item/cycle_forward/mso_et IMPLEMENTATION ORACLE7 {

}

