
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_tod
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_tod {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "TOD plan subscription item.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_tod
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_tod IMPLEMENTATION ORACLE7 {

}

