
#=======================================
#  Storable Class /item/cycle_arrear/mso_sb_pkg_bst
#=======================================

STORABLE CLASS /item/cycle_arrear/mso_sb_pkg_bst {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Item for cycle arrear mso_sb_pkg_bst";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_arrear/mso_sb_pkg_bst
#=======================================

STORABLE CLASS /item/cycle_arrear/mso_sb_pkg_bst IMPLEMENTATION ORACLE7 {

}

