
#=======================================
#  Storable Class /mso_lco_settlement_report/plan_based
#=======================================

STORABLE CLASS /mso_lco_settlement_report/plan_based {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "plan_based commission report";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT MSO_FLD_PLAN_INFO {

		DESCR = "Plan Based Commission";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		ENUM MSO_FLD_PLAN_CATEGORY {

			DESCR = "Plan Category (0-Hardware, 1-Subscription, 2-One-time, etc)";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_PLAN_NAME {

			DESCR = "Hardware Plan Name";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT MSO_FLD_PLAN_POID {

			DESCR = "Plan Poid";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_PLAN_SUB_CATEGORY {

			DESCR = "Plan Sub Category";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM MSO_FLD_SERVICE_TYPE {

			DESCR = "Service Type (0-BB, 1-CATV)";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_AMOUNT {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_SCALE {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_TAX {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_TOTALS {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /mso_lco_settlement_report/plan_based
#=======================================

STORABLE CLASS /mso_lco_settlement_report/plan_based IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT MSO_FLD_PLAN_INFO {

		SQL_TABLE = "mso_lco_sett_rpt_plan_t";

		#===================
		#  Fields 
		#===================

		ENUM MSO_FLD_PLAN_CATEGORY {

			SQL_COLUMN = "plan_category";
		}

		STRING MSO_FLD_PLAN_NAME {

			SQL_COLUMN = "plan_name";
		}

		INT MSO_FLD_PLAN_POID {

			SQL_COLUMN = "plan_poid";
		}

		STRING MSO_FLD_PLAN_SUB_CATEGORY {

			SQL_COLUMN = "plan_sub_category";
		}

		ENUM MSO_FLD_SERVICE_TYPE {

			SQL_COLUMN = "service_type";
		}

		DECIMAL PIN_FLD_AMOUNT {

			SQL_COLUMN = "amount";
		}

		DECIMAL PIN_FLD_SCALE {

			SQL_COLUMN = "scale";
		}

		DECIMAL PIN_FLD_TAX {

			SQL_COLUMN = "tax";
		}

		DECIMAL PIN_FLD_TOTALS {

			SQL_COLUMN = "totals";
		}

	}

}

