
#=======================================
#  Storable Class /mso_mta_job/bulk_refund_rev_load
#=======================================

STORABLE CLASS /mso_mta_job/bulk_refund_rev_load {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/bulk_refund_rev_load
#=======================================

STORABLE CLASS /mso_mta_job/bulk_refund_rev_load IMPLEMENTATION ORACLE7 {

}

