
#=======================================
#  Storable Class /mso_device/router
#=======================================

STORABLE CLASS /mso_device/router {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_ROUTER_DATA {

		DESCR = "Array to hold Router related data.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		DECIMAL MSO_FLD_PRICE {

			DESCR = "Supplier Price of the item";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT MSO_FLD_ROUTER_TYPE {

			DESCR = "Make of the item";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP MSO_FLD_WARRANTY_END {

			DESCR = "Populated during device assignment with actual date";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT MSO_FLD_WARRANTY_END_OFFSET {

			DESCR = "Offset in Months";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_CATEGORY {

			DESCR = "Category can be NEW/Refurbished/Repaired";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_OWNER_OBJ {

			DESCR = "Order linkage to device object";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_VERSION {

			DESCR = "Version number of the item";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /mso_device/router
#=======================================

STORABLE CLASS /mso_device/router IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_ROUTER_DATA {

		SQL_TABLE = "MSO_ROUTER_DATA_T";

		#===================
		#  Fields 
		#===================

		DECIMAL MSO_FLD_PRICE {

			SQL_COLUMN = "PRICE";
		}

		INT MSO_FLD_ROUTER_TYPE {

			SQL_COLUMN = "ROUTER_TYPE";
		}

		TIMESTAMP MSO_FLD_WARRANTY_END {

			SQL_COLUMN = "WARRANTY_END";
		}

		INT MSO_FLD_WARRANTY_END_OFFSET {

			SQL_COLUMN = "END_OFFSET";
		}

		STRING PIN_FLD_CATEGORY {

			SQL_COLUMN = "CATEGORY";
		}

		POID PIN_FLD_OWNER_OBJ {

			SQL_COLUMN = "OWNER_OBJ";
		}

		STRING PIN_FLD_VERSION {

			SQL_COLUMN = "VERSION";
		}

	}

}

