
#=======================================
#  Storable Class /mso_cfg_state_tax_zones
#=======================================

STORABLE CLASS /mso_cfg_state_tax_zones {

	SEQ_START = "1";
	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "For Storing state level ET & VAT";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_ET_ZONES {

		DESCR = "Array index meaning-  00-Primary point & residential, 01-Primary point Commercial, 10-Secondary point residential, 11-Secondary point Commercial\n";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_ET_ZONE_CODE {

			DESCR = "Tax code prefix before  ADDITIONAL / MAIN";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ARRAY PIN_FLD_TAXES {

			DESCR = "0- MainTV(default),  1-Additional TV";
			ORDER = 0;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;

			#===================
			#  Fields 
			#===================

			STRING PIN_FLD_TAX_CODE {

				DESCR = "Tax code applicable for this zones .\nMSO_FLD_ET_ZONE_CODE + “_MAIN” for Main TV/default\nMSO_FLD_ET_ZONE_CODE + “_ADDL” for additional TV\n";
				ORDER = 0;
				LENGTH = 60;
				CREATE = Optional;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

		}

	}

	ENUM MSO_FLD_TAX_PAYER_TYPE {

		DESCR = "0-MSO, 1-LCO";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ARRAY MSO_FLD_VAT_ZONES {

		DESCR = "Only one element, always VAT is in state level,  0-CATV, 1-BB";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_VAT_ZONE_CODE {

			DESCR = "Tax code applicable for this zone, the code is same as it is defined in tax_code_map file";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ARRAY PIN_FLD_TAXES {

			ORDER = 0;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;

			#===================
			#  Fields 
			#===================

			STRING PIN_FLD_TAX_CODE {

				ORDER = 0;
				LENGTH = 100;
				CREATE = Optional;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

		}

	}

	POID PIN_FLD_ACCOUNT_OBJ {

		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_MOD_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_POID {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_PROGRAM_NAME {

		DESCR = "Loader program name";
		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_READ_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_STATE {

		DESCR = "State value same as in location master data.";
		ORDER = 0;
		LENGTH = 100;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_WRITE_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

}


#=======================================
#  Storable Class /mso_cfg_state_tax_zones
#=======================================

STORABLE CLASS /mso_cfg_state_tax_zones IMPLEMENTATION ORACLE7 {

	SQL_TABLE = "mso_cfg_state_tax_zones_t";

	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_ET_ZONES {

		SQL_TABLE = "mso_cfg_state_et_zones_t";

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_ET_ZONE_CODE {

			SQL_COLUMN = "et_zone_code";
		}

		ARRAY PIN_FLD_TAXES {

			SQL_TABLE = "mso_cfg_state_et_zones_taxes_t";

			#===================
			#  Fields 
			#===================

			STRING PIN_FLD_TAX_CODE {

				SQL_COLUMN = "tax_code";
			}

		}

	}

	ENUM MSO_FLD_TAX_PAYER_TYPE {

		SQL_COLUMN = "tax_payer_type";
	}

	ARRAY MSO_FLD_VAT_ZONES {

		SQL_TABLE = "mso_cfg_state_vat_zones_t";

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_VAT_ZONE_CODE {

			SQL_COLUMN = "vat_zone_code";
		}

		ARRAY PIN_FLD_TAXES {

			SQL_TABLE = "mso_cfg_state_vt_zones_taxes_t";

			#===================
			#  Fields 
			#===================

			STRING PIN_FLD_TAX_CODE {

				SQL_COLUMN = "tax_code";
			}

		}

	}

	POID PIN_FLD_ACCOUNT_OBJ {

		SQL_COLUMN = "account_obj";
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		SQL_COLUMN = "created_t";
	}

	TIMESTAMP PIN_FLD_MOD_T {

		SQL_COLUMN = "mod_t";
	}

	POID PIN_FLD_POID {

		SQL_COLUMN = "poid";
	}

	STRING PIN_FLD_PROGRAM_NAME {

		SQL_COLUMN = "program_name";
	}

	STRING PIN_FLD_READ_ACCESS {

		SQL_COLUMN = "read_access";
	}

	STRING PIN_FLD_STATE {

		SQL_COLUMN = "state";
	}

	STRING PIN_FLD_WRITE_ACCESS {

		SQL_COLUMN = "write_access";
	}

}

