
#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_CREATED_T
#=======================================

TIMESTAMP PIN_FLD_CREATED_T {

	ID = 19;
}


#=======================================
#  Field PIN_FLD_MOD_T
#=======================================

TIMESTAMP PIN_FLD_MOD_T {

	ID = 20;
}


#=======================================
#  Field PIN_FLD_POID
#=======================================

POID PIN_FLD_POID {

	ID = 16;
}


#=======================================
#  Field PIN_FLD_PROGRAM_NAME
#=======================================

STRING PIN_FLD_PROGRAM_NAME {

	ID = 67;
}


#=======================================
#  Field PIN_FLD_READ_ACCESS
#=======================================

STRING PIN_FLD_READ_ACCESS {

	ID = 1903;
}


#=======================================
#  Field PIN_FLD_SERVICE_AREA_CODE
#=======================================

STRING PIN_FLD_SERVICE_AREA_CODE {

	ID = 3059;
}


#=======================================
#  Field PIN_FLD_SERVICE_CODES
#=======================================

ARRAY PIN_FLD_SERVICE_CODES {

	ID = 6420;
}

#=======================================
#  Field PIN_FLD_CUSTOMER_SEGMENT
#=======================================

INT  PIN_FLD_CUSTOMER_SEGMENT {

    ID = 759;
}


#=======================================
#  Field MSO_FLD_BOUQUET_ID
#=======================================

STRING MSO_FLD_BOUQUET_ID {

	ID = 40011;
}


#=======================================
#  Field MSO_FLD_BOUQUET_ID_HD
#=======================================

STRING MSO_FLD_BOUQUET_ID_HD {

	ID = 40087;
}


#=======================================
#  Field MSO_FLD_BOUQUET_ID_HD_HEX
#=======================================

STRING MSO_FLD_BOUQUET_ID_HD_HEX {

	ID = 40088;
}


#=======================================
#  Field MSO_FLD_BOUQUET_ID_HEX
#=======================================

STRING MSO_FLD_BOUQUET_ID_HEX {

	ID = 40086;
}


#=======================================
#  Field MSO_FLD_NETWORK_NODE
#=======================================

STRING MSO_FLD_NETWORK_NODE {

	ID = 40000;
}


#=======================================
#  Field MSO_FLD_POPULATION_ID
#=======================================

STRING MSO_FLD_POPULATION_ID {

	ID = 42030;
}


#=======================================
#  Field PIN_FLD_CATEGORY_ID
#=======================================

INT PIN_FLD_CATEGORY_ID {

	ID = 5802;
}


#=======================================
#  Field PIN_FLD_CATEGORY_VERSION
#=======================================

INT PIN_FLD_CATEGORY_VERSION {

	ID = 5807;
}


#=======================================
#  Field PIN_FLD_REASON_DOMAIN_ID
#=======================================

INT PIN_FLD_REASON_DOMAIN_ID {

	ID = 7431;
}


#=======================================
#  Field PIN_FLD_REASON_ID
#=======================================

INT PIN_FLD_REASON_ID {

	ID = 7432;
}


#=======================================
#  Field PIN_FLD_STRING_ID            
#=======================================

INT PIN_FLD_STRING_ID {

    ID = 1891;
}


#=======================================
#  Field PIN_FLD_STR_VERSION          
#=======================================

INT PIN_FLD_STR_VERSION {

    ID = 1892;
}


#=======================================
#  Field PIN_FLD_VERSION_ID
#=======================================

INT PIN_FLD_VERSION_ID {

    ID = 9033;
}


#=======================================
#  Field PIN_FLD_BASIC_VERSION
#=======================================

INT PIN_FLD_BASIC_VERSION {

    ID = 9668;
}


#=======================================
#  Field PIN_FLD_SPEED
#=======================================

INT PIN_FLD_SPEED {

	ID = 76;
}


#=======================================
#  Field PIN_FLD_TIMEZONE
#=======================================

INT PIN_FLD_TIMEZONE {

	ID = 73;
}


#=======================================
#  Field PIN_FLD_VALIDITY_IN_DAYS
#=======================================

INT PIN_FLD_VALIDITY_IN_DAYS {

	ID = 1630;
}


#=======================================
#  Field PIN_FLD_VALID_DOM
#=======================================

INT PIN_FLD_VALID_DOM {

	ID = 80;
}


#=======================================
#  Field PIN_FLD_WRITE_ACCESS
#=======================================

STRING PIN_FLD_WRITE_ACCESS {

	ID = 1904;
}


#=======================================
#  Storable Class /mso_cfg_bouquet_lco_map
#=======================================

STORABLE CLASS /mso_cfg_bouquet_lco_map {

	SEQ_START = "1";
	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "CATV LCO level bouquet ID mapping class";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	POID PIN_FLD_ACCOUNT_OBJ {

		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_MOD_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_POID {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_PROGRAM_NAME {

		DESCR = "Loader program name";
		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_READ_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_SERVICE_AREA_CODE {

		DESCR = "Gospel AREA ID";
		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ARRAY PIN_FLD_SERVICE_CODES {

		DESCR = "Array to hold BOUQUET_ID and NETWORK_NODE for provisioning";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_BOUQUET_ID {

			DESCR = "SD box bouquet ID";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_BOUQUET_ID_HD {

			DESCR = "HD box bouquet ID";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_BOUQUET_ID_HD_HEX {

			DESCR = "HD box expiry bouquet ID";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_BOUQUET_ID_HEX {

			DESCR = "SD expiry box bouquet ID";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_NETWORK_NODE {

			DESCR = "Network Nodes : NDS, CISCO, VM, JVM, NDS1, CISCO1, JVM1, GOSPEL, NAGRA";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_POPULATION_ID {

			DESCR = "LCO and N/W level population ID";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_CATEGORY_ID {

			DESCR = " Bouquet Segment Category";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_CATEGORY_VERSION {

			DESCR = " Bouquet Segment Sub Category";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_REASON_DOMAIN_ID {

			DESCR = "Network Segment Sub Category";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_REASON_ID {

			DESCR = "Network Segment Category";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

        INT PIN_FLD_STRING_ID {

            DESCR = "Bouquet Segment Category HD";
            ORDER = 0;
            CREATE = Optional;
            MODIFY = Writeable;
            AUDITABLE = 0;
            ENCRYPTABLE = 0;
            SERIALIZABLE = 0;
        }

        INT PIN_FLD_STR_VERSION {

            DESCR = "Bouquet Segment Sub Category HD";
            ORDER = 0;
            CREATE = Optional;
            MODIFY = Writeable;
            AUDITABLE = 0;
            ENCRYPTABLE = 0;
            SERIALIZABLE = 0;
        }

        INT PIN_FLD_BASIC_VERSION {

            DESCR = "Network Segment Sub Category HD";
            ORDER = 0;
            CREATE = Optional;
            MODIFY = Writeable;
            AUDITABLE = 0;
            ENCRYPTABLE = 0;
            SERIALIZABLE = 0;
        }

        INT PIN_FLD_VERSION_ID {

            DESCR = "Network Segment Category HD";
            ORDER = 0;
            CREATE = Optional;
            MODIFY = Writeable;
            AUDITABLE = 0;
            ENCRYPTABLE = 0;
            SERIALIZABLE = 0;
        }

		INT PIN_FLD_SPEED {

			DESCR = "LBO - Periodicity";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_TIMEZONE {

			DESCR = "LBO - Prime Time";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_VALIDITY_IN_DAYS {

			DESCR = "LBO - Warning days";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_VALID_DOM {

			DESCR = "LBO - Critical days";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}
       INT PIN_FLD_CUSTOMER_SEGMENT {
            DESCR = " Segment Id for DVB5 requirement";
            ORDER = 0;
            CREATE = Optional;
            MODIFY = Writeable;
            AUDITABLE = 0;
            ENCRYPTABLE = 0;
            SERIALIZABLE = 0;
        } 

	}

	STRING PIN_FLD_WRITE_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

}


#=======================================
#  Storable Class /mso_cfg_bouquet_lco_map
#=======================================

STORABLE CLASS /mso_cfg_bouquet_lco_map IMPLEMENTATION ORACLE7 {

	SQL_TABLE = "mso_cfg_bouquet_lco_map_t";

	#===================
	#  Fields 
	#===================

	POID PIN_FLD_ACCOUNT_OBJ {

		SQL_COLUMN = "account_obj";
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		SQL_COLUMN = "created_t";
	}

	TIMESTAMP PIN_FLD_MOD_T {

		SQL_COLUMN = "mod_t";
	}

	POID PIN_FLD_POID {

		SQL_COLUMN = "poid";
	}

	STRING PIN_FLD_PROGRAM_NAME {

		SQL_COLUMN = "program_name";
	}

	STRING PIN_FLD_READ_ACCESS {

		SQL_COLUMN = "read_access";
	}

	STRING PIN_FLD_SERVICE_AREA_CODE {

		SQL_COLUMN = "AREA_ID";
	}

	ARRAY PIN_FLD_SERVICE_CODES {

		SQL_TABLE = "mso_cfg_bouquet_info_t";

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_BOUQUET_ID {

			SQL_COLUMN = "bouquet_id";
		}

		STRING MSO_FLD_BOUQUET_ID_HD {

			SQL_COLUMN = "bouquet_id_hd";
		}

		STRING MSO_FLD_BOUQUET_ID_HD_HEX {

			SQL_COLUMN = "exp_bouquet_id_hd";
		}

		STRING MSO_FLD_BOUQUET_ID_HEX {

			SQL_COLUMN = "exp_bouquet_id";
		}

		STRING MSO_FLD_NETWORK_NODE {

			SQL_COLUMN = "network_node";
		}

		STRING MSO_FLD_POPULATION_ID {

			SQL_COLUMN = "pop_id";
		}

		INT PIN_FLD_CATEGORY_ID {

			SQL_COLUMN = "boq_segment_cat";
		}

		INT PIN_FLD_CATEGORY_VERSION {

			SQL_COLUMN = "boq_segment_sub_cat";
		}

		INT PIN_FLD_REASON_DOMAIN_ID {

			SQL_COLUMN = "nw_segment_sub_cat";
		}

		INT PIN_FLD_REASON_ID {

			SQL_COLUMN = "nw_segment_cat";
		}

        INT PIN_FLD_STRING_ID {

            SQL_COLUMN = "boq_segment_cat_hd";
        }

        INT PIN_FLD_STR_VERSION {

            SQL_COLUMN = "boq_segment_sub_cat_hd";
        }

        INT PIN_FLD_BASIC_VERSION {

            SQL_COLUMN = "nw_segment_sub_cat_hd";
        }

        INT PIN_FLD_VERSION_ID {

            SQL_COLUMN = "nw_segment_cat_hd";
        }

		INT PIN_FLD_SPEED {

			SQL_COLUMN = "periodicity";
		}

		INT PIN_FLD_TIMEZONE {

			SQL_COLUMN = "prime_time";
		}

		INT PIN_FLD_VALIDITY_IN_DAYS {

			SQL_COLUMN = "warning_days";
		}

		INT PIN_FLD_VALID_DOM {

			SQL_COLUMN = "critical_days";
		}
        INT PIN_FLD_CUSTOMER_SEGMENT {

            SQL_COLUMN = "segment_id";
        }

	}

	STRING PIN_FLD_WRITE_ACCESS {

		SQL_COLUMN = "write_access";
	}

}

