
#=======================================
#  Storable Class /mso_mta_job/location_update/ip/framed
#=======================================

STORABLE CLASS /mso_mta_job/location_update/ip/framed {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/location_update/ip/framed
#=======================================

STORABLE CLASS /mso_mta_job/location_update/ip/framed IMPLEMENTATION ORACLE7 {

}

