
#=======================================
#  Storable Class /mso_mta_job/attribute_update/stb
#=======================================

STORABLE CLASS /mso_mta_job/attribute_update/stb {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/attribute_update/stb
#=======================================

STORABLE CLASS /mso_mta_job/attribute_update/stb IMPLEMENTATION ORACLE7 {

}

