
#=======================================
#  Storable Class /mso_mta_job/bulk_retrack
#=======================================

STORABLE CLASS /mso_mta_job/bulk_retrack {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "bulk retrack mta for PK";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/bulk_retrack
#=======================================

STORABLE CLASS /mso_mta_job/bulk_retrack IMPLEMENTATION ORACLE7 {

}

