
#=======================================
#  Storable Class /mso_cfg_city_net_bal_thrshd
#=======================================

STORABLE CLASS /mso_cfg_city_net_bal_thrshd {

	SEQ_START = "1";
	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Configuration table for City wise Net Balance Threshold details";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================	
	
	POID PIN_FLD_ACCOUNT_OBJ {

		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}
	
	POID PIN_FLD_USERID {

		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_MOD_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_POID {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}
	
	STRING PIN_FLD_READ_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_WRITE_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}
	
	STRING PIN_FLD_CITY {

		DESCR = "City Name";
		ORDER = 0;
		LENGTH = 100;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}
	
	DECIMAL PIN_FLD_THRESHOLD_LOWER {

		DESCR = "Net Balance Threshold Lower Limit";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
    }
	
	DECIMAL PIN_FLD_THRESHOLD_UPPER {

		DESCR = "Net Balance Threshold Upper Limit";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
    }

}

#=======================================
#  Storable Class /mso_cfg_city_net_bal_thrshd
#=======================================

STORABLE CLASS /mso_cfg_city_net_bal_thrshd IMPLEMENTATION ORACLE7 {

	SQL_TABLE = "mso_cfg_city_net_bal_thrshd_t";

	#===================
	#  Fields 
	#===================
	
	POID PIN_FLD_ACCOUNT_OBJ {

		SQL_COLUMN = "account_obj";
	}
	
	POID PIN_FLD_USERID {

		SQL_COLUMN = "user_id";
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		SQL_COLUMN = "created_t";
	}

	TIMESTAMP PIN_FLD_MOD_T {

		SQL_COLUMN = "mod_t";
	}

	POID PIN_FLD_POID {

		SQL_COLUMN = "poid";
	}

	STRING PIN_FLD_READ_ACCESS {

		SQL_COLUMN = "read_access";
	}

	STRING PIN_FLD_WRITE_ACCESS {

		SQL_COLUMN = "write_access";
	}
	
	STRING PIN_FLD_CITY {

		SQL_COLUMN = "city";
	}
	
	DECIMAL PIN_FLD_THRESHOLD_LOWER {

		SQL_COLUMN = "lower_limit";
    }
	
	DECIMAL PIN_FLD_THRESHOLD_UPPER {

		SQL_COLUMN = "upper_limit";
    }
}

