
#=======================================
#  Storable Class /mso_mta_job/bulk_reconnection
#=======================================

STORABLE CLASS /mso_mta_job/bulk_reconnection {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "mso bulk reconnection utility";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/bulk_reconnection
#=======================================

STORABLE CLASS /mso_mta_job/bulk_reconnection IMPLEMENTATION ORACLE7 {

}

