
#=======================================
#  Storable Class /mso_mta_job/bulk_bill_adj
#=======================================

STORABLE CLASS /mso_mta_job/bulk_bill_adj {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "mso bulk_bill_adj mta class";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/bulk_bill_adj
#=======================================

STORABLE CLASS /mso_mta_job/bulk_bill_adj IMPLEMENTATION ORACLE7 {

}

