
#=======================================
#  Storable Class /mso_mta_job/bulk_extend_validity
#=======================================

STORABLE CLASS /mso_mta_job/bulk_extend_validity {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/bulk_extend_validity
#=======================================

STORABLE CLASS /mso_mta_job/bulk_extend_validity IMPLEMENTATION ORACLE7 {

}

