
#=======================================
#  Storable Class /mso_mta_job/bulk_add_plan
#=======================================

STORABLE CLASS /mso_mta_job/bulk_add_plan {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "bulk mta to add plan";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/bulk_add_plan
#=======================================

STORABLE CLASS /mso_mta_job/bulk_add_plan IMPLEMENTATION ORACLE7 {

}

