
#=======================================
#  Storable Class /mso_order/bulk_hierarchy
#=======================================

STORABLE CLASS /mso_order/bulk_hierarchy {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Class to store the bulk hierarchy order details";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_order/bulk_hierarchy
#=======================================

STORABLE CLASS /mso_order/bulk_hierarchy IMPLEMENTATION ORACLE7 {

}

