
#=======================================
#  Storable Class /mso_lco_settlement_report
#=======================================

STORABLE CLASS /mso_lco_settlement_report {

	SEQ_START = "1";
	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	DECIMAL MSO_FLD_COMMISSION_CHARGE {

		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ENUM MSO_FLD_COMMISSION_MODEL {

		DESCR = "Commission Model.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ENUM MSO_FLD_COMMISSION_RULE {

		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID MSO_FLD_LCO_BAL_GRP_OBJ {

		DESCR = "LCO Balance Group POID ";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID MSO_FLD_LCO_OBJ {

		DESCR = "LCO account Object";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_ACCOUNT_OBJ {

		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_EFFECTIVE_T {

		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_EVENT_OBJ {

		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_MOD_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_POID {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_READ_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_SERVICE_OBJ {

		DESCR = "Subsriber's Service Object";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_SESSION_OBJ {

		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ENUM PIN_FLD_STATUS {

		DESCR = "0 - Pending 1 - Applied, 2 - Failed";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_STATUS_MSG {

		DESCR = "Commission Status Msg";
		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_WRITE_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

}


#=======================================
#  Storable Class /mso_lco_settlement_report
#=======================================

STORABLE CLASS /mso_lco_settlement_report IMPLEMENTATION ORACLE7 {

	SQL_TABLE = "mso_lco_settlement_report_t";

	#===================
	#  Fields 
	#===================

	DECIMAL MSO_FLD_COMMISSION_CHARGE {

		SQL_COLUMN = "commission_charge";
	}

	ENUM MSO_FLD_COMMISSION_MODEL {

		SQL_COLUMN = "commission_model";
	}

	ENUM MSO_FLD_COMMISSION_RULE {

		SQL_COLUMN = "commission_rule";
	}

	POID MSO_FLD_LCO_BAL_GRP_OBJ {

		SQL_COLUMN = "lco_bal_grp_obj";
	}

	POID MSO_FLD_LCO_OBJ {

		SQL_COLUMN = "lco_obj_id0";
	}

	POID PIN_FLD_ACCOUNT_OBJ {

		SQL_COLUMN = "account_obj";
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		SQL_COLUMN = "created_t";
	}

	TIMESTAMP PIN_FLD_EFFECTIVE_T {

		SQL_COLUMN = "effective_t";
	}

	POID PIN_FLD_EVENT_OBJ {

		SQL_COLUMN = "event_obj";
	}

	TIMESTAMP PIN_FLD_MOD_T {

		SQL_COLUMN = "mod_t";
	}

	POID PIN_FLD_POID {

		SQL_COLUMN = "poid";
	}

	STRING PIN_FLD_READ_ACCESS {

		SQL_COLUMN = "read_access";
	}

	POID PIN_FLD_SERVICE_OBJ {

		SQL_COLUMN = "service_obj";
	}

	POID PIN_FLD_SESSION_OBJ {

		SQL_COLUMN = "session_obj";
	}

	ENUM PIN_FLD_STATUS {

		SQL_COLUMN = "commission_status";
	}

	STRING PIN_FLD_STATUS_MSG {

		SQL_COLUMN = "commission_status_msg";
	}

	STRING PIN_FLD_WRITE_ACCESS {

		SQL_COLUMN = "write_access";
	}

}

