
#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_ACTION_INFO
#=======================================

ARRAY PIN_FLD_ACTION_INFO {

	ID = 1826;
}


#=======================================
#  Field MSO_FLD_CATV_PT_DATA
#=======================================

ARRAY MSO_FLD_CATV_PT_DATA {

	ID = 40035;
	DESCR = "Array to hold Provisioning Tag details";
}


#=======================================
#  Field PIN_FLD_RANK
#=======================================

INT PIN_FLD_RANK {

	ID = 9686;
}


#=======================================
#  Field PIN_FLD_TYPE
#=======================================

ENUM PIN_FLD_TYPE {

	ID = 53;
}


#=======================================
#  Field PIN_FLD_CITY
#=======================================

STRING PIN_FLD_CITY {

	ID = 167;
}


#=======================================
#  Field PIN_FLD_ACTION_TYPE
#=======================================

STRING PIN_FLD_ACTION_TYPE {

	ID = 7704;
}


#=======================================
#  Field PIN_FLD_CREATED_T
#=======================================

TIMESTAMP PIN_FLD_CREATED_T {

	ID = 19;
}


#=======================================
#  Field PIN_FLD_MOD_T
#=======================================

TIMESTAMP PIN_FLD_MOD_T {

	ID = 20;
}


#=======================================
#  Field PIN_FLD_POID
#=======================================

POID PIN_FLD_POID {

	ID = 16;
}


#=======================================
#  Field PIN_FLD_READ_ACCESS
#=======================================

STRING PIN_FLD_READ_ACCESS {

	ID = 1903;
}


#=======================================
#  Field PIN_FLD_WRITE_ACCESS
#=======================================

STRING PIN_FLD_WRITE_ACCESS {

	ID = 1904;
}


#=======================================
#  Storable Class /mso_cfg_prov_order_priority
#=======================================

STORABLE CLASS /mso_cfg_prov_order_priority {

	SEQ_START = "1";
	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Config Object to Store PROV order priority for Processing";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	POID PIN_FLD_ACCOUNT_OBJ {

		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ARRAY PIN_FLD_ACTION_INFO {

		DESCR = "Action Info of mso_cfg_prov_order_priority object";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		ARRAY MSO_FLD_CATV_PT_DATA {

			DESCR = "Priority details of mso_cfg_prov_order_priority";
			ORDER = 0;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;

			#===================
			#  Fields 
			#===================

			INT PIN_FLD_RANK {

				DESCR = "Order Rank for Processing";
				ORDER = 0;
				CREATE = Optional;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

			ENUM PIN_FLD_TYPE {

				DESCR = "Order Type (0 - Realtime, 1 - Batch)";
				ORDER = 0;
				CREATE = Optional;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

		}

		STRING PIN_FLD_CITY {

			DESCR = "City Name";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	STRING PIN_FLD_ACTION_TYPE {

		DESCR = "Provisioning Action Type";
		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_MOD_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_POID {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_READ_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_WRITE_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

}


#=======================================
#  Storable Class /mso_cfg_prov_order_priority
#=======================================

STORABLE CLASS /mso_cfg_prov_order_priority IMPLEMENTATION ORACLE7 {

	SQL_TABLE = "mso_cfg_prov_order_priority_t";

	#===================
	#  Fields 
	#===================

	POID PIN_FLD_ACCOUNT_OBJ {

		SQL_COLUMN = "account_obj";
	}

	ARRAY PIN_FLD_ACTION_INFO {

		SQL_TABLE = "mso_cfg_prov_action_info_t";

		#===================
		#  Fields 
		#===================

		ARRAY MSO_FLD_CATV_PT_DATA {

			SQL_TABLE = "mso_cfg_prov_city_t";

			#===================
			#  Fields 
			#===================

			INT PIN_FLD_RANK {

				SQL_COLUMN = "order_rank";
			}

			ENUM PIN_FLD_TYPE {

				SQL_COLUMN = "order_type";
			}

		}

		STRING PIN_FLD_CITY {

			SQL_COLUMN = "city_name";
		}

	}

	STRING PIN_FLD_ACTION_TYPE {

		SQL_COLUMN = "prov_action_type";
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		SQL_COLUMN = "created_t";
	}

	TIMESTAMP PIN_FLD_MOD_T {

		SQL_COLUMN = "mod_t";
	}

	POID PIN_FLD_POID {

		SQL_COLUMN = "poid";
	}

	STRING PIN_FLD_READ_ACCESS {

		SQL_COLUMN = "read_access";
	}

	STRING PIN_FLD_WRITE_ACCESS {

		SQL_COLUMN = "write_access";
	}

}

