
#=======================================
#  Storable Class /mso_mta_job/bulk_change_plan
#=======================================

STORABLE CLASS /mso_mta_job/bulk_change_plan {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "bulk change plan mta class type";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/bulk_change_plan
#=======================================

STORABLE CLASS /mso_mta_job/bulk_change_plan IMPLEMENTATION ORACLE7 {

}

