
#=======================================
#  Storable Class /mso_customer_credential
#=======================================

STORABLE CLASS /mso_customer_credential {

	SEQ_START = "1";
	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Table for storing each customer account with unique login";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	STRING MSO_FLD_DATA_ACCESS {

		DESCR = "It is concatenation of Access level and its value. “STATE|WB”";
		ORDER = 0;
		LENGTH = 200;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT MSO_FLD_FAILED_COUNT {

		DESCR = "Count of Authorization Failed";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING MSO_FLD_ROLES {

		DESCR = "Roles assigned to the account";
		ORDER = 0;
		LENGTH = 200;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_ACCOUNT_OBJ {

		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_COUNT {

		DESCR = "Counter for no of events in /mso_account_balance";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ENUM PIN_FLD_CUSTOMER_TYPE {

		DESCR = "Populated from PIN_FLD_BUSINESS_TYPE during customer registration.  0:OTHERS\n1: CSR_ADMIN\n2: CSR\n3: DISTRIBUTOR|SUB_DISTRIBUTOR|JV|LCO\n4: OPERATION\n5: FIELD_SERVICE\n6: LOGISTICS\n7: COLLECTION_AGENT\n8: SALES_PERSON\n9: SELF_CARE";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_EXPIRATION_T {

		DESCR = "Password expiray to be set during password set.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_LOGIN {

		DESCR = "Unique login for ssa/bb/mail";
		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_MOD_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ARRAY PIN_FLD_NAMEINFO {

		DESCR = "1-Installation address, 2-Billing address";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_AREA_NAME {

			DESCR = "area name";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_BUILDING_NAME {

			DESCR = "building name";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_LANDMARK {

			DESCR = "landmark";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_LOCATION_NAME {

			DESCR = "location name";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_STREET_NAME {

			DESCR = "street name";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	STRING PIN_FLD_PASSWD {

		DESCR = "Password for  login of ssa";
		ORDER = 0;
		LENGTH = 255;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ENUM PIN_FLD_PASSWD_STATUS {

		DESCR = "0-Temporary, 1-Active, 2-Inactive, 3-Lock";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_POID {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_READ_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_USERID {

		DESCR = "Stores the /service/admin_client for CSR and LCO customers";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_WRITE_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

}


#=======================================
#  Storable Class /mso_customer_credential
#=======================================

STORABLE CLASS /mso_customer_credential IMPLEMENTATION ORACLE7 {

	SQL_TABLE = "mso_customer_credential_t";

	#===================
	#  Fields 
	#===================

	STRING MSO_FLD_DATA_ACCESS {

		SQL_COLUMN = "data_access";
	}

	INT MSO_FLD_FAILED_COUNT {

		SQL_COLUMN = "failed_count";
	}

	STRING MSO_FLD_ROLES {

		SQL_COLUMN = "roles";
	}

	POID PIN_FLD_ACCOUNT_OBJ {

		SQL_COLUMN = "account_obj";
	}

	INT PIN_FLD_COUNT {

		SQL_COLUMN = "count";
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		SQL_COLUMN = "created_t";
	}

	ENUM PIN_FLD_CUSTOMER_TYPE {

		SQL_COLUMN = "customer_type";
	}

	TIMESTAMP PIN_FLD_EXPIRATION_T {

		SQL_COLUMN = "expiration_t";
	}

	STRING PIN_FLD_LOGIN {

		SQL_COLUMN = "login";
	}

	TIMESTAMP PIN_FLD_MOD_T {

		SQL_COLUMN = "mod_t";
	}

	ARRAY PIN_FLD_NAMEINFO {

		SQL_TABLE = "mso_account_nameinfo_t";

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_AREA_NAME {

			SQL_COLUMN = "area_name";
		}

		STRING MSO_FLD_BUILDING_NAME {

			SQL_COLUMN = "building_name";
		}

		STRING MSO_FLD_LANDMARK {

			SQL_COLUMN = "landmark";
		}

		STRING MSO_FLD_LOCATION_NAME {

			SQL_COLUMN = "location_name";
		}

		STRING MSO_FLD_STREET_NAME {

			SQL_COLUMN = "street_name";
		}

	}

	STRING PIN_FLD_PASSWD {

		SQL_COLUMN = "passwd";
	}

	ENUM PIN_FLD_PASSWD_STATUS {

		SQL_COLUMN = "passwd_status";
	}

	POID PIN_FLD_POID {

		SQL_COLUMN = "poid";
	}

	STRING PIN_FLD_READ_ACCESS {

		SQL_COLUMN = "read_access";
	}

	POID PIN_FLD_USERID {

		SQL_COLUMN = "userid";
	}

	STRING PIN_FLD_WRITE_ACCESS {

		SQL_COLUMN = "write_access";
	}

}

