
#=======================================
#  Storable Class /mso_mta_job/location_update/ip/static
#=======================================

STORABLE CLASS /mso_mta_job/location_update/ip/static {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/location_update/ip/static
#=======================================

STORABLE CLASS /mso_mta_job/location_update/ip/static IMPLEMENTATION ORACLE7 {

}

