
#=======================================
#  Field PIN_FLD_ACCOUNT_NO
#=======================================

STRING PIN_FLD_ACCOUNT_NO {

	ID = 106;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_ACTION_NAME
#=======================================

STRING PIN_FLD_ACTION_NAME {

	ID = 1852;
}


#=======================================
#  Field PIN_FLD_AMOUNT
#=======================================

DECIMAL PIN_FLD_AMOUNT {

	ID = 57;
}


#=======================================
#  Field PIN_FLD_BILL_OBJ
#=======================================

POID PIN_FLD_BILL_OBJ {

	ID = 44;
}


#=======================================
#  Field PIN_FLD_CREATED_T
#=======================================

TIMESTAMP PIN_FLD_CREATED_T {

	ID = 19;
}


#=======================================
#  Field PIN_FLD_CURRENT_BAL
#=======================================

DECIMAL PIN_FLD_CURRENT_BAL {

	ID = 199;
}


#=======================================
#  Field PIN_FLD_DESCR
#=======================================

STRING PIN_FLD_DESCR {

	ID = 54;
}


#=======================================
#  Field PIN_FLD_DISCOUNT
#=======================================

DECIMAL PIN_FLD_DISCOUNT {

	ID = 841;
}


#=======================================
#  Field PIN_FLD_EARNED_END_T
#=======================================

TIMESTAMP PIN_FLD_EARNED_END_T {

	ID = 520;
}


#=======================================
#  Field PIN_FLD_EARNED_START_T
#=======================================

TIMESTAMP PIN_FLD_EARNED_START_T {

	ID = 519;
}


#=======================================
#  Field PIN_FLD_EVENT_OBJ
#=======================================

POID PIN_FLD_EVENT_OBJ {

	ID = 42;
}


#=======================================
#  Field PIN_FLD_EVENT_TYPE
#=======================================

STRING PIN_FLD_EVENT_TYPE {

	ID = 904;
}


#=======================================
#  Field PIN_FLD_IMPACT_CATEGORY
#=======================================

STRING PIN_FLD_IMPACT_CATEGORY {

	ID = 1452;
}


#=======================================
#  Field PIN_FLD_MOD_T
#=======================================

TIMESTAMP PIN_FLD_MOD_T {

	ID = 20;
}


#=======================================
#  Field PIN_FLD_POID
#=======================================

POID PIN_FLD_POID {

	ID = 16;
}


#=======================================
#  Field PIN_FLD_POSTED_T
#=======================================

TIMESTAMP PIN_FLD_POSTED_T {

	ID = 518;
}


#=======================================
#  Field PIN_FLD_PREVIOUS_TOTAL
#=======================================

DECIMAL PIN_FLD_PREVIOUS_TOTAL {

	ID = 781;
}


#=======================================
#  Field PIN_FLD_PROGRAM_NAME
#=======================================

STRING PIN_FLD_PROGRAM_NAME {

	ID = 67;
}


#=======================================
#  Field PIN_FLD_RANK
#=======================================

INT PIN_FLD_RANK {

	ID = 9686;
}


#=======================================
#  Field PIN_FLD_READ_ACCESS
#=======================================

STRING PIN_FLD_READ_ACCESS {

	ID = 1903;
}


#=======================================
#  Field PIN_FLD_SERVICE_OBJ
#=======================================

POID PIN_FLD_SERVICE_OBJ {

	ID = 41;
}


#=======================================
#  Field PIN_FLD_WRITE_ACCESS
#=======================================

STRING PIN_FLD_WRITE_ACCESS {

	ID = 1904;
}


#=======================================
#  Storable Class /mso_account_balance
#=======================================

STORABLE CLASS /mso_account_balance {

	SEQ_START = "1";
	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "This class will store the current balance of an account";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	STRING PIN_FLD_ACCOUNT_NO {

		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_ACCOUNT_OBJ {

		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_ACTION_NAME {

		DESCR = "Action Name";
		ORDER = 0;
		LENGTH = 260;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	DECIMAL PIN_FLD_AMOUNT {

		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_BILL_OBJ {

		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	DECIMAL PIN_FLD_CURRENT_BAL {

		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_DESCR {

		DESCR = "Description of the event";
		ORDER = 0;
		LENGTH = 260;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	DECIMAL PIN_FLD_DISCOUNT {

		DESCR = "discount/premium value";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_EARNED_END_T {

		DESCR = "charge to date";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_EARNED_START_T {

		DESCR = "Charge from date";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_EVENT_OBJ {

		DESCR = "temporary data for existing accounts data migration purpose.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_EVENT_TYPE {

		ORDER = 0;
		LENGTH = 200;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_IMPACT_CATEGORY {

		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_MOD_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_POID {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_POSTED_T {

		DESCR = "OAP transaction date (event created date)";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	DECIMAL PIN_FLD_PREVIOUS_TOTAL {

		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_PROGRAM_NAME {

		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_RANK {

		DESCR = "order of events for each account";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_READ_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_SERVICE_OBJ {

		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_WRITE_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

}


#=======================================
#  Storable Class /mso_account_balance
#=======================================

STORABLE CLASS /mso_account_balance IMPLEMENTATION ORACLE7 {

	SQL_TABLE = "mso_account_balance_t";

	#===================
	#  Fields 
	#===================

	STRING PIN_FLD_ACCOUNT_NO {

		SQL_COLUMN = "account_no";
	}

	POID PIN_FLD_ACCOUNT_OBJ {

		SQL_COLUMN = "account_obj";
	}

	STRING PIN_FLD_ACTION_NAME {

		SQL_COLUMN = "action_name";
	}

	DECIMAL PIN_FLD_AMOUNT {

		SQL_COLUMN = "amount";
	}

	POID PIN_FLD_BILL_OBJ {

		SQL_COLUMN = "bill_obj";
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		SQL_COLUMN = "created_t";
	}

	DECIMAL PIN_FLD_CURRENT_BAL {

		SQL_COLUMN = "current_bal";
	}

	STRING PIN_FLD_DESCR {

		SQL_COLUMN = "description";
	}

	DECIMAL PIN_FLD_DISCOUNT {

		SQL_COLUMN = "discount";
	}

	TIMESTAMP PIN_FLD_EARNED_END_T {

		SQL_COLUMN = "earned_end_t";
	}

	TIMESTAMP PIN_FLD_EARNED_START_T {

		SQL_COLUMN = "earned_start_t";
	}

	POID PIN_FLD_EVENT_OBJ {

		SQL_COLUMN = "event_obj";
	}

	STRING PIN_FLD_EVENT_TYPE {

		SQL_COLUMN = "event_type";
	}

	STRING PIN_FLD_IMPACT_CATEGORY {

		SQL_COLUMN = "impact_cat";
	}

	TIMESTAMP PIN_FLD_MOD_T {

		SQL_COLUMN = "mod_t";
	}

	POID PIN_FLD_POID {

		SQL_COLUMN = "poid";
	}

	TIMESTAMP PIN_FLD_POSTED_T {

		SQL_COLUMN = "posted_t";
	}

	DECIMAL PIN_FLD_PREVIOUS_TOTAL {

		SQL_COLUMN = "previous_total";
	}

	STRING PIN_FLD_PROGRAM_NAME {

		SQL_COLUMN = "program_name";
	}

	INT PIN_FLD_RANK {

		SQL_COLUMN = "rank";
	}

	STRING PIN_FLD_READ_ACCESS {

		SQL_COLUMN = "read_access";
	}

	POID PIN_FLD_SERVICE_OBJ {

		SQL_COLUMN = "service_obj";
	}

	STRING PIN_FLD_WRITE_ACCESS {

		SQL_COLUMN = "write_access";
	}

}

