
#=======================================
#  Storable Class /mso_mta_job/state_change/router/wifi
#=======================================

STORABLE CLASS /mso_mta_job/state_change/router/wifi {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/state_change/router/wifi
#=======================================

STORABLE CLASS /mso_mta_job/state_change/router/wifi IMPLEMENTATION ORACLE7 {

}

