
#=======================================
#  Storable Class /mso_lco_settlement_report/count_based
#=======================================

STORABLE CLASS /mso_lco_settlement_report/count_based {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Active Customer Count based Commission Report";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_CUSTOM_INFO {

		DESCR = "Active Customer Count based Commission Report";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		INT PIN_FLD_COUNT {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /mso_lco_settlement_report/count_based
#=======================================

STORABLE CLASS /mso_lco_settlement_report/count_based IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_CUSTOM_INFO {

		SQL_TABLE = "mso_lco_sett_rpt_count_t";

		#===================
		#  Fields 
		#===================

		INT PIN_FLD_COUNT {

			SQL_COLUMN = "count";
		}

	}

}

