
#=======================================
#  Storable Class /mso_config_acct_nameinfo
#=======================================

STORABLE CLASS /mso_config_acct_nameinfo {

	SEQ_START = "1";
	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Table to store Hathway building address";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	POID PIN_FLD_ACCOUNT_OBJ {

		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_MOD_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ARRAY PIN_FLD_NAMEINFO {

		DESCR = "Array of phone numbers for this contact. Each number has a type description, and any number of elements can be stored for a contact. Array element-id's are not significant.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_ADDRESS {

			DESCR = "Street address of the contact. The street address can have multiple lines. The Multiple lines can be stored with newline separator.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_CITY {

			DESCR = "City portion of the contact's address.";
			ORDER = 0;
			LENGTH = 90;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_COUNTRY {

			DESCR = "Country portion of the contact's address.";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_EMAIL_ADDR {

			DESCR = "Email address for the contact. ";
			ORDER = 0;
			LENGTH = 1023;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ARRAY PIN_FLD_PHONES {

			DESCR = "Array of phone numbers for this contact. Each number has a type description, and any number of elements can be stored for a contact. Array element-id's are not significant.";
			ORDER = 0;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;

			#===================
			#  Fields 
			#===================

			STRING PIN_FLD_PHONE {

				DESCR = "Phone number. By default, format is limited to TAPI and validated using the PCM_OP_CUST_POL_VALID_NAMEINFO policy.";
				ORDER = 0;
				LENGTH = 75;
				CREATE = Required;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

			ENUM PIN_FLD_TYPE {

				DESCR = "Phone types defined by Infranet are Home (1), Work (2), Fax (3), Pager (3), Portable (4), POP (5), Support (6).";
				ORDER = 0;
				CREATE = Required;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

		}

		STRING PIN_FLD_STATE {

			DESCR = "State or Province portion of the contact's address.";
			ORDER = 0;
			LENGTH = 90;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_ZIP {

			DESCR = "Zip code or postal code portion of the contact's address.";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	POID PIN_FLD_POID {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_READ_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_WRITE_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

}


#=======================================
#  Storable Class /mso_config_acct_nameinfo
#=======================================

STORABLE CLASS /mso_config_acct_nameinfo IMPLEMENTATION ORACLE7 {

	SQL_TABLE = "mso_config_acct_nameinfo_t";

	#===================
	#  Fields 
	#===================

	POID PIN_FLD_ACCOUNT_OBJ {

		SQL_COLUMN = "account_obj";
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		SQL_COLUMN = "created_t";
	}

	TIMESTAMP PIN_FLD_MOD_T {

		SQL_COLUMN = "mod_t";
	}

	ARRAY PIN_FLD_NAMEINFO {

		SQL_TABLE = "mso_config_acct_address_t";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_ADDRESS {

			SQL_COLUMN = "address";
		}

		STRING PIN_FLD_CITY {

			SQL_COLUMN = "city";
		}

		STRING PIN_FLD_COUNTRY {

			SQL_COLUMN = "country";
		}

		STRING PIN_FLD_EMAIL_ADDR {

			SQL_COLUMN = "email_addr";
		}

		ARRAY PIN_FLD_PHONES {

			SQL_TABLE = "mso_config_acct_phones_t";

			#===================
			#  Fields 
			#===================

			STRING PIN_FLD_PHONE {

				SQL_COLUMN = "phone";
			}

			ENUM PIN_FLD_TYPE {

				SQL_COLUMN = "type";
			}

		}

		STRING PIN_FLD_STATE {

			SQL_COLUMN = "state";
		}

		STRING PIN_FLD_ZIP {

			SQL_COLUMN = "zip";
		}

	}

	POID PIN_FLD_POID {

		SQL_COLUMN = "poid";
	}

	STRING PIN_FLD_READ_ACCESS {

		SQL_COLUMN = "read_access";
	}

	STRING PIN_FLD_WRITE_ACCESS {

		SQL_COLUMN = "write_access";
	}

}

