
#=======================================
#  Field PIN_FLD_DEVICES
#=======================================

ARRAY PIN_FLD_DEVICES {

	ID = 5558;
}


#=======================================
#  Field MSO_FLD_ACCOUNT_OWNER
#=======================================

STRING MSO_FLD_ACCOUNT_OWNER {

	ID = 43203;
	DESCR = "Bank Account Owner";
}


#=======================================
#  Field MSO_FLD_NEW_OWNER
#=======================================

POID MSO_FLD_NEW_OWNER {

	ID = 42076;
	DESCR = "MSO_FLD_NEW_OWNER";
}


#=======================================
#  Field MSO_FLD_STB_ID
#=======================================

STRING MSO_FLD_STB_ID {

	ID = 40048;
}


#=======================================
#  Field MSO_FLD_STB_OBJ
#=======================================

POID MSO_FLD_STB_OBJ {

	ID = 42008;
	DESCR = "STB associated to VC";
}


#=======================================
#  Field MSO_FLD_TRANSACTION_ID
#=======================================

STRING MSO_FLD_TRANSACTION_ID {

	ID = 43061;
}


#=======================================
#  Field MSO_FLD_VC_ID
#=======================================

STRING MSO_FLD_VC_ID {

	ID = 40049;
}


#=======================================
#  Field MSO_FLD_VC_OBJ
#=======================================

POID MSO_FLD_VC_OBJ {

	ID = 42003;
	DESCR = "VC Card associated to STB";
}


#=======================================
#  Field PIN_FLD_ACCOUNT_NO
#=======================================

STRING PIN_FLD_ACCOUNT_NO {

	ID = 106;
}


#=======================================
#  Field PIN_FLD_DEVICE_ID
#=======================================

STRING PIN_FLD_DEVICE_ID {

	ID = 5551;
}


#=======================================
#  Field PIN_FLD_DEVICE_OBJ
#=======================================

POID PIN_FLD_DEVICE_OBJ {

	ID = 5559;
}


#=======================================
#  Field PIN_FLD_NEW_BRAND
#=======================================

POID PIN_FLD_NEW_BRAND {

	ID = 5571;
}


#=======================================
#  Field PIN_FLD_NEW_STATE
#=======================================

INT PIN_FLD_NEW_STATE {

	ID = 5561;
}


#=======================================
#  Field PIN_FLD_OLD_STATE
#=======================================

INT PIN_FLD_OLD_STATE {

	ID = 5560;
}


#=======================================
#  Field PIN_FLD_ORDER_ID
#=======================================

STRING PIN_FLD_ORDER_ID {

	ID = 943;
}


#=======================================
#  Field PIN_FLD_OWNER
#=======================================

POID PIN_FLD_OWNER {

	ID = 18;
}


#=======================================
#  Field PIN_FLD_RECEIPT_NO
#=======================================

STRING PIN_FLD_RECEIPT_NO {

	ID = 929;
}


#=======================================
#  Field PIN_FLD_REFERENCE_ID
#=======================================

STRING PIN_FLD_REFERENCE_ID {

	ID = 6302;
}


#=======================================
#  Field PIN_FLD_STATE
#=======================================

STRING PIN_FLD_STATE {

	ID = 168;
}


#=======================================
#  Storable Class /mso_lifecycle/device
#=======================================

STORABLE CLASS /mso_lifecycle/device {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_DEVICES {

		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_ACCOUNT_OWNER {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID MSO_FLD_NEW_OWNER {

			DESCR = "MSO_FLD_NEW_OWNER";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_STB_ID {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID MSO_FLD_STB_OBJ {

			DESCR = "STB associated to VC";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_TRANSACTION_ID {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_VC_ID {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID MSO_FLD_VC_OBJ {

			DESCR = "VC Card associated to STB";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_ACCOUNT_NO {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_DEVICE_ID {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_DEVICE_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_NEW_BRAND {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_NEW_STATE {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_OLD_STATE {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_ORDER_ID {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_OWNER {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_RECEIPT_NO {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_REFERENCE_ID {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_STATE {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /mso_lifecycle/device
#=======================================

STORABLE CLASS /mso_lifecycle/device IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_DEVICES {

		SQL_TABLE = "MSO_LIFECYCLE_DEVICE_T";

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_ACCOUNT_OWNER {

			SQL_COLUMN = "accout_owner";
		}

		POID MSO_FLD_NEW_OWNER {

			SQL_COLUMN = "NEWOWNER";
		}

		STRING MSO_FLD_STB_ID {

			SQL_COLUMN = "STB_ID";
		}

		POID MSO_FLD_STB_OBJ {

			SQL_COLUMN = "STB_POID";
		}

		STRING MSO_FLD_TRANSACTION_ID {

			SQL_COLUMN = "trans_id";
		}

		STRING MSO_FLD_VC_ID {

			SQL_COLUMN = "VC_ID";
		}

		POID MSO_FLD_VC_OBJ {

			SQL_COLUMN = "VC_POID";
		}

		STRING PIN_FLD_ACCOUNT_NO {

			SQL_COLUMN = "account_no";
		}

		STRING PIN_FLD_DEVICE_ID {

			SQL_COLUMN = "DEVICE_ID";
		}

		POID PIN_FLD_DEVICE_OBJ {

			SQL_COLUMN = "DEVICE_OBJ";
		}

		POID PIN_FLD_NEW_BRAND {

			SQL_COLUMN = "New_owner";
		}

		INT PIN_FLD_NEW_STATE {

			SQL_COLUMN = "NEW_STATE";
		}

		INT PIN_FLD_OLD_STATE {

			SQL_COLUMN = "OLD_STATE";
		}

		STRING PIN_FLD_ORDER_ID {

			SQL_COLUMN = "order_id";
		}

		POID PIN_FLD_OWNER {

			SQL_COLUMN = "OWNER";
		}

		STRING PIN_FLD_RECEIPT_NO {

			SQL_COLUMN = "receipt_no";
		}

		STRING PIN_FLD_REFERENCE_ID {

			SQL_COLUMN = "reference_id";
		}

		STRING PIN_FLD_STATE {

			SQL_COLUMN = "order_status";
		}

	}

}

