
#=======================================
#  Storable Class /event/billing/product/fee/purchase
#=======================================

STORABLE CLASS /event/billing/product/fee/purchase_trf {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is created when a purchase fee associated with a product is applied. The details are in the base subclass. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/product/fee/purchase
#=======================================

STORABLE CLASS /event/billing/product/fee/purchase_trf IMPLEMENTATION ORACLE7 {

}

