
#=======================================
#  Storable Class /service/settlement/ws/incollect/lco
#=======================================

STORABLE CLASS /service/settlement/ws/incollect/lco {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Wholesale Settlement Incollect Service";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/settlement/ws/incollect/lco
#=======================================

STORABLE CLASS /service/settlement/ws/incollect/lco IMPLEMENTATION ORACLE7 {

}

