
#=======================================
#  Storable Class /service/settlement/ws/incollect/dtr
#=======================================

STORABLE CLASS /service/settlement/ws/incollect/dtr {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Wholesale Settlement Incollect Service";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/settlement/ws/incollect/dtr
#=======================================

STORABLE CLASS /service/settlement/ws/incollect/dtr IMPLEMENTATION ORACLE7 {

}

