
#=======================================
#  Storable Class /service/settlement/ws/outcollect/dtr
#=======================================

STORABLE CLASS /service/settlement/ws/outcollect/dtr {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Wholesale Settlement Outcollect Service";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/settlement/ws/outcollect/dtr
#=======================================

STORABLE CLASS /service/settlement/ws/outcollect/dtr IMPLEMENTATION ORACLE7 {

}

