
#=======================================
#  Storable Class /service/settlement/ws/outcollect
#=======================================

STORABLE CLASS /service/settlement/ws/outcollect {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Wholesale Settlement Outcollect Service";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/settlement/ws/outcollect
#=======================================

STORABLE CLASS /service/settlement/ws/outcollect IMPLEMENTATION ORACLE7 {

}

