# number of field entries allocated 20, used 15
0 PIN_FLD_POID           POID [0] 0.0.0.1 /balance_group 4943865767 5
0 PIN_FLD_CREATED_T    TSTAMP [0] (1455951310) Sat Feb 20 12:25:10 2016
0 PIN_FLD_MOD_T        TSTAMP [0] (1467994723) Fri Jul  8 21:48:43 2016
0 PIN_FLD_READ_ACCESS     STR [0] "L"
0 PIN_FLD_WRITE_ACCESS    STR [0] "L"
0 PIN_FLD_ACCOUNT_OBJ    POID [0] 0.0.0.1 /account 4943866791 0
0 PIN_FLD_BATCH_CNTR      INT [0] 0
0 PIN_FLD_BILLINFO_OBJ   POID [0] 0.0.0.1 /billinfo 4943863911 0
0 PIN_FLD_EFFECTIVE_T  TSTAMP [0] (1455951310) Sat Feb 20 12:25:10 2016
0 PIN_FLD_NAME            STR [0] ""
0 PIN_FLD_OBJECT_CACHE_TYPE   ENUM [0] 0
0 PIN_FLD_REALTIME_CNTR    INT [0] 10
0 PIN_FLD_BALANCES      ARRAY [356] allocated 20, used 6
1     PIN_FLD_CONSUMED_RESERVED_AMOUNT DECIMAL [0] NULL
1     PIN_FLD_CONSUMPTION_RULE   ENUM [0] 6
1     PIN_FLD_CREDIT_PROFILE    INT [0] 0
1     PIN_FLD_NEXT_BAL     DECIMAL [0] 0
1     PIN_FLD_RESERVED_AMOUNT DECIMAL [0] 0
1     PIN_FLD_SUB_BALANCES  ARRAY [0] allocated 20, used 10
2         PIN_FLD_CONTRIBUTOR_STR    STR [0] ""
2         PIN_FLD_CURRENT_BAL  DECIMAL [0] 1667.5
2         PIN_FLD_DELAYED_BAL  DECIMAL [0] 0
2         PIN_FLD_GRANTOR_OBJ    POID [0] 0.0.0.0  0 0
2         PIN_FLD_NEXT_BAL     DECIMAL [0] 0
2         PIN_FLD_ROLLOVER_DATA    INT [0] 0
2         PIN_FLD_VALID_FROM   TSTAMP [0] (1455951310) Sat Feb 20 12:25:10 2016
2         PIN_FLD_VALID_FROM_DETAILS    INT [0] 0
2         PIN_FLD_VALID_TO     TSTAMP [0] (0) <null>
2         PIN_FLD_VALID_TO_DETAILS    INT [0] 0
0 PIN_FLD_BALANCES      ARRAY [1000103] allocated 20, used 7
1     PIN_FLD_CONSUMED_RESERVED_AMOUNT DECIMAL [0] NULL
1     PIN_FLD_CONSUMPTION_RULE   ENUM [0] 6
1     PIN_FLD_CREDIT_PROFILE    INT [0] 0
1     PIN_FLD_NEXT_BAL     DECIMAL [0] 0
1     PIN_FLD_RESERVED_AMOUNT DECIMAL [0] 0
1     PIN_FLD_SUB_BALANCES  ARRAY [4] allocated 20, used 10
2         PIN_FLD_CONTRIBUTOR_STR    STR [0] ""
2         PIN_FLD_CURRENT_BAL  DECIMAL [0] 4516.18
2         PIN_FLD_DELAYED_BAL  DECIMAL [0] 0
2         PIN_FLD_GRANTOR_OBJ    POID [0] 0.0.0.1 /purchased_product 4943864423 0
2         PIN_FLD_NEXT_BAL     DECIMAL [0] 0
2         PIN_FLD_ROLLOVER_DATA    INT [0] 0
2         PIN_FLD_VALID_FROM   TSTAMP [0] (1455951310) Sat Feb 20 12:25:10 2016
2         PIN_FLD_VALID_FROM_DETAILS    INT [0] 0
2         PIN_FLD_VALID_TO     TSTAMP [0] (1467991064) Fri Jul  8 20:47:44 2016
2         PIN_FLD_VALID_TO_DETAILS    INT [0] 0
1     PIN_FLD_SUB_BALANCES  ARRAY [8] allocated 20, used 10
2         PIN_FLD_CONTRIBUTOR_STR    STR [0] ""
2         PIN_FLD_CURRENT_BAL  DECIMAL [0] 0
2         PIN_FLD_DELAYED_BAL  DECIMAL [0] 0
2         PIN_FLD_GRANTOR_OBJ    POID [0] 0.0.0.1 /purchased_product 4953082314 0
2         PIN_FLD_NEXT_BAL     DECIMAL [0] 0
2         PIN_FLD_ROLLOVER_DATA    INT [0] 1074135040
2         PIN_FLD_VALID_FROM   TSTAMP [0] (1467916200) Fri Jul  8 00:00:00 2016
2         PIN_FLD_VALID_FROM_DETAILS    INT [0] 1
2         PIN_FLD_VALID_TO     TSTAMP [0] (1483813800) Sun Jan  8 00:00:00 2017
2         PIN_FLD_VALID_TO_DETAILS    INT [0] 0
0 PIN_FLD_BALANCES      ARRAY [1100010] allocated 20, used 8
1     PIN_FLD_CONSUMED_RESERVED_AMOUNT DECIMAL [0] NULL
1     PIN_FLD_CONSUMPTION_RULE   ENUM [0] 6
1     PIN_FLD_CREDIT_PROFILE    INT [0] 0
1     PIN_FLD_NEXT_BAL     DECIMAL [0] 0
1     PIN_FLD_RESERVED_AMOUNT DECIMAL [0] 0
1     PIN_FLD_SUB_BALANCES  ARRAY [2] allocated 20, used 10
2         PIN_FLD_CONTRIBUTOR_STR    STR [0] ""
2         PIN_FLD_CURRENT_BAL  DECIMAL [0] -1024
2         PIN_FLD_DELAYED_BAL  DECIMAL [0] 0
2         PIN_FLD_GRANTOR_OBJ    POID [0] 0.0.0.1 /purchased_product 4943864423 0
2         PIN_FLD_NEXT_BAL     DECIMAL [0] 0
2         PIN_FLD_ROLLOVER_DATA    INT [0] 0
2         PIN_FLD_VALID_FROM   TSTAMP [0] (1455951310) Sat Feb 20 12:25:10 2016
2         PIN_FLD_VALID_FROM_DETAILS    INT [0] 0
2         PIN_FLD_VALID_TO     TSTAMP [0] (1467991064) Fri Jul  8 20:47:44 2016
2         PIN_FLD_VALID_TO_DETAILS    INT [0] 0
1     PIN_FLD_SUB_BALANCES  ARRAY [10] allocated 20, used 10
2         PIN_FLD_CONTRIBUTOR_STR    STR [0] ""
2         PIN_FLD_CURRENT_BAL  DECIMAL [0] -2048
2         PIN_FLD_DELAYED_BAL  DECIMAL [0] 0
2         PIN_FLD_GRANTOR_OBJ    POID [0] 0.0.0.1 /purchased_product 4953073945 0
2         PIN_FLD_NEXT_BAL     DECIMAL [0] 0
2         PIN_FLD_ROLLOVER_DATA    INT [0] 1073807360
2         PIN_FLD_VALID_FROM   TSTAMP [0] (1467916200) Fri Jul  8 00:00:00 2016
2         PIN_FLD_VALID_FROM_DETAILS    INT [0] 1
2         PIN_FLD_VALID_TO     TSTAMP [0] (1484850600) Fri Jan 20 00:00:00 2017
2         PIN_FLD_VALID_TO_DETAILS    INT [0] 0
1     PIN_FLD_SUB_BALANCES  ARRAY [6] allocated 20, used 10
2         PIN_FLD_CONTRIBUTOR_STR    STR [0] ""
2         PIN_FLD_CURRENT_BAL  DECIMAL [0] -6144
2         PIN_FLD_DELAYED_BAL  DECIMAL [0] 0
2         PIN_FLD_GRANTOR_OBJ    POID [0] 0.0.0.1 /purchased_product 4953082314 0
2         PIN_FLD_NEXT_BAL     DECIMAL [0] 0
2         PIN_FLD_ROLLOVER_DATA    INT [0] 1074135040
2         PIN_FLD_VALID_FROM   TSTAMP [0] (1467916200) Fri Jul  8 00:00:00 2016
2         PIN_FLD_VALID_FROM_DETAILS    INT [0] 1
2         PIN_FLD_VALID_TO     TSTAMP [0] (1484850600) Fri Jan 20 00:00:00 2017
2         PIN_FLD_VALID_TO_DETAILS    INT [0] 0
