#! /bin/bash
## Modfified on 18-MAY-2015 to remove PID check, now lock file mechanism is used

change_plan()
{
         echo "runnng" > mta_job_change_plan.txt
	 mso_mta_job_processor -object_type /mso_mta_job/bulk_change_plan

#         pid=$(cat mta_job_change_plan.txt)
#         wait $pid
         rm mta_job_change_plan.txt;
}

cd $PIN_HOME/mso/apps/mso_bulk_plan
echo "current working directory is `pwd`"


if [ -e mta_job_change_plan.txt ]
then
#       echo "file is available";
#       pid1=$(cat mta_job_change_plan.txt)
#
#       if ps -p $pid1 > /dev/null
#       then
#               echo " process is already running "
#       else
#               echo " process is not running "
#		change_plan
#       fi
        echo " process is already running "
else
       echo "Executing change_plan"
	change_plan
fi
