#! /bin/bash
## Modfified on 18-MAY-2015 to remove PID check, now lock file mechanism is used

reconnection()
{
         echo "runnng" > mta_job_service_reconnection.txt
	 mso_mta_job_processor -object_type /mso_mta_job/bulk_reconnection

#         pid=$(cat mta_job_service_reconnection.txt)
#         wait $pid
         rm mta_job_service_reconnection.txt;
}

cd $PIN_HOME/mso/apps/mso_bulk_service
echo "current working directory is `pwd`"

if [ -e mta_job_service_reconnection.txt ]
then
#       echo "file is available";
#       pid1=$(cat mta_job_service_reconnection.txt)
#
#       if ps -p $pid1 > /dev/null
#       then
#               echo " process is already running "
#       else
#               echo " process is not running "
#		reconnection
#       fi
       echo "process is already running "
else
       echo "Executing the process reconnection"
	reconnection
fi
