E Tue Feb 12 14:21:33 2019  pre-prod2.hathway.com  <no name>:11831  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11831): no pin.conf file in . or /etc 2
E Tue Feb 12 14:21:33 2019  pre-prod2.hathway.com  <no name>:11831  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11831): no pin.conf file in . or /etc 2
E Tue Feb 12 14:21:33 2019  pre-prod2.hathway.com  <no name>:11831  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11831): no pin.conf file in . or /etc 2
E Tue Feb 12 14:21:33 2019  pre-prod2.hathway.com  <no name>:11831  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11831): no pin.conf file in . or /etc 2
E Tue Feb 12 14:21:33 2019  pre-prod2.hathway.com  <no name>:11831  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11831): no pin.conf file in . or /etc 2
E Tue Feb 12 14:21:33 2019  pre-prod2.hathway.com  testnap:11831  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11831): no pin.conf file in . or /etc 2
E Tue Feb 12 14:21:33 2019  pre-prod2.hathway.com  testnap:11831  pcm_conn.c(6):233 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
E Mon Feb 15 07:21:44 2021  pre-prod2.hathway.com  <no name>:30333  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(30333): no pin.conf file in . or /etc 2
E Mon Feb 15 07:21:44 2021  pre-prod2.hathway.com  <no name>:30333  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(30333): no pin.conf file in . or /etc 2
E Mon Feb 15 07:21:44 2021  pre-prod2.hathway.com  <no name>:30333  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(30333): no pin.conf file in . or /etc 2
E Mon Feb 15 07:21:44 2021  pre-prod2.hathway.com  <no name>:30333  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(30333): no pin.conf file in . or /etc 2
E Mon Feb 15 07:21:44 2021  pre-prod2.hathway.com  <no name>:30333  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(30333): no pin.conf file in . or /etc 2
E Mon Feb 15 07:21:44 2021  pre-prod2.hathway.com  testnap:30333  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(30333): no pin.conf file in . or /etc 2
E Mon Feb 15 07:21:44 2021  pre-prod2.hathway.com  testnap:30333  pcm_conn.c(6):233 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
E Sat May  1 15:41:50 2021  pre-prod2.hathway.com  <no name>:11955  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11955): no pin.conf file in . or /etc 2
E Sat May  1 15:41:50 2021  pre-prod2.hathway.com  <no name>:11955  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11955): no pin.conf file in . or /etc 2
E Sat May  1 15:41:50 2021  pre-prod2.hathway.com  <no name>:11955  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11955): no pin.conf file in . or /etc 2
E Sat May  1 15:41:50 2021  pre-prod2.hathway.com  <no name>:11955  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11955): no pin.conf file in . or /etc 2
E Sat May  1 15:41:50 2021  pre-prod2.hathway.com  <no name>:11955  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11955): no pin.conf file in . or /etc 2
E Sat May  1 15:41:50 2021  pre-prod2.hathway.com  testnap:11955  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11955): no pin.conf file in . or /etc 2
E Sat May  1 15:41:50 2021  pre-prod2.hathway.com  testnap:11955  pcm_conn.c(6):233 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
E Mon May 10 20:42:14 2021  pre-prod2.hathway.com  <no name>:32286  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(32286): no pin.conf file in . or /etc 2
E Mon May 10 20:42:14 2021  pre-prod2.hathway.com  <no name>:32286  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(32286): no pin.conf file in . or /etc 2
E Mon May 10 20:42:14 2021  pre-prod2.hathway.com  <no name>:32286  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(32286): no pin.conf file in . or /etc 2
E Mon May 10 20:42:14 2021  pre-prod2.hathway.com  <no name>:32286  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(32286): no pin.conf file in . or /etc 2
E Mon May 10 20:42:14 2021  pre-prod2.hathway.com  <no name>:32286  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(32286): no pin.conf file in . or /etc 2
E Mon May 10 20:42:14 2021  pre-prod2.hathway.com  testnap:32286  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(32286): no pin.conf file in . or /etc 2
E Mon May 10 20:42:14 2021  pre-prod2.hathway.com  testnap:32286  pcm_conn.c(6):233 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
