r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /config/collections/action/custom 479726 0
0 PIN_FLD_CREATED_T               TSTAMP [0] (1391502611) 04/02/2014 14:00:11:000 PM
0 PIN_FLD_MOD_T                   TSTAMP [0] (1391502611) 04/02/2014 14:00:11:000 PM
0 PIN_FLD_READ_ACCESS                STR [0] "L"
0 PIN_FLD_WRITE_ACCESS               STR [0] "L"
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_DESCR                      STR [0] ""
0 PIN_FLD_HOSTNAME                   STR [0] "-"
0 PIN_FLD_NAME                       STR [0] "Collection Actions"
0 PIN_FLD_PROGRAM_NAME               STR [0] "-"
0 PIN_FLD_VALUE                      STR [0] ""
0 PIN_FLD_VERSION                    STR [0] ""
0 PIN_FLD_CONFIG_ACTION_INFO   SUBSTRUCT [0] allocated 6, used 6
1     PIN_FLD_ACTION_DESCR           STR [0] "GRACE_DAY_REMINDER"
1     PIN_FLD_ACTION_NAME            STR [0] "GRACE_DAY_REMINDER"
1     PIN_FLD_ACTION_TYPE            STR [0] "policy_action"
1     PIN_FLD_OPCODE                 INT [0] 3883
1     PIN_FLD_TEMPLATE_OBJ          POID [0] 0.0.0.0 / 0 0
1     PIN_FLD_TARGET_ACTION         ENUM [0] 0
XX
xop 1 0 1
