r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_state_tax_zones -1 4
0 MSO_FLD_TAX_PAYER_TYPE            ENUM [0] 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_PROGRAM_NAME               STR [0] "config_loader"
0 PIN_FLD_STATE                      STR [0] "AP"
0 MSO_FLD_VAT_ZONES                ARRAY [1] allocated 1, used 1
1     MSO_FLD_VAT_ZONE_CODE          STR [0] "AP_VAT"
0 MSO_FLD_ET_ZONES                 ARRAY [0] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "AP_PP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [1] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "AP_PP_COM"
0 MSO_FLD_ET_ZONES                 ARRAY [10] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "AP_SP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [11] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "AP_SP_COM"
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_state_tax_zones -1 4
0 MSO_FLD_TAX_PAYER_TYPE            ENUM [0] 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_PROGRAM_NAME               STR [0] "config_loader"
0 PIN_FLD_STATE                      STR [0] "KA"
0 MSO_FLD_VAT_ZONES                ARRAY [1] allocated 1, used 1
1     MSO_FLD_VAT_ZONE_CODE          STR [0] "KA_VAT"
0 MSO_FLD_ET_ZONES                 ARRAY [0] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "KA_PP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [1] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "KA_PP_COM"
0 MSO_FLD_ET_ZONES                 ARRAY [10] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "KA_SP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [11] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "KA_SP_COM"
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_state_tax_zones -1 4
0 MSO_FLD_TAX_PAYER_TYPE            ENUM [0] 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_PROGRAM_NAME               STR [0] "config_loader"
0 PIN_FLD_STATE                      STR [0] "UP"
0 MSO_FLD_VAT_ZONES                ARRAY [1] allocated 1, used 1
1     MSO_FLD_VAT_ZONE_CODE          STR [0] "UP_VAT"
0 MSO_FLD_ET_ZONES                 ARRAY [0] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "UP_PP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [1] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "UP_PP_COM"
0 MSO_FLD_ET_ZONES                 ARRAY [10] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "UP_SP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [11] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "UP_SP_COM"
XX
xop 1 0 1


r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_state_tax_zones -1 4
0 MSO_FLD_TAX_PAYER_TYPE            ENUM [0] 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_PROGRAM_NAME               STR [0] "config_loader"
0 PIN_FLD_STATE                      STR [0] "CH"
0 MSO_FLD_VAT_ZONES                ARRAY [1] allocated 1, used 1
1     MSO_FLD_VAT_ZONE_CODE          STR [0] "CH_VAT"
0 MSO_FLD_ET_ZONES                 ARRAY [0] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "CH_PP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [1] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "CH_PP_COM"
0 MSO_FLD_ET_ZONES                 ARRAY [10] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "CH_SP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [11] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "CH_SP_COM"
XX
xop 1 0 1


r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_state_tax_zones -1 4
0 MSO_FLD_TAX_PAYER_TYPE            ENUM [0] 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_PROGRAM_NAME               STR [0] "config_loader"
0 PIN_FLD_STATE                      STR [0] "DL"
0 MSO_FLD_VAT_ZONES                ARRAY [1] allocated 1, used 1
1     MSO_FLD_VAT_ZONE_CODE          STR [0] "DL_VAT"
0 MSO_FLD_ET_ZONES                 ARRAY [0] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "DL_PP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [1] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "DL_PP_COM"
0 MSO_FLD_ET_ZONES                 ARRAY [10] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "DL_SP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [11] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "DL_SP_COM"
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_state_tax_zones -1 4
0 MSO_FLD_TAX_PAYER_TYPE            ENUM [0] 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_PROGRAM_NAME               STR [0] "config_loader"
0 PIN_FLD_STATE                      STR [0] "GA"
0 MSO_FLD_VAT_ZONES                ARRAY [1] allocated 1, used 1
1     MSO_FLD_VAT_ZONE_CODE          STR [0] "GA_VAT"
0 MSO_FLD_ET_ZONES                 ARRAY [0] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "GA_PP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [1] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "GA_PP_COM"
0 MSO_FLD_ET_ZONES                 ARRAY [10] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "GA_SP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [11] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "GA_SP_COM"
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_state_tax_zones -1 4
0 MSO_FLD_TAX_PAYER_TYPE            ENUM [0] 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_PROGRAM_NAME               STR [0] "config_loader"
0 PIN_FLD_STATE                      STR [0] "HR"
0 MSO_FLD_VAT_ZONES                ARRAY [1] allocated 1, used 1
1     MSO_FLD_VAT_ZONE_CODE          STR [0] "HR_VAT"
0 MSO_FLD_ET_ZONES                 ARRAY [0] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "HR_PP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [1] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "HR_PP_COM"
0 MSO_FLD_ET_ZONES                 ARRAY [10] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "HR_SP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [11] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "HR_SP_COM"
XX
xop 1 0 1


r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_state_tax_zones -1 4
0 MSO_FLD_TAX_PAYER_TYPE            ENUM [0] 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_PROGRAM_NAME               STR [0] "config_loader"
0 PIN_FLD_STATE                      STR [0] "GJ"
0 MSO_FLD_VAT_ZONES                ARRAY [1] allocated 1, used 1
1     MSO_FLD_VAT_ZONE_CODE          STR [0] "GJ_VAT"
0 MSO_FLD_ET_ZONES                 ARRAY [0] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "GJ_PP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [1] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "GJ_PP_COM"
0 MSO_FLD_ET_ZONES                 ARRAY [10] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "GJ_SP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [11] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "GJ_SP_COM"
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_state_tax_zones -1 4
0 MSO_FLD_TAX_PAYER_TYPE            ENUM [0] 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_PROGRAM_NAME               STR [0] "config_loader"
0 PIN_FLD_STATE                      STR [0] "PB"
0 MSO_FLD_VAT_ZONES                ARRAY [1] allocated 1, used 1
1     MSO_FLD_VAT_ZONE_CODE          STR [0] "PB_VAT"
0 MSO_FLD_ET_ZONES                 ARRAY [0] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "PB_PP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [1] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "PB_PP_COM"
0 MSO_FLD_ET_ZONES                 ARRAY [10] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "PB_SP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [11] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "PB_SP_COM"
XX
xop 1 0 1

