r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_state_tax_zones -1 4
0 MSO_FLD_TAX_PAYER_TYPE            ENUM [0] 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_PROGRAM_NAME               STR [0] "config_loader"
0 PIN_FLD_STATE                      STR [0] "CG"
0 MSO_FLD_VAT_ZONES                ARRAY [1] allocated 1, used 1
1     MSO_FLD_VAT_ZONE_CODE          STR [0] "CG_VAT"
0 MSO_FLD_ET_ZONES                 ARRAY [0] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "CG_PP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [1] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "CG_PP_COM"
0 MSO_FLD_ET_ZONES                 ARRAY [10] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "CG_SP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [11] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "CG_SP_COM"
XX
xop 1 0 1



r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_state_tax_zones -1 4
0 MSO_FLD_TAX_PAYER_TYPE            ENUM [0] 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_PROGRAM_NAME               STR [0] "config_loader"
0 PIN_FLD_STATE                      STR [0] "MP"
0 MSO_FLD_VAT_ZONES                ARRAY [1] allocated 1, used 1
1     MSO_FLD_VAT_ZONE_CODE          STR [0] "MP_VAT"
0 MSO_FLD_ET_ZONES                 ARRAY [0] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "MP_PP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [1] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "MP_PP_COM"
0 MSO_FLD_ET_ZONES                 ARRAY [10] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "MP_SP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [11] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "MP_SP_COM"
XX
xop 1 0 1


r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_state_tax_zones -1 4
0 MSO_FLD_TAX_PAYER_TYPE            ENUM [0] 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_PROGRAM_NAME               STR [0] "config_loader"
0 PIN_FLD_STATE                      STR [0] "RJ"
0 MSO_FLD_VAT_ZONES                ARRAY [1] allocated 1, used 1
1     MSO_FLD_VAT_ZONE_CODE          STR [0] "RJ_VAT"
0 MSO_FLD_ET_ZONES                 ARRAY [0] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "RJ_PP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [1] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "RJ_PP_COM"
0 MSO_FLD_ET_ZONES                 ARRAY [10] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "RJ_SP_RES"
0 MSO_FLD_ET_ZONES                 ARRAY [11] allocated 1, used 1
1     MSO_FLD_ET_ZONE_CODE           STR [0] "RJ_SP_COM"
XX
xop 1 0 1

