r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "HR_PP_RES_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_0_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
0 PIN_FLD_TAXPKG_TYPE               ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "HR_PP_RES_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_0_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
0 PIN_FLD_TAXPKG_TYPE               ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "HR_PP_COM_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_0_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
0 PIN_FLD_TAXPKG_TYPE               ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "HR_PP_COM_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_0_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
0 PIN_FLD_TAXPKG_TYPE               ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "HR_SP_RES_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_0_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
0 PIN_FLD_TAXPKG_TYPE               ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "HR_SP_RES_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_0_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
0 PIN_FLD_TAXPKG_TYPE               ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "HR_SP_COM_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_0_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
0 PIN_FLD_TAXPKG_TYPE               ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "HR_SP_COM_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_0_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
0 PIN_FLD_TAXPKG_TYPE               ENUM [0] 1
XX
xop 1 0 1

