r << XX 1
0 PIN_FLD_POID           POID [0] 0.0.0.1 /mso_cfg_city_tax_zones 379451 1
0 MSO_FLD_CITY_TYPE      ENUM [0] 0
0 MSO_FLD_TAX_PAYER_TYPE   ENUM [0] 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_CITY            STR [0] "KOL"
0 PIN_FLD_PROGRAM_NAME    STR [0] "config_loader"
0 PIN_FLD_STATE           STR [0] "WB"
0 MSO_FLD_ET_ZONES      ARRAY [0] allocated 20, used 1
1     MSO_FLD_ET_ZONE_CODE    STR [0] "WB_RESIDENTIAL"
0 MSO_FLD_ET_ZONES      ARRAY [1] allocated 20, used 1
1     MSO_FLD_ET_ZONE_CODE    STR [0] "WB_COMMERCIAL"
0 MSO_FLD_ET_ZONES      ARRAY [10] allocated 20, used 1
1     MSO_FLD_ET_ZONE_CODE    STR [0] "WB_COMMERCIAL"
0 MSO_FLD_ET_ZONES      ARRAY [11] allocated 20, used 1
1     MSO_FLD_ET_ZONE_CODE    STR [0] "WB_COMMERCIAL"
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID           POID [0] 0.0.0.1 /mso_cfg_city_tax_zones 377862 1
0 MSO_FLD_CITY_TYPE      ENUM [0] 0
0 MSO_FLD_TAX_PAYER_TYPE   ENUM [0] 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_CITY            STR [0] "Bangalore"
0 PIN_FLD_PROGRAM_NAME    STR [0] "config_loader"
0 PIN_FLD_STATE           STR [0] "Karnataka"
0 MSO_FLD_ET_ZONES      ARRAY [0] allocated 20, used 1
1     MSO_FLD_ET_ZONE_CODE    STR [0] "KA_PP_RESIDENTIAL"
0 MSO_FLD_ET_ZONES      ARRAY [1] allocated 20, used 1
1     MSO_FLD_ET_ZONE_CODE    STR [0] "KA_PP_COMMERCIAL"
0 MSO_FLD_ET_ZONES      ARRAY [10] allocated 20, used 1
1     MSO_FLD_ET_ZONE_CODE    STR [0] "KA_SP_RESIDENTIAL"
0 MSO_FLD_ET_ZONES      ARRAY [11] allocated 20, used 1
1     MSO_FLD_ET_ZONE_CODE    STR [0] "KA_SP_COMMERCIAL"
XX
xop 1 0 1
