r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /config/collections/scenario 521198 4
0 PIN_FLD_CREATED_T               TSTAMP [0] (1464982353) 04/06/2016 01:02:33:000 AM
0 PIN_FLD_MOD_T                   TSTAMP [0] (1464991897) 04/06/2016 03:41:37:000 AM
0 PIN_FLD_READ_ACCESS                STR [0] "L"
0 PIN_FLD_WRITE_ACCESS               STR [0] "L"
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_DESCR                      STR [0] ""
0 PIN_FLD_HOSTNAME                   STR [0] "-"
0 PIN_FLD_NAME                       STR [0] "Collection Scenarios"
0 PIN_FLD_PROGRAM_NAME               STR [0] "-"
0 PIN_FLD_VALUE                      STR [0] ""
0 PIN_FLD_VERSION                    STR [0] ""
0 PIN_FLD_SCENARIO_INFO        SUBSTRUCT [0] allocated 7, used 7
1     PIN_FLD_CONFIG_PROFILE_OBJ    POID [0] 0.0.0.1 /config/collections/profile 519805 1
1     PIN_FLD_ENTRY_AMOUNT       DECIMAL [0] 10
1     PIN_FLD_ENTRY_DAYS             INT [0] 0
1     PIN_FLD_EXIT_AMOUNT        DECIMAL [0] 0
1     PIN_FLD_SCENARIO_DESCR         STR [0] "MSO CATV Scenario"
1     PIN_FLD_SCENARIO_NAME          STR [0] "MSO_CATV"
1     PIN_FLD_SEVERITY               INT [0] 0
0 PIN_FLD_ACTIONS                  ARRAY [0] allocated 3, used 3
1     PIN_FLD_ACTION_MODE           ENUM [0] 0
1     PIN_FLD_CONFIG_ACTION_OBJ     POID [0] 0.0.0.1 /config/collections/action/custom 479726 0
1     PIN_FLD_DUE_DAY                INT [0] 1
0 PIN_FLD_ACTIONS                  ARRAY [1] allocated 3, used 3
1     PIN_FLD_ACTION_MODE           ENUM [0] 0
1     PIN_FLD_CONFIG_ACTION_OBJ     POID [0] 0.0.0.1 /config/collections/action/custom 479726 0
1     PIN_FLD_DUE_DAY                INT [0] 2
0 PIN_FLD_ACTIONS                  ARRAY [2] allocated 3, used 3
1     PIN_FLD_ACTION_MODE           ENUM [0] 0
1     PIN_FLD_CONFIG_ACTION_OBJ     POID [0] 0.0.0.1 /config/collections/action/custom 479726 0
1     PIN_FLD_DUE_DAY                INT [0] 3
0 PIN_FLD_ACTIONS                  ARRAY [3] allocated 3, used 3
1     PIN_FLD_ACTION_MODE           ENUM [0] 0
1     PIN_FLD_CONFIG_ACTION_OBJ     POID [0] 0.0.0.1 /config/collections/action/custom 479726 0
1     PIN_FLD_DUE_DAY                INT [0] 4
0 PIN_FLD_ACTIONS                  ARRAY [4] allocated 3, used 3
1     PIN_FLD_ACTION_MODE           ENUM [0] 0
1     PIN_FLD_CONFIG_ACTION_OBJ     POID [0] 0.0.0.1 /config/collections/action/custom 479726 0
1     PIN_FLD_DUE_DAY                INT [0] 5
0 PIN_FLD_ACTIONS                  ARRAY [5] allocated 3, used 3
1     PIN_FLD_ACTION_MODE           ENUM [0] 0
1     PIN_FLD_CONFIG_ACTION_OBJ     POID [0] 0.0.0.1 /config/collections/action/custom/late_fee 523758 0
1     PIN_FLD_DUE_DAY                INT [0] 5
0 PIN_FLD_ACTIONS                  ARRAY [6] allocated 3, used 3
1     PIN_FLD_ACTION_MODE           ENUM [0] 0
1     PIN_FLD_CONFIG_ACTION_OBJ     POID [0] 0.0.0.1 /config/collections/action/custom 480750 0
1     PIN_FLD_DUE_DAY                INT [0] 5
0 PIN_FLD_ACTIONS                  ARRAY [7] allocated 3, used 3
1     PIN_FLD_ACTION_MODE           ENUM [0] 0
1     PIN_FLD_CONFIG_ACTION_OBJ     POID [0] 0.0.0.1 /config/collections/action/custom 482798 0
1     PIN_FLD_DUE_DAY                INT [0] 12
XX
xop 1 0 1
