r << xx 1
0 PIN_FLD_POID               POID [0] 0.0.0.1 /mso_cfg_state_tax_zones -1 0
0 MSO_FLD_TAX_PAYER_TYPE     ENUM [0] 0
0 PIN_FLD_STATE                STR [0] "WB"
0 PIN_FLD_PROGRAM_NAME        STR [0] "config_loader"
0 MSO_FLD_ET_ZONES          ARRAY [0] allocated 20, used 1
1     MSO_FLD_ET_ZONE_CODE    STR [0] "WB_PP_RES"
0 MSO_FLD_ET_ZONES          ARRAY [1] allocated 20, used 1
1     MSO_FLD_ET_ZONE_CODE    STR [0] "WB_PP_COM"
0 MSO_FLD_ET_ZONES          ARRAY [10] allocated 20, used 1
1     MSO_FLD_ET_ZONE_CODE    STR [0] "WB_SP_RES"
0 MSO_FLD_ET_ZONES          ARRAY [11] allocated 20, used 1
1     MSO_FLD_ET_ZONE_CODE    STR [0] "WB_SP_COM"
0 MSO_FLD_VAT_ZONES     ARRAY [1] allocated 20, used 1
1     MSO_FLD_VAT_ZONE_CODE    STR [0] "WB_VAT"
xx
xop 1 0 1


