ALC_ZEE_CLAS,1218,ZEE CLASSIC
ALC_ZEE_NEWS,1222,ZEE NEWS
ALC_ETV_RAJ,1076,ETV RAJASTHAN
ALC_ZOOM,1234,ZOOM
ALC_FX,1087,FX
ALC_GOD,1091,GOD TV
ALC_LIVE_IND,1238,LIVE INDIA
ALC_INX_NEWS,1239,NEWS X
ALC_IBN7,1099,IBN7
ALC_ZEE_KHKHZ,1274,ZEE KHANA KHAZANA
ALC_UDY_MUSI,1280,UDAYA MUSIC
ALC_MANO_NEWS,1113,MANORAMA NEWS
ALC_MAST_MAR,1114,MAST MARATHI
ALC_HBO_HIT,1314,HBO HITS
ALC_NETV,1130,FOCUS NE
ALC_NEO_SPO,1132,NEO SPORTS
ALC_ID,1342,INVESTIGATION DISCOVERY
ALC_PTC_CHAK,1143,PTC CHAKDE
ALC_AAK_AAT,1015,AKASH BANGLA
ALC_ALJAZ,1016,ALJAZEERA
ALC_SAH_FILM,1155,FILMY
ALC_SAH_ONE,1156,SAHARA ONE
ALC_ARIH,1021,ARIHANT
ALC_ASIA_NET,1022,ASIANET
ALC_SONIC,1164,SONIC
ALC_BLOOM,1039,BLOOMBERG TV
ALC_CNBC_TV18,1045,CNBC TV18
ALC_DAY,1052,DAYSTAR
ALC_UDY_MOVI,1201,UDAYA MOVIES
ALC_RAJ_DIGI,1147,RAJ DIGITAL PLUS
ALC_24GHAN,1286,24 GHANTA
ALC_ENT10,1065,ENTERR10
ALC_35MM,1295,35 MM
ALC_24GHAN,1286,ZEE 24 GANTALU
ALC_ZEE_BANG,1214,ZEE BANGLA
ALC_ETC_MUS,1068,ZEE ETC BOLLYWOOD
ALC_ETV_GUJ,1072,ETV GUJARATI
ALC_ZEE_KANN,1220,ZEE KANNADA
ALC_ETV_URD,1078,ETV URDU
ALC_ZEE_TEL,1230,ZEE TELUGU
ALC_FOX_CRI,1085,FOX CRIME
ALC_HBO,1093,HBO
ALC_HIST,1095,HISTORY TV18
ALC_JAY_MAX,1102,JAYA MAX
ALC_MA_NEWS,1265,MAHAA NEWS
ALC_KAL_GEC,1105,KALAIGNAR
ALC_CITY_FIR,1106,CITY FIRST
ALC_MTUNE,1110,M TUNES
ALC_TOPP,1269,TOPPER
ALC_GEM_LIF,1281,GEMINI LIFE
ALC_HBO_HIT_HD,1316,HBO HITS HD
ALC_HBO_DEF_HD,1317,HBO DEFINED HD
ALC_ROM_NOW,1321,ROMEDY NOW
ALC_MUS_EX,1123,MUSIC XPRESS
ALC_Set_Max_2,1325,SONY MAX 2
ALC_ZEE_ZINDAGI,1326,ZINDAGI
ALC_TEN_ACT,1001,TEN ACTION
ALC_TEN_CRIC,1002,TEN CRICKET
ALC_9X_JAL,1005,9X JALWA
ALC_NEO_PRI,1131,NEO PRIME
ALC_Living_India_news,1339,LIVING INDIA NEWS
ALC_9X_O,1008,9XO
ALC_ABP_MAJH,1013,ABP MAJHA
ALC_ANI_MAX,1020,ANIMAX
ALC_SAM_MAR,1152,SAAM TV
ALC_SADH,1154,SADHNA
ALC_BBC,1033,BBC WORLD NEWS
ALC_STAR_JALS,1173,STAR JALSHA
ALC_CNN_IBN,1047,CNN IBN
ALC_COM_CEN,1049,COMEDY CENTRAL
ALC_DANGAL,1050,DANGAL
ALC_TNEWS,1188,T NEWS
ALC_TRAV_XP,1194,TRAVEL XP
ALC_UTV_MOV,1205,UTV MOVIES
ALC_TV9_GUJ,1197,GURBANI
ALC_MH1,1118,MH1 MUSIC
ALC_ETV_UP,1248,ETV UP/UTTRAKHAND
ALC_9X_TASH,1249,9X TASHAN
ALC_SANA,1297,SANATAN TV
ALC_SAH_NCR,1299,SAMAY RAJASTHAN
ALC_TARA_MUS,1307,TARA MUZIK
ALC_ZEE_TAM,1310,ZEE TAMIL
ALC_ZEE_TREN,1231,ETV TELANGANA
ALC_ZEE_ACT,1213,ZEE ACTION
ALC_ETV_BANG,1070,ETV BANGLA
ALC_ZEE_CINE,1217,ZEE CINEMA
ALC_FASH,1081,FASHION TV
ALC_NICK_JR,1264,NICK JR.
ALC_CINE_TV,1268,CINEMA TV
ALC_MAA_TV,1111,MAA
ALC_SUR_MUS,1305,SURYA MUSIC
ALC_MTV,1122,M TV
ALC_NATG_WILD,1124,NAT GEO WILD
ALC_PARAS,1140,PARAS
ALC_RAJ_TV,1149,RAJ TV
ALC_ANI_PLA,1019,ANIMAL PLANET
ALC_RUP_BANG,1150,RUPASI BANGLA
ALC_RUS_TOD,1151,RT
ALC_ASIA_PLUS,1025,ASIANET PLUS
ALC_AV_WINTV,1028,CHANNEL WIN
ALC_B4U_MOV,1030,B4U MOVIES
ALC_STAR_MOVI,1174,STAR MOVIES
ALC_STAR_PRAV,1176,STAR PRAVAH
ALC_STAR_UTSV,1178,STAR UTSAV
ALC_DISC_SC,1056,DISCOVERY SCIENCE
ALC_STAR_VIJY,1179,STAR VIJAY
ALC_DISC_TUR,1057,DISCOVERY TURBO
ALC_TV9_KAN,1198,TV9 KANNADA
ALC_TV9_TEL,1200,TV9
ALC_UTV_ACT,1203,UTV ACTION
ALC_ZEE_RAJ_MAR,1332,ZEE MARUDHARA
ALC_MAA_GOLD,1256,MAA GOLD
ALC_NEWS_TM,1308,NEWS TIME
ALC_MH1,1118,SHRADDHA MH ONE
ALC_SAH_SAM,1157,SAMAY
ALC_SANA,1297,OM SANATAN
ALC_DHOOM,1301,DHOOM
ALC_COMM_TV,1346,COMMODITY
ALC_KAIR,1104,99 TV
ALC_JAY_MOV,1252,JAYA MOVIES
ALC_RAJ_NEWS,1254,RAJ NEWS 24X7
ALC_ZEE_NEWS,1222,NDTV GOODTIMES
ALC_UTV_STAR,1206,BINDASS PLAY
ALC_WAR_BRO,1211,WB
ALC_ZEE_TAS,1212,ZEE 24 TAAS
ALC_ET_NOW,1067,ET NOW
ALC_ZEE_NEWS_UP,1223,ZEE SANGAM
ALC_ZEE_SALM,1226,ZEE SALAAM
ALC_ZEE_STUD,1228,ZEE STUDIO
ALC_FOX_TRAV,1086,FOX LIFE
ALC_HOM_SHOP,1096,HOMESHOP18
ALC_BABY,1242,BABY TV
ALC_SONY_AATH,1246,SONY AATH
ALC_HUNG,1097,HUNGAMA TV
ALC_UDY_NEWS,1255,UDAYA NEWS
ALC_KUSH,1283,KUSHI TV
ALC_NA,1311,& PICTURES
ALC_BM_BIH_JHAR,1318,BIG MAGIC GANGA
ALC_TEN_SPOR,1003,TEN SPORTS
ALC_NEP,1133,NEPAL 1
ALC_NTV,1137,NTV
ALC_EPIC,1341,EPIC
ALC_ASTH_BHAJ,1011,AASTHA BHAJAN
ALC_ABP_ANAN,1012,ABP ANANDA
ALC_SONY_PIX,1141,SONY PIX
ALC_POGO,1142,POGO
ALC_PUTH_THA,1146,PUTHIYA THALAIMURAI
ALC_B4U_MUS,1031,B4U MUSIC
ALC_SANSK,1159,SANSKAR
ALC_STAR_SPOR1_KOL,1177,STAR SPORTS 1
ALC_DISC_KID,1055,DISCOVERY KIDS
ALC_VISS,1210,VISSA
ALC_DISHA,1058,DISHA TV
ALC_TV5_MON,1195,TV5
ALC_SAN_BANG,1289,SANGEET BANGLA
ALC_SADH_NEWS_MP,1298,SADHNA NEWS MP & CG
ALC_MAK,1320,MAKKAL TV
ALC_RAJ_TV,1149,RAJ MUSIX
ALC_SUR_PLUS,1324,SUVARNA PLUS
ALC_VTV_GUJ,1208,NIRMANA
ALC_ETV_BIH,1071,ETV BIHAR JHARKHAND
ALC_ETV_MAR,1074,ETV MARATHI
ALC_ETV_ORI,1075,ETV ORIYA
ALC_ZEE_CAFE,1216,ZEE CAFE
ALC_ETV_TEL,1077,ETV TELUGU
ALC_FOOD,1083,FOOD FOOD
ALC_ZEE_SMIL,1227,ZEE SMILE
ALC_ZEE_TV,1232,ZEE TV
ALC_GEM_TV,1089,GEMINI
ALC_HATH_MUS,1092,HATHWAY MUSIC
ALC_NATG_MUSC,1245,NAT GEO MUSIC
ALC_IBN_LOK,1098,IBN LOKMAT
ALC_MAA_MOV,1258,MAA MOVIES
ALC_KAIR,1104,KAIRALI
ALC_KIRAN,1270,KIRAN
ALC_KOCH,1275,KOCHU TV
ALC_ADITY,1276,ADITHYA TV
ALC_SUN_LIFE,1282,SUN LIFE
ALC_CHU_TV,1290,CHUTTI TV
ALC_PEACE,1304,PEACE OF MIND
ALC_NDTV_24,1126,NDTV 24X7
ALC_NDTV_IND,1128,NDTV INDIA
ALC_NDTV_PRO,1129,NDTV PROFIT
ALC_9X,1004,9X
ALC_NEWS_24,1134,NEWS 24
ALC_NICK,1136,NICK
ALC_9X_MUS,1007,9XM
ALC_AMRI,1018,AMRITA
ALC_SAN_BHOJ,1158,SANGEET BHOJPURI
ALC_ASIA_MOV,1023,ASIANET MOVIES
ALC_AXN,1029,AXN
ALC_BIG_MAG,1037,BIG MAGIC
ALC_MH1_SHR,1162,SHRADDHA MH ONE
ALC_CHAN_V,1043,CHANNEL V
ALC_STAR_CRIC_KOL,1171,STAR SPORTS 3
ALC_STAR_GOLD,1172,STAR GOLD
ALC_DARS24,1051,DARSHAN 24
ALC_SUN_NEWS,1183,SUN NEWS
ALC_E24,1064,E24
ALC_TV9_GUJ,1197,TV9 GUJRATI
ALC_HAMM,1259,HAMAR TV
ALC_RAJ_MUS,1148,RAJ MUSIX
ALC_DANGAL,1050,DABANGG TV
ALC_CHAN_ONE,1262,CHANNEL ONE NEWS
ALC_SADH,1154,SADHNA NEWS MP & CG
ALC_KAI_PEO,1319,KAIRALI PEOPLE
ALC_ZEE_NEWS_MPCG,1330,ZEE 24 GHANTE MP & CG
ALC_STAR_JALMO,1291,JALSHA MOVIES
ALC_GET_PUN,1090,GET PUNJABI
ALC_VH1,1209,VH1
ALC_ZEE_BUSI,1215,ZEE BUSINESS
ALC_ETV_KAN,1073,ETV KANNADA
ALC_ZING,1233,ZING
ALC_ETV_MP,1247,ETV MP & CG
ALC_IND_NEWS,1100,INDIA NEWS
ALC_ETV_UP,1248,ETV UP
ALC_CARE,1261,CARE WORLD
ALC_LEMO,1263,LEMON NEWS
ALC_LIFOK,1108,LIFE OK
ALC_LOR_BUDD,1109,LORD BUDDHA TV
ALC_CHIN_TV,1277,CHINTU TV
ALC_GEM_MUS,1284,GEMINI MUSIC
ALC_MAHUA,1112,MAHUAA
ALC_MGM,1117,MGM
ALC_Spin_TV,1340,SPIN TV
ALC_M_TV_Indies,1343,MTV INDIES
ALC_9X_MAR,1006,9X JHAKAAS
ALC_AAJ_TAK,1009,AAJ TAK
ALC_PTC_NEWS,1144,PTC NEWS
ALC_SABTV,1153,SONY SAB
ALC_ASIA_SUVR,1026,ASIANET SUVARNA
ALC_AUS_NET,1027,AUSTRALIA PLUS
ALC_SONY_SIX,1167,SONY SIX
ALC_UTV_BIND,1038,BINDASS
ALC_CNN,1046,CNN
ALC_SRI_SAN,1169,SRI SANKARA
ALC_STAR_CJ,1170,STAR CJ ALIVE
ALC_SVBC_TTD,1187,SVBC TTD
ALC_DISN,1059,DISNEY CHANNEL
ALC_DISN_JR,1060,DISNEY JUNIOR
ALC_DISN_XD,1061,DISNEY XD
ALC_DIVY,1062,DIVYA
ALC_DW,1063,DW
ALC_UDY_TV,1202,UDAYA
ALC_EXPL,1080,EXPLORE TV
ALC_7SEA_CHA,1272,VRINDA TV
ALC_JAY_PLUS,1253,JAYA PLUS
ALC_HBO_HIT_HD,1316,HBO HITS HD 5.1
ALC_KUSH,1283,KHUSHI TV
ALC_OTV,1138,O TV ORIYA
ALC_ZEE_RAJ_MAR,1332,ZEE NEWS
ALC_TRAV_TREN,1193,TRAVEL TRENDZ
ALC_ZEE_MAR,1221,ZEE MARATHI
ALC_ETV_2,1079,ETV ANDHRA PRADESH
ALC_FOX_ACT,1084,STAR MOVIES ACTION
ALC_ZEE_PUNJ,1225,ZEE PUNJAB
ALC_GEM_MOV,1088,GEMINI MOVIES
ALC_HEAD_TOD,1094,HEADLINES TODAY
ALC_ZEE_Q,1237,ZEE Q
ALC_JAY_TV,1103,JAYA TV
ALC_MUS_IND,1266,MUSIC INDIA
ALC_KTV,1107,K TV
ALC_GEM_NEWS,1278,GEMINI NEWS
ALC_GEM_COM,1285,GEMINI COMEDY
ALC_ZEE_ANM,1294,ZEE ANMOL
ALC_MASTI,1115,MASTIII
ALC_DIS_TAM,1302,DISCOVERY TAMIL
ALC_HBO_DEF,1315,HBO DEFINED
ALC_NATGEO,1125,NATIONAL GEOGRAPHIC
ALC_CNBC_Bazaar,1335,CNBC BAZAAR
ALC_ASTH,1010,AASTHA
ALC_ABP_NEWS,1014,ABP NEWS
ALC_SONY,1165,SONY
ALC_SONY_MIX,1166,SONY MIX
ALC_CNBC_AWZ,1044,CNBC AWAAZ
ALC_COLOR,1048,COLORS
ALC_DISC,1054,DISCOVERY CHANNEL
ALC_STAR_WORL,1180,STAR WORLD
ALC_SUN_TV,1184,SUN TV
ALC_TLC,1191,TLC
ALC_TV5_MON,1195,TV5MONDE ASIE
ALC_MI_MAR,1119,MI MARATHI
ALC_SUBH_SAN,1181,SHUBHSANDESH
ALC_DEL_AAJ,1053,DELHI AAJ TAK
ALC_ENT10,1065,FOCUS TV
ALC_EXPL,1080,EXPLORE
ALC_7SEA_CHA,1272,7 SEA
ALC_SAHARA_MP,1365,SAMAY MP & CG
ALC_TV9_MAH,1199,TV9 MAHARASHTRA
ALC_MAZ_MANO,1306,MAZHAVIL MANORAMA
ALC_ZEE_PREM,1224,ZEE PREMIERE
ALC_FIRAN,1082,FIRANGI
ALC_ZEE_TALK,1229,ZEE TALKIES
ALC_NATG_ADV1,1235,NAT GEO PEOPLE
ALC_TEZ,1244,TEZ
ALC_IND_TV,1101,INDIA TV
ALC_UDY_COMY,1279,UDAYA COMEDY
ALC_MBC,1116,MBC TV
ALC_MOV_NOW,1120,MOVIES NOW
ALC_MOV_OK,1121,MOVIES OK
ALC_RISH,1313,RISHTEY
ALC_NDTV_GT,1127,NDTV GOODTIMES
ALC_PTC_PUNJ,1145,PTC PUNJABI
ALC_ASIA_NEWS,1024,ASIANET NEWS
ALC_SET_MAX,1160,SONY MAX
ALC_CAR_NET,1040,CARTOON NETWORK
ALC_STAR_PLUS,1175,STAR PLUS
ALC_SUN_MUS,1182,SUN MUSIC
ALC_SUR_TV,1185,SURYA TV
ALC_SUVAR,1186,SUVARNA NEWS 24X7
ALC_TIME_NOW,1190,TIMES NOW
ALC_TV9_MAH,1199,TV9 MARATHI
ALC_OTV,1138,OTV
ALC_CHAN_NEWS,1042,CHANNEL NEWSASIA
ALC_MAA_MUS,1240,MAA MUSIC
ALC_RAJ_NEWS,1254,RAJ NEWS
ALC_AAK_AAT,1015,AAKASH AATH
ALC_ZEE_BANG_CINE,1287,ZEE BANGLA CINEMA
ALC_STAR_JALMO,1291,STAR JALSHA MOVIES
ALC_ZEE_JAGR,1219,ZEE JAGRAN
ALC_MH1_News,1344,MH1 NEWS
ALC_SAH_MUM,1300,SHOPPING ZONE
ALC_ETC_PUN,1069,PROMO
