9X,12,0,Hindi GEC,1
BIG MAGIC,646,0,Hindi GEC,1
BINDASS,13,0,Hindi GEC,1
CHANNEL V,7,0,Hindi GEC,1
COLORS,4,0,Hindi GEC,1
DD NATIONAL,30,0,Hindi GEC,0
FIRANGI,19,0,Hindi GEC,0
FOOD FOOD,15,0,Hindi GEC,1
HOME SHOP 18,16,0,Hindi GEC,0
LIFE OK,3,0,Hindi GEC,1
SAB TV,6,0,Hindi GEC,1
SAHARA ONE,8,0,Hindi GEC,1
Sony,5,0,Hindi GEC,1
STAR CJ ALIVE,9,0,Hindi GEC,0
STAR PLUS,1,0,Hindi GEC,1
STAR UTSAV,10,0,Hindi GEC,0
UTV STARS,14,0,Hindi GEC,1
ZEE SMILE,11,0,Hindi GEC,1
ZEE TV,2,0,Hindi GEC,1
Zee Khana Khazana,21,0,Hindi GEC,1
ZOOM,307,0,Hindi GEC,1
KILOMETER 0 MUMBAI,25,0,Hindi GEC,0
ASIANET TELESHOP,18,0,Hindi GEC,0
B4U MOVIES,104,1,Hindi Movies,1
CINEMA TV,116,1,Hindi Movies,0
ENTER 10,115,1,Hindi Movies,0
MOVIES OK,101,1,Hindi Movies,1
SET MAX,102,1,Hindi Movies,1
STAR GOLD,100,1,Hindi Movies,1
UTV ACTION,106,1,Hindi Movies,1
UTV MOVIES,105,1,Hindi Movies,1
ZEE ACTION,110,1,Hindi Movies,1
ZEE CINEMA,103,1,Hindi Movies,1
ZEE CLASSIC,108,1,Hindi Movies,1
ZEE PREMIER,109,1,Hindi Movies,1
BLACK & WHITE,124,1,Hindi Movies,0
HITZ ENTERTAINMENT,122,1,Hindi Movies,0
Sahara Filmy,113,1,Hindi Movies,1
CAMPUS,120,1,Hindi Movies,0
UTSAV,121,1,Hindi Movies,0
CNBC AWAAZ,240,2,Hindi News,1
ZEE BUSINESS,241,2,Hindi News,1
7 SEA,249,2,Hindi News,0
AAJ TAK,204,2,Hindi News,1
ABP NEWS,205,2,Hindi News,0
CHANNEL ONE,231,2,Hindi News,0
DD INDIA,228,2,Hindi News,0
DD NEWS,227,2,Hindi News,0
DD LOK SABHA,230,2,Hindi News,0
DD RAJYA SABHA,229,2,Hindi News,0
IBN 7,201,2,Hindi News,1
INDIA NEWS,208,2,Hindi News,0
INDIA TV,206,2,Hindi News,0
LIVE INDIA,217,2,Hindi News,0
NDTV INDIA,200,2,Hindi News,1
NEWS 24,203,2,Hindi News,0
News xpress,216,2,Hindi News,0
NEWS NATION,210,2,Hindi News,0
P7 NEWS,207,2,Hindi News,0
TEZ,219,2,Hindi News,1
Zee News UP,209,2,Hindi News,0
ZEE NEWS,202,2,Hindi News,1
Lemon TV,232,2,Hindi News,0
AUSTRALIA NETWORK,72,0,English GEC,0
AXN INDIA,52,0,English GEC,1
COMEDY CENTRAL,51,0,English GEC,1
FOX CRIME,55,0,English GEC,1
FX,53,0,English GEC,1
ITV GRANNADA,71,0,English GEC,1
BIG CBS LOVE,64,0,English GEC,1
STAR WORLD,50,0,English GEC,1
ZEE CAFE,54,0,English GEC,1
MEN 7,56,0,English GEC,1
HBO,126,1,English Movies,1
MGM CHANNEL,139,1,English Movies,1
MOVIES NOW,130,1,English Movies,1
PIX,127,1,English Movies,1
Star Movies,125,1,English Movies,1
STAR MOVIES ACTION,128,1,English Movies,1
WB,131,1,English Movies,1
UTV WORLD MOVIES,138,1,English Movies,1
ZEE STUDIO,129,1,English Movies,1
BLOOMBERG TV,279,2,English News,1
CNBC TV 18,275,2,English News,1
ET NOW,276,2,English News,1
NDTV PROFIT,277,2,English News,1
AL JAZEERA,263,2,English News,0
BBC WORLD,262,2,English News,1
CNN IBN,251,2,English News,1
CNN International,261,2,English News,1
HEADLINES TODAY,254,2,English News,1
NDTV 24*7,250,2,English News,1
NEWS X,253,2,English News,1
TIME NOW,252,2,English News,1
DW TV ASIA,860,3,International,0
NEPAL 1,864,3,International,0
RUSSIA TODAY,855,3,International,0
TV5 MONDE ASIE,858,3,International,0
ANIMAX,409,4,Kids,1
Baby TV,414,4,Kids,1
Cartoon Network,403,4,Kids,1
DISCOVERY KIDS,402,4,Kids,1
DISNEY CHANNEL,405,4,Kids,1
DISNEY JUNIOR,408,4,Kids,1
DISNEY XD,406,4,Kids,1
HUNGAMA,404,4,Kids,1
NICK JUNIOR,410,4,Kids,1
NICKELODEAN,400,4,Kids,1
POGO,401,4,Kids,1
SONIC,407,4,Kids,1
DD SPORTS,164,5,Sports,0
ESPN,151,5,Sports,1
NEO PRIME,161,5,Sports,1
NEO SPORTS,160,5,Sports,1
SONY SIX,150,5,Sports,1
STAR CRICKET,153,5,Sports,1
Star Sports,152,5,Sports,1
STAR SPORTS 2,154,5,Sports,1
TEN ACTION,158,5,Sports,1
TEN CRICKET,156,5,Sports,1
TEN GOLF,159,5,Sports,1
TEN SPORTS,157,5,Sports,1
Sports Kool,162,5,Sports,1
ANIMAL PLANET,454,6,Infotainment,1
BIG CBS PRIME,459,6,Infotainment,1
BIG THRILL,458,6,Infotainment,0
DD Bharati,475,6,Infotainment,0
DISCOVERY,451,6,Infotainment,1
DISCOVERY SCIENCE,453,6,Infotainment,1
DD GYANDARSHAN,473,6,Infotainment,0
DD GYANDARSHAN 2,474,6,Infotainment,0
HISTORY TV18,452,6,Infotainment,1
NAT GEO ADVENTURE,457,6,Infotainment,1
NAT GEO WILD,456,6,Infotainment,1
NATIONAL GEOGRAPHIC,450,6,Infotainment,1
ZEE Q,487,6,Infotainment,1
TOPPER,486,6,Infotainment,1
CARE WORLD TV,808,7,Fashion/Lifestyle/Cookery,0
DISCOVERY TURBO,804,7,Fashion/Lifestyle/Cookery,1
EXPLORE,817,7,Fashion/Lifestyle/Cookery,0
FASHION TV,807,7,Fashion/Lifestyle/Cookery,1
FOX TRAVELLER,802,7,Fashion/Lifestyle/Cookery,1
NDTV GOOD TIMES,801,7,Fashion/Lifestyle/Cookery,1
TLC,803,7,Fashion/Lifestyle/Cookery,1
TRAVEL TRENDZ,806,7,Fashion/Lifestyle/Cookery,0
TRAVEL XP,816,7,Fashion/Lifestyle/Cookery,0
ZEE TRENDZ,805,7,Fashion/Lifestyle/Cookery,1
9X JALWA,313,8,Music & Page 3,1
9X MUSIC,308,8,Music & Page 3,1
9XO,331,8,Music & Page 3,1
B4U MUSIC,303,8,Music & Page 3,1
SPARK BIG CBS,335,8,Music & Page 3,1
E 24,305,8,Music & Page 3,1
ETC,306,8,Music & Page 3,1
HATHWAY MUSIC,300,8,Music & Page 3,0
M TUNES,314,8,Music & Page 3,0
MASTII,310,8,Music & Page 3,0
M TV,301,8,Music & Page 3,1
MUSIC EXPRESS,316,8,Music & Page 3,0
MUSIC INDIA,309,8,Music & Page 3,0
NAT GEO MUSIC,334,8,Music & Page 3,1
SONY MIX,302,8,Music & Page 3,1
VH 1,330,8,Music & Page 3,1
ZEE MUSIC,304,8,Music & Page 3,1
Insync,315,8,Music & Page 3,0
RCK Tv,332,8,Music & Page 3,0
Clubbing Tv,333,8,Music & Page 3,0
Juke Box,336,8,Music & Page 3,0
Arihant,840,9,Devotional,0
AASTHA,826,9,Devotional,0
AASTHA BHAJAN,843,9,Devotional,0
AV Win TV,830,9,Devotional,0
DAYSTAR,849,9,Devotional,0
DIVYA,844,9,Devotional,0
GOD TV ASIA,846,9,Devotional,0
LORD BUDDHA,854,9,Devotional,0
PARAS,842,9,Devotional,0
PEACE OF MIND,838,9,Devotional,0
SADHANA,834,9,Devotional,0
SANSKAR ,825,9,Devotional,0
SHUBHSANDESH,835,9,Devotional,0
ZEE JAGRAN,828,9,Devotional,1
Zee Salaam,829,9,Devotional,1
ZAINABIA CHANNEL,831,9,Devotional,0
DARSHAN 24,827,9,Devotional,0
STAR PRAVAH,500,10,Regional - Marathi,1
ZEE MARATHI,501,10,Regional - Marathi,1
ETV MARATHI,502,10,Regional - Marathi,1
ABP MAJHA,528,10,Regional - Marathi,0
IBN Lokmat,525,10,Regional - Marathi,1
ZEE TALKIES,515,10,Regional - Marathi,1
ZEE 24 TAAS,526,10,Regional - Marathi,1
9X JHAKAAS,520,10,Regional - Marathi,1
Mast Marathi,516,10,Regional - Marathi,0
SAAM MARATHI,510,10,Regional - Marathi,0
TV9 MAHARASHTRA,527,10,Regional - Marathi,0
ETV GUJARATI,530,10,Regional - Guj/Raj,1
V TV,539,10,Regional,0
TV9 GUJRAT,536,10,Regional - Guj/Raj,0
DD BANGLA,792,10,dd,0
DD CHANDANA,609,10,dd,0
DD KASHIR,695,10,dd,0
DD MALAYALAM,771,10,dd,0
DD ORIYA,796,10,dd,0
DD PODHIGAI,564,10,dd,0
DD PUNJABI,658,10,dd,0
DD Sahyadri,513,10,dd,0
DD SAPTAGIRI,719,10,dd,0
DD URDU,596,10,dd,0
DD GUJRATI,531,10,dd,0
JAI MAHARASHTRA,529,10,Regional - Marathi,0
O TV,798,10,Regional - Oriya/Urdu/Bhojpuri,0
MBC,799,10,Regional - Oriya/Urdu/Bhojpuri,0
ETV ORIYA,795,10,Regional - Oriya/Urdu/Bhojpuri,1
ETV URDU,591,10,Regional - Oriya/Urdu/Bhojpuri,1
NE TV,699,10,Regional - Oriya/Urdu/Bhojpuri,0
ETV  BANGLA,785,10,Regional - Bengali,1
STAR JALSA,780,10,Regional - Bengali,1
ZEE BANGLA,782,10,Regional - Bengali,1
RUPASHI BANGLA,789,10,Regional - Bengali,0
AAKASH BANGLA,787,10,Regional - Bengali,0
ABP ANANDA,793,10,Regional - Bengali,1
ETV BIHAR,681,10,Regional - Oriya/Urdu/Bhojpuri,1
ETV UP,691,10,Regional - Guj/Raj,1
ETV RAJASTHAN,683,10,Regional - Guj/Raj,1
ETV MP,686,10,Regional - Guj/Raj,1
ZEE PUNJABI,656,10,Regional - Punjabi,1
BIG SPARK PUNJABI,670,10,Regional - Punjabi,1
PTC CHAKADE,669,10,Regional - Punjabi,0
MH 1,661,10,Regional - Punjabi,0
SHRADHA MH1,663,10,Regional - Punjabi,0
PTC NEWS,666,10,Regional - Punjabi,0
PTC PUNJABI,653,10,Regional - Punjabi,0
ETC PUNJABI,651,10,Regional - Punjabi,1
GET PUNJABI,654,10,Regional - Punjabi,0
STAR VIJAY,550,10,Regional - Tamil,1
JAYA TV,558,10,Regional - Tamil,1
KALAIGNAR,560,10,Regional - Tamil,0
Makkal Tv,562,10,Regional - Tamil,0
PUTHIYA THAILAIMURAI,563,10,Regional - Tamil,0
SRI SANKARA,589,10,Regional - Tamil,0
RAJ TV,556,10,Regional - Tamil,1
Jaya Max,571,10,Regional - Tamil,1
TAMILAN TV,578,10,Regional - Tamil,0
SUN TV,552,10,Regional - Tamil,1
K TV,565,10,Regional - Tamil,1
SUN MUSIC,582,10,Regional - Tamil,1
SUN NEWS,587,10,Regional - Tamil,1
AMRITA TV,768,10,Regional - Malyalam,0
ASIANET,761,10,Regional - Malyalam,1
ASIANET MOVIES,772,10,Regional - Malyalam,0
ASIANET NEWS,775,10,Regional - Malyalam,0
ASIANET PLUS,762,10,Regional - Malyalam,1
KAIRALI,767,10,Regional - Malyalam,0
Kairali People,778,10,Regional - Malyalam,0
SURYA TV,765,10,Regional - Malyalam,1
Manorama News,672,10,Regional - Malyalam,0
ETV KANNADA,603,10,Regional - Kannada,1
TV 9 KANNADA,608,10,Regional - Kannada,0
ASIANET SUVARNA,601,10,Regional - Kannada,1
ZEE KANADA,606,10,Regional - Kannada,1
SUVARNA NEWS,626,10,Regional - Kannada,0
UDAYA TV,607,10,Regional - Kannada,1
Udaya Movies,616,10,Regional - Kannada,1
ETV Telugu,705,10,Regional - Telugu,1
ETV2,726,10,Regional - Telugu,1
TV9 TELUGU,728,10,Regional - Telugu,0
MAA TV,701,10,Regional - Telugu,1
MAA MOVIES,711,10,Regional - Telugu,1
SVBC TTD,759,10,Regional - Telugu,0
NTV,727,10,Regional - Telugu,0
T NEWS,729,10,Regional - Telugu,0
Mahaa News,731,10,Regional - Telugu,0
SAKSHI TV,735,10,Regional - Telugu,0
ZEE TELUGU,706,10,Regional - Telugu,1
GEMINI TV,702,10,Regional - Telugu,1
GEMINI MOVIES,715,10,Regional - Telugu,1
MAHUAA,644,10,Regional - Bhojpuri,0
DANGAL TV,647,10,Regional - Bhojpuri,0
DABANGG,643,10,Regional - Bhojpuri,0
Sangeet Bhojpuri,648,10,Regional - Bhojpuri,0
RADIO VIVID BHARTI,890,12,RADIO,0
3 ABN,891,12,RADIO,0
CVC,892,12,RADIO,0
AIR MARATHI,893,12,RADIO,0
AIR GUJRATI,894,12,RADIO,0
DW M,895,12,RADIO,0
DW 2,896,12,RADIO,0
DW1,897,12,RADIO,0
RFI FRANCAIS,898,12,RADIO,0
STAR MOVIES HD,350,13,HD,1
MOVIES NOW HD,351,13,HD,1
ZEE STUDIO HD,353,13,HD,1
STAR GOLD HD,358,13,HD,1
ZEE CINEMA HD,359,13,HD,1
ESPN HD,366,13,HD,1
STAR CRICKET HD,367,13,HD,1
SIX HD,368,13,HD,1
STAR PLUS HD,370,13,HD,1
COLORS HD,371,13,HD,1
ZEE TV HD,373,13,HD,1
SONY HD,374,13,HD,1
STAR WORLD HD,377,13,HD,1
CNBC PRIME HD,381,13,HD,1
NGC HD,385,13,HD,1
HISTORY TV18 HD,386,13,HD,1
DISCOVERY WORLD HD,387,13,HD,1
TRAVEL XP HD,388,13,HD,1
M TUNES HD,396,13,HD,1
