UPDATE catv_ne_info_t SET network_node = 'CISCO' WHERE OBJ_ID0 = ( SELECT OBJ_ID0 FROM CATV_NE_INFO_T M2 , MSO_CFG_CATV_PT_T M1 WHERE M1.POID_ID0 = M2.OBJ_ID0 AND M1.PROVISIONING_TAG = 'ADDON_WEST_POP_CKT_HINDI' AND M2.CA_ID = 'WST_POP_CRK_HIN' ) and CA_ID = 'WST_POP_CRK_HIN';
UPDATE catv_ne_info_t SET network_node = 'CISCO' WHERE OBJ_ID0 = ( SELECT OBJ_ID0 FROM CATV_NE_INFO_T M2 , MSO_CFG_CATV_PT_T M1 WHERE M1.POID_ID0 = M2.OBJ_ID0 AND M1.PROVISIONING_TAG = 'ADDON_WEST_POP_CKT_ENG' AND M2.CA_ID = 'WST_POP_CRK_ENG' ) and CA_ID = 'WST_POP_CRK_ENG';
UPDATE catv_ne_info_t SET network_node = 'CISCO' WHERE OBJ_ID0 = ( SELECT OBJ_ID0 FROM CATV_NE_INFO_T M2 , MSO_CFG_CATV_PT_T M1 WHERE M1.POID_ID0 = M2.OBJ_ID0 AND M1.PROVISIONING_TAG = 'ADDON_WEST_PRE_CKT_HINDI' AND M2.CA_ID = 'WST_PRE_CRK_HIN' ) and CA_ID = 'WST_PRE_CRK_HIN';
UPDATE catv_ne_info_t SET network_node = 'CISCO' WHERE OBJ_ID0 = ( SELECT OBJ_ID0 FROM CATV_NE_INFO_T M2 , MSO_CFG_CATV_PT_T M1 WHERE M1.POID_ID0 = M2.OBJ_ID0 AND M1.PROVISIONING_TAG = 'ADDON_WEST_PRE_CKT_ENG' AND M2.CA_ID = 'WST_PRE_CRK_ENG' ) and CA_ID = 'WST_PRE_CRK_ENG';
UPDATE catv_ne_info_t SET network_node = 'CISCO' WHERE OBJ_ID0 = ( SELECT OBJ_ID0 FROM CATV_NE_INFO_T M2 , MSO_CFG_CATV_PT_T M1 WHERE M1.POID_ID0 = M2.OBJ_ID0 AND M1.PROVISIONING_TAG = 'ADDON_WEST_PRE_PLUS_CKT_HINDI' AND M2.CA_ID = 'WST_PREPLS_CRK_HIN' ) and CA_ID = 'WST_PREPLS_CRK_HIN';
UPDATE catv_ne_info_t SET network_node = 'CISCO' WHERE OBJ_ID0 = ( SELECT OBJ_ID0 FROM CATV_NE_INFO_T M2 , MSO_CFG_CATV_PT_T M1 WHERE M1.POID_ID0 = M2.OBJ_ID0 AND M1.PROVISIONING_TAG = 'ADDON_WEST_PRE_PLUS_CKT_ENG' AND M2.CA_ID = 'WST_PREPLS_CRK_ENG' ) and CA_ID = 'WST_PREPLS_CRK_ENG';
UPDATE catv_ne_info_t SET network_node = 'CISCO' WHERE OBJ_ID0 = ( SELECT OBJ_ID0 FROM CATV_NE_INFO_T M2 , MSO_CFG_CATV_PT_T M1 WHERE M1.POID_ID0 = M2.OBJ_ID0 AND M1.PROVISIONING_TAG = 'ADDON_NORTH_POP_CKT_HINDI' AND M2.CA_ID = 'NA1' ) and CA_ID = 'NA1';
UPDATE catv_ne_info_t SET network_node = 'CISCO' WHERE OBJ_ID0 = ( SELECT OBJ_ID0 FROM CATV_NE_INFO_T M2 , MSO_CFG_CATV_PT_T M1 WHERE M1.POID_ID0 = M2.OBJ_ID0 AND M1.PROVISIONING_TAG = 'ADDON_NORTH_POP_CKT_ENG' AND M2.CA_ID = 'NA1' ) and CA_ID = 'NA1';
UPDATE catv_ne_info_t SET network_node = 'CISCO' WHERE OBJ_ID0 = ( SELECT OBJ_ID0 FROM CATV_NE_INFO_T M2 , MSO_CFG_CATV_PT_T M1 WHERE M1.POID_ID0 = M2.OBJ_ID0 AND M1.PROVISIONING_TAG = 'ADDON_NORTH_PRE_CKT_HINDI' AND M2.CA_ID = 'NA1' ) and CA_ID = 'NA1';
UPDATE catv_ne_info_t SET network_node = 'CISCO' WHERE OBJ_ID0 = ( SELECT OBJ_ID0 FROM CATV_NE_INFO_T M2 , MSO_CFG_CATV_PT_T M1 WHERE M1.POID_ID0 = M2.OBJ_ID0 AND M1.PROVISIONING_TAG = 'ADDON_NORTH_PRE_CKT_ENG' AND M2.CA_ID = 'NA1' ) and CA_ID = 'NA1';
UPDATE catv_ne_info_t SET network_node = 'CISCO' WHERE OBJ_ID0 = ( SELECT OBJ_ID0 FROM CATV_NE_INFO_T M2 , MSO_CFG_CATV_PT_T M1 WHERE M1.POID_ID0 = M2.OBJ_ID0 AND M1.PROVISIONING_TAG = 'ADDON_NORTH_PRE_PLUS_CKT_HINDI' AND M2.CA_ID = 'NA1' ) and CA_ID = 'NA1';
UPDATE catv_ne_info_t SET network_node = 'CISCO' WHERE OBJ_ID0 = ( SELECT OBJ_ID0 FROM CATV_NE_INFO_T M2 , MSO_CFG_CATV_PT_T M1 WHERE M1.POID_ID0 = M2.OBJ_ID0 AND M1.PROVISIONING_TAG = 'ADDON_NORTH_PRE_PLUS_CKT_ENG' AND M2.CA_ID = 'NA1' ) and CA_ID = 'NA1';
