<?xml version="1.0" encoding="UTF-8" ?> 
<ItemTagConfiguration xmlns="http://www.portal.com/PortalXMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.portal.com/PortalXMLSchema /home/pin/opt/portal/7.5/xsd/config_item_tags.xsd">
   <!-- Types for Broadband -->
	<!-- Installation items -->
   <ItemTagElement>
      <ItemTag>mso_installation_normal</ItemTag>
	  <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>     
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_installation_wireless</ItemTag>
	  <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>  
   </ItemTagElement>	

   <!-- Hardware Deposit items -->
   <ItemTagElement>
      <ItemTag>mso_hw_dep_cm</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>   
   <ItemTagElement>
      <ItemTag>mso_hw_dep_cr</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_dep_huwr</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_dep_nd</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_dep_wlnd</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_dep_nwifi</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_dep_crsoho</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_dep_dcm</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_dep_po</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<!-- Outright items -->
   <ItemTagElement>
      <ItemTag>mso_hw_outright_cm</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_outright_cr</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_outright_huwr</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_outright_crsoho</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_outright_nd</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_outright_wlnd</ItemTag>
     <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_outright_nwifi</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_outright_dcm</ItemTag>
     <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_cm</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental/cm</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_cm</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_rental/cm</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_cm</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_rental/cm</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_cm</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_rental/cm</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_cm</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_rental/cm</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_cm</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_rental/cm</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_cr</ItemTag>
       <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental/cr</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_cr</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_rental/cr</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_cr</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_rental/cr</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_cr</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_rental/cr</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_cr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_rental/cr</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_cr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_rental/cr</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_huwr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental/huwr</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_huwr</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_rental/huwr</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_huwr</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_rental/huwr</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_huwr</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_rental/huwr</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_huwr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_rental/huwr</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_huwr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_rental/huwr</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_crsoho</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental/crsoho</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_crsoho</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_rental/crsoho</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_crsoho</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_rental/crsoho</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_crsoho</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_rental/crsoho</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_crsoho</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_rental/crsoho</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_crsoho</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_rental/crsoho</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_nd</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental/nd</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_nd</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_rental/nd</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_nd</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_rental/nd</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_nd</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_rental/nd</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_nd</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_rental/nd</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_nd</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_rental/nd</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_wlnd</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental/wlnd</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_wlnd</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_rental/wlnd</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_wlnd</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_rental/wlnd</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_wlnd</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_rental/wlnd</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_wlnd</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_rental/wlnd</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_wlnd</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_rental/wlnd</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_nwifi</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental/nwifi</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_nwifi</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_rental/nwifi</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_nwifi</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_rental/nwifi</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_nwifi</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_rental/nwifi</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_nwifi</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_rental/nwifi</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_nwifi</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_rental/nwifi</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_dcm</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental/dcm</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_dcm</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_rental/dcm</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_dcm</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_rental/dcm</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_hw_rental_dcm</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_rental/dcm</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_dcm</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_rental/dcm</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental_dcm</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_rental/dcm</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_additional_ip</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental/ip</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_additional_ip</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_rental/ip</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_additional_ip</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_rental/ip</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_additional_ip</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_rental/ip</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_additional_ip</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_rental/ip</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_additional_ip</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_rental/ip</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_additional_ip</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_nine_months/mso_hw_rental/ip</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>

   <!-- AMC Items -->
   <ItemTagElement>
      <ItemTag>mso_hw_amc_cm</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/cm/post</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_cm</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/cm/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_cm</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_amc/cm/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_cm</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_amc/cm/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_cm</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_amc/cm/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_cm</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_amc/cm/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_cm</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_amc/cm/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_huwr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/huwr/post</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_huwr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/huwr/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_huwr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_amc/huwr/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_huwr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_amc/huwr/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_huwr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_amc/huwr/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_huwr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_amc/huwr/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_huwr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_amc/huwr/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_dcm</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/dcm/post</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_dcm</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/dcm/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_dcm</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_amc/dcm/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_dcm</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_amc/dcm/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_dcm</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_amc/dcm/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_dcm</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_amc/dcm/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_dcm</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_amc/dcm/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_cr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/cr/post</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_cr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/cr/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_cr</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_amc/cr/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_cr</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_amc/cr/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_cr</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_amc/cr/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_cr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_amc/cr/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_cr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_amc/cr/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_nd</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/nd/post</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_nd</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/nd/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_nd</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_amc/nd/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_nd</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_amc/nd/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_nd</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_amc/nd/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_nd</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_amc/nd/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_nd</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_amc/nd/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_wlnd</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/wlnd/post</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_wlnd</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/wlnd/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_wlnd</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_amc/wlnd/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_wlnd</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_amc/wlnd/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_wlnd</ItemTag>
	  <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_amc/wlnd/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_wlnd</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_amc/wlnd/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_wlnd</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_amc/wlnd/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_crsoho</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/crsoho/post</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_crsoho</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/crsoho/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_crsoho</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_amc/crsoho/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_crsoho</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_amc/crsoho/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_crsoho</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_amc/crsoho/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_crsoho</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_amc/crsoho/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_crsoho</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_amc/crsoho/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_nwifi</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/nwifi/post</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_nwifi</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/nwifi/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_nwifi</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_amc/nwifi/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_nwifi</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_amc/nwifi/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_nwifi</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_amc/nwifi/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_nwifi</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_amc/nwifi/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_nwifi</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_amc/nwifi/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_cm</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_nine_months/mso_hw_amc/cm/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_dcm</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_nine_months/mso_hw_amc/dcm/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_nwifi</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_nine_months/mso_hw_amc/nwifi/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_crsoho</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_nine_months/mso_hw_amc/crsoho/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_wlnd</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_nine_months/mso_hw_amc/wlnd/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_nd</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_nine_months/mso_hw_amc/nd/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_amc_cr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_nine_months/mso_hw_amc/cr/pre</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <!-- Subscription and Usage Items -->

   <ItemTagElement>
      <ItemTag>mso_gr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_grant</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_gr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly_fdp/mso_grant</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_gr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly_fdp/mso_grant</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_gr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual_fdp/mso_grant</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_gr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_annual_fdp/mso_grant</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_gr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly_fdp/mso_grant</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_gr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly_fdp/mso_grant</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_gr</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_nine_months_fdp/mso_grant</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>

   <ItemTagElement>
      <ItemTag>mso_usage</ItemTag>
      <EventType>/event/session/telco/broadband</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>

	<ItemTagElement>
      <ItemTag>mso_sb_norm_postpaid_mtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_norm</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
	<ItemTagElement>
      <ItemTag>mso_sb_norm_mtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly_fdp/mso_sb_norm</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_norm_qtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly_fdp/mso_sb_norm</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_norm_hlfy</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual_fdp/mso_sb_norm</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_norm_yrly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_annual_fdp/mso_sb_norm</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_norm_bimtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly_fdp/mso_sb_norm</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_norm_qdmtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly_fdp/mso_sb_norm</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>



<ItemTagElement>
      <ItemTag>mso_sb_dc2_postpaid_mtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_dc2</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_dc2_mtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly_fdp/mso_sb_dc2</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_dc2_qtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly_fdp/mso_sb_dc2</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_dc2_hlfy</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual_fdp/mso_sb_dc2</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_dc2_yrly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_annual_fdp/mso_sb_dc2</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_dc2_bimtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly_fdp/mso_sb_dc2</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_dc2_qdmtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly_fdp/mso_sb_dc2</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>

   <ItemTagElement>
      <ItemTag>mso_sb_dc3_postpaid_mtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_dc3</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_dc3_mtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly_fdp/mso_sb_dc3</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_dc3_qtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly_fdp/mso_sb_dc3</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_dc3_hlfy</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual_fdp/mso_sb_dc3</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_dc3_yrly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_annual_fdp/mso_sb_dc3</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_dc3_bimtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly_fdp/mso_sb_dc3</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_dc3_qdmtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly_fdp/mso_sb_dc3</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>

<ItemTagElement>
      <ItemTag>mso_sb_fib_postpaid_mtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_fib</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
<ItemTagElement>
      <ItemTag>mso_sb_fib_mtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly_fdp/mso_sb_fib</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_fib_qtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly_fdp/mso_sb_fib</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_fib_hlfy</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual_fdp/mso_sb_fib</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_fib_yrly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_annual_fdp/mso_sb_fib</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_fib_bimtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly_fdp/mso_sb_fib</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_fib_qdmtly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quadmonthly_fdp/mso_sb_fib</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>

	<ItemTagElement>
      <ItemTag>mso_sb_tod</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_tod</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>

   <ItemTagElement>
      <ItemTag>mso_gr_tod</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_gr_tod</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>

   <ItemTagElement>
      <ItemTag>mso_sb_add_mb_gb</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>

   <ItemTagElement>
      <ItemTag>mso_sb_fup_topup</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>

   <ItemTagElement>
      <ItemTag>mso_sb_ssp_monthly</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_ssp</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   
   <!--Nine months item added-->
   <ItemTagElement>
      <ItemTag>mso_sb_dc3_nine</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_nine_months_fdp/mso_sb_dc3</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_dc2_nine</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_nine_months_fdp/mso_sb_dc2</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_fib_nine</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_nine_months_fdp/mso_sb_fib</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>	

   <!-- Miscellaneous items -->

	<ItemTagElement>
      <ItemTag>mso_ip_addi</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>	
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_domain_host</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_cable_shift</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_email_addi</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_space_addi</ItemTag>
      <EventType>/event/billing/product/fee/purchase</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
<ItemTagElement>
      <ItemTag>mso_late_fee</ItemTag>
      <EventType>/event/billing/late_fee</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_cr_dr_note</ItemTag>
      <EventType>/event/billing/mso_cr_dr_note</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_refund_credit</ItemTag>
      <EventType>/event/billing/mso_refund_credit</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_refund_debit</ItemTag>
      <EventType>/event/billing/mso_refund_debit</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_penalty</ItemTag>
      <EventType>/event/billing/mso_penalty</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <!-- Wholesale Settlement Items Start-->
   <ItemTagElement>
      <ItemTag>mso_hathway_share</ItemTag>
      <EventType>/event/billing/settlement/ws/incollect</EventType>
      <ServiceType>/service/settlement/ws/incollect</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_commission_share</ItemTag>
      <EventType>/event/billing/settlement/ws/outcollect/*</EventType>
      <ServiceType>/service/settlement/ws/outcollect</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_dsa_commission</ItemTag>
      <EventType>/event/billing/settlement/ws/dsa_commission</EventType>
      <ServiceType>/service/settlement/ws/dsa</ServiceType>
   </ItemTagElement>
   <!-- Wholesale Settlement Items End-->
<!-- Broadband items end -->
<ItemTagElement>
      <ItemTag>mso_sb_adn_fdp</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_sb_adn_fdp</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
<ItemTagElement>
      <ItemTag>mso_sb_adn_fdp</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_adn_fdp</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
<ItemTagElement>
      <ItemTag>mso_sb_adn_fdp</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_sb_adn_fdp</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
<ItemTagElement>
      <ItemTag>mso_sb_adn_fdp</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_sb_adn_fdp</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
<!--HD Plans-->
<!--HD Plans Monthly-->
<ItemTagElement>
      <ItemTag>mso_sb_alc_fdp</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_alc_fdp</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
<ItemTagElement>
      <ItemTag>mso_sb_pkg_fdp</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_pkg_fdp</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
<!--HD Plans Bi Monthly-->
<ItemTagElement>
      <ItemTag>mso_sb_alc_fdp</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_sb_alc_fdp</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
<ItemTagElement>
      <ItemTag>mso_sb_pkg_fdp</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_sb_pkg_fdp</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
<!--HD Plans quarterly-->
<ItemTagElement>
      <ItemTag>mso_sb_alc_fdp</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_sb_alc_fdp</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
<ItemTagElement>
      <ItemTag>mso_sb_pkg_fdp</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_sb_pkg_fdp</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
<!--HD Plans half yearly-->
<ItemTagElement>
      <ItemTag>mso_sb_alc_fdp</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_sb_alc_fdp</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
<ItemTagElement>
      <ItemTag>mso_sb_pkg_fdp</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_sb_pkg_fdp</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
<!--HD Plans yearly-->
<ItemTagElement>
      <ItemTag>mso_sb_alc_fdp</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_sb_alc_fdp</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
<ItemTagElement>
      <ItemTag>mso_sb_pkg_fdp</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_sb_pkg_fdp</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
<!--HD Plans-->
<ItemTagElement>
      <ItemTag>mso_sb_adn_fdp</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_sb_adn_fdp</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>  
<ItemTagElement>
      <ItemTag>mso_et</ItemTag>
      <EventType>/event/mso_et</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
<ItemTagElement>
      <ItemTag>mso_hw_amc</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_arrear_yearly/mso_hw_amc</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_pkg_bst</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_arrear_monthly/mso_sb_pkg_bst</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_pkg_dstp</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_arrear_monthly/mso_sb_pkg_dstp</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_pkg_dpop</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_arrear_monthly/mso_sb_pkg_dpop</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_pkg_dprp</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_arrear_monthly/mso_sb_pkg_dprp</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_alc_paid</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_arrear_monthly/mso_sb_alc_paid</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_alc_fta</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_arrear_monthly/mso_sb_alc_fta</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_adn_normal</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_arrear_monthly/mso_sb_adn_normal</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_adn_normal</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_arrear_bimonthly/mso_sb_adn_normal</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_adn_normal</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_arrear_quarterly/mso_sb_adn_normal</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_adn_normal</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_arrear_semiannual/mso_sb_adn_normal</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_sb_adn_normal</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_arrear_annual/mso_sb_adn_normal</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_rental</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_arrear_monthly/mso_hw_rental</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>cycle_arrear</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_arrear</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>cycle_forward_arrear</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_arrear</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <!-- new events !-->
   <ItemTagElement>
      <ItemTag>cfw_mso_hw_rental</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>cfw_mso_hw_amc</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_amc</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement> 
   <ItemTagElement>
      <ItemTag>cfw_mso_sb_pkg_bst</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_pkg_bst</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>cfw_mso_sb_pkg_dstp</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_pkg_dstp</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>cfw_mso_sb_pkg_dpop</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_pkg_dpop</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>cfw_mso_sb_pkg_dprp</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_pkg_dprp</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>cfw_mso_sb_alc_paid</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_alc_paid</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>cfw_mso_sb_adn_normal</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_adn_normal</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>cfw_mso_sb_adn_normal</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_sb_adn_normal</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>cfw_mso_sb_adn_normal</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_sb_adn_normal</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>cfw_mso_sb_adn_normal</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_sb_adn_normal</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>cfw_mso_sb_adn_normal</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_annual/mso_sb_adn_normal</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>cfw_mso_sb_alc_fta</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_alc_fta</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>cfw_mso_et</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward_monthly/mso_et</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
	  <!---end !-->
      <ItemTagElement>
      <ItemTag>remittance</ItemTag>
      <EventType>/event/billing/remittance</EventType>
      <ServiceType>/account</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>incentive</ItemTag>
      <EventType>/event/billing/incentive</EventType>
      <ServiceType>/account</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>cycle_tax</ItemTag>
      <EventType>/event/billing/cycle/tax</EventType>
      <ServiceType>/account</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>roaming_settlement</ItemTag>
      <EventType>/event/delayed/session/telco/*</EventType>
      <ServiceType>/service/settlement/roaming/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_st</ItemTag>
      <EventType>/event/billing/product/fee/cycle/*</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_edu_cess</ItemTag>
      <EventType>/event/billing/product/fee/cycle/*</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_shecess</ItemTag>
      <EventType>/event/billing/product/fee/cycle/*</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_swachh_cess</ItemTag>
      <EventType>/event/billing/product/fee/cycle/*</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
    <ItemTagElement>
      <ItemTag>mso_hw_krish_cess</ItemTag>
      <EventType>/event/billing/product/fee/cycle/*</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_st</ItemTag>
      <EventType>/event/billing/product/fee/cycle/*</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_edu_cess</ItemTag>
      <EventType>/event/billing/product/fee/cycle/*</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_shecess</ItemTag>
      <EventType>/event/billing/product/fee/cycle/*</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_swachh_cess</ItemTag>
      <EventType>/event/billing/product/fee/cycle/*</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_krish_cess</ItemTag>
      <EventType>/event/billing/product/fee/cycle/*</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_usg_st</ItemTag>
      <EventType>/event/session/telco/broadband</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_usg_swachh_cess</ItemTag>
      <EventType>/event/session/telco/broadband</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
    <ItemTagElement>
      <ItemTag>mso_usg_krish_cess</ItemTag>
      <EventType>/event/session/telco/broadband</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_vat</ItemTag>
      <EventType>/event/billing/product/fee/cycle/*</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_deposit</ItemTag>
      <EventType>/event/billing/product/fee/purchase/mso_deposit</EventType>
      <ServiceType>/account</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_min_commitment</ItemTag>
      <EventType>/event/billing/mso_catv_commitment</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_settlement_ws</ItemTag>
      <EventType>/event/billing/settlement/ws</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>cycle_forward</ItemTag>
      <EventType>/event/billing/product/fee/cycle/cycle_forward*</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_gst</ItemTag>
      <EventType>/event/billing/product/fee/cycle/*</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_usg_gst</ItemTag>
      <EventType>/event/session/telco/broadband</EventType>
      <ServiceType>/service/telco/broadband</ServiceType>
   </ItemTagElement>
   <ItemTagElement>
      <ItemTag>mso_hw_gst</ItemTag>
      <EventType>/event/billing/product/fee/cycle/*</EventType>
      <ServiceType>/service/*</ServiceType>
   </ItemTagElement>
</ItemTagConfiguration>
