ADDON_BBCC,363,NDS
ADDON_BENG_SPL,827,NDS
ADDON_CNN_COMM,361,NDS
ADDON_DISN_COMM,365,NDS
ADDON_ESS_COMM,339,NDS
ADDON_ESS_POP,503,NDS
ADDON_ESS_PREM,504,NDS
ADDON_HD_BASIC_MAIN_12M,NA,NDS
ADDON_HD_BASIC_MAIN_1M,400,NDS
ADDON_HD_BASIC_MAIN_3M,NA,NDS
ADDON_HD_HBO_PREM_12M,NA,NDS
ADDON_HD_HBO_PREM_1M,402,NDS
ADDON_HD_STARWD_PREM_12M,1309,NDS
ADDON_HD_STARWD_PREM_1M,NA,NDS
ADDON_HD_STARWD_PREM_3M,NA,NDS
ADDON_MEDPRO_COMM,359,NDS
ADDON_NEO_COMM,340,NDS
ADDON_ONEALL_COMM,338,NDS
ADDON_PNJ_NONCAS,306,NDS
ADDON_REG_EAS,NA,NDS
ADDON_REG_KAN,272,NDS
ADDON_REG_KAN_KIDS,356,NDS
ADDON_REG_KAN_SPOR,348,NDS
ADDON_REG_MAL,273,NDS
ADDON_REG_NOR,493,NDS
ADDON_REG_TAM,270,NDS
ADDON_REG_TEL,271,NDS
ADDON_REG_WES,NA,NDS
ADDON_SD_HBO_PREM_12M,NA,NDS
ADDON_SD_HBO_PREM_1M,401,NDS
ADDON_STAR_CRIC_KOL_3M,1171,NDS
ADDON_STAR_ESPN_KOL_3M,1066,NDS
ADDON_STAR_SPOR1_3M,1177,NDS
ADDON_STAR_SPOR1_KOL_3M,1177,NDS
ADDON_STAR_SPOR2_3M,1271,NDS
ADDON_STAR_SPOR2_KOL_3M,1271,NDS
ADDON_STAR_SPOR3_3M,1171,NDS
ADDON_STAR_SPOR4_3M,1066,NDS
ADDON_STAR_SPORTS_HD,404,NDS
ADDON_SUN18_NORCOMM,NA,NDS
ADDON_TENGL_12M,NA,NDS
ADDON_TENGL_1M,NA,NDS
ADDON_TENGL_6M,NA,NDS
ADDON_TENSP_COMM,362,NDS
ADDON_TIMES_COMM,364,NDS
ADDON_VIACOM_COMM,360,NDS
ADDON_ZEE_COMM,337,NDS
ALC_24_BINO,NA,NDS
ALC_24_MOV,NA,NDS
ALC_24_MUS,NA,NDS
ALC_24GHAN,1286,NDS
ALC_35MM,1295,NDS
ALC_3ABN,NA,NDS
ALC_4R_NEWS,NA,NDS
ALC_7SEA_CHA,1272,NDS
ALC_9X,1004,NDS
ALC_9X_JAL,1005,NDS
ALC_9X_MAR,1006,NDS
ALC_9X_MUS,1007,NDS
ALC_9X_O,1008,NDS
ALC_9X_TASH,1249,NDS
ALC_AAJ_TAK,1009,NDS
ALC_AAK_AAT,NA,NDS
ALC_ABP_ANAN,1012,NDS
ALC_ABP_MAJH,1013,NDS
ALC_ABP_NEWS,1014,NDS
ALC_ADITY,1276,NDS
ALC_AIR_ASSM,NA,NDS
ALC_AIR_BANG,NA,NDS
ALC_AIR_GUJ,NA,NDS
ALC_AIR_HIN,NA,NDS
ALC_AIR_KANN,NA,NDS
ALC_AIR_MAL,NA,NDS
ALC_AIR_MAR,NA,NDS
ALC_AIR_NWEST,NA,NDS
ALC_AIR_ORIYA,NA,NDS
ALC_AIR_PUN,NA,NDS
ALC_AIR_RAG,NA,NDS
ALC_AIR_TAM,NA,NDS
ALC_AIR_TEL,NA,NDS
ALC_AIR_URDU,NA,NDS
ALC_AIR_VBS,NA,NDS
ALC_AKA_BANG,1015,NDS
ALC_AKSHY_TV,NA,NDS
ALC_ALI,1017,NDS
ALC_ALJAZ,1016,NDS
ALC_ALNKR_TV,NA,NDS
ALC_AMN,NA,NDS
ALC_AMRI,1018,NDS
ALC_ANDRA_JYO,NA,NDS
ALC_ANGL_TV,NA,NDS
ALC_ANI_MAX,1020,NDS
ALC_ANI_PLA,1019,NDS
ALC_ANUG,NA,NDS
ALC_AP9,NA,NDS
ALC_ARAD,NA,NDS
ALC_ARIH,1021,NDS
ALC_ASEER_TV,NA,NDS
ALC_ASIA_MOV,1023,NDS
ALC_ASIA_NET,1022,NDS
ALC_ASIA_NEWS,1024,NDS
ALC_ASIA_PLUS,1025,NDS
ALC_ASIA_SUVR,1026,NDS
ALC_ASIA_TELE,NA,NDS
ALC_ASTH,1010,NDS
ALC_ASTH_BHAJ,1011,NDS
ALC_AURG_FTA,555,NDS
ALC_AUS_NET,1027,NDS
ALC_AV_WINTV,1028,NDS
ALC_AXN,1029,NDS
ALC_AZAD_NEWS,NA,NDS
ALC_B4U_MOV,1030,NDS
ALC_B4U_MUS,1031,NDS
ALC_BABY,1242,NDS
ALC_BAIS_TV,NA,NDS
ALC_BALLE,1250,NDS
ALC_BANSL_NEWS,NA,NDS
ALC_BBC,1033,NDS
ALC_BBC_ENT,1032,NDS
ALC_BHAK_TV,NA,NDS
ALC_BHK_SAG,NA,NDS
ALC_BIBL_TV,NA,NDS
ALC_BIG_MAG,1037,NDS
ALC_BIG_THR,1267,NDS
ALC_BIZ_NEWS,NA,NDS
ALC_BLC,NA,NDS
ALC_BLK_WHT,NA,NDS
ALC_BLOOM,1039,NDS
ALC_BM_BIH_JHAR,1318,NDS
ALC_BOOM,1243,NDS
ALC_BSL,NA,NDS
ALC_BTV,NA,NDS
ALC_C_MUS,NA,NDS
ALC_C_MYS,NA,NDS
ALC_CALV_TV,NA,NDS
ALC_CAMP,NA,NDS
ALC_CAPT_TV,NA,NDS
ALC_CAR_NET,1040,NDS
ALC_CARE,1261,NDS
ALC_CBEES,1041,NDS
ALC_CBS_LOV,1034,NDS
ALC_CBS_PRIM,1035,NDS
ALC_CBS_SPAR,1036,NDS
ALC_CCTV_NEWS,NA,NDS
ALC_CHAN_NEWS,1042,NDS
ALC_CHAN_ONE,1262,NDS
ALC_CHAN_V,1043,NDS
ALC_CHANL_10,NA,NDS
ALC_CHANL_VIS,NA,NDS
ALC_CHIN_TV,1277,NDS
ALC_CHITRM,NA,NDS
ALC_CHU_TV,1290,NDS
ALC_CINE_TV,1268,NDS
ALC_CITY_FIR,1106,NDS
ALC_CLUB_TV,NA,NDS
ALC_CNBC,1045,NDS
ALC_CNBC_AWZ,1044,NDS
ALC_CNBC_TV18,1045,NDS
ALC_CNN,1046,NDS
ALC_CNN_IBN,1047,NDS
ALC_COLOR,1048,NDS
ALC_COM_CEN,1049,NDS
ALC_CTVN,NA,NDS
ALC_CVC,NA,NDS
ALC_CVR_NEWS,NA,NDS
ALC_CVR_SPIR,NA,NDS
ALC_DABANG,1236,NDS
ALC_DANGAL,1050,NDS
ALC_DARS24,1051,NDS
ALC_DARSHN_TV,NA,NDS
ALC_DAY,1052,NDS
ALC_DAY_NIGHT,NA,NDS
ALC_DD_BANG,NA,NDS
ALC_DD_BHAR,NA,NDS
ALC_DD_BIH,NA,NDS
ALC_DD_CHAN,NA,NDS
ALC_DD_GUJ,NA,NDS
ALC_DD_GYAN,NA,NDS
ALC_DD_GYAN2,NA,NDS
ALC_DD_HIM,NA,NDS
ALC_DD_HIS,NA,NDS
ALC_DD_IND,NA,NDS
ALC_DD_KASH,NA,NDS
ALC_DD_LOK_SAB,NA,NDS
ALC_DD_MAL,NA,NDS
ALC_DD_MP,NA,NDS
ALC_DD_NAT,NA,NDS
ALC_DD_NE,NA,NDS
ALC_DD_NEWS,NA,NDS
ALC_DD_ORY,NA,NDS
ALC_DD_PODI,NA,NDS
ALC_DD_PUN,NA,NDS
ALC_DD_RAJ,NA,NDS
ALC_DD_RAJY_SAB,NA,NDS
ALC_DD_RAN,NA,NDS
ALC_DD_SAHA,NA,NDS
ALC_DD_SAPT,NA,NDS
ALC_DD_SPOR,NA,NDS
ALC_DD_UP,NA,NDS
ALC_DD_URD,NA,NDS
ALC_DEL_AAJ,1053,NDS
ALC_DHAML,NA,NDS
ALC_DHAR_TEL,NA,NDS
ALC_DHARSN,NA,NDS
ALC_DHOOM,1301,NDS
ALC_DIS_TAM,1302,NDS
ALC_DISC,1054,NDS
ALC_DISC_KID,1055,NDS
ALC_DISC_SC,1056,NDS
ALC_DISC_TUR,1057,NDS
ALC_DISHA,1058,NDS
ALC_DISN,1059,NDS
ALC_DISN_JR,1060,NDS
ALC_DISN_XD,1061,NDS
ALC_DIVY,1062,NDS
ALC_DW,1063,NDS
ALC_DW M,NA,NDS
ALC_DW1,NA,NDS
ALC_DW2,NA,NDS
ALC_DWS_RAD,NA,NDS
ALC_DY365,NA,NDS
ALC_E24,1064,NDS
ALC_ENT10,1065,NDS
ALC_ET_NOW,1067,NDS
ALC_ETC_MUS,1068,NDS
ALC_ETC_PUN,1069,NDS
ALC_ETV_2,1079,NDS
ALC_ETV_BANG,1070,NDS
ALC_ETV_BIH,1071,NDS
ALC_ETV_GUJ,1072,NDS
ALC_ETV_KAN,1073,NDS
ALC_ETV_MAR,1074,NDS
ALC_ETV_MP,1247,NDS
ALC_ETV_ORI,1075,NDS
ALC_ETV_RAJ,1076,NDS
ALC_ETV_TEL,1077,NDS
ALC_ETV_UP,1248,NDS
ALC_ETV_URD,1078,NDS
ALC_EXPL,1080,NDS
ALC_FASH,1081,NDS
ALC_FIRAN,1082,NDS
ALC_FM_FRON_TV,NA,NDS
ALC_FM_GOLD,NA,NDS
ALC_FM_RAIN_BANG,NA,NDS
ALC_FM_RAIN_CHENN,NA,NDS
ALC_FM_RAINBW,NA,NDS
ALC_FMGOLD_CHAN_MUM,NA,NDS
ALC_FOOD,1083,NDS
ALC_FOX_ACT,1084,NDS
ALC_FOX_CRI,1085,NDS
ALC_FOX_TRAV,1086,NDS
ALC_FX,1087,NDS
ALC_GEM_COM,1285,NDS
ALC_GEM_LIF,1281,NDS
ALC_GEM_MOV,1088,NDS
ALC_GEM_MUS,1284,NDS
ALC_GEM_NEWS,1278,NDS
ALC_GEM_TV,1089,NDS
ALC_GET_PUN,1090,NDS
ALC_GOA_FTA,NA,NDS
ALC_GOD,1091,NDS
ALC_GOODNS_TV,NA,NDS
ALC_GUL_NEW,NA,NDS
ALC_GURU,NA,NDS
ALC_GYAN,NA,NDS
ALC_HAM_TV,NA,NDS
ALC_HAMM,1259,NDS
ALC_HATH_DIG,NA,NDS
ALC_HATH_HAR,NA,NDS
ALC_HATH_MAX,NA,NDS
ALC_HATH_MOV,NA,NDS
ALC_HATH_MUS,1092,NDS
ALC_HATH_UTTR,NA,NDS
ALC_HBN,NA,NDS
ALC_HBO,1093,NDS
ALC_HBO_DEF,1315,NDS
ALC_HBO_DEF_HD,1317,NDS
ALC_HBO_HIT,1314,NDS
ALC_HBO_HIT_HD,1316,NDS
ALC_HEAD_TOD,1094,NDS
ALC_HIGH_NEW,NA,NDS
ALC_HIST,1095,NDS
ALC_HIT_ENT,NA,NDS
ALC_HOM_SHOP,1096,NDS
ALC_HOTL_INF,NA,NDS
ALC_HUNG,1097,NDS
ALC_HYD_CRF,131,NDS
ALC_HYD_FTA,NA,NDS
ALC_IBN_LOK,1098,NDS
ALC_IBN7,1099,NDS
ALC_ILINK,NA,NDS
ALC_IMAYM,NA,NDS
ALC_IN_SYNC,NA,NDS
ALC_IND_NEW_RAJ,NA,NDS
ALC_IND_NEWS,1100,NDS
ALC_IND_NEWS_HAR,NA,NDS
ALC_IND_NEWS_MP,NA,NDS
ALC_IND_TV,1101,NDS
ALC_IND_VIS_NEW,NA,NDS
ALC_INEWS,NA,NDS
ALC_INX_NEWS,1239,NDS
ALC_ISAI,NA,NDS
ALC_ISHWR,NA,NDS
ALC_ITV_CHOIC,NA,NDS
ALC_ITV_GRAN,1241,NDS
ALC_JAI_HIND,NA,NDS
ALC_JAI_MAH,NA,NDS
ALC_JALSA_MOV,NA,NDS
ALC_JANO_DUNI,NA,NDS
ALC_JANSRI,NA,NDS
ALC_JAY_MAX,1102,NDS
ALC_JAY_MOV,1252,NDS
ALC_JAY_PLUS,1253,NDS
ALC_JAY_TV,1103,NDS
ALC_JEEVN,NA,NDS
ALC_JIA,NA,NDS
ALC_JINVANI,NA,NDS
ALC_JUK_BOX,NA,NDS
ALC_KAI_PEO,1319,NDS
ALC_KAIL_MOV,NA,NDS
ALC_KAIR,1104,NDS
ALC_KAL_GEC,1105,NDS
ALC_KAL_SEITH,NA,NDS
ALC_KAST_NEWS,NA,NDS
ALC_KAST_TV,NA,NDS
ALC_KATYNI,NA,NDS
ALC_KAUM,NA,NDS
ALC_KHAB_BHAR,NA,NDS
ALC_KHOJ_IND,NA,NDS
ALC_KHUSHI,NA,NDS
ALC_KILO,1106,NDS
ALC_KIRAN,1270,NDS
ALC_KOCH,1275,NDS
ALC_KOL_TV,NA,NDS
ALC_KTV,1107,NDS
ALC_KUSH,1283,NDS
ALC_LEMO,1263,NDS
ALC_LIFE_TV,NA,NDS
ALC_LIFOK,1108,NDS
ALC_LIVE_IND,1238,NDS
ALC_LOR_BUDD,1109,NDS
ALC_LOTUS,NA,NDS
ALC_MA_NEWS,1265,NDS
ALC_MAA_GOLD,1256,NDS
ALC_MAA_JR,1257,NDS
ALC_MAA_MOV,1258,NDS
ALC_MAA_MUS,1240,NDS
ALC_MAA_TV,1111,NDS
ALC_MAG_CIN,NA,NDS
ALC_MAHUA,1112,NDS
ALC_MAK,1320,NDS
ALC_MANO_NEWS,1113,NDS
ALC_MANO_TV,NA,NDS
ALC_MAST_MAR,1114,NDS
ALC_MASTI,1115,NDS
ALC_MAUR_TV,NA,NDS
ALC_MAZ_MANO,1306,NDS
ALC_MBC,1116,NDS
ALC_MCN,NA,NDS
ALC_MEN7,NA,NDS
ALC_MGM,1117,NDS
ALC_MH1,1118,NDS
ALC_MH1_NEWS,NA,NDS
ALC_MH1_SHR,1162,NDS
ALC_MI_MAR,1119,NDS
ALC_MMV_BANG,NA,NDS
ALC_MMV_ENT0,NA,NDS
ALC_MOC,NA,NDS
ALC_MOV_NOW,1120,NDS
ALC_MOV_OK,1121,NDS
ALC_MOV_OPERA,NA,NDS
ALC_MTUNE,1110,NDS
ALC_MTV,1122,NDS
ALC_MUD,NA,NDS
ALC_MURASU,NA,NDS
ALC_MUS F,NA,NDS
ALC_MUS_BANG,NA,NDS
ALC_MUS_EX,1123,NDS
ALC_MUS_IND,1266,NDS
ALC_NA,1311,NDS
ALC_NATG_ADV1,1235,NDS
ALC_NATG_MUSC,1245,NDS
ALC_NATG_WILD,1124,NDS
ALC_NATGEO,1125,NDS
ALC_NDTV_24,1126,NDS
ALC_NDTV_GT,1127,NDS
ALC_NDTV_HIN,NA,NDS
ALC_NDTV_IND,1128,NDS
ALC_NDTV_PRO,1129,NDS
ALC_NE_BANG,NA,NDS
ALC_NE_HI-FI,NA,NDS
ALC_NEO_PRI,1131,NDS
ALC_NEO_SPO,1132,NDS
ALC_NEP,1133,NDS
ALC_NETV,1130,NDS
ALC_NEW_HOPE,NA,NDS
ALC_NEW_NAT,1273,NDS
ALC_NEWS_24,1134,NDS
ALC_NEWS_ASSAM,NA,NDS
ALC_NEWS_EX,1135,NDS
ALC_NEWS_TM,1308,NDS
ALC_NEWS_X,1239,NDS
ALC_NEWS9,NA,NDS
ALC_NHK_JAP,NA,NDS
ALC_NHK_WORLD,NA,NDS
ALC_NICK,1136,NDS
ALC_NICK_JR,1264,NDS
ALC_NIRM,NA,NDS
ALC_NTV,1137,NDS
ALC_OM_BANG,NA,NDS
ALC_ONKAR,NA,NDS
ALC_OTV,1138,NDS
ALC_P7,1139,NDS
ALC_P7_NEWS,1139,NDS
ALC_PARAS,1140,NDS
ALC_PEACE,1304,NDS
ALC_PEAR_NCR_TV,NA,NDS
ALC_PEOPLE,NA,NDS
ALC_PLAN_CINE,1288,NDS
ALC_POGO,1142,NDS
ALC_POLI_KANN,NA,NDS
ALC_POLIMER,NA,NDS
ALC_POW_VIS,1296,NDS
ALC_PRAG_NEWS,NA,NDS
ALC_PRAG_TV,NA,NDS
ALC_PROM,NA,NDS
ALC_PTC_CHAK,1143,NDS
ALC_PTC_NEWS,1144,NDS
ALC_PTC_PUNJ,1145,NDS
ALC_PUB_TV,NA,NDS
ALC_PUTH_THA,1146,NDS
ALC_PUTH_YUGAM,NA,NDS
ALC_RAD_FM_GOLD,NA,NDS
ALC_RAD_FRAN_INT,NA,NDS
ALC_RAD_KANN,NA,NDS
ALC_RAD_KASH,NA,NDS
ALC_RAD_MALA,NA,NDS
ALC_RAD_PUN,NA,NDS
ALC_RAD_TAM,NA,NDS
ALC_RAD_TEL,NA,NDS
ALC_RAD_VIV_BHA,NA,NDS
ALC_RAJ_DIGI,1147,NDS
ALC_RAJ_MUS,1148,NDS
ALC_RAJ_MUS_KANN,NA,NDS
ALC_RAJ_NEWS,1254,NDS
ALC_RAJ_NEWS,NA,NDS
ALC_RAJ_NEWS_KANN,NA,NDS
ALC_RAJ_TV,1149,NDS
ALC_RASH_SAHA,NA,NDS
ALC_RCK,NA,NDS
ALC_REPOR,NA,NDS
ALC_RFI_FRA,NA,NDS
ALC_RISH,1313,NDS
ALC_ROM_NOW,1321,NDS
ALC_ROM_NOW+,NA,NDS
ALC_RPLUS,NA,NDS
ALC_RUP_BANG,1150,NDS
ALC_RUS_TOD,1151,NDS
ALC_SABTV,1153,NDS
ALC_SADA_CHAN,NA,NDS
ALC_SADH,1154,NDS
ALC_SADH_NEWS_MP,1298,NDS
ALC_SADH_NEWS_UP,NA,NDS
ALC_SAH_FILM,1155,NDS
ALC_SAH_MUM,1300,NDS
ALC_SAH_NCR,1299,NDS
ALC_SAH_ONE,1156,NDS
ALC_SAH_SAM,1157,NDS
ALC_SAH_SAM_MUM,1157,NDS
ALC_SAHA_AALA,NA,NDS
ALC_SAHA_BIH,NA,NDS
ALC_SAHARA_MP,NA,NDS
ALC_SAHARA_UP,NA,NDS
ALC_SAKSHI,NA,NDS
ALC_SALVA,NA,NDS
ALC_SAM_MAR,1152,NDS
ALC_SAMAC_PLUS,NA,NDS
ALC_SAMAY,NA,NDS
ALC_SAMAY_RAJA,NA,NDS
ALC_SAMAYA,NA,NDS
ALC_SAN_BANG,1289,NDS
ALC_SAN_BHOJ,1158,NDS
ALC_SANA,1297,NDS
ALC_SAND_NEWS,NA,NDS
ALC_SANSK,1159,NDS
ALC_SATHIYAM,NA,NDS
ALC_SATSANG,NA,NDS
ALC_SATYA_VEEDA,NA,NDS
ALC_SEITHIGAL,NA,NDS
ALC_SET_MAX,1160,NDS
ALC_SHA_TV,NA,NDS
ALC_SHAK_TV,1161,NDS
ALC_SHALOM,NA,NDS
ALC_SHRADDHA,NA,NDS
ALC_SHRI_NEWS,NA,NDS
ALC_SHUB_SAN,1181,NDS
ALC_SHUB_VARTHA,NA,NDS
ALC_SIRIPOLI,NA,NDS
ALC_SKTV,1163,NDS
ALC_SONA_BANG,NA,NDS
ALC_SONIC,1164,NDS
ALC_SONY,1165,NDS
ALC_SONY_AATH,1246,NDS
ALC_SONY_MIX,1166,NDS
ALC_SONY_PIX,1141,NDS
ALC_SONY_SIX,1167,NDS
ALC_SOUBHAG_MITHI,NA,NDS
ALC_SP_KIDS,1168,NDS
ALC_SPAR_PUN,1251,NDS
ALC_SPO_KOOL,NA,NDS
ALC_SRI_SAN,1169,NDS
ALC_SRIS_TV,NA,NDS
ALC_STAR_CJ,1170,NDS
ALC_STAR_CRIC,1171,NDS
ALC_STAR_CRIC_KOL,1171,NDS
ALC_STAR_ESPN,1066,NDS
ALC_STAR_ESPN_KOL,1066,NDS
ALC_STAR_GOLD,1172,NDS
ALC_STAR_JALMO,1291,NDS
ALC_STAR_JALS,1173,NDS
ALC_STAR_MOVAC,1084,NDS
ALC_STAR_MOVI,1174,NDS
ALC_STAR_PLUS,1175,NDS
ALC_STAR_PRAV,1176,NDS
ALC_STAR_SPOR1,1177,NDS
ALC_STAR_SPOR1_KOL,1177,NDS
ALC_STAR_SPOR2,1271,NDS
ALC_STAR_SPOR2_KOL,1271,NDS
ALC_STAR_UTSV,1178,NDS
ALC_STAR_VIJY,1179,NDS
ALC_STAR_WORL,1180,NDS
ALC_STC_SAMA,NA,NDS
ALC_STUDIO,NA,NDS
ALC_SUBH_SAN,1181,NDS
ALC_SUN_LIFE,1282,NDS
ALC_SUN_MUS,1182,NDS
ALC_SUN_NEWS,1183,NDS
ALC_SUN_TV,1184,NDS
ALC_SUR_MUS,1305,NDS
ALC_SUR_PLUS,NA,NDS
ALC_SUR_TV,1185,NDS
ALC_SUVAR,1186,NDS
ALC_SVBC_TTD,1187,NDS
ALC_TAJ_BRU,NA,NDS
ALC_TAM_TV,NA,NDS
ALC_TARA_MUS,1307,NDS
ALC_TARA_NEWS,NA,NDS
ALC_TARA_TV,NA,NDS
ALC_TAZ_TV,NA,NDS
ALC_TEN_ACT,1001,NDS
ALC_TEN_CRIC,1002,NDS
ALC_TEN_SPOR,1003,NDS
ALC_TEZ,1244,NDS
ALC_TIME_NOW,1190,NDS
ALC_TLC,1191,NDS
ALC_TNEWS,1188,NDS
ALC_TOLLY_WOOD,NA,NDS
ALC_TOPP,1269,NDS
ALC_TOT_NEWS,NA,NDS
ALC_TOTAL,1192,NDS
ALC_TRA_SPOR,NA,NDS
ALC_TRAV_TREN,1193,NDS
ALC_TRAV_XP,1194,NDS
ALC_TV10,NA,NDS
ALC_TV100,NA,NDS
ALC_TV21,NA,NDS
ALC_TV24,NA,NDS
ALC_TV5,1196,NDS
ALC_TV5_MON,1195,NDS
ALC_TV5_NEWS,NA,NDS
ALC_TV9_GUJ,1197,NDS
ALC_TV9_KAN,1198,NDS
ALC_TV9_MAH,1199,NDS
ALC_TV9_TEL,1200,NDS
ALC_UDY_COMY,1279,NDS
ALC_UDY_MOVI,1201,NDS
ALC_UDY_MUSI,1280,NDS
ALC_UDY_NEWS,1255,NDS
ALC_UDY_TV,1202,NDS
ALC_UTSAV,NA,NDS
ALC_UTT_BANG,NA,NDS
ALC_UTV_ACT,1203,NDS
ALC_UTV_ACT_TEL,1204,NDS
ALC_UTV_BIND,1038,NDS
ALC_UTV_MOV,1205,NDS
ALC_UTV_STAR,1206,NDS
ALC_UTV_WOR_MOV,1207,NDS
ALC_VAS_TV,NA,NDS
ALC_VH1,1209,NDS
ALC_VIS_WOR,NA,NDS
ALC_VISION_TV,NA,NDS
ALC_VISS,1210,NDS
ALC_VRINDA_TV,NA,NDS
ALC_VRM_TV,NA,NDS
ALC_VTV_GUJ,1208,NDS
ALC_VYAS_TV,NA,NDS
ALC_WAR_BRO,1211,NDS
ALC_WEL,NA,NDS
ALC_WHA_HAT,NA,NDS
ALC_WIN_DIG_DEL,NA,NDS
ALC_WIN_SUR,NA,NDS
ALC_WINTV,NA,NDS
ALC_WORLD_MOVIES,1207,NDS
ALC_XTRA,NA,NDS
ALC_YES_IND_VIS,NA,NDS
ALC_YOU_CHAN,NA,NDS
ALC_ZAIN_CHAN,NA,NDS
ALC_ZEE_24 GHANT,NA,NDS
ALC_ZEE_ACT,1213,NDS
ALC_ZEE_ANM,1294,NDS
ALC_ZEE_BANG,1214,NDS
ALC_ZEE_BANG_CINE,1287,NDS
ALC_ZEE_BUSI,1215,NDS
ALC_ZEE_CAFE,1216,NDS
ALC_ZEE_CINE,1217,NDS
ALC_ZEE_CLAS,1218,NDS
ALC_ZEE_JAGR,1219,NDS
ALC_ZEE_KANN,1220,NDS
ALC_ZEE_KHKHZ,1274,NDS
ALC_ZEE_MAR,1221,NDS
ALC_ZEE_NEWS,1222,NDS
ALC_ZEE_NEWS_UP,1223,NDS
ALC_ZEE_PREM,1224,NDS
ALC_ZEE_PUNJ,1225,NDS
ALC_ZEE_Q,1237,NDS
ALC_ZEE_RAJ_MAR,NA,NDS
ALC_ZEE_SALM,1226,NDS
ALC_ZEE_SMIL,1227,NDS
ALC_ZEE_STUD,1228,NDS
ALC_ZEE_TALK,1229,NDS
ALC_ZEE_TAM,1310,NDS
ALC_ZEE_TAS,1212,NDS
ALC_ZEE_TEL,1230,NDS
ALC_ZEE_TREN,1231,NDS
ALC_ZEE_TV,1232,NDS
ALC_ZING,1233,NDS
ALC_ZOOM,1234,NDS
PKG_ALL_SRVS,498,NDS
PKG_AURG_FTA,555,NDS
PKG_BLR_BANGARA,496,NDS
PKG_BLR_JANPRIY,495,NDS
PKG_BLR_VAJRA,497,NDS
PKG_CRF,131,NDS
PKG_DEL_BST_MAIN,263,NDS
PKG_DEL_DIGI_POP_ADDL,265,NDS
PKG_DEL_DIGI_POP_MAIN,261,NDS
PKG_DEL_DIGI_PREM_ADDL,266,NDS
PKG_DEL_DIGI_PREM_MAIN,262,NDS
PKG_DEL_DIGI_STAR_ADDL,264,NDS
PKG_DEL_DIGI_STAR_MAIN,260,NDS
PKG_DYN_VIH_FTA,NA,NDS
PKG_EAST_BST_MAIN,290,NDS
PKG_EAST_DIGI_POP_ADDL,295,NDS
PKG_EAST_DIGI_POP_MAIN,292,NDS
PKG_EAST_DIGI_PREM_ADDL,296,NDS
PKG_EAST_DIGI_PREM_MAIN,293,NDS
PKG_EAST_DIGI_STAR_ADDL,294,NDS
PKG_EAST_DIGI_STAR_MAIN,291,NDS
PKG_HOTEL,403,NDS
PKG_HYD_BST_MAIN,345,NDS
PKG_HYD_DAS,889,NDS
PKG_HYD_DIAM_ADDL,502,NDS
PKG_HYD_DIAM_MAIN,502,NDS
PKG_HYD_GOLD_ADDL,501,NDS
PKG_HYD_GOLD_MAIN,501,NDS
PKG_HYD_JAN_ADDL,505,NDS
PKG_HYD_JAN_MAIN,505,NDS
PKG_MED_PRO_COMM,359,NDS
PKG_MP_RAI_FTA,NA,NDS
PKG_NO_CHANNELS,NA,NDS
PKG_NON_CAS,555,NDS
PKG_NON_DAS,888,NDS
PKG_ONE_ALLN_COMM,338,NDS
PKG_PRICE_ZERO,1000,NDS
PKG_STAR_COMM,336,NDS
PKG_UP_BST_MAIN,451,NDS
PKG_UP_DIGI_POP_MAIN,453,NDS
PKG_UP_DIGI_PREM_ADDL,NA,NDS
PKG_UP_DIGI_PREM_MAIN,454,NDS
PKG_UP_DIGI_STAR_ADDL,NA,NDS
PKG_UP_DIGI_STAR_MAIN,452,NDS
PKG_VZG_BST_MAIN,100,NDS
PKG_VZG_DIAM_ADDL,502,NDS
PKG_VZG_DIAM_MAIN,502,NDS
PKG_VZG_GOLD_ADDL,501,NDS
PKG_VZG_GOLD_MAIN,501,NDS
PKG_VZG_JAN_ADDL,505,NDS
PKG_VZG_JAN_MAIN,505,NDS
PKG_WEST_BST_COMM_MAIN,259,NDS
PKG_WEST_BST_MAIN,253,NDS
PKG_WEST_DIGI_POPLUS_ADDL,258,NDS
PKG_WEST_DIGI_POPLUS_MAIN,257,NDS
PKG_WEST_DIGI_PREM_ADDL,256,NDS
PKG_WEST_DIGI_PREM_MAIN,252,NDS
PKG_WEST_DIGI_STAR_ADDL,254,NDS
PKG_WEST_DIGI_STAR_MAIN,250,NDS
