ADDON_BBCC,363,NDS
ADDON_CNN_COMM,361,NDS
ADDON_ESS_COMM,339,NDS
ADDON_HBO_PREM_HD12,402,NDS
ADDON_HBO_PREM_SD12M,401,NDS
ADDON_HD_BASIC_MAIN_MTH,400,NDS
ADDON_IND_CRIC_PREPD,355,NDS
ADDON_NEO_COMM,340,NDS
ADDON_PNJ_NONCAS,306,NDS
ADDON_STARWD_PREM_HDM,1309,NDS
ADDON_SUN18_NORCOMM,360,NDS
ADDON_TENGL_M,1191,NDS
ADDON_TENSP_COMM,362,NDS
ADDON_SOUTH_MALAYALAM,273,NDS
ADDON_SOUTH_KANNADA,272,NDS
ALC_MTUNE,1110,NDS
ALC_MAA_JR,1257,NDS
ALC_MAA_MUS,1240,NDS
ALC_MA_NEWS,1265,NDS
ALC_MANO_NEWS,1113,NDS
ALC_MASTI,1115,NDS
ALC_MBC,1116,NDS
ALC_MH1,1118,NDS
ALC_MI_MAR,1119,NDS
ALC_MOV_OK,1121,NDS
ALC_MUS_EX,1123,NDS
ALC_NTV,1137,NDS
ALC_NATG_MUSC,1245,NDS
ALC_NATGEO,1125,NDS
ALC_NDTV_IND,1128,NDS
ALC_NDTV_24,1126,NDS
ALC_NEO_PRI,1131,NDS
ALC_NEP,1133,NDS
ALC_NEWS_EX,1135,NDS
ALC_NICK,1136,NDS
ALC_OTV,1138,NDS
ALC_PARAS,1140,NDS
ALC_PLAN_CINE,1288,NDS
ALC_PTC_CHAK,1143,NDS
ALC_PTC_PUNJ,1145,NDS
ALC_RAJ_DIGI,1147,NDS
ALC_RAJ_NEWS,1254,NDS
ALC_RUP_BANG,1150,NDS
ALC_SAM_MAR,1152,NDS
ALC_SADH,1154,NDS
ALC_SAH_SAM,1157,NDS
ALC_SAH_SAM_MUM,1157,NDS
ALC_SAN_BANG,1289,NDS
ALC_SANSK,1159,NDS
ALC_SKTV,1163,NDS
ALC_SONY,1165,NDS
ALC_SONY_MIX,1166,NDS
ALC_SONY_SIX,1167,NDS
ALC_SPAR_PUN,1251,NDS
ALC_STAR_CJ,1170,NDS
ALC_STAR_JALS,1173,NDS
ALC_STAR_MOVI,1174,NDS
ALC_STAR_PRAV,1176,NDS
ALC_STAR_CRIC,1171,NDS
ALC_STAR_UTSV,1178,NDS
ALC_STAR_WORL,1180,NDS
ALC_STAR_SPOR2,1271,NDS
ALC_SUN_LIFE,1282,NDS
ALC_SUVAR,1186,NDS
ALC_TNEWS,1188,NDS
ALC_TEN_ACT,1001,NDS
ALC_TEN_SPOR,1003,NDS
ALC_TIME_NOW,1190,NDS
ALC_TOPP,1269,NDS
ALC_TRAV_TREN,1193,NDS
ALC_TV5,1196,NDS
ALC_TV9_GUJ,1197,NDS
ALC_TV9_MAH,1199,NDS
ALC_UDY_COMY,1279,NDS
ALC_UDY_MUSI,1280,NDS
ALC_UDY_TV,1202,NDS
ALC_UTV_ACT_TEL,1204,NDS
ALC_UTV_STAR,1206,NDS
ALC_VTV_GUJ,1208,NDS
ALC_VISS,1210,NDS
ALC_ZEE_TAS,1212,NDS
ALC_ZEE_BANG,1214,NDS
ALC_ZEE_BUSI,1215,NDS
ALC_ZEE_CINE,1217,NDS
ALC_ZEE_SMIL,1227,NDS
ALC_ZEE_TALK,1229,NDS
ALC_ZEE_TREN,1231,NDS
ALC_ZING,1233,NDS
ADDON_BENG_SPL,827,NDS
ADDON_DISN_COMM,365,NDS
ADDON_HBO_PREM_HD,402,NDS
ADDON_HBO_PREM_SD,401,NDS
ADDON_HD_BASIC_MAIN_YR,400,NDS
ADDON_HD_BASIC_MAIN_QTR,400,NDS
ADDON_MEDPRO_COMM,359,NDS
ADDON_ONEALL_COMM,338,NDS
ADDON_STARWD_PREM_HD,1309,NDS
ADDON_STARWD_PREM_HDQ,1309,NDS
ADDON_TENGL_6M,1190,NDS
ADDON_TENGL_12M,1189,NDS
ADDON_TIM_COMM,364,NDS
PKG_DPO_MUMBAI,251,NDS
PKG_DPR_MUMBAI,252,NDS
ADDON_SOUTH_TAMIL,270,NDS
ADDON_SOUTH_TELUGU,271,NDS
ALC_GEM_LIF,1281,NDS
ALC_GEM_MUS,1284,NDS
ALC_GEM_TV,1089,NDS
ALC_GOD,1091,NDS
ALC_HATH_MUS,1092,NDS
ADDON_ESS_POP,503,NDS
ADDON_ESS_PREM,504,NDS
ADDON_REG_KAN_SPOR,348,NDS
ADDON_REG_KAN_KIDS,356,NDS
ADDON_REG_EAS,491,NDS
ADDON_REG_KAN,272,NDS
ADDON_REG_MAL,273,NDS
ADDON_REG_NOR,493,NDS
ADDON_REG_TAM,270,NDS
ADDON_REG_TEL,271,NDS
ADDON_REG_WES,492,NDS
ADDON_ZEE_COMM,337,NDS
PKG_DYN_VIH_FTA,NA1,NDS
PKG_EAST_DIGI_POP_ADDL,295,NDS
PKG_EAST_DIGI_PREM_ADDL,296,NDS
PKG_GOA_FTA,NA2,NDS
PKG_HOTEL,403,NDS
PKG_HYD_DIAM_ADDL,502,NDS
PKG_HYD_GOLD_ADDL,501,NDS
PKG_HYD_JAN_ADDL,505,NDS
PKG_HYD_DIAM_MAIN,502,NDS
PKG_HYD_FTA,N12_1,NDS
PKG_HYD_GOLD_MAIN,501,NDS
PKG_HYD_JAN_MAIN,505,NDS
PKG_MP_RAI_FTA,NA4,NDS
PKG_NON_DAS,888,NDS
PKG_NON_CAS,555,NDS
PKG_ONE_ALLN_COMM,338,NDS
PKG_PRICE_ZERO,1000,NDS
PKG_STAR_COMM,336,NDS
PKG_VZG_GOLD_ADDL,501,NDS
PKG_VZG_JAN_ADDL,505,NDS
PKG_VZG_DIAM_ADDL,502,NDS
PKG_VZG_BST_MAIN,100,NDS
PKG_VZG_JAN_MAIN,505,NDS
PKG_WEST_BST_COMM_MAIN,259,NDS
ADDON_SOUTH_ALL4,109,NDS
ADDON_INDIAN_CRICKET,335,NDS
PKG_ALL_SRVS,498,NDS
ALC_STAR_SPOR1,1177,NDS
ALC_PICTURES,1311,NDS
PKG_EAST_DIGI_STAR_ADDL,294,NDS
PKG_HYD_BST_MAIN,345,NDS
PKG_BST_MUMBAI,253,NDS
PKG_DSP_MUMBAI,250,NDS
ALC_SONY_MAX_MUMBAI,260,NDS
ALC_FTA_DD_NATIONAL,261,NDS
ALC_NA,1311,NDS
ALC_AURG_FTA,555,NDS
ALC_DD_BANG,NA,NDS
ALC_DD_BHAR,NA,NDS
ALC_DD_CHAN,NA,NDS
ALC_DD_GUJ,NA,NDS
ALC_DD_GYAN,NA,NDS
ALC_DD_GYAN2,NA,NDS
ALC_DD_HIM,NA,NDS
ALC_DD_HIS,NA,NDS
ALC_DD_IND,NA,NDS
ALC_DD_KASH,NA,NDS
ALC_DD_LOK_SAB,NA,NDS
ALC_DD_MAL,NA,NDS
ALC_DD_MP,NA,NDS
ALC_DD_NAT,NA,NDS
ALC_DD_NEWS,NA,NDS
ALC_DD_NE,NA,NDS
ALC_DD_ORY,NA,NDS
ALC_DD_PODI,NA,NDS
ALC_DD_PUN,NA,NDS
ALC_DD_RAJ,NA,NDS
ALC_DD_RAJY_SAB,NA,NDS
ALC_DD_RAN,NA,NDS
ALC_DD_SAHA,NA,NDS
ALC_DD_SAPT,NA,NDS
ALC_DD_SPOR,NA,NDS
ALC_DD_UP,NA,NDS
ALC_DD_URD,NA,NDS
ALC_HYD_CRF,131,NDS
ALC_RASH_SAHA,NA,NDS
ALC_SADH_NEWS_MP,1298,NDS
ALC_SAH_MUM,1300,NDS
ALC_SAH_NCR,1299,NDS
ALC_STAR_SPOR1_KOL,1177,NDS
ALC_STAR_SPOR2_KOL,1271,NDS
ALC_STAR_CRIC_KOL,1171,NDS
ALC_STAR_ESPN_KOL,1066,NDS
ALC_ZEE_ANM,1294,NDS
ALC_ZEE_TAM,1310,NDS
ALC_RISH,1313,NDS
ALC_SUN_NEWS,1183,NDS
ALC_SUR_MUS,1305,NDS
ALC_NEWS_X,1239,NDS
ALC_JIA,NA,NDS
ALC_KAI_PEO,1319,NDS
ALC_MAK,1320,NDS
ALC_MEN7,NA,NDS
ALC_NIRM,NA,NDS
ALC_AIR_GUJ,NA,NDS
ALC_ANGL_TV,NA,NDS
ALC_BHK_SAG,NA,NDS
ALC_BLK_WHT,NA,NDS
ALC_CINE_TV,1268,NDS
ALC_CLUB_TV,NA,NDS
ALC_DD_BIH,NA,NDS
ALC_DW1,NA,NDS
ALC_DW M,NA,NDS
ALC_HIT_ENT,NA,NDS
ALC_JAI_MAH,NA,NDS
PKG_BLR_BANGARA,496,NDS
PKG_DEL_DIGI_PREM_ADDL,266,NDS
PKG_DEL_BST_MAIN,263,NDS
PKG_DEL_DIGI_PREM_MAIN,262,NDS
PKG_EAST_BST_MAIN,290,NDS
PKG_EAST_DIGI_PREM_MAIN,293,NDS
PKG_BLR_JANPRIY,495,NDS
PKG_UP_DIGI_STAR_ADDL,452,NDS
PKG_UP_DIGI_PREM_MAIN,454,NDS
PKG_BLR_VAJRA,497,NDS
PKG_VZG_GOLD_MAIN,501,NDS
PKG_WEST_DIGI_PREM_ADDL,256,NDS
PKG_WEST_BST_MAIN,253,NDS
PKG_WEST_DIGI_POP_MAIN,251,NDS
PKG_WEST_DIGI_PREM_MAIN,252,NDS
ALC_RAD_VIV_BHA,NA,NDS
ALC_RCK,NA,NDS
ALC_ROM_NOW,1321,NDS
ALC_SHUB_SAN,NA,NDS
ALC_TAM_TV,NA,NDS
ALC_VIS_WOR,NA,NDS
PKG_DEL_DIGI_POP_ADDL,265,NDS
PKG_DEL_DIGI_STAR_ADDL,264,NDS
PKG_DEL_DIGI_POP_MAIN,261,NDS
PKG_DEL_DIGI_STAR_MAIN,260,NDS
PKG_EAST_DIGI_POP_MAIN,292,NDS
PKG_EAST_DIGI_STAR_MAIN,291,NDS
PKG_UP_DIGI_PREM_ADDL,454,NDS
PKG_UP_DIGI_POP_MAIN,453,NDS
PKG_UP_DIGI_STAR_MAIN,452,NDS
PKG_VZG_DIAM_MAIN,502,NDS
PKG_WEST_DIGI_STAR_MAIN,250,NDS
PKG_WEST_DIGI_STAR_ADDL,254,NDS
PKG_WEST_DIGI_POPLUS_ADDL,258,NDS
PKG_WEST_DIGI_POPLUS_MAIN,257,NDS
ALC_35MM,1295,NDS
ALC_9X_JAL,1005,NDS
ALC_9X_MUS,1007,NDS
ALC_9X_TASH,1249,NDS
ALC_ABP_ANAN,1012,NDS
ALC_ABP_NEWS,1014,NDS
ALC_AKA_BANG,1015,NDS
ALC_ALI,1017,NDS
ALC_ANI_PLA,1019,NDS
ALC_ARIH,1021,NDS
ALC_ASIA_MOV,1023,NDS
ALC_ASIA_PLUS,1025,NDS
ALC_ASTH,1010,NDS
ALC_AUS_NET,1027,NDS
ALC_AXN,1029,NDS
ALC_B4U_MUS,1031,NDS
ALC_BALLE,1250,NDS
ALC_BBC_ENT,1032,NDS
ALC_BIG_THR,1267,NDS
ALC_BLOOM,1039,NDS
ALC_CNN,1046,NDS
ALC_CAR_NET,1040,NDS
ALC_CBS_LOV,1034,NDS
ALC_CBS_SPAR,1036,NDS
ALC_CHAN_ONE,1262,NDS
ALC_CHIN_TV,1277,NDS
ALC_CNBC,1045,NDS
ALC_CNBC_TV18,1045,NDS
ALC_COLOR,1048,NDS
ALC_DABANG,1236,NDS
ALC_DARS24,1051,NDS
ALC_DEL_AAJ,1053,NDS
ALC_DISC,1054,NDS
ALC_DISC_SC,1056,NDS
ALC_DISHA,1058,NDS
ALC_DISN_JR,1060,NDS
ALC_DIVY,1062,NDS
ALC_E24,1064,NDS
ALC_ET_NOW,1067,NDS
ALC_ETC_PUN,1069,NDS
ALC_ETV_BANG,1070,NDS
ALC_ETV_GUJ,1072,NDS
ALC_ETV_MAR,1074,NDS
ALC_ETV_ORI,1075,NDS
ALC_ETV_TEL,1077,NDS
ALC_ETV_URD,1078,NDS
ALC_FASH,1081,NDS
ALC_FOOD,1083,NDS
ALC_FOX_CRI,1085,NDS
ALC_FX,1087,NDS
ALC_HBO_DEF,1315,NDS
ALC_HBO_HIT,1314,NDS
ALC_BOOM,1243,NDS
ALC_CARE,1261,NDS
ALC_ZEE_PREM,1224,NDS
ALC_ZEE_Q,1237,NDS
ALC_UTV_BIND,1038,NDS
ALC_3ABN,NA,NDS
ALC_AIR_MAR,NA,NDS
ALC_ASIA_TELE,NA,NDS
ALC_BM_BIH_JHAR,1318,NDS
ALC_CAMP,NA,NDS
ALC_CITY_FIR,1106,NDS
ALC_CVC,NA,NDS
ALC_DIS_TAM,1302,NDS
ALC_DW2,NA,NDS
ALC_GUL_NEW,NA,NDS
ALC_IN_SYNC,NA,NDS
ALC_MANO_TV,NA,NDS
ALC_NEW_NAT,1273,NDS
ALC_HEAD_TOD,1094,NDS
ALC_HOM_SHOP,1096,NDS
ALC_IBN_LOK,1098,NDS
ALC_IND_NEWS,1100,NDS
ALC_INX_NEWS,1239,NDS
ALC_JAY_MAX,1102,NDS
ALC_JAY_PLUS,1253,NDS
ALC_KAIR,1104,NDS
ALC_KILO,1106,NDS
ALC_KOCH,1275,NDS
ALC_KUSH,1283,NDS
ALC_LIFOK,1108,NDS
ALC_LOR_BUDD,1109,NDS
ALC_MAA_GOLD,1256,NDS
ALC_MAA_MOV,1258,NDS
ALC_MAA_TV,1111,NDS
ALC_MAHUA,1112,NDS
ALC_MAST_MAR,1114,NDS
ALC_MAZ_MANO,1306,NDS
ALC_MGM,1117,NDS
ALC_MH1_SHR,1162,NDS
ALC_MOV_NOW,1120,NDS
ALC_MTV,1122,NDS
ALC_MUS_IND,1266,NDS
ALC_NATG_ADV1,1235,NDS
ALC_NATG_WILD,1124,NDS
ALC_NDTV_GT,1127,NDS
ALC_NDTV_PRO,1129,NDS
ALC_NETV,1130,NDS
ALC_NEO_SPO,1132,NDS
ALC_NEWS_24,1134,NDS
ALC_NEWS_TM,1308,NDS
ALC_NICK_JR,1264,NDS
ALC_P7,1139,NDS
ALC_PEACE,1304,NDS
ALC_POGO,1142,NDS
ALC_PTC_NEWS,1144,NDS
ALC_PUTH_THA,1146,NDS
ALC_RAJ_MUS,1148,NDS
ALC_RAJ_TV,1149,NDS
ALC_RUS_TOD,1151,NDS
ALC_SABTV,1153,NDS
ALC_SAH_FILM,1155,NDS
ALC_SAH_ONE,1156,NDS
ALC_SANA,1297,NDS
ALC_SAN_BHOJ,1158,NDS
ALC_SET_MAX,1160,NDS
ALC_SONIC,1164,NDS
ALC_SONY_AATH,1246,NDS
ALC_SONY_PIX,1141,NDS
ALC_SP_KIDS,1168,NDS
ALC_SRI_SAN,1169,NDS
ALC_STAR_GOLD,1172,NDS
ALC_STAR_JALMO,1291,NDS
ALC_STAR_PLUS,1175,NDS
ALC_STAR_SPOR,1177,NDS
ALC_STAR_ESPN,1066,NDS
ALC_STAR_VIJY,1179,NDS
ALC_STAR_MOVAC,1084,NDS
ALC_SUBH,1181,NDS
ALC_SUN_MUS,1182,NDS
ALC_SUN_TV,1184,NDS
ALC_SUR_TV,1185,NDS
ALC_SVBC_TTD,1187,NDS
ALC_TARA_MUS,1307,NDS
ALC_TEN_CRIC,1002,NDS
ALC_TEZ,1244,NDS
ALC_RFI_FRA,NA,NDS
ALC_SHA_TV,NA,NDS
ALC_SPO_KOOL,NA,NDS
ALC_UTSAV,NA,NDS
ALC_TLC,1191,NDS
ALC_TOTAL,1192,NDS
ALC_TRAV_XP,1194,NDS
ALC_TV5_MON,1195,NDS
ALC_TV9_KAN,1198,NDS
ALC_TV9_TEL,1200,NDS
ALC_UDY_MOVI,1201,NDS
ALC_UDY_NEWS,1255,NDS
ALC_UTV_ACT,1203,NDS
ALC_UTV_MOV,1205,NDS
ALC_UTV_WOR_MOV,1207,NDS
ALC_VH1,1209,NDS
ALC_WAR_BRO,1211,NDS
ALC_ZEE_ACT,1213,NDS
ALC_ZEE_BANG_CIN,1287,NDS
ALC_ZEE_CAFE,1216,NDS
ALC_ZEE_CLAS,1218,NDS
ALC_ZEE_KANN,1220,NDS
ALC_ZEE_MAR,1221,NDS
ALC_ZEE_NEWS_UP,1223,NDS
ALC_ZEE_PUNJ,1225,NDS
ALC_ZEE_SALM,1226,NDS
ALC_ZEE_STUD,1228,NDS
ALC_ZEE_TEL,1230,NDS
ALC_ZEE_TV,1232,NDS
ALC_ZOOM,1234,NDS
ALC_ZEE_JAGR,1219,NDS
ALC_ZEE_KHKHZ,1274,NDS
ALC_ZEE_NEWS,1222,NDS
ALC_24GHAN,1286,NDS
ALC_9X,1004,NDS
ALC_9X_MAR,1006,NDS
ALC_9X_O,1008,NDS
ALC_AAJ_TAK,1009,NDS
ALC_ABP_MAJH,1013,NDS
ALC_ADITY,1276,NDS
ALC_ALJAZ,1016,NDS
ALC_AMRI,1018,NDS
ALC_ANI_MAX,1020,NDS
ALC_ASIA_NET,1022,NDS
ALC_ASIA_NEWS,1024,NDS
ALC_ASIA_SUVR,1026,NDS
ALC_ASTH_BHAJ,1011,NDS
ALC_AV_WINTV,1028,NDS
ALC_B4U_MOV,1030,NDS
ALC_BABY,1242,NDS
ALC_BBC,1033,NDS
ALC_BIG_MAG,1037,NDS
ALC_BIND,1038,NDS
ALC_CBEES,1041,NDS
ALC_CBS_PRIM,1035,NDS
ALC_CHAN_NEWS,1042,NDS
ALC_CHAN_V,1043,NDS
ALC_CHU_TV,1290,NDS
ALC_CNBC_AWZ,1044,NDS
ALC_CNN_IBN,1047,NDS
ALC_COM_CEN,1049,NDS
ALC_DANGAL,1050,NDS
ALC_DAY,1052,NDS
ALC_DHOOM,1301,NDS
ALC_DISC_KID,1055,NDS
ALC_DISC_TUR,1057,NDS
ALC_DISN,1059,NDS
ALC_DISN_XD,1061,NDS
ALC_DW,1063,NDS
ALC_ENT10,1065,NDS
ALC_ETC_MUS,1068,NDS
ALC_ETV_2,1079,NDS
ALC_ETV_BIH,1071,NDS
ALC_ETV_KAN,1073,NDS
ALC_ETV_MP,1247,NDS
ALC_ETV_RAJ,1076,NDS
ALC_ETV_UP,1248,NDS
ALC_EXPL,1080,NDS
ALC_FIRAN,1082,NDS
ALC_FOX_ACT,1084,NDS
ALC_FOX_TRAV,1086,NDS
ALC_GEM_COM,1285,NDS
ALC_GEM_MOV,1088,NDS
ALC_GEM_NEWS,1278,NDS
ALC_GET_PUN,1090,NDS
ALC_HAMM,1259,NDS
ALC_HBO,1093,NDS
ALC_HBO_DEF_HD,1317,NDS
ALC_HBO_HIT_HD,1316,NDS
ALC_HIST,1095,NDS
ALC_HUNG,1097,NDS
ALC_IBN7,1099,NDS
ALC_IND_TV,1101,NDS
ALC_ITV_GRAN,1241,NDS
ALC_JAY_MOV,1252,NDS
ALC_JAY_TV,1103,NDS
ALC_KAL_GEC,1105,NDS
ALC_KIRAN,1270,NDS
ALC_KTV,1107,NDS
ALC_LEMO,1263,NDS
ALC_LIVE_IND,1238,NDS
ALC_JUK_BOX,NA,NDS
ALC_MAG_CIN,NA,NDS
ADDON_BBCC,NA,CISCO
ADDON_CNN_COMM,CNN_Comrcl,CISCO
ADDON_ESS_COMM,ESS_Comrcl,CISCO
ADDON_HBO_PREM_HD12,NA,CISCO
ADDON_HBO_PREM_SD12M,HBO Pack,CISCO
ADDON_HD_BASIC_MAIN_MTH,NA,CISCO
ADDON_IND_CRIC_PREPD,India_Cricket,CISCO
ADDON_NEO_COMM,Neo_Comrcl,CISCO
ADDON_PNJ_NONCAS,NA,CISCO
ADDON_STARWD_PREM_HDM,NA,CISCO
ADDON_SUN18_NORCOMM,Viacom_Comrcl,CISCO
ADDON_TENGL_M,TEN_Golf,CISCO
ADDON_TENSP_COMM,TEN_Comrcl,CISCO
ADDON_SOUTH_MALAYALAM,Malayalam,CISCO
ADDON_SOUTH_KANNADA,Kannada,CISCO
ALC_MTUNE,M_Tunes,CISCO
ALC_MAA_JR,Maa_Junior,CISCO
ALC_MAA_MUS,Maa_Music,CISCO
ALC_MA_NEWS,N20,CISCO
ALC_MANO_NEWS,Manorama_News,CISCO
ALC_MASTI,Mastiii,CISCO
ALC_MBC,MBC_TV,CISCO
ALC_MH1,MH1,CISCO
ALC_MI_MAR,Mi_Marathi,CISCO
ALC_MOV_OK,Movies_OK,CISCO
ALC_MUS_EX,Music_Express,CISCO
ALC_NTV,N_TV,CISCO
ALC_NATG_MUSC,Nat_Geo_Music,CISCO
ALC_NATGEO,NGC,CISCO
ALC_NDTV_IND,NDTV_India,CISCO
ALC_NDTV_24,NDTV_24x7,CISCO
ALC_NEO_PRI,Neo_Prime,CISCO
ALC_NEP,Nepal_1,CISCO
ALC_NEWS_EX,News_Express,CISCO
ALC_NICK,Nickelodeon,CISCO
ALC_OTV,O_TV,CISCO
ALC_PARAS,Paras,CISCO
ALC_PLAN_CINE,N25,CISCO
ALC_PTC_CHAK,PTC_Chakde,CISCO
ALC_PTC_PUNJ,PTC_Punjabi,CISCO
ALC_RAJ_DIGI,Raj_Digital_Plus,CISCO
ALC_RAJ_NEWS,Raj_News_Tamil,CISCO
ALC_RUP_BANG,Rupashi_Bangla,CISCO
ALC_SAM_MAR,Saam_Marathi,CISCO
ALC_SADH,Sadhana,CISCO
ALC_SAH_SAM,Sahara_Samay,CISCO
ALC_SAH_SAM_MUM,Sahara_Samay,CISCO
ALC_SAN_BANG,N27,CISCO
ALC_SANSK,Sanskar,CISCO
ALC_SKTV,SK_TV,CISCO
ALC_SONY,Sony,CISCO
ALC_SONY_MIX,Sony_Mix,CISCO
ALC_SONY_SIX,Sony_SIX,CISCO
ALC_SPAR_PUN,Spark_Punjabi,CISCO
ALC_STAR_CJ,Star_CJ,CISCO
ALC_STAR_JALS,Star_Jalsa,CISCO
ALC_STAR_MOVI,Star_Movies,CISCO
ALC_STAR_PRAV,Star_Pravah,CISCO
ALC_STAR_CRIC,Star_Cricket,CISCO
ALC_STAR_UTSV,Star_Utsav,CISCO
ALC_STAR_WORL,Star_World,CISCO
ALC_STAR_SPOR2,Star_Sports_2,CISCO
ALC_SUN_LIFE,Sun_Life,CISCO
ALC_SUVAR,Suvarna_News,CISCO
ALC_TNEWS,T_News,CISCO
ALC_TEN_ACT,TEN_Action,CISCO
ALC_TEN_SPOR,TEN_Sports,CISCO
ALC_TIME_NOW,Times_Now,CISCO
ALC_TOPP,Topper,CISCO
ALC_TRAV_TREN,Travel_Trendz,CISCO
ALC_TV5,TV_5,CISCO
ALC_TV9_GUJ,TV9_Gujarati,CISCO
ALC_TV9_MAH,TV9_Maharashtra,CISCO
ALC_UDY_COMY,N34,CISCO
ALC_UDY_MUSI,N35,CISCO
ALC_UDY_TV,Udaya_TV,CISCO
ALC_UTV_ACT_TEL,UTV_Action_Telugu,CISCO
ALC_UTV_STAR,UTV_Stars,CISCO
ALC_VTV_GUJ,V_TV,CISCO
ALC_VISS,Vissa,CISCO
ALC_ZEE_TAS,Zee_24_Taas,CISCO
ALC_ZEE_BANG,Zee_Bangla,CISCO
ALC_ZEE_BUSI,Zee_Business,CISCO
ALC_ZEE_CINE,Zee_Cinema,CISCO
ALC_ZEE_SMIL,Zee_Smile,CISCO
ALC_ZEE_TALK,Zee_Talkies,CISCO
ALC_ZEE_TREN,Zee_Trendz,CISCO
ALC_ZING,Zing,CISCO
ADDON_BENG_SPL,NA,CISCO
ADDON_DISN_COMM,Disney_Comrcl,CISCO
ADDON_HBO_PREM_HD,NA,CISCO
ADDON_HBO_PREM_SD,HBO Pack,CISCO
ADDON_HD_BASIC_MAIN_YR,NA,CISCO
ADDON_HD_BASIC_MAIN_QTR,NA,CISCO
ADDON_MEDPRO_COMM,Media_Pro_Comrcl,CISCO
ADDON_ONEALL_COMM,One_Alliance_Comrcl,CISCO
ADDON_STARWD_PREM_HD,NA,CISCO
ADDON_STARWD_PREM_HDQ,NA,CISCO
ADDON_TENGL_6M,TEN_Golf,CISCO
ADDON_TENGL_12M,TEN_Golf,CISCO
ADDON_TIM_COMM,Times_Comrcl,CISCO
PKG_DPO_MUMBAI,MUM_MPT,CISCO
PKG_DPR_MUMBAI,MUM_PPT,CISCO
ADDON_SOUTH_TAMIL,Tamil,CISCO
ADDON_SOUTH_TELUGU,Telugu,CISCO
ALC_GEM_LIF,N2,CISCO
ALC_GEM_MUS,N3,CISCO
ALC_GEM_TV,Gemini_TV,CISCO
ALC_GOD,God_TV,CISCO
ALC_HATH_MUS,Hathway_Music,CISCO
ADDON_ESS_POP,NA,CISCO
ADDON_ESS_PREM,NA,CISCO
ADDON_REG_KAN_SPOR,NA,CISCO
ADDON_REG_KAN_KIDS,NA,CISCO
ADDON_REG_EAS,NA,CISCO
ADDON_REG_KAN,Kannada,CISCO
ADDON_REG_MAL,NA,CISCO
ADDON_REG_NOR,NA,CISCO
ADDON_REG_TAM,NA,CISCO
ADDON_REG_TEL,NA,CISCO
ADDON_REG_WES,NA,CISCO
ADDON_ZEE_COMM,NA,CISCO
PKG_DYN_VIH_FTA,DYV_FTA,CISCO
PKG_EAST_DIGI_POP_ADDL,EAST_MPT_ADTV,CISCO
PKG_EAST_DIGI_PREM_ADDL,EAST_PPT_ADTV,CISCO
PKG_GOA_FTA,GOA_FTA,CISCO
PKG_HOTEL,NA,CISCO
PKG_HYD_DIAM_ADDL,Diamond,CISCO
PKG_HYD_GOLD_ADDL,Gold,CISCO
PKG_HYD_JAN_ADDL,Janata,CISCO
PKG_HYD_DIAM_MAIN,Diamond,CISCO
PKG_HYD_FTA,HYD_FTA,CISCO
PKG_HYD_GOLD_MAIN,Gold,CISCO
PKG_HYD_JAN_MAIN,Janata,CISCO
PKG_MP_RAI_FTA,RPR-FTA,CISCO
PKG_NON_DAS,NA,CISCO
PKG_NON_CAS,NON-CAS,CISCO
PKG_ONE_ALLN_COMM,NA,CISCO
PKG_PRICE_ZERO,Price_0,CISCO
PKG_STAR_COMM,NA,CISCO
PKG_VZG_GOLD_ADDL,NA,CISCO
PKG_VZG_JAN_ADDL,NA,CISCO
PKG_VZG_DIAM_ADDL,NA,CISCO
PKG_VZG_BST_MAIN,NA,CISCO
PKG_VZG_JAN_MAIN,NA,CISCO
PKG_WEST_BST_COMM_MAIN,MUM_BASIC_CMRCL,CISCO
ADDON_SOUTH_ALL4,South_All4,CISCO
ADDON_INDIAN_CRICKET,India_Cricket,CISCO
PKG_ALL_SRVS,3584,CISCO
ALC_STAR_SPOR1,Star_Sports,CISCO
ALC_PICTURES,Pictures,CISCO
PKG_EAST_DIGI_STAR_ADDL,EAST_BPT_ADTV,CISCO
PKG_HYD_BST_MAIN,BASIC,CISCO
PKG_BST_MUMBAI,MUM_BST,CISCO
PKG_DSP_MUMBAI,MUM_BPT,CISCO
ALC_SONY_MAX_MUMBAI,MUM_AST,CISCO
ALC_FTA_DD_NATIONAL,ALC_DD_NATL,CISCO
ALC_NA,NA,CISCO
ALC_AURG_FTA,AUR_FTA,CISCO
ALC_DD_BANG,DD_Bangla,CISCO
ALC_DD_BHAR,DD_Bharti,CISCO
ALC_DD_CHAN,DD_Chandana,CISCO
ALC_DD_GUJ,DD_Gujarati,CISCO
ALC_DD_GYAN,DD_Gyandarshan,CISCO
ALC_DD_GYAN2,DD_Gyandarshan_2,CISCO
ALC_DD_HIM,DD_Himachal,CISCO
ALC_DD_HIS,DD_Hissar,CISCO
ALC_DD_IND,DD_India,CISCO
ALC_DD_KASH,DD_Kashir,CISCO
ALC_DD_LOK_SAB,DD_Lok_Sabha,CISCO
ALC_DD_MAL,DD_Malayalam,CISCO
ALC_DD_MP,DD_MP,CISCO
ALC_DD_NAT,DD_National,CISCO
ALC_DD_NEWS,DD_News,CISCO
ALC_DD_NE,DD_North_East,CISCO
ALC_DD_ORY,DD_Oriya,CISCO
ALC_DD_PODI,DD_Podhigai,CISCO
ALC_DD_PUN,DD_Punjabi,CISCO
ALC_DD_RAJ,DD_Rajasthan,CISCO
ALC_DD_RAJY_SAB,DD_Rajya_Sabha,CISCO
ALC_DD_RAN,DD_Ranchi,CISCO
ALC_DD_SAHA,DD_Sahayadri,CISCO
ALC_DD_SAPT,DD_Saptagiri,CISCO
ALC_DD_SPOR,DD_Sports,CISCO
ALC_DD_UP,DD_UP,CISCO
ALC_DD_URD,DD_Urdu,CISCO
ALC_HYD_CRF,HYD_CRF,CISCO
ALC_RASH_SAHA,Rashtriya_Sahara,CISCO
ALC_SADH_NEWS_MP,NA,CISCO
ALC_SAH_MUM,NA,CISCO
ALC_SAH_NCR,NA,CISCO
ALC_STAR_SPOR1_KOL,Star_Sports,CISCO
ALC_STAR_SPOR2_KOL,Star_Sports_2,CISCO
ALC_STAR_CRIC_KOL,Star_Cricket,CISCO
ALC_STAR_ESPN_KOL,ESPN_India,CISCO
ALC_ZEE_ANM,NA,CISCO
ALC_ZEE_TAM,NA,CISCO
ALC_RISH,NA,CISCO
ALC_SUN_NEWS,Sun_News,CISCO
ALC_SUR_MUS,N31,CISCO
ALC_NEWS_X,NewsX,CISCO
ALC_JIA,NA,CISCO
ALC_KAI_PEO,Kairali_People,CISCO
ALC_MAK,Makkal_TV,CISCO
ALC_MEN7,NA,CISCO
ALC_NIRM,NA,CISCO
ALC_AIR_GUJ,NA,CISCO
ALC_ANGL_TV,NA,CISCO
ALC_BHK_SAG,NA,CISCO
ALC_BLK_WHT,NA,CISCO
ALC_CINE_TV,Cinema_TV,CISCO
ALC_CLUB_TV,NA,CISCO
ALC_DD_BIH,NA,CISCO
ALC_DW1,NA,CISCO
ALC_DW M,NA,CISCO
ALC_HIT_ENT,NA,CISCO
ALC_JAI_MAH,NA,CISCO
PKG_BLR_BANGARA,Bangara,CISCO
PKG_DEL_DIGI_PREM_ADDL,DLH_PPT_ADTV,CISCO
PKG_DEL_BST_MAIN,DLH_BST,CISCO
PKG_DEL_DIGI_PREM_MAIN,DLH_PPT,CISCO
PKG_EAST_BST_MAIN,NA,CISCO
PKG_EAST_DIGI_PREM_MAIN,NA,CISCO
PKG_BLR_JANPRIY,Janpriya,CISCO
PKG_UP_DIGI_STAR_ADDL,NA,CISCO
PKG_UP_DIGI_PREM_MAIN,NA,CISCO
PKG_BLR_VAJRA,Vajra,CISCO
PKG_VZG_GOLD_MAIN,NA,CISCO
PKG_WEST_DIGI_PREM_ADDL,MUM_PPT_ADTV,CISCO
PKG_WEST_BST_MAIN,MUM_BST,CISCO
PKG_WEST_DIGI_POP_MAIN,MUM_MPT,CISCO
PKG_WEST_DIGI_PREM_MAIN,MUM_PPT,CISCO
ALC_RAD_VIV_BHA,NA,CISCO
ALC_RCK,NA,CISCO
ALC_ROM_NOW,Romedy_Now,CISCO
ALC_SHUB_SAN,NA,CISCO
ALC_TAM_TV,NA,CISCO
ALC_VIS_WOR,NA,CISCO
PKG_DEL_DIGI_POP_ADDL,DLH_MPT_ADTV,CISCO
PKG_DEL_DIGI_STAR_ADDL,NA,CISCO
PKG_DEL_DIGI_POP_MAIN,DLH_MPT,CISCO
PKG_DEL_DIGI_STAR_MAIN,DLH_BPT,CISCO
PKG_EAST_DIGI_POP_MAIN,NA,CISCO
PKG_EAST_DIGI_STAR_MAIN,NA,CISCO
PKG_UP_DIGI_PREM_ADDL,NA,CISCO
PKG_UP_DIGI_POP_MAIN,NA,CISCO
PKG_UP_DIGI_STAR_MAIN,NA,CISCO
PKG_VZG_DIAM_MAIN,NA,CISCO
PKG_WEST_DIGI_STAR_MAIN,MUM_BPT,CISCO
PKG_WEST_DIGI_STAR_ADDL,MUM_BPT_ADTV,CISCO
PKG_WEST_DIGI_POPLUS_ADDL,MUM_MPT_PLUS_ADTV,CISCO
PKG_WEST_DIGI_POPLUS_MAIN,MUM_MPT_PLUS,CISCO
ALC_35MM,NA,CISCO
ALC_9X_JAL,9X_Jalwa,CISCO
ALC_9X_MUS,9X_Music,CISCO
ALC_9X_TASH,9X_Tashan,CISCO
ALC_ABP_ANAN,ABP_Ananda,CISCO
ALC_ABP_NEWS,ABP_News,CISCO
ALC_AKA_BANG,Akash_Bangla,CISCO
ALC_ALI,Ali_Channel,CISCO
ALC_ANI_PLA,Animal_Planet,CISCO
ALC_ARIH,Arihant,CISCO
ALC_ASIA_MOV,Asianet_Movies,CISCO
ALC_ASIA_PLUS,Asianet_Plus,CISCO
ALC_ASTH,Aastha,CISCO
ALC_AUS_NET,Australia_Network,CISCO
ALC_AXN,AXN,CISCO
ALC_B4U_MUS,B4U_Music,CISCO
ALC_BALLE,Balle_Balle,CISCO
ALC_BBC_ENT,BBC_Entertainment,CISCO
ALC_BIG_THR,NA,CISCO
ALC_BLOOM,Bloomberg,CISCO
ALC_CNN,CNN_News,CISCO
ALC_CAR_NET,Cartoon_Network,CISCO
ALC_CBS_LOV,CBS_Love,CISCO
ALC_CBS_SPAR,CBS_Spark,CISCO
ALC_CHAN_ONE,Channel_One,CISCO
ALC_CHIN_TV,NA,CISCO
ALC_CNBC,CNBC,CISCO
ALC_CNBC_TV18,NA,CISCO
ALC_COLOR,Colors,CISCO
ALC_DABANG,Dabang,CISCO
ALC_DARS24,Darshan_24,CISCO
ALC_DEL_AAJ,Delhi_Aaj_Tak,CISCO
ALC_DISC,Discovery,CISCO
ALC_DISC_SC,Discovery_Science,CISCO
ALC_DISHA,Disha,CISCO
ALC_DISN_JR,Disney_Junior,CISCO
ALC_DIVY,Divya,CISCO
ALC_E24,E24,CISCO
ALC_ET_NOW,ET_Now,CISCO
ALC_ETC_PUN,ETC_Punjabi,CISCO
ALC_ETV_BANG,ETV_Bangla,CISCO
ALC_ETV_GUJ,ETV_Gujarati,CISCO
ALC_ETV_MAR,ETV_Marathi,CISCO
ALC_ETV_ORI,ETV_Oriya,CISCO
ALC_ETV_TEL,ETV_Telugu,CISCO
ALC_ETV_URD,ETV_Urdu,CISCO
ALC_FASH,Fashion,CISCO
ALC_FOOD,Food_Food,CISCO
ALC_FOX_CRI,FOX_Crime,CISCO
ALC_FX,FX,CISCO
ALC_HBO_DEF,N13,CISCO
ALC_HBO_HIT,N15,CISCO
ALC_BOOM,NA,CISCO
ALC_CARE,Care_World,CISCO
ALC_ZEE_PREM,Zee_Premier,CISCO
ALC_ZEE_Q,Zee_Q,CISCO
ALC_UTV_BIND,Bindass,CISCO
ALC_3ABN,NA,CISCO
ALC_AIR_MAR,NA,CISCO
ALC_ASIA_TELE,NA,CISCO
ALC_BM_BIH_JHAR,Big_Magic_Bihar,CISCO
ALC_CAMP,NA,CISCO
ALC_CITY_FIR,Kilometer_0,CISCO
ALC_CVC,NA,CISCO
ALC_DIS_TAM,Discovery_Tamil,CISCO
ALC_DW2,NA,CISCO
ALC_GUL_NEW,NA,CISCO
ALC_IN_SYNC,NA,CISCO
ALC_MANO_TV,NA,CISCO
ALC_NEW_NAT,News_Nation,CISCO
ALC_HEAD_TOD,Headlines_Today,CISCO
ALC_HOM_SHOP,Home_Shop_18,CISCO
ALC_IBN_LOK,IBN_Lokmat,CISCO
ALC_IND_NEWS,India_News,CISCO
ALC_INX_NEWS,N17,CISCO
ALC_JAY_MAX,Jaya_Max,CISCO
ALC_JAY_PLUS,Jaya_Plus,CISCO
ALC_KAIR,Kairali,CISCO
ALC_KILO,Kilometer_0,CISCO
ALC_KOCH,N18,CISCO
ALC_KUSH,N19,CISCO
ALC_LIFOK,Life_OK,CISCO
ALC_LOR_BUDD,Lord_buddha,CISCO
ALC_MAA_GOLD,Maa_Gold,CISCO
ALC_MAA_MOV,Maa_Movies,CISCO
ALC_MAA_TV,Maa_TV,CISCO
ALC_MAHUA,Mahuaa,CISCO
ALC_MAST_MAR,Mast_Marathi,CISCO
ALC_MAZ_MANO,N21,CISCO
ALC_MGM,MGM,CISCO
ALC_MH1_SHR,MH1_Shradha,CISCO
ALC_MOV_NOW,Movies_Now,CISCO
ALC_MTV,MTV,CISCO
ALC_MUS_IND,N22,CISCO
ALC_NATG_ADV1,Nat_Geo_Adv,CISCO
ALC_NATG_WILD,Nat_Geo_Wild,CISCO
ALC_NDTV_GT,NDTV_Good_Times,CISCO
ALC_NDTV_PRO,NDTV_Profit,CISCO
ALC_NETV,NE_TV,CISCO
ALC_NEO_SPO,Neo_Sports,CISCO
ALC_NEWS_24,News_24,CISCO
ALC_NEWS_TM,N23,CISCO
ALC_NICK_JR,Nick_Jr,CISCO
ALC_P7,P7,CISCO
ALC_PEACE,N24,CISCO
ALC_POGO,Pogo,CISCO
ALC_PTC_NEWS,PTC_News,CISCO
ALC_PUTH_THA,Puthiya_Thalaimurai,CISCO
ALC_RAJ_MUS,Raj_Musix,CISCO
ALC_RAJ_TV,Raj_TV,CISCO
ALC_RUS_TOD,Russia_Today,CISCO
ALC_SABTV,SAB,CISCO
ALC_SAH_FILM,Sahara_Filmy,CISCO
ALC_SAH_ONE,Sahara_One,CISCO
ALC_SANA,N26,CISCO
ALC_SAN_BHOJ,Sangeet_Bhojpuri,CISCO
ALC_SET_MAX,Set_Max,CISCO
ALC_SONIC,NA,CISCO
ALC_SONY_AATH,Sony_Aath,CISCO
ALC_SONY_PIX,Pix,CISCO
ALC_SP_KIDS,Spacetoon_Kids,CISCO
ALC_SRI_SAN,Sri_Sankara,CISCO
ALC_STAR_GOLD,Star_Gold,CISCO
ALC_STAR_JALMO,N28,CISCO
ALC_STAR_PLUS,Star_Plus,CISCO
ALC_STAR_SPOR,Star_Sports,CISCO
ALC_STAR_ESPN,ESPN_India,CISCO
ALC_STAR_VIJY,Star_Vijay,CISCO
ALC_STAR_MOVAC,Fox_Action_Movies,CISCO
ALC_SUBH,Subhsandesh,CISCO
ALC_SUN_MUS,Sun_Music,CISCO
ALC_SUN_TV,Sun_TV,CISCO
ALC_SUR_TV,Surya_TV,CISCO
ALC_SVBC_TTD,SVBC_TTD,CISCO
ALC_TARA_MUS,N32,CISCO
ALC_TEN_CRIC,TEN_Cricket,CISCO
ALC_TEZ,Tez,CISCO
ALC_RFI_FRA,NA,CISCO
ALC_SHA_TV,NA,CISCO
ALC_SPO_KOOL,NA,CISCO
ALC_UTSAV,NA,CISCO
ALC_TLC,TLC,CISCO
ALC_TOTAL,Total_TV,CISCO
ALC_TRAV_XP,Travel_Xp,CISCO
ALC_TV5_MON,TV5_Monde,CISCO
ALC_TV9_KAN,TV9_Kannada,CISCO
ALC_TV9_TEL,TV9_Telugu_News,CISCO
ALC_UDY_MOVI,Udaya_Movies,CISCO
ALC_UDY_NEWS,Udaya_News,CISCO
ALC_UTV_ACT,UTV_Action,CISCO
ALC_UTV_MOV,UTV_Movies,CISCO
ALC_UTV_WOR_MOV,UTV_World_Movies,CISCO
ALC_VH1,VH1,CISCO
ALC_WAR_BRO,WB,CISCO
ALC_ZEE_ACT,Zee_Action,CISCO
ALC_ZEE_BANG_CIN,N36,CISCO
ALC_ZEE_CAFE,Zee_Cafe,CISCO
ALC_ZEE_CLAS,Zee_Classic,CISCO
ALC_ZEE_KANN,Zee_Kannada,CISCO
ALC_ZEE_MAR,Zee_Marathi,CISCO
ALC_ZEE_NEWS_UP,Zee_News_UP,CISCO
ALC_ZEE_PUNJ,Zee_Punjabi,CISCO
ALC_ZEE_SALM,Zee_Salaam,CISCO
ALC_ZEE_STUD,Zee_Studio,CISCO
ALC_ZEE_TEL,Zee_Telugu,CISCO
ALC_ZEE_TV,Zee_TV,CISCO
ALC_ZOOM,Zoom,CISCO
ALC_ZEE_JAGR,Zee_Jagran,CISCO
ALC_ZEE_KHKHZ,N37,CISCO
ALC_ZEE_NEWS,Zee_News,CISCO
ALC_24GHAN,NA,CISCO
ALC_9X,9X,CISCO
ALC_9X_MAR,9X_Jhakaas,CISCO
ALC_9X_O,9X_O,CISCO
ALC_AAJ_TAK,Aaj_Tak,CISCO
ALC_ABP_MAJH,ABP_Majha,CISCO
ALC_ADITY,Aditya_TV,CISCO
ALC_ALJAZ,Al_Jazeera,CISCO
ALC_AMRI,Amrita,CISCO
ALC_ANI_MAX,ANIMAX,CISCO
ALC_ASIA_NET,Asianet,CISCO
ALC_ASIA_NEWS,Asianet_News,CISCO
ALC_ASIA_SUVR,Asianet_Suvarna,CISCO
ALC_ASTH_BHAJ,Astha_Bhajan,CISCO
ALC_AV_WINTV,AV_Win_TV,CISCO
ALC_B4U_MOV,B4U_Movies,CISCO
ALC_BABY,Baby_TV,CISCO
ALC_BBC,BBC,CISCO
ALC_BIG_MAG,BIG_Magic,CISCO
ALC_BIND,Bindass,CISCO
ALC_CBEES,Cbeebies,CISCO
ALC_CBS_PRIM,CBS_Prime,CISCO
ALC_CHAN_NEWS,Channel_NewsAsia,CISCO
ALC_CHAN_V,Channel_V,CISCO
ALC_CHU_TV,NA,CISCO
ALC_CNBC_AWZ,CNBC_Awaaz,CISCO
ALC_CNN_IBN,CNN_IBN,CISCO
ALC_COM_CEN,Comedy_Central,CISCO
ALC_DANGAL,Dangal,CISCO
ALC_DAY,Daystar,CISCO
ALC_DHOOM,NA,CISCO
ALC_DISC_KID,Discovery_Kids,CISCO
ALC_DISC_TUR,Discovery_Turbo,CISCO
ALC_DISN,Disney_Channel,CISCO
ALC_DISN_XD,Disney_XD,CISCO
ALC_DW,DW,CISCO
ALC_ENT10,Enter_10,CISCO
ALC_ETC_MUS,ETC_Music,CISCO
ALC_ETV_2,ETV_2,CISCO
ALC_ETV_BIH,ETV_Bihar,CISCO
ALC_ETV_KAN,ETV_Kannada,CISCO
ALC_ETV_MP,ETV_MP,CISCO
ALC_ETV_RAJ,ETV_Rajasthan,CISCO
ALC_ETV_UP,ETV_UP,CISCO
ALC_EXPL,Explore,CISCO
ALC_FIRAN,Firangi,CISCO
ALC_FOX_ACT,FOX_Action_Movies,CISCO
ALC_FOX_TRAV,FOX_Traveller,CISCO
ALC_GEM_COM,N1,CISCO
ALC_GEM_MOV,Gemini_Movies,CISCO
ALC_GEM_NEWS,N4,CISCO
ALC_GET_PUN,Get_Punjabi,CISCO
ALC_HAMM,Hammar_TV,CISCO
ALC_HBO,HBO,CISCO
ALC_HBO_DEF_HD,N14,CISCO
ALC_HBO_HIT_HD,N16,CISCO
ALC_HIST,History,CISCO
ALC_HUNG,Hungama,CISCO
ALC_IBN7,IBN7,CISCO
ALC_IND_TV,India_TV,CISCO
ALC_ITV_GRAN,ITV_Granada,CISCO
ALC_JAY_MOV,Jaya_Movies,CISCO
ALC_JAY_TV,Jaya_TV,CISCO
ALC_KAL_GEC,Kalaingar_TV,CISCO
ALC_KIRAN,Kiran_Tv,CISCO
ALC_KTV,KTV,CISCO
ALC_LEMO,Lemon_News,CISCO
ALC_LIVE_IND,Live_India,CISCO
ALC_JUK_BOX,NA,CISCO
ALC_MAG_CIN,NA,CISCO

