#
#=======================================================================
#
# @(#)% % 
# 
# Copyright (c) 2001, 2009, Oracle and/or its affiliates. All rights reserved. 
# 
# This material is the confidential property of Oracle Corporation
# or its licensors and may be used, reproduced, stored or transmitted
# only in accordance with a valid Oracle license or sublicense agreement.
#
#
#======================================================================

#======================================================================
# This is the input file that the load_pin_config_business_type
# utility reads to load business types definitions into the Infranet database.
#
# Use this file to define all the business types you want on your system.
#
# The format is an integer value plus a quoated string.  The string may be 
# placed on several lines by closing the quote before the carage return and
# reopening it on the next line such as
# 10 "this is the 10th"
#    "Business type";
# always end a business type def with a ';'.
# the total string length must be less than 1024 characters.

#======================================================================
# Hathway Customisation:
#    Considering from leftmost digit--
#	First 2 digits:  Account Type  
#	Next  2 digits:  Subscriber type
#	Next  1 digits:  Account Model
#	Next  1 digit :  Service Type
#	Next  2 digits:  Reserved 
#
#	Example Business Type Value 99181000 means
#	"SUBSCRIBER|STATE BANK OF INDIA|Residential|Reserved"
#       12 18 1 000
#       Account Type=SUBSCRIBER=99
#	Subscriber type=STATE BANK OF INDIA=18
#	Account Model=Residential=1
#	
#======================================================================
1    "Consumer";
2    "Business";
10000000	"OTHERS|Unknown|Unknown";
11000000	"CSR_ADMIN|Unknown|Unknown";
12000000	"CSR|Unknown|Unknown";
12410000	"CSR|PAYMENT CLERK|Unknown";
13000000	"LCO|Unknown|Unknown";
14000000	"JV|Unknown|Unknown";
15000000	"DISTRIBUTOR|Unknown|Unknown";
16000000	"SUB_DISTRIBUTOR|Unknown|Unknown";
17000000	"OPERATION|Unknown|Unknown";
18000000	"FIELD_SERVICE|Unknown|Unknown";
19000000	"LOGISTICS|Unknown|Unknown";
20000000	"COLLECTION_AGENT|Unknown|Unknown";
21000000	"SALES_PERSON|Unknown|Unknown";
22000000	"SERVICE_PROVIDER|Unknown|Unknown";
23000000        "PRE_SALES|Unknown|Unknown";
99011000	"SUBSCRIBER|24Online Leased Line Subscriber|Residential";
99021000	"SUBSCRIBER|24Online Normal Subscriber|Residential";
99031000	"SUBSCRIBER|CYBER CAFE|Residential";
99041000	"SUBSCRIBER|OPERATOR|Residential";
99051000	"SUBSCRIBER|HATHWAY OFF|Residential";
99061000	"SUBSCRIBER|HATHWAY EMPLOYEE|Residential";
99071000	"SUBSCRIBER|VIP RESIDENCE|Residential";
99081000	"SUBSCRIBER|VIP CORPORATE|Residential";
99091000	"SUBSCRIBER|NORMAL RESIDENCE|Residential";
99101000	"SUBSCRIBER|NORMAL CORPORATE|Residential";
99111000	"SUBSCRIBER|DEMO SUBSCRIBER|Residential";
99121000	"SUBSCRIBER|MONEY BACK|Residential";
99131000	"SUBSCRIBER|ARMY CUST|Residential";
99141000	"SUBSCRIBER|GALLELO CUST|Residential";
99151000	"SUBSCRIBER|BOMBAY MUNCIPALITY CORPORATION|Residential";
99161000	"SUBSCRIBER|MAKERS CHAMBER|Residential";
99171000	"SUBSCRIBER|ACROPOLIS|Residential";
99181000	"SUBSCRIBER|STATE BANK OF INDIA|Residential";
99191000	"SUBSCRIBER|RENTAL RESIDENCY|Residential";
99201000	"SUBSCRIBER|TOPPER LEARNING|Residential";
99211000	"SUBSCRIBER|FIBER1 Direct fibre lease line|Residential";
99221000	"SUBSCRIBER|FIBER2 Point to Point connection|Residential";
99231000	"SUBSCRIBER|VAS  Co location/Web hosting /Corp mailing/Value added|Residential";
99241000	"SUBSCRIBER|SME Gold/Silver/SME customers|Residential";
99251000	"SUBSCRIBER|COMBO HD|Residential";
99261000	"SUBSCRIBER|COMBO STB|Residential";
99271000	"SUBSCRIBER|RESIDENTIAL|Residential";
99281000	"SUBSCRIBER|FREE|Residential";
99291000	"SUBSCRIBER|VIP|Residential";
99301000	"SUBSCRIBER|HOTEL|Residential";
99311000	"SUBSCRIBER|SOCIETY|Residential";
99321000	"SUBSCRIBER|COMMERCIAL|Residential";
99331000	"SUBSCRIBER|RESIDENTIAL SOCIETY|Residential";
99341000	"SUBSCRIBER|DEMO|Residential";
99351000	"SUBSCRIBER|HATHWAY EMPLOYEE|Residential";
99361000	"SUBSCRIBER|HATHWAY OFFICE|Residential";
99371000	"SUBSCRIBER|DAS|Residential";
99381000	"SUBSCRIBER|FORMAT|Residential";
99012010	"SUBSCRIBER|24Online Leased Line Subscriber|Commercial/Corporate Parent";
99012020	"SUBSCRIBER|24Online Leased Line Subscriber|Commercial/Corporate Child";
99022010	"SUBSCRIBER|24Online Normal Subscriber|Commercial/Corporate Parent";
99022020	"SUBSCRIBER|24Online Normal Subscriber|Commercial/Corporate Child";
99032010	"SUBSCRIBER|CYBER CAFE|Commercial/Corporate Parent";
99032020	"SUBSCRIBER|CYBER CAFE|Commercial/Corporate Child";
99042010	"SUBSCRIBER|OPERATOR|Commercial/Corporate Parent";
99042020	"SUBSCRIBER|OPERATOR|Commercial/Corporate Child";
99052010	"SUBSCRIBER|HATHWAY OFF|Commercial/Corporate Parent";
99052020	"SUBSCRIBER|HATHWAY OFF|Commercial/Corporate Child";
99062010	"SUBSCRIBER|HATHWAY EMPLOYEE|Commercial/Corporate Parent";
99062020	"SUBSCRIBER|HATHWAY EMPLOYEE|Commercial/Corporate Child";
99072010	"SUBSCRIBER|VIP RESIDENCE|Commercial/Corporate Parent";
99072020	"SUBSCRIBER|VIP RESIDENCE|Commercial/Corporate Child";
99082010	"SUBSCRIBER|VIP CORPORATE|Commercial/Corporate Parent";
99082020	"SUBSCRIBER|VIP CORPORATE|Commercial/Corporate Child";
99092010	"SUBSCRIBER|NORMAL RESIDENCE|Commercial/Corporate Parent";
99092020	"SUBSCRIBER|NORMAL RESIDENCE|Commercial/Corporate Child";
99102010	"SUBSCRIBER|NORMAL CORPORATE|Commercial/Corporate Parent";
99102020	"SUBSCRIBER|NORMAL CORPORATE|Commercial/Corporate Child";
99112010	"SUBSCRIBER|DEMO SUBSCRIBER|Commercial/Corporate Parent";
99112020	"SUBSCRIBER|DEMO SUBSCRIBER|Commercial/Corporate Child";
99122010	"SUBSCRIBER|MONEY BACK|Commercial/Corporate Parent";
99122020	"SUBSCRIBER|MONEY BACK|Commercial/Corporate Child";
99132010	"SUBSCRIBER|ARMY CUST|Commercial/Corporate Parent";
99132020	"SUBSCRIBER|ARMY CUST|Commercial/Corporate Child";
99142010	"SUBSCRIBER|GALLELO CUST|Commercial/Corporate Parent";
99142020	"SUBSCRIBER|GALLELO CUST|Commercial/Corporate Child";
99152010	"SUBSCRIBER|BOMBAY MUNCIPALITY CORPORATION|Commercial/Corporate Parent";
99152020	"SUBSCRIBER|BOMBAY MUNCIPALITY CORPORATION|Commercial/Corporate Child";
99162010	"SUBSCRIBER|MAKERS CHAMBER|Commercial/Corporate Parent";
99162020	"SUBSCRIBER|MAKERS CHAMBER|Commercial/Corporate Child";
99172010	"SUBSCRIBER|ACROPOLIS|Commercial/Corporate Parent";
99172020	"SUBSCRIBER|ACROPOLIS|Commercial/Corporate Child";
99182010	"SUBSCRIBER|STATE BANK OF INDIA|Commercial/Corporate Parent";
99182020	"SUBSCRIBER|STATE BANK OF INDIA|Commercial/Corporate Child";
99192010	"SUBSCRIBER|RENTAL RESIDENCY|Commercial/Corporate Parent";
99192020	"SUBSCRIBER|RENTAL RESIDENCY|Commercial/Corporate Child";
99202010	"SUBSCRIBER|TOPPER LEARNING|Commercial/Corporate Parent";
99202020	"SUBSCRIBER|TOPPER LEARNING|Commercial/Corporate Child";
99212010	"SUBSCRIBER|FIBER1 Direct fibre lease line|Commercial/Corporate Parent";
99212020	"SUBSCRIBER|FIBER1 Direct fibre lease line|Commercial/Corporate Child";
99222010	"SUBSCRIBER|FIBER2 Point to Point connection|Commercial/Corporate Parent";
99222020	"SUBSCRIBER|FIBER2 Point to Point connection|Commercial/Corporate Child";
99232010	"SUBSCRIBER|VAS  Co location/Web hosting /Corp mailing/Value added|Commercial/Corporate Parent";
99232020	"SUBSCRIBER|VAS  Co location/Web hosting /Corp mailing/Value added|Commercial/Corporate Child";
99242010	"SUBSCRIBER|SME Gold/Silver/SME customers|Commercial/Corporate Parent";
99242020	"SUBSCRIBER|SME Gold/Silver/SME customers|Commercial/Corporate Child";
99252010	"SUBSCRIBER|COMBO HD|Commercial/Corporate Parent";
99252020	"SUBSCRIBER|COMBO HD|Commercial/Corporate Child";
99262010	"SUBSCRIBER|COMBO STB|Commercial/Corporate Parent";
99262020	"SUBSCRIBER|COMBO STB|Commercial/Corporate Child";
99272010	"SUBSCRIBER|RESIDENTIAL|Commercial/Corporate Parent";
99272020	"SUBSCRIBER|RESIDENTIAL|Commercial/Corporate Child";
99282010	"SUBSCRIBER|FREE|Commercial/Corporate Parent";
99282020	"SUBSCRIBER|FREE|Commercial/Corporate Child";
99292010	"SUBSCRIBER|VIP|Commercial/Corporate Parent";
99292020	"SUBSCRIBER|VIP|Commercial/Corporate Child";
99302010	"SUBSCRIBER|HOTEL|Commercial/Corporate Parent";
99302020	"SUBSCRIBER|HOTEL|Commercial/Corporate Child";
99312010	"SUBSCRIBER|SOCIETY|Commercial/Corporate Parent";
99312020	"SUBSCRIBER|SOCIETY|Commercial/Corporate Child";
99322010	"SUBSCRIBER|COMMERCIAL|Commercial/Corporate Parent";
99322020	"SUBSCRIBER|COMMERCIAL|Commercial/Corporate Child";
99332010	"SUBSCRIBER|RESIDENTIAL SOCIETY|Commercial/Corporate Parent";
99332020	"SUBSCRIBER|RESIDENTIAL SOCIETY|Commercial/Corporate Child";
99342010	"SUBSCRIBER|DEMO|Commercial/Corporate Parent";
99342020	"SUBSCRIBER|DEMO|Commercial/Corporate Child";
99352010	"SUBSCRIBER|HATHWAY EMPLOYEE|Commercial/Corporate Parent";
99352020	"SUBSCRIBER|HATHWAY EMPLOYEE|Commercial/Corporate Child";
99362010	"SUBSCRIBER|HATHWAY OFFICE|Commercial/Corporate Parent";
99362020	"SUBSCRIBER|HATHWAY OFFICE|Commercial/Corporate Child";
99372010	"SUBSCRIBER|DAS|Commercial/Corporate Parent";
99372020	"SUBSCRIBER|DAS|Commercial/Corporate Child";
99382010	"SUBSCRIBER|FORMAT|Commercial/Corporate Parent";
99382020	"SUBSCRIBER|FORMAT|Commercial/Corporate Child";
99392010	"SUBSCRIBER|CORPORATE PARENT|Commercial/Corporate Parent";
99392020	"SUBSCRIBER|CORPORATE PARENT|Commercial/Corporate Child";
99402010	"SUBSCRIBER|CORPORATE CHILD|Commercial/Corporate Parent";
99402020	"SUBSCRIBER|CORPORATE CHILD|Commercial/Corporate Child";
99412010	"SUBSCRIBER|PAYMENT CLERK|Commercial/Corporate Parent";
99412020	"SUBSCRIBER|PAYMENT CLERK|Commercial/Corporate Child";
99013000	"SUBSCRIBER|24Online Leased Line Subscriber|MDU";
99023000	"SUBSCRIBER|24Online Normal Subscriber|MDU";
99033000	"SUBSCRIBER|CYBER CAFE|MDU";
99043000	"SUBSCRIBER|OPERATOR|MDU";
99053000	"SUBSCRIBER|HATHWAY OFF|MDU";
99063000	"SUBSCRIBER|HATHWAY EMPLOYEE|MDU";
99073000	"SUBSCRIBER|VIP RESIDENCE|MDU";
99083000	"SUBSCRIBER|VIP CORPORATE|MDU";
99093000	"SUBSCRIBER|NORMAL RESIDENCE|MDU";
99103000	"SUBSCRIBER|NORMAL CORPORATE|MDU";
99113000	"SUBSCRIBER|DEMO SUBSCRIBER|MDU";
99123000	"SUBSCRIBER|MONEY BACK|MDU";
99133000	"SUBSCRIBER|ARMY CUST|MDU";
99143000	"SUBSCRIBER|GALLELO CUST|MDU";
99153000	"SUBSCRIBER|BOMBAY MUNCIPALITY CORPORATION|MDU";
99163000	"SUBSCRIBER|MAKERS CHAMBER|MDU";
99173000	"SUBSCRIBER|ACROPOLIS|MDU";
99183000	"SUBSCRIBER|STATE BANK OF INDIA|MDU";
99193000	"SUBSCRIBER|RENTAL RESIDENCY|MDU";
99203000	"SUBSCRIBER|TOPPER LEARNING|MDU";
99213000	"SUBSCRIBER|FIBER1 Direct fibre lease line|MDU";
99223000	"SUBSCRIBER|FIBER2 Point to Point connection|MDU";
99233000	"SUBSCRIBER|VAS  Co location/Web hosting /Corp mailing/Value added|MDU";
99243000	"SUBSCRIBER|SME Gold/Silver/SME customers|MDU";
99253000	"SUBSCRIBER|COMBO HD|MDU";
99263000	"SUBSCRIBER|COMBO STB|MDU";
99273000	"SUBSCRIBER|RESIDENTIAL|MDU";
99283000	"SUBSCRIBER|FREE|MDU";
99293000	"SUBSCRIBER|VIP|MDU";
99303000	"SUBSCRIBER|HOTEL|MDU";
99313000	"SUBSCRIBER|SOCIETY|MDU";
99323000	"SUBSCRIBER|COMMERCIAL|MDU";
99333000	"SUBSCRIBER|RESIDENTIAL SOCIETY|MDU";
99343000	"SUBSCRIBER|DEMO|MDU";
99353000	"SUBSCRIBER|HATHWAY EMPLOYEE|MDU";
99363000	"SUBSCRIBER|HATHWAY OFFICE|MDU";
99373000	"SUBSCRIBER|DAS|MDU";
99383000	"SUBSCRIBER|FORMAT|MDU";

# CATV business types with 4th value (service type)
99270100	"SUBSCRIBER|RESIDENTIAL|Unknown/Dummy|CATV";
99271100	"SUBSCRIBER|RESIDENTIAL|Residential|CATV";
99272110	"SUBSCRIBER|RESIDENTIAL|Commercial/Corporate Parent|CATV";
99272120	"SUBSCRIBER|RESIDENTIAL|Commercial/Corporate Child|CATV";
99273100	"SUBSCRIBER|RESIDENTIAL|Society/MDU|CATV";
99280100	"SUBSCRIBER|FREE|Unknown/Dummy|CATV";
99281100	"SUBSCRIBER|FREE|Residential|CATV";
99282110	"SUBSCRIBER|FREE|Commercial/Corporate Parent|CATV";
99282120	"SUBSCRIBER|FREE|Commercial/Corporate Child|CATV";
99283100	"SUBSCRIBER|FREE|Society/MDU|CATV";
99290100	"SUBSCRIBER|VIP|Unknown/Dummy|CATV";
99291100	"SUBSCRIBER|VIP|Residential|CATV";
99292110	"SUBSCRIBER|VIP|Commercial/Corporate Parent|CATV";
99292120	"SUBSCRIBER|VIP|Commercial/Corporate Child|CATV";
99293100	"SUBSCRIBER|VIP|Society/MDU|CATV";
99300100	"SUBSCRIBER|HOTEL|Unknown/Dummy|CATV";
99301100	"SUBSCRIBER|HOTEL|Residential|CATV";
99302110	"SUBSCRIBER|HOTEL|Commercial/Corporate Parent|CATV";
99302120	"SUBSCRIBER|HOTEL|Commercial/Corporate Child|CATV";
99303100	"SUBSCRIBER|HOTEL|Society/MDU|CATV";
99310100	"SUBSCRIBER|SOCIETY|Unknown/Dummy|CATV";
99311100	"SUBSCRIBER|SOCIETY|Residential|CATV";
99312110	"SUBSCRIBER|SOCIETY|Commercial/Corporate Parent|CATV";
99312120	"SUBSCRIBER|SOCIETY|Commercial/Corporate Child|CATV";
99313100	"SUBSCRIBER|SOCIETY|Society/MDU|CATV";
99320100	"SUBSCRIBER|COMMERCIAL|Unknown/Dummy|CATV";
99321100	"SUBSCRIBER|COMMERCIAL|Residential|CATV";
99322110	"SUBSCRIBER|COMMERCIAL|Commercial/Corporate Parent|CATV";
99322120	"SUBSCRIBER|COMMERCIAL|Commercial/Corporate Child|CATV";
99323100	"SUBSCRIBER|COMMERCIAL|Society/MDU|CATV";
99330100	"SUBSCRIBER|RESIDENTIAL SOCIETY|Unknown/Dummy|CATV";
99331100	"SUBSCRIBER|RESIDENTIAL SOCIETY|Residential|CATV";
99332110	"SUBSCRIBER|RESIDENTIAL SOCIETY|Commercial/Corporate Parent|CATV";
99332120	"SUBSCRIBER|RESIDENTIAL SOCIETY|Commercial/Corporate Child|CATV";
99333100	"SUBSCRIBER|RESIDENTIAL SOCIETY|Society/MDU|CATV";
99340100	"SUBSCRIBER|DEMO|Unknown/Dummy|CATV";
99341100	"SUBSCRIBER|DEMO|Residential|CATV";
99342110	"SUBSCRIBER|DEMO|Commercial/Corporate Parent|CATV";
99342120	"SUBSCRIBER|DEMO|Commercial/Corporate Child|CATV";
99343100	"SUBSCRIBER|DEMO|Society/MDU|CATV";
99350100	"SUBSCRIBER|HATHWAY EMPLOYEE|Unknown/Dummy|CATV";
99351100	"SUBSCRIBER|HATHWAY EMPLOYEE|Residential|CATV";
99352110	"SUBSCRIBER|HATHWAY EMPLOYEE|Commercial/Corporate Parent|CATV";
99352120	"SUBSCRIBER|HATHWAY EMPLOYEE|Commercial/Corporate Child|CATV";
99353100	"SUBSCRIBER|HATHWAY EMPLOYEE|Society/MDU|CATV";
99360100	"SUBSCRIBER|HATHWAY OFFICE|Unknown/Dummy|CATV";
99361100	"SUBSCRIBER|HATHWAY OFFICE|Residential|CATV";
99362110	"SUBSCRIBER|HATHWAY OFFICE|Commercial/Corporate Parent|CATV";
99362120	"SUBSCRIBER|HATHWAY OFFICE|Commercial/Corporate Child|CATV";
99363100	"SUBSCRIBER|HATHWAY OFFICE|Society/MDU|CATV";
99370100	"SUBSCRIBER|DAS|Unknown/Dummy|CATV";
99371100	"SUBSCRIBER|DAS|Residential|CATV";
99372110	"SUBSCRIBER|DAS|Commercial/Corporate Parent|CATV";
99372120	"SUBSCRIBER|DAS|Commercial/Corporate Child|CATV";
99373100	"SUBSCRIBER|DAS|Society/MDU|CATV";
99380100	"SUBSCRIBER|FORMAT|Unknown/Dummy|CATV";
99381100	"SUBSCRIBER|FORMAT|Residential|CATV";
99382110	"SUBSCRIBER|FORMAT|Commercial/Corporate Parent|CATV";
99382120	"SUBSCRIBER|FORMAT|Commercial/Corporate Child|CATV";
99383100	"SUBSCRIBER|FORMAT|Society/MDU|CATV";
99390100	"SUBSCRIBER|CORPORATE PARENT|Unknown/Dummy|CATV";
99391100	"SUBSCRIBER|CORPORATE PARENT|Residential|CATV";
99392110	"SUBSCRIBER|CORPORATE PARENT|Commercial/Corporate Parent|CATV";
99392120	"SUBSCRIBER|CORPORATE PARENT|Commercial/Corporate Child|CATV";
99393100	"SUBSCRIBER|CORPORATE PARENT|Society/MDU|CATV";
99400100	"SUBSCRIBER|CORPORATE CHILD|Unknown/Dummy|CATV";
99401100	"SUBSCRIBER|CORPORATE CHILD|Residential|CATV";
99402110	"SUBSCRIBER|CORPORATE CHILD|Commercial/Corporate Parent|CATV";
99402120	"SUBSCRIBER|CORPORATE CHILD|Commercial/Corporate Child|CATV";
99403100	"SUBSCRIBER|CORPORATE CHILD|Society/MDU|CATV";
99410100	"SUBSCRIBER|PAYMENT CLERK|Unknown/Dummy|CATV";
99411100	"SUBSCRIBER|PAYMENT CLERK|Residential|CATV";
99412110	"SUBSCRIBER|PAYMENT CLERK|Commercial/Corporate Parent|CATV";
99412120	"SUBSCRIBER|PAYMENT CLERK|Commercial/Corporate Child|CATV";
99413100	"SUBSCRIBER|PAYMENT CLERK|Society/MDU|CATV";

# Business types for BROADBAND - CORPORATE SUBSCRIBER (95) 
95590000	"CORPORATE SUBSCRIBER|BB CYBERCAFE|Unknown/Dummy|HYBRID";
95590200	"CORPORATE SUBSCRIBER|BB CYBERCAFE|Unknown/Dummy|BB";
95591000	"CORPORATE SUBSCRIBER|BB CYBERCAFE|Residential|HYBRID";
95591200	"CORPORATE SUBSCRIBER|BB CYBERCAFE|Residential|BB";
95592010	"CORPORATE SUBSCRIBER|BB CYBERCAFE|Commercial/Corporate Parent|HYBRID";
95592020	"CORPORATE SUBSCRIBER|BB CYBERCAFE|Commercial/Corporate Child|HYBRID";
95592210	"CORPORATE SUBSCRIBER|BB CYBERCAFE|Commercial/Corporate Parent|BB";
95592220	"CORPORATE SUBSCRIBER|BB CYBERCAFE|Commercial/Corporate Child|BB";
95593000	"CORPORATE SUBSCRIBER|BB CYBERCAFE|Society/MDU|HYBRID";
95593200	"CORPORATE SUBSCRIBER|BB CYBERCAFE|Society/MDU|BB";
95600000	"CORPORATE SUBSCRIBER|BB Dummy|Unknown/Dummy|HYBRID";
95600200	"CORPORATE SUBSCRIBER|BB Dummy|Unknown/Dummy|BB";
95601000	"CORPORATE SUBSCRIBER|BB Dummy|Residential|HYBRID";
95601200	"CORPORATE SUBSCRIBER|BB Dummy|Residential|BB";
95602010	"CORPORATE SUBSCRIBER|BB Dummy|Commercial/Corporate Parent|HYBRID";
95602020	"CORPORATE SUBSCRIBER|BB Dummy|Commercial/Corporate Child|HYBRID";
95602210	"CORPORATE SUBSCRIBER|BB Dummy|Commercial/Corporate Parent|BB";
95602220	"CORPORATE SUBSCRIBER|BB Dummy|Commercial/Corporate Child|BB";
95603000	"CORPORATE SUBSCRIBER|BB Dummy|Society/MDU|HYBRID";
95603200	"CORPORATE SUBSCRIBER|BB Dummy|Society/MDU|BB";
95610000	"CORPORATE SUBSCRIBER|BB NORMAL Customer|Unknown/Dummy|HYBRID";
95610200	"CORPORATE SUBSCRIBER|BB NORMAL Customer|Unknown/Dummy|BB";
95611000	"CORPORATE SUBSCRIBER|BB NORMAL Customer|Residential|HYBRID";
95611200	"CORPORATE SUBSCRIBER|BB NORMAL Customer|Residential|BB";
95612010	"CORPORATE SUBSCRIBER|BB NORMAL Customer|Commercial/Corporate Parent|HYBRID";
95612020	"CORPORATE SUBSCRIBER|BB NORMAL Customer|Commercial/Corporate Child|HYBRID";
95612210	"CORPORATE SUBSCRIBER|BB NORMAL Customer|Commercial/Corporate Parent|BB";
95612220	"CORPORATE SUBSCRIBER|BB NORMAL Customer|Commercial/Corporate Child|BB";
95613000	"CORPORATE SUBSCRIBER|BB NORMAL Customer|Society/MDU|HYBRID";
95613200	"CORPORATE SUBSCRIBER|BB NORMAL Customer|Society/MDU|BB";
95620000	"CORPORATE SUBSCRIBER|BB VIP Customer|Unknown/Dummy|HYBRID";
95620200	"CORPORATE SUBSCRIBER|BB VIP Customer|Unknown/Dummy|BB";
95621000	"CORPORATE SUBSCRIBER|BB VIP Customer|Residential|HYBRID";
95621200	"CORPORATE SUBSCRIBER|BB VIP Customer|Residential|BB";
95622010	"CORPORATE SUBSCRIBER|BB VIP Customer|Commercial/Corporate Parent|HYBRID";
95622020	"CORPORATE SUBSCRIBER|BB VIP Customer|Commercial/Corporate Child|HYBRID";
95622210	"CORPORATE SUBSCRIBER|BB VIP Customer|Commercial/Corporate Parent|BB";
95622220	"CORPORATE SUBSCRIBER|BB VIP Customer|Commercial/Corporate Child|BB";
95623000	"CORPORATE SUBSCRIBER|BB VIP Customer|Society/MDU|HYBRID";
95623200	"CORPORATE SUBSCRIBER|BB VIP Customer|Society/MDU|BB";
95630000	"CORPORATE SUBSCRIBER|BB LCO Customer|Unknown/Dummy|HYBRID";
95630200	"CORPORATE SUBSCRIBER|BB LCO Customer|Unknown/Dummy|BB";
95631000	"CORPORATE SUBSCRIBER|BB LCO Customer|Residential|HYBRID";
95631200	"CORPORATE SUBSCRIBER|BB LCO Customer|Residential|BB";
95632010	"CORPORATE SUBSCRIBER|BB LCO Customer|Commercial/Corporate Parent|HYBRID";
95632020	"CORPORATE SUBSCRIBER|BB LCO Customer|Commercial/Corporate Child|HYBRID";
95632210	"CORPORATE SUBSCRIBER|BB LCO Customer|Commercial/Corporate Parent|BB";
95632220	"CORPORATE SUBSCRIBER|BB LCO Customer|Commercial/Corporate Child|BB";
95633000	"CORPORATE SUBSCRIBER|BB LCO Customer|Society/MDU|HYBRID";
95633200	"CORPORATE SUBSCRIBER|BB LCO Customer|Society/MDU|BB";
95640000	"CORPORATE SUBSCRIBER|BB HATHWAY OFFICE|Unknown/Dummy|HYBRID";
95640200	"CORPORATE SUBSCRIBER|BB HATHWAY OFFICE|Unknown/Dummy|BB";
95641000	"CORPORATE SUBSCRIBER|BB HATHWAY OFFICE|Residential|HYBRID";
95641200	"CORPORATE SUBSCRIBER|BB HATHWAY OFFICE|Residential|BB";
95642010	"CORPORATE SUBSCRIBER|BB HATHWAY OFFICE|Commercial/Corporate Parent|HYBRID";
95642020	"CORPORATE SUBSCRIBER|BB HATHWAY OFFICE|Commercial/Corporate Child|HYBRID";
95642210	"CORPORATE SUBSCRIBER|BB HATHWAY OFFICE|Commercial/Corporate Parent|BB";
95642220	"CORPORATE SUBSCRIBER|BB HATHWAY OFFICE|Commercial/Corporate Child|BB";
95643000	"CORPORATE SUBSCRIBER|BB HATHWAY OFFICE|Society/MDU|HYBRID";
95643200	"CORPORATE SUBSCRIBER|BB HATHWAY OFFICE|Society/MDU|BB";
95650000	"CORPORATE SUBSCRIBER|BB HATHWAY EMPLOYEE|Unknown/Dummy|HYBRID";
95650200	"CORPORATE SUBSCRIBER|BB HATHWAY EMPLOYEE|Unknown/Dummy|BB";
95651000	"CORPORATE SUBSCRIBER|BB HATHWAY EMPLOYEE|Residential|HYBRID";
95651200	"CORPORATE SUBSCRIBER|BB HATHWAY EMPLOYEE|Residential|BB";
95652010	"CORPORATE SUBSCRIBER|BB HATHWAY EMPLOYEE|Commercial/Corporate Parent|HYBRID";
95652020	"CORPORATE SUBSCRIBER|BB HATHWAY EMPLOYEE|Commercial/Corporate Child|HYBRID";
95652210	"CORPORATE SUBSCRIBER|BB HATHWAY EMPLOYEE|Commercial/Corporate Parent|BB";
95652220	"CORPORATE SUBSCRIBER|BB HATHWAY EMPLOYEE|Commercial/Corporate Child|BB";
95653000	"CORPORATE SUBSCRIBER|BB HATHWAY EMPLOYEE|Society/MDU|HYBRID";
95653200	"CORPORATE SUBSCRIBER|BB HATHWAY EMPLOYEE|Society/MDU|BB";
95660000	"CORPORATE SUBSCRIBER|BB ARMY Customer|Unknown/Dummy|HYBRID";
95660200	"CORPORATE SUBSCRIBER|BB ARMY Customer|Unknown/Dummy|BB";
95661000	"CORPORATE SUBSCRIBER|BB ARMY Customer|Residential|HYBRID";
95661200	"CORPORATE SUBSCRIBER|BB ARMY Customer|Residential|BB";
95662010	"CORPORATE SUBSCRIBER|BB ARMY Customer|Commercial/Corporate Parent|HYBRID";
95662020	"CORPORATE SUBSCRIBER|BB ARMY Customer|Commercial/Corporate Child|HYBRID";
95662210	"CORPORATE SUBSCRIBER|BB ARMY Customer|Commercial/Corporate Parent|BB";
95662220	"CORPORATE SUBSCRIBER|BB ARMY Customer|Commercial/Corporate Child|BB";
95663000	"CORPORATE SUBSCRIBER|BB ARMY Customer|Society/MDU|HYBRID";
95663200	"CORPORATE SUBSCRIBER|BB ARMY Customer|Society/MDU|BB";
95670000	"CORPORATE SUBSCRIBER|BB FOREIGN EMBASY|Unknown/Dummy|HYBRID";
95670200	"CORPORATE SUBSCRIBER|BB FOREIGN EMBASY|Unknown/Dummy|BB";
95671000	"CORPORATE SUBSCRIBER|BB FOREIGN EMBASY|Residential|HYBRID";
95671200	"CORPORATE SUBSCRIBER|BB FOREIGN EMBASY|Residential|BB";
95672010	"CORPORATE SUBSCRIBER|BB FOREIGN EMBASY|Commercial/Corporate Parent|HYBRID";
95672020	"CORPORATE SUBSCRIBER|BB FOREIGN EMBASY|Commercial/Corporate Child|HYBRID";
95672210	"CORPORATE SUBSCRIBER|BB FOREIGN EMBASY|Commercial/Corporate Parent|BB";
95672220	"CORPORATE SUBSCRIBER|BB FOREIGN EMBASY|Commercial/Corporate Child|BB";
95673000	"CORPORATE SUBSCRIBER|BB FOREIGN EMBASY|Society/MDU|HYBRID";
95673200	"CORPORATE SUBSCRIBER|BB FOREIGN EMBASY|Society/MDU|BB";
95680000	"CORPORATE SUBSCRIBER|BB FOREIGN NATIONAL|Unknown/Dummy|HYBRID";
95680200	"CORPORATE SUBSCRIBER|BB FOREIGN NATIONAL|Unknown/Dummy|BB";
95681000	"CORPORATE SUBSCRIBER|BB FOREIGN NATIONAL|Residential|HYBRID";
95681200	"CORPORATE SUBSCRIBER|BB FOREIGN NATIONAL|Residential|BB";
95682010	"CORPORATE SUBSCRIBER|BB FOREIGN NATIONAL|Commercial/Corporate Parent|HYBRID";
95682020	"CORPORATE SUBSCRIBER|BB FOREIGN NATIONAL|Commercial/Corporate Child|HYBRID";
95682210	"CORPORATE SUBSCRIBER|BB FOREIGN NATIONAL|Commercial/Corporate Parent|BB";
95682220	"CORPORATE SUBSCRIBER|BB FOREIGN NATIONAL|Commercial/Corporate Child|BB";
95683000	"CORPORATE SUBSCRIBER|BB FOREIGN NATIONAL|Society/MDU|HYBRID";
95683200	"CORPORATE SUBSCRIBER|BB FOREIGN NATIONAL|Society/MDU|BB";
95690000	"CORPORATE SUBSCRIBER|BB SEZ Customer|Unknown/Dummy|HYBRID";
95690200	"CORPORATE SUBSCRIBER|BB SEZ Customer|Unknown/Dummy|BB";
95691000	"CORPORATE SUBSCRIBER|BB SEZ Customer|Residential|HYBRID";
95691200	"CORPORATE SUBSCRIBER|BB SEZ Customer|Residential|BB";
95692010	"CORPORATE SUBSCRIBER|BB SEZ Customer|Commercial/Corporate Parent|HYBRID";
95692020	"CORPORATE SUBSCRIBER|BB SEZ Customer|Commercial/Corporate Child|HYBRID";
95692210	"CORPORATE SUBSCRIBER|BB SEZ Customer|Commercial/Corporate Parent|BB";
95692220	"CORPORATE SUBSCRIBER|BB SEZ Customer|Commercial/Corporate Child|BB";
95693000	"CORPORATE SUBSCRIBER|BB SEZ Customer|Society/MDU|HYBRID";
95693200	"CORPORATE SUBSCRIBER|BB SEZ Customer|Society/MDU|BB";
95700000	"CORPORATE SUBSCRIBER|BB NAVY Customer|Unknown/Dummy|HYBRID";
95700200	"CORPORATE SUBSCRIBER|BB NAVY Customer|Unknown/Dummy|BB";
95701000	"CORPORATE SUBSCRIBER|BB NAVY Customer|Residential|HYBRID";
95701200	"CORPORATE SUBSCRIBER|BB NAVY Customer|Residential|BB";
95702010	"CORPORATE SUBSCRIBER|BB NAVY Customer|Commercial/Corporate Parent|HYBRID";
95702020	"CORPORATE SUBSCRIBER|BB NAVY Customer|Commercial/Corporate Child|HYBRID";
95702210	"CORPORATE SUBSCRIBER|BB NAVY Customer|Commercial/Corporate Parent|BB";
95702220	"CORPORATE SUBSCRIBER|BB NAVY Customer|Commercial/Corporate Child|BB";
95703000	"CORPORATE SUBSCRIBER|BB NAVY Customer|Society/MDU|HYBRID";
95703200	"CORPORATE SUBSCRIBER|BB NAVY Customer|Society/MDU|BB";

# Removed configuration for Account Type Cybercafe (96) since cybercafe is 
#  now configured as subscriber type (BB CYBERCAFE (59)) instead of account type


# Business Type for BROADBAND - RETAIL (97) 
97590000	"RETAIL|BB CYBERCAFE|Unknown/Dummy|HYBRID";
97590200	"RETAIL|BB CYBERCAFE|Unknown/Dummy|BB";
97591000	"RETAIL|BB CYBERCAFE|Residential|HYBRID";
97591200	"RETAIL|BB CYBERCAFE|Residential|BB";
97592010	"RETAIL|BB CYBERCAFE|Commercial/Corporate Parent|HYBRID";
97592020	"RETAIL|BB CYBERCAFE|Commercial/Corporate Child|HYBRID";
97592210	"RETAIL|BB CYBERCAFE|Commercial/Corporate Parent|BB";
97592220	"RETAIL|BB CYBERCAFE|Commercial/Corporate Child|BB";
97593000	"RETAIL|BB CYBERCAFE|Society/MDU|HYBRID";
97593200	"RETAIL|BB CYBERCAFE|Society/MDU|BB";
97600000	"RETAIL|BB Dummy|Unknown/Dummy|HYBRID";
97600200	"RETAIL|BB Dummy|Unknown/Dummy|BB";
97601000	"RETAIL|BB Dummy|Residential|HYBRID";
97601200	"RETAIL|BB Dummy|Residential|BB";
97602010	"RETAIL|BB Dummy|Commercial/Corporate Parent|HYBRID";
97602020	"RETAIL|BB Dummy|Commercial/Corporate Child|HYBRID";
97602210	"RETAIL|BB Dummy|Commercial/Corporate Parent|BB";
97602220	"RETAIL|BB Dummy|Commercial/Corporate Child|BB";
97603000	"RETAIL|BB Dummy|Society/MDU|HYBRID";
97603200	"RETAIL|BB Dummy|Society/MDU|BB";
97610000	"RETAIL|BB NORMAL Customer|Unknown/Dummy|HYBRID";
97610200	"RETAIL|BB NORMAL Customer|Unknown/Dummy|BB";
97611000	"RETAIL|BB NORMAL Customer|Residential|HYBRID";
97611200	"RETAIL|BB NORMAL Customer|Residential|BB";
97612010	"RETAIL|BB NORMAL Customer|Commercial/Corporate Parent|HYBRID";
97612020	"RETAIL|BB NORMAL Customer|Commercial/Corporate Child|HYBRID";
97612210	"RETAIL|BB NORMAL Customer|Commercial/Corporate Parent|BB";
97612220	"RETAIL|BB NORMAL Customer|Commercial/Corporate Child|BB";
97613000	"RETAIL|BB NORMAL Customer|Society/MDU|HYBRID";
97613200	"RETAIL|BB NORMAL Customer|Society/MDU|BB";
97620000	"RETAIL|BB VIP Customer|Unknown/Dummy|HYBRID";
97620200	"RETAIL|BB VIP Customer|Unknown/Dummy|BB";
97621000	"RETAIL|BB VIP Customer|Residential|HYBRID";
97621200	"RETAIL|BB VIP Customer|Residential|BB";
97622010	"RETAIL|BB VIP Customer|Commercial/Corporate Parent|HYBRID";
97622020	"RETAIL|BB VIP Customer|Commercial/Corporate Child|HYBRID";
97622210	"RETAIL|BB VIP Customer|Commercial/Corporate Parent|BB";
97622220	"RETAIL|BB VIP Customer|Commercial/Corporate Child|BB";
97623000	"RETAIL|BB VIP Customer|Society/MDU|HYBRID";
97623200	"RETAIL|BB VIP Customer|Society/MDU|BB";
97630000	"RETAIL|BB LCO Customer|Unknown/Dummy|HYBRID";
97630200	"RETAIL|BB LCO Customer|Unknown/Dummy|BB";
97631000	"RETAIL|BB LCO Customer|Residential|HYBRID";
97631200	"RETAIL|BB LCO Customer|Residential|BB";
97632010	"RETAIL|BB LCO Customer|Commercial/Corporate Parent|HYBRID";
97632020	"RETAIL|BB LCO Customer|Commercial/Corporate Child|HYBRID";
97632210	"RETAIL|BB LCO Customer|Commercial/Corporate Parent|BB";
97632220	"RETAIL|BB LCO Customer|Commercial/Corporate Child|BB";
97633000	"RETAIL|BB LCO Customer|Society/MDU|HYBRID";
97633200	"RETAIL|BB LCO Customer|Society/MDU|BB";
97640000	"RETAIL|BB HATHWAY OFFICE|Unknown/Dummy|HYBRID";
97640200	"RETAIL|BB HATHWAY OFFICE|Unknown/Dummy|BB";
97641000	"RETAIL|BB HATHWAY OFFICE|Residential|HYBRID";
97641200	"RETAIL|BB HATHWAY OFFICE|Residential|BB";
97642010	"RETAIL|BB HATHWAY OFFICE|Commercial/Corporate Parent|HYBRID";
97642020	"RETAIL|BB HATHWAY OFFICE|Commercial/Corporate Child|HYBRID";
97642210	"RETAIL|BB HATHWAY OFFICE|Commercial/Corporate Parent|BB";
97642220	"RETAIL|BB HATHWAY OFFICE|Commercial/Corporate Child|BB";
97643000	"RETAIL|BB HATHWAY OFFICE|Society/MDU|HYBRID";
97643200	"RETAIL|BB HATHWAY OFFICE|Society/MDU|BB";
97650000	"RETAIL|BB HATHWAY EMPLOYEE|Unknown/Dummy|HYBRID";
97650200	"RETAIL|BB HATHWAY EMPLOYEE|Unknown/Dummy|BB";
97651000	"RETAIL|BB HATHWAY EMPLOYEE|Residential|HYBRID";
97651200	"RETAIL|BB HATHWAY EMPLOYEE|Residential|BB";
97652010	"RETAIL|BB HATHWAY EMPLOYEE|Commercial/Corporate Parent|HYBRID";
97652020	"RETAIL|BB HATHWAY EMPLOYEE|Commercial/Corporate Child|HYBRID";
97652210	"RETAIL|BB HATHWAY EMPLOYEE|Commercial/Corporate Parent|BB";
97652220	"RETAIL|BB HATHWAY EMPLOYEE|Commercial/Corporate Child|BB";
97653000	"RETAIL|BB HATHWAY EMPLOYEE|Society/MDU|HYBRID";
97653200	"RETAIL|BB HATHWAY EMPLOYEE|Society/MDU|BB";
97660000	"RETAIL|BB ARMY Customer|Unknown/Dummy|HYBRID";
97660200	"RETAIL|BB ARMY Customer|Unknown/Dummy|BB";
97661000	"RETAIL|BB ARMY Customer|Residential|HYBRID";
97661200	"RETAIL|BB ARMY Customer|Residential|BB";
97662010	"RETAIL|BB ARMY Customer|Commercial/Corporate Parent|HYBRID";
97662020	"RETAIL|BB ARMY Customer|Commercial/Corporate Child|HYBRID";
97662210	"RETAIL|BB ARMY Customer|Commercial/Corporate Parent|BB";
97662220	"RETAIL|BB ARMY Customer|Commercial/Corporate Child|BB";
97663000	"RETAIL|BB ARMY Customer|Society/MDU|HYBRID";
97663200	"RETAIL|BB ARMY Customer|Society/MDU|BB";
97670000	"RETAIL|BB FOREIGN EMBASY|Unknown/Dummy|HYBRID";
97670200	"RETAIL|BB FOREIGN EMBASY|Unknown/Dummy|BB";
97671000	"RETAIL|BB FOREIGN EMBASY|Residential|HYBRID";
97671200	"RETAIL|BB FOREIGN EMBASY|Residential|BB";
97672010	"RETAIL|BB FOREIGN EMBASY|Commercial/Corporate Parent|HYBRID";
97672020	"RETAIL|BB FOREIGN EMBASY|Commercial/Corporate Child|HYBRID";
97672210	"RETAIL|BB FOREIGN EMBASY|Commercial/Corporate Parent|BB";
97672220	"RETAIL|BB FOREIGN EMBASY|Commercial/Corporate Child|BB";
97673000	"RETAIL|BB FOREIGN EMBASY|Society/MDU|HYBRID";
97673200	"RETAIL|BB FOREIGN EMBASY|Society/MDU|BB";
97680000	"RETAIL|BB FOREIGN NATIONAL|Unknown/Dummy|HYBRID";
97680200	"RETAIL|BB FOREIGN NATIONAL|Unknown/Dummy|BB";
97681000	"RETAIL|BB FOREIGN NATIONAL|Residential|HYBRID";
97681200	"RETAIL|BB FOREIGN NATIONAL|Residential|BB";
97682010	"RETAIL|BB FOREIGN NATIONAL|Commercial/Corporate Parent|HYBRID";
97682020	"RETAIL|BB FOREIGN NATIONAL|Commercial/Corporate Child|HYBRID";
97682210	"RETAIL|BB FOREIGN NATIONAL|Commercial/Corporate Parent|BB";
97682220	"RETAIL|BB FOREIGN NATIONAL|Commercial/Corporate Child|BB";
97683000	"RETAIL|BB FOREIGN NATIONAL|Society/MDU|HYBRID";
97683200	"RETAIL|BB FOREIGN NATIONAL|Society/MDU|BB";
97690000	"RETAIL|BB SEZ Customer|Unknown/Dummy|HYBRID";
97690200	"RETAIL|BB SEZ Customer|Unknown/Dummy|BB";
97691000	"RETAIL|BB SEZ Customer|Residential|HYBRID";
97691200	"RETAIL|BB SEZ Customer|Residential|BB";
97692010	"RETAIL|BB SEZ Customer|Commercial/Corporate Parent|HYBRID";
97692020	"RETAIL|BB SEZ Customer|Commercial/Corporate Child|HYBRID";
97692210	"RETAIL|BB SEZ Customer|Commercial/Corporate Parent|BB";
97692220	"RETAIL|BB SEZ Customer|Commercial/Corporate Child|BB";
97693000	"RETAIL|BB SEZ Customer|Society/MDU|HYBRID";
97693200	"RETAIL|BB SEZ Customer|Society/MDU|BB";
97700000	"RETAIL|BB NAVY Customer|Unknown/Dummy|HYBRID";
97700200	"RETAIL|BB NAVY Customer|Unknown/Dummy|BB";
97701000	"RETAIL|BB NAVY Customer|Residential|HYBRID";
97701200	"RETAIL|BB NAVY Customer|Residential|BB";
97702010	"RETAIL|BB NAVY Customer|Commercial/Corporate Parent|HYBRID";
97702020	"RETAIL|BB NAVY Customer|Commercial/Corporate Child|HYBRID";
97702210	"RETAIL|BB NAVY Customer|Commercial/Corporate Parent|BB";
97702220	"RETAIL|BB NAVY Customer|Commercial/Corporate Child|BB";
97703000	"RETAIL|BB NAVY Customer|Society/MDU|HYBRID";
97703200	"RETAIL|BB NAVY Customer|Society/MDU|BB";

# Business Type for BROADBAND - SME SUBSCRIBER(BB)
98590000	"SME SUBSCRIBER(BB)|BB CYBERCAFE|Unknown/Dummy|HYBRID";
98590200	"SME SUBSCRIBER(BB)|BB CYBERCAFE|Unknown/Dummy|BB";
98591000	"SME SUBSCRIBER(BB)|BB CYBERCAFE|Residential|HYBRID";
98591200	"SME SUBSCRIBER(BB)|BB CYBERCAFE|Residential|BB";
98592010	"SME SUBSCRIBER(BB)|BB CYBERCAFE|Commercial/Corporate Parent|HYBRID";
98592020	"SME SUBSCRIBER(BB)|BB CYBERCAFE|Commercial/Corporate Child|HYBRID";
98592210	"SME SUBSCRIBER(BB)|BB CYBERCAFE|Commercial/Corporate Parent|BB";
98592220	"SME SUBSCRIBER(BB)|BB CYBERCAFE|Commercial/Corporate Child|BB";
98593000	"SME SUBSCRIBER(BB)|BB CYBERCAFE|Society/MDU|HYBRID";
98593200	"SME SUBSCRIBER(BB)|BB CYBERCAFE|Society/MDU|BB";
98600000	"SME SUBSCRIBER(BB)|BB Dummy|Unknown/Dummy|HYBRID";
98600200	"SME SUBSCRIBER(BB)|BB Dummy|Unknown/Dummy|BB";
98601000	"SME SUBSCRIBER(BB)|BB Dummy|Residential|HYBRID";
98601200	"SME SUBSCRIBER(BB)|BB Dummy|Residential|BB";
98602010	"SME SUBSCRIBER(BB)|BB Dummy|Commercial/Corporate Parent|HYBRID";
98602020	"SME SUBSCRIBER(BB)|BB Dummy|Commercial/Corporate Child|HYBRID";
98602210	"SME SUBSCRIBER(BB)|BB Dummy|Commercial/Corporate Parent|BB";
98602220	"SME SUBSCRIBER(BB)|BB Dummy|Commercial/Corporate Child|BB";
98603000	"SME SUBSCRIBER(BB)|BB Dummy|Society/MDU|HYBRID";
98603200	"SME SUBSCRIBER(BB)|BB Dummy|Society/MDU|BB";
98610000	"SME SUBSCRIBER(BB)|BB NORMAL Customer|Unknown/Dummy|HYBRID";
98610200	"SME SUBSCRIBER(BB)|BB NORMAL Customer|Unknown/Dummy|BB";
98611000	"SME SUBSCRIBER(BB)|BB NORMAL Customer|Residential|HYBRID";
98611200	"SME SUBSCRIBER(BB)|BB NORMAL Customer|Residential|BB";
98612010	"SME SUBSCRIBER(BB)|BB NORMAL Customer|Commercial/Corporate Parent|HYBRID";
98612020	"SME SUBSCRIBER(BB)|BB NORMAL Customer|Commercial/Corporate Child|HYBRID";
98612210	"SME SUBSCRIBER(BB)|BB NORMAL Customer|Commercial/Corporate Parent|BB";
98612220	"SME SUBSCRIBER(BB)|BB NORMAL Customer|Commercial/Corporate Child|BB";
98613000	"SME SUBSCRIBER(BB)|BB NORMAL Customer|Society/MDU|HYBRID";
98613200	"SME SUBSCRIBER(BB)|BB NORMAL Customer|Society/MDU|BB";
98620000	"SME SUBSCRIBER(BB)|BB VIP Customer|Unknown/Dummy|HYBRID";
98620200	"SME SUBSCRIBER(BB)|BB VIP Customer|Unknown/Dummy|BB";
98621000	"SME SUBSCRIBER(BB)|BB VIP Customer|Residential|HYBRID";
98621200	"SME SUBSCRIBER(BB)|BB VIP Customer|Residential|BB";
98622010	"SME SUBSCRIBER(BB)|BB VIP Customer|Commercial/Corporate Parent|HYBRID";
98622020	"SME SUBSCRIBER(BB)|BB VIP Customer|Commercial/Corporate Child|HYBRID";
98622210	"SME SUBSCRIBER(BB)|BB VIP Customer|Commercial/Corporate Parent|BB";
98622220	"SME SUBSCRIBER(BB)|BB VIP Customer|Commercial/Corporate Child|BB";
98623000	"SME SUBSCRIBER(BB)|BB VIP Customer|Society/MDU|HYBRID";
98623200	"SME SUBSCRIBER(BB)|BB VIP Customer|Society/MDU|BB";
98630000	"SME SUBSCRIBER(BB)|BB LCO Customer|Unknown/Dummy|HYBRID";
98630200	"SME SUBSCRIBER(BB)|BB LCO Customer|Unknown/Dummy|BB";
98631000	"SME SUBSCRIBER(BB)|BB LCO Customer|Residential|HYBRID";
98631200	"SME SUBSCRIBER(BB)|BB LCO Customer|Residential|BB";
98632010	"SME SUBSCRIBER(BB)|BB LCO Customer|Commercial/Corporate Parent|HYBRID";
98632020	"SME SUBSCRIBER(BB)|BB LCO Customer|Commercial/Corporate Child|HYBRID";
98632210	"SME SUBSCRIBER(BB)|BB LCO Customer|Commercial/Corporate Parent|BB";
98632220	"SME SUBSCRIBER(BB)|BB LCO Customer|Commercial/Corporate Child|BB";
98633000	"SME SUBSCRIBER(BB)|BB LCO Customer|Society/MDU|HYBRID";
98633200	"SME SUBSCRIBER(BB)|BB LCO Customer|Society/MDU|BB";
98640000	"SME SUBSCRIBER(BB)|BB HATHWAY OFFICE|Unknown/Dummy|HYBRID";
98640200	"SME SUBSCRIBER(BB)|BB HATHWAY OFFICE|Unknown/Dummy|BB";
98641000	"SME SUBSCRIBER(BB)|BB HATHWAY OFFICE|Residential|HYBRID";
98641200	"SME SUBSCRIBER(BB)|BB HATHWAY OFFICE|Residential|BB";
98642010	"SME SUBSCRIBER(BB)|BB HATHWAY OFFICE|Commercial/Corporate Parent|HYBRID";
98642020	"SME SUBSCRIBER(BB)|BB HATHWAY OFFICE|Commercial/Corporate Child|HYBRID";
98642210	"SME SUBSCRIBER(BB)|BB HATHWAY OFFICE|Commercial/Corporate Parent|BB";
98642220	"SME SUBSCRIBER(BB)|BB HATHWAY OFFICE|Commercial/Corporate Child|BB";
98643000	"SME SUBSCRIBER(BB)|BB HATHWAY OFFICE|Society/MDU|HYBRID";
98643200	"SME SUBSCRIBER(BB)|BB HATHWAY OFFICE|Society/MDU|BB";
98650000	"SME SUBSCRIBER(BB)|BB HATHWAY EMPLOYEE|Unknown/Dummy|HYBRID";
98650200	"SME SUBSCRIBER(BB)|BB HATHWAY EMPLOYEE|Unknown/Dummy|BB";
98651000	"SME SUBSCRIBER(BB)|BB HATHWAY EMPLOYEE|Residential|HYBRID";
98651200	"SME SUBSCRIBER(BB)|BB HATHWAY EMPLOYEE|Residential|BB";
98652010	"SME SUBSCRIBER(BB)|BB HATHWAY EMPLOYEE|Commercial/Corporate Parent|HYBRID";
98652020	"SME SUBSCRIBER(BB)|BB HATHWAY EMPLOYEE|Commercial/Corporate Child|HYBRID";
98652210	"SME SUBSCRIBER(BB)|BB HATHWAY EMPLOYEE|Commercial/Corporate Parent|BB";
98652220	"SME SUBSCRIBER(BB)|BB HATHWAY EMPLOYEE|Commercial/Corporate Child|BB";
98653000	"SME SUBSCRIBER(BB)|BB HATHWAY EMPLOYEE|Society/MDU|HYBRID";
98653200	"SME SUBSCRIBER(BB)|BB HATHWAY EMPLOYEE|Society/MDU|BB";
98660000	"SME SUBSCRIBER(BB)|BB ARMY Customer|Unknown/Dummy|HYBRID";
98660200	"SME SUBSCRIBER(BB)|BB ARMY Customer|Unknown/Dummy|BB";
98661000	"SME SUBSCRIBER(BB)|BB ARMY Customer|Residential|HYBRID";
98661200	"SME SUBSCRIBER(BB)|BB ARMY Customer|Residential|BB";
98662010	"SME SUBSCRIBER(BB)|BB ARMY Customer|Commercial/Corporate Parent|HYBRID";
98662020	"SME SUBSCRIBER(BB)|BB ARMY Customer|Commercial/Corporate Child|HYBRID";
98662210	"SME SUBSCRIBER(BB)|BB ARMY Customer|Commercial/Corporate Parent|BB";
98662220	"SME SUBSCRIBER(BB)|BB ARMY Customer|Commercial/Corporate Child|BB";
98663000	"SME SUBSCRIBER(BB)|BB ARMY Customer|Society/MDU|HYBRID";
98663200	"SME SUBSCRIBER(BB)|BB ARMY Customer|Society/MDU|BB";
98670000	"SME SUBSCRIBER(BB)|BB FOREIGN EMBASY|Unknown/Dummy|HYBRID";
98670200	"SME SUBSCRIBER(BB)|BB FOREIGN EMBASY|Unknown/Dummy|BB";
98671000	"SME SUBSCRIBER(BB)|BB FOREIGN EMBASY|Residential|HYBRID";
98671200	"SME SUBSCRIBER(BB)|BB FOREIGN EMBASY|Residential|BB";
98672010	"SME SUBSCRIBER(BB)|BB FOREIGN EMBASY|Commercial/Corporate Parent|HYBRID";
98672020	"SME SUBSCRIBER(BB)|BB FOREIGN EMBASY|Commercial/Corporate Child|HYBRID";
98672210	"SME SUBSCRIBER(BB)|BB FOREIGN EMBASY|Commercial/Corporate Parent|BB";
98672220	"SME SUBSCRIBER(BB)|BB FOREIGN EMBASY|Commercial/Corporate Child|BB";
98673000	"SME SUBSCRIBER(BB)|BB FOREIGN EMBASY|Society/MDU|HYBRID";
98673200	"SME SUBSCRIBER(BB)|BB FOREIGN EMBASY|Society/MDU|BB";
98680000	"SME SUBSCRIBER(BB)|BB FOREIGN NATIONAL|Unknown/Dummy|HYBRID";
98680200	"SME SUBSCRIBER(BB)|BB FOREIGN NATIONAL|Unknown/Dummy|BB";
98681000	"SME SUBSCRIBER(BB)|BB FOREIGN NATIONAL|Residential|HYBRID";
98681200	"SME SUBSCRIBER(BB)|BB FOREIGN NATIONAL|Residential|BB";
98682010	"SME SUBSCRIBER(BB)|BB FOREIGN NATIONAL|Commercial/Corporate Parent|HYBRID";
98682020	"SME SUBSCRIBER(BB)|BB FOREIGN NATIONAL|Commercial/Corporate Child|HYBRID";
98682210	"SME SUBSCRIBER(BB)|BB FOREIGN NATIONAL|Commercial/Corporate Parent|BB";
98682220	"SME SUBSCRIBER(BB)|BB FOREIGN NATIONAL|Commercial/Corporate Child|BB";
98683000	"SME SUBSCRIBER(BB)|BB FOREIGN NATIONAL|Society/MDU|HYBRID";
98683200	"SME SUBSCRIBER(BB)|BB FOREIGN NATIONAL|Society/MDU|BB";
98690000	"SME SUBSCRIBER(BB)|BB SEZ Customer|Unknown/Dummy|HYBRID";
98690200	"SME SUBSCRIBER(BB)|BB SEZ Customer|Unknown/Dummy|BB";
98691000	"SME SUBSCRIBER(BB)|BB SEZ Customer|Residential|HYBRID";
98691200	"SME SUBSCRIBER(BB)|BB SEZ Customer|Residential|BB";
98692010	"SME SUBSCRIBER(BB)|BB SEZ Customer|Commercial/Corporate Parent|HYBRID";
98692020	"SME SUBSCRIBER(BB)|BB SEZ Customer|Commercial/Corporate Child|HYBRID";
98692210	"SME SUBSCRIBER(BB)|BB SEZ Customer|Commercial/Corporate Parent|BB";
98692220	"SME SUBSCRIBER(BB)|BB SEZ Customer|Commercial/Corporate Child|BB";
98693000	"SME SUBSCRIBER(BB)|BB SEZ Customer|Society/MDU|HYBRID";
98693200	"SME SUBSCRIBER(BB)|BB SEZ Customer|Society/MDU|BB";
98700000	"SME SUBSCRIBER(BB)|BB NAVY Customer|Unknown/Dummy|HYBRID";
98700200	"SME SUBSCRIBER(BB)|BB NAVY Customer|Unknown/Dummy|BB";
98701000	"SME SUBSCRIBER(BB)|BB NAVY Customer|Residential|HYBRID";
98701200	"SME SUBSCRIBER(BB)|BB NAVY Customer|Residential|BB";
98702010	"SME SUBSCRIBER(BB)|BB NAVY Customer|Commercial/Corporate Parent|HYBRID";
98702020	"SME SUBSCRIBER(BB)|BB NAVY Customer|Commercial/Corporate Child|HYBRID";
98702210	"SME SUBSCRIBER(BB)|BB NAVY Customer|Commercial/Corporate Parent|BB";
98702220	"SME SUBSCRIBER(BB)|BB NAVY Customer|Commercial/Corporate Child|BB";
98703000	"SME SUBSCRIBER(BB)|BB NAVY Customer|Society/MDU|HYBRID";
98703200	"SME SUBSCRIBER(BB)|BB NAVY Customer|Society/MDU|BB";

# CATV Accoun type with BB Subs types for Res-Hybrid
99601000	"SUBSCRIBER|BB Dummy|Residential|HYBRID";
99611000	"SUBSCRIBER|BB NORMAL Customer|Residential|HYBRID";
99621000	"SUBSCRIBER|BB VIP Customer|Residential|HYBRID";
99631000	"SUBSCRIBER|BB LCO Customer|Residential|HYBRID";
99641000	"SUBSCRIBER|BB HATHWAY OFFICE|Residential|HYBRID";
99651000	"SUBSCRIBER|BB HATHWAY EMPLOYEE|Residential|HYBRID";
99661000	"SUBSCRIBER|BB ARMY Customer|Residential|HYBRID";
99671000	"SUBSCRIBER|BB FOREIGN EMBASY|Residential|HYBRID";
99681000	"SUBSCRIBER|BB FOREIGN NATIONAL|Residential|HYBRID";
99691000	"SUBSCRIBER|BB SEZ Customer|Residential|HYBRID";
99701000	"SUBSCRIBER|BB NAVY Customer|Residential|HYBRID";

# BB Account type with CATV subs types for Res-Hybrid
97001000	"RETAIL|Unknown/Dummy|Residential|HYBRID";
97011000	"RETAIL|24Online Leased Line Subscriber|Residential|HYBRID";
97021000	"RETAIL|24Online Normal Subscriber|Residential|HYBRID";
97031000	"RETAIL|CYBER CAFE|Residential|HYBRID";
97041000	"RETAIL|OPERATOR|Residential|HYBRID";
97051000	"RETAIL|HATHWAY OFF|Residential|HYBRID";
97061000	"RETAIL|HATHWAY EMPLOYEE|Residential|HYBRID";
97071000	"RETAIL|VIP RESIDENCE|Residential|HYBRID";
97081000	"RETAIL|VIP CORPORATE|Residential|HYBRID";
97091000	"RETAIL|NORMAL RESIDENCE|Residential|HYBRID";
97101000	"RETAIL|NORMAL CORPORATE|Residential|HYBRID";
97111000	"RETAIL|DEMO SUBSCRIBER|Residential|HYBRID";
97121000	"RETAIL|MONEY BACK|Residential|HYBRID";
97131000	"RETAIL|ARMY CUST|Residential|HYBRID";
97141000	"RETAIL|GALLELO CUST|Residential|HYBRID";
97151000	"RETAIL|BOMBAY MUNCIPALITY CORPORATION|Residential|HYBRID";
97161000	"RETAIL|MAKERS CHAMBER|Residential|HYBRID";
97171000	"RETAIL|ACROPOLIS|Residential|HYBRID";
97181000	"RETAIL|STATE BANK OF INDIA|Residential|HYBRID";
97191000	"RETAIL|RENTAL RESIDENCY|Residential|HYBRID";
97201000	"RETAIL|TOPPER LEARNING|Residential|HYBRID";
97211000	"RETAIL|FIBER1 Direct fibre lease line|Residential|HYBRID";
97221000	"RETAIL|FIBER2 Point to Point connection|Residential|HYBRID";
97231000	"RETAIL|VAS  Co location/Web hosting /Corp mailing/Value added|Residential|HYBRID";
97241000	"RETAIL|SME Gold/Silver/SME customers|Residential|HYBRID";
97251000	"RETAIL|COMBO HD|Residential|HYBRID";
97261000	"RETAIL|COMBO STB|Residential|HYBRID";
97271000	"RETAIL|RESIDENTIAL|Residential|HYBRID";
97281000	"RETAIL|FREE|Residential|HYBRID";
97291000	"RETAIL|VIP|Residential|HYBRID";
97301000	"RETAIL|HOTEL|Residential|HYBRID";
97311000	"RETAIL|SOCIETY|Residential|HYBRID";
97321000	"RETAIL|COMMERCIAL|Residential|HYBRID";
97331000	"RETAIL|RESIDENTIAL SOCIETY|Residential|HYBRID";
97341000	"RETAIL|DEMO|Residential|HYBRID";
97351000	"RETAIL|HATHWAY EMPLOYEE|Residential|HYBRID";
97361000	"RETAIL|HATHWAY OFFICE|Residential|HYBRID";
97371000	"RETAIL|DAS|Residential|HYBRID";
97381000	"RETAIL|FORMAT|Residential|HYBRID";

#CATV account types with service type (last value) as CATV
99000100	"SUBSCRIBER|Unknown/Dummy|Unknown/Dummy|CATV";
99001100	"SUBSCRIBER|Unknown/Dummy|Residential|CATV";
99002110	"SUBSCRIBER|Unknown/Dummy|Commercial/Corporate Parent|CATV";
99002120	"SUBSCRIBER|Unknown/Dummy|Commercial/Corporate Child|CATV";
99003100	"SUBSCRIBER|Unknown/Dummy|Society/MDU|CATV";
99010100	"SUBSCRIBER|24Online Leased Line Subscriber|Unknown/Dummy|CATV";
99011100	"SUBSCRIBER|24Online Leased Line Subscriber|Residential|CATV";
99012110	"SUBSCRIBER|24Online Leased Line Subscriber|Commercial/Corporate Parent|CATV";
99012120	"SUBSCRIBER|24Online Leased Line Subscriber|Commercial/Corporate Child|CATV";
99013100	"SUBSCRIBER|24Online Leased Line Subscriber|Society/MDU|CATV";
99020100	"SUBSCRIBER|24Online Normal Subscriber|Unknown/Dummy|CATV";
99021100	"SUBSCRIBER|24Online Normal Subscriber|Residential|CATV";
99022110	"SUBSCRIBER|24Online Normal Subscriber|Commercial/Corporate Parent|CATV";
99022120	"SUBSCRIBER|24Online Normal Subscriber|Commercial/Corporate Child|CATV";
99023100	"SUBSCRIBER|24Online Normal Subscriber|Society/MDU|CATV";
99030100	"SUBSCRIBER|CYBER CAFE|Unknown/Dummy|CATV";
99031100	"SUBSCRIBER|CYBER CAFE|Residential|CATV";
99032110	"SUBSCRIBER|CYBER CAFE|Commercial/Corporate Parent|CATV";
99032120	"SUBSCRIBER|CYBER CAFE|Commercial/Corporate Child|CATV";
99033100	"SUBSCRIBER|CYBER CAFE|Society/MDU|CATV";
99040100	"SUBSCRIBER|OPERATOR|Unknown/Dummy|CATV";
99041100	"SUBSCRIBER|OPERATOR|Residential|CATV";
99042110	"SUBSCRIBER|OPERATOR|Commercial/Corporate Parent|CATV";
99042120	"SUBSCRIBER|OPERATOR|Commercial/Corporate Child|CATV";
99043100	"SUBSCRIBER|OPERATOR|Society/MDU|CATV";
99050100	"SUBSCRIBER|HATHWAY OFF|Unknown/Dummy|CATV";
99051100	"SUBSCRIBER|HATHWAY OFF|Residential|CATV";
99052110	"SUBSCRIBER|HATHWAY OFF|Commercial/Corporate Parent|CATV";
99052120	"SUBSCRIBER|HATHWAY OFF|Commercial/Corporate Child|CATV";
99053100	"SUBSCRIBER|HATHWAY OFF|Society/MDU|CATV";
99060100	"SUBSCRIBER|HATHWAY EMPLOYEE|Unknown/Dummy|CATV";
99061100	"SUBSCRIBER|HATHWAY EMPLOYEE|Residential|CATV";
99062110	"SUBSCRIBER|HATHWAY EMPLOYEE|Commercial/Corporate Parent|CATV";
99062120	"SUBSCRIBER|HATHWAY EMPLOYEE|Commercial/Corporate Child|CATV";
99063100	"SUBSCRIBER|HATHWAY EMPLOYEE|Society/MDU|CATV";
99070100	"SUBSCRIBER|VIP RESIDENCE|Unknown/Dummy|CATV";
99071100	"SUBSCRIBER|VIP RESIDENCE|Residential|CATV";
99072110	"SUBSCRIBER|VIP RESIDENCE|Commercial/Corporate Parent|CATV";
99072120	"SUBSCRIBER|VIP RESIDENCE|Commercial/Corporate Child|CATV";
99073100	"SUBSCRIBER|VIP RESIDENCE|Society/MDU|CATV";
99080100	"SUBSCRIBER|VIP CORPORATE|Unknown/Dummy|CATV";
99081100	"SUBSCRIBER|VIP CORPORATE|Residential|CATV";
99082110	"SUBSCRIBER|VIP CORPORATE|Commercial/Corporate Parent|CATV";
99082120	"SUBSCRIBER|VIP CORPORATE|Commercial/Corporate Child|CATV";
99083100	"SUBSCRIBER|VIP CORPORATE|Society/MDU|CATV";
99090100	"SUBSCRIBER|NORMAL RESIDENCE|Unknown/Dummy|CATV";
99091100	"SUBSCRIBER|NORMAL RESIDENCE|Residential|CATV";
99092110	"SUBSCRIBER|NORMAL RESIDENCE|Commercial/Corporate Parent|CATV";
99092120	"SUBSCRIBER|NORMAL RESIDENCE|Commercial/Corporate Child|CATV";
99093100	"SUBSCRIBER|NORMAL RESIDENCE|Society/MDU|CATV";
99100100	"SUBSCRIBER|NORMAL CORPORATE|Unknown/Dummy|CATV";
99101100	"SUBSCRIBER|NORMAL CORPORATE|Residential|CATV";
99102110	"SUBSCRIBER|NORMAL CORPORATE|Commercial/Corporate Parent|CATV";
99102120	"SUBSCRIBER|NORMAL CORPORATE|Commercial/Corporate Child|CATV";
99103100	"SUBSCRIBER|NORMAL CORPORATE|Society/MDU|CATV";
99110100	"SUBSCRIBER|DEMO SUBSCRIBER|Unknown/Dummy|CATV";
99111100	"SUBSCRIBER|DEMO SUBSCRIBER|Residential|CATV";
99112110	"SUBSCRIBER|DEMO SUBSCRIBER|Commercial/Corporate Parent|CATV";
99112120	"SUBSCRIBER|DEMO SUBSCRIBER|Commercial/Corporate Child|CATV";
99113100	"SUBSCRIBER|DEMO SUBSCRIBER|Society/MDU|CATV";
99120100	"SUBSCRIBER|MONEY BACK|Unknown/Dummy|CATV";
99121100	"SUBSCRIBER|MONEY BACK|Residential|CATV";
99122110	"SUBSCRIBER|MONEY BACK|Commercial/Corporate Parent|CATV";
99122120	"SUBSCRIBER|MONEY BACK|Commercial/Corporate Child|CATV";
99123100	"SUBSCRIBER|MONEY BACK|Society/MDU|CATV";
99130100	"SUBSCRIBER|ARMY CUST|Unknown/Dummy|CATV";
99131100	"SUBSCRIBER|ARMY CUST|Residential|CATV";
99132110	"SUBSCRIBER|ARMY CUST|Commercial/Corporate Parent|CATV";
99132120	"SUBSCRIBER|ARMY CUST|Commercial/Corporate Child|CATV";
99133100	"SUBSCRIBER|ARMY CUST|Society/MDU|CATV";
99140100	"SUBSCRIBER|GALLELO CUST|Unknown/Dummy|CATV";
99141100	"SUBSCRIBER|GALLELO CUST|Residential|CATV";
99142110	"SUBSCRIBER|GALLELO CUST|Commercial/Corporate Parent|CATV";
99142120	"SUBSCRIBER|GALLELO CUST|Commercial/Corporate Child|CATV";
99143100	"SUBSCRIBER|GALLELO CUST|Society/MDU|CATV";
99150100	"SUBSCRIBER|BOMBAY MUNCIPALITY CORPORATION|Unknown/Dummy|CATV";
99151100	"SUBSCRIBER|BOMBAY MUNCIPALITY CORPORATION|Residential|CATV";
99152110	"SUBSCRIBER|BOMBAY MUNCIPALITY CORPORATION|Commercial/Corporate Parent|CATV";
99152120	"SUBSCRIBER|BOMBAY MUNCIPALITY CORPORATION|Commercial/Corporate Child|CATV";
99153100	"SUBSCRIBER|BOMBAY MUNCIPALITY CORPORATION|Society/MDU|CATV";
99160100	"SUBSCRIBER|MAKERS CHAMBER|Unknown/Dummy|CATV";
99161100	"SUBSCRIBER|MAKERS CHAMBER|Residential|CATV";
99162110	"SUBSCRIBER|MAKERS CHAMBER|Commercial/Corporate Parent|CATV";
99162120	"SUBSCRIBER|MAKERS CHAMBER|Commercial/Corporate Child|CATV";
99163100	"SUBSCRIBER|MAKERS CHAMBER|Society/MDU|CATV";
99170100	"SUBSCRIBER|ACROPOLIS|Unknown/Dummy|CATV";
99171100	"SUBSCRIBER|ACROPOLIS|Residential|CATV";
99172110	"SUBSCRIBER|ACROPOLIS|Commercial/Corporate Parent|CATV";
99172120	"SUBSCRIBER|ACROPOLIS|Commercial/Corporate Child|CATV";
99173100	"SUBSCRIBER|ACROPOLIS|Society/MDU|CATV";
99180100	"SUBSCRIBER|STATE BANK OF INDIA|Unknown/Dummy|CATV";
99181100	"SUBSCRIBER|STATE BANK OF INDIA|Residential|CATV";
99182110	"SUBSCRIBER|STATE BANK OF INDIA|Commercial/Corporate Parent|CATV";
99182120	"SUBSCRIBER|STATE BANK OF INDIA|Commercial/Corporate Child|CATV";
99183100	"SUBSCRIBER|STATE BANK OF INDIA|Society/MDU|CATV";
99190100	"SUBSCRIBER|RENTAL RESIDENCY|Unknown/Dummy|CATV";
99191100	"SUBSCRIBER|RENTAL RESIDENCY|Residential|CATV";
99192110	"SUBSCRIBER|RENTAL RESIDENCY|Commercial/Corporate Parent|CATV";
99192120	"SUBSCRIBER|RENTAL RESIDENCY|Commercial/Corporate Child|CATV";
99193100	"SUBSCRIBER|RENTAL RESIDENCY|Society/MDU|CATV";
99200100	"SUBSCRIBER|TOPPER LEARNING|Unknown/Dummy|CATV";
99201100	"SUBSCRIBER|TOPPER LEARNING|Residential|CATV";
99202110	"SUBSCRIBER|TOPPER LEARNING|Commercial/Corporate Parent|CATV";
99202120	"SUBSCRIBER|TOPPER LEARNING|Commercial/Corporate Child|CATV";
99203100	"SUBSCRIBER|TOPPER LEARNING|Society/MDU|CATV";
99210100	"SUBSCRIBER|FIBER1 Direct fibre lease line|Unknown/Dummy|CATV";
99211100	"SUBSCRIBER|FIBER1 Direct fibre lease line|Residential|CATV";
99212110	"SUBSCRIBER|FIBER1 Direct fibre lease line|Commercial/Corporate Parent|CATV";
99212120	"SUBSCRIBER|FIBER1 Direct fibre lease line|Commercial/Corporate Child|CATV";
99213100	"SUBSCRIBER|FIBER1 Direct fibre lease line|Society/MDU|CATV";
99220100	"SUBSCRIBER|FIBER2 Point to Point connection|Unknown/Dummy|CATV";
99221100	"SUBSCRIBER|FIBER2 Point to Point connection|Residential|CATV";
99222110	"SUBSCRIBER|FIBER2 Point to Point connection|Commercial/Corporate Parent|CATV";
99222120	"SUBSCRIBER|FIBER2 Point to Point connection|Commercial/Corporate Child|CATV";
99223100	"SUBSCRIBER|FIBER2 Point to Point connection|Society/MDU|CATV";
99230100	"SUBSCRIBER|VAS  Co location/Web hosting /Corp mailing|Unknown/Dummy|CATV";
99231100	"SUBSCRIBER|VAS  Co location/Web hosting /Corp mailing|Residential|CATV";
99232110	"SUBSCRIBER|VAS  Co location/Web hosting /Corp mailing|Commercial/Corporate Parent|CATV";
99232120	"SUBSCRIBER|VAS  Co location/Web hosting /Corp mailing|Commercial/Corporate Child|CATV";
99233100	"SUBSCRIBER|VAS  Co location/Web hosting /Corp mailing|Society/MDU|CATV";
99240100	"SUBSCRIBER|SME Gold/Silver/SME customers|Unknown/Dummy|CATV";
99241100	"SUBSCRIBER|SME Gold/Silver/SME customers|Residential|CATV";
99242110	"SUBSCRIBER|SME Gold/Silver/SME customers|Commercial/Corporate Parent|CATV";
99242120	"SUBSCRIBER|SME Gold/Silver/SME customers|Commercial/Corporate Child|CATV";
99243100	"SUBSCRIBER|SME Gold/Silver/SME customers|Society/MDU|CATV";
99250100	"SUBSCRIBER|COMBO HD|Unknown/Dummy|CATV";
99251100	"SUBSCRIBER|COMBO HD|Residential|CATV";
99252110	"SUBSCRIBER|COMBO HD|Commercial/Corporate Parent|CATV";
99252120	"SUBSCRIBER|COMBO HD|Commercial/Corporate Child|CATV";
99253100	"SUBSCRIBER|COMBO HD|Society/MDU|CATV";
99260100	"SUBSCRIBER|COMBO STB|Unknown/Dummy|CATV";
99261100	"SUBSCRIBER|COMBO STB|Residential|CATV";
99262110	"SUBSCRIBER|COMBO STB|Commercial/Corporate Parent|CATV";
99262120	"SUBSCRIBER|COMBO STB|Commercial/Corporate Child|CATV";
99263100	"SUBSCRIBER|COMBO STB|Society/MDU|CATV";
99270100	"SUBSCRIBER|COMBO STB|Unknown/Dummy|CATV";
99271100	"SUBSCRIBER|COMBO STB|Residential|CATV";
99272110	"SUBSCRIBER|COMBO STB|Commercial/Corporate Parent|CATV";
99272120	"SUBSCRIBER|COMBO STB|Commercial/Corporate Child|CATV";
99273100	"SUBSCRIBER|COMBO STB|Society/MDU|CATV";
99421100        "SUBSCRIBER|RTU";
