PKG_BLR_BANGARA,0,496,Bangara
PKG_DEL_DIGI_POP_ADDL,0,265,DLH_MPT_ADTV
PKG_DEL_DIGI_PREM_ADDL,0,266,DLH_PPT_ADTV
PKG_DEL_DIGI_STAR_ADDL,0,264,NA
PKG_DEL_BST_MAIN,0,263,DLH_BST
PKG_DEL_DIGI_POP_MAIN,0,261,DLH_MPT
PKG_DEL_DIGI_PREM_MAIN,0,262,DLH_PPT
PKG_DEL_DIGI_STAR_MAIN,0,260,DLH_BPT
PKG_EAST_BST_MAIN,0,290,NA
PKG_EAST_DIGI_POP_MAIN,0,292,NA
PKG_EAST_DIGI_PREM_MAIN,0,293,NA
PKG_EAST_DIGI_STAR_MAIN,0,291,NA
PKG_BLR_JANPRIY,0,495,Janpriya
PKG_UP_DIGI_PREM_ADDL,0,454,NA
PKG_UP_DIGI_STAR_ADDL,0,452,NA
PKG_UP_DIGI_POP_MAIN,0,453,NA
PKG_UP_DIGI_PREM_MAIN,0,454,NA
PKG_UP_DIGI_STAR_MAIN,0,452,NA
PKG_BLR_VAJRA,0,497,Vajra
PKG_VZG_DIAM_MAIN,0,502,NA
PKG_VZG_GOLD_MAIN,0,501,NA
PKG_WEST_DIGI_STAR_MAIN,0,250,MUM_BPT
PKG_WEST_DIGI_PREM_ADDL,0,256,MUM_PPT_ADTV
PKG_WEST_DIGI_STAR_ADDL,0,254,MUM_BPT_ADTV
PKG_WEST_BST_MAIN,0,253,MUM_BST
PKG_WEST_DIGI_POPLUS_ADDL,0,258,NA
PKG_WEST_DIGI_POP_MAIN,0,251,MUM_MPT
PKG_WEST_DIGI_POPLUS_MAIN,0,257,NA
PKG_WEST_DIGI_PREM_MAIN,0,252,MUM_PPT
