ALC_24GHAN,2,1286,N1
ALC_35MM,2,1295,N2
ALC_9X,2,1004,9X
ALC_9X_JAL,2,1005,9X_Jalwa
ALC_9X_MAR,2,1006,9X_Jhakaas
ALC_9X_MUS,2,1007,9X_M
ALC_9X_O,2,1008,9XO
ALC_9X_TASH,2,1249,9X_Tashan
ALC_AAJ_TAK,2,1009,Aaj_Tak
ALC_ABP_ANAN,2,1012,ABP_Ananda
ALC_ABP_MAJH,2,1013,ABP_Majha
ALC_ABP_NEWS,2,1014,ABP_News
ALC_ADITY,2,1276,Aditya_TV
ALC_AKA_BANG,2,1015,Akash_Bangla
ALC_ALJAZ,2,1016,Al_Jazeera
ALC_ALI,2,1017,Ali_Channel
ALC_AMRI,2,1018,Amrita
ALC_ANI_PLA,2,1019,Animal_Planet
ALC_ANI_MAX,2,1020,ANIMAX
ALC_ARIH,2,1021,Arihant
ALC_ASIA_NET,2,1022,Asianet
ALC_ASIA_MOV,2,1023,Asianet_Movies
ALC_ASIA_NEWS,2,1024,Asianet_News
ALC_ASIA_PLUS,2,1025,Asianet_Plus
ALC_ASIA_SUVR,2,1026,Asianet_Suvarna
ALC_ASTH,2,1010,Aastha
ALC_ASTH_BHAJ,2,1011,Aastha_Bhajan
ALC_AUS_NET,2,1027,Australia_Network
ALC_AV_WINTV,2,1028,AV_WIN_TV
ALC_AXN,2,1029,AXN_India
ALC_B4U_MOV,2,1030,B4U_Movies
ALC_B4U_MUS,2,1031,B4U_Music
ALC_BABY,2,1242,Baby_TV
ALC_BALLE,2,1250,Balle_Balle
ALC_BBC,2,1033,BBC_World
ALC_BBC_ENT,2,1032,BBC_Entertainment
ALC_BIG_MAG,2,1037,BIG_Magic
ALC_BIG_THR,2,1267,N3
ALC_BIND,2,1038,Bindass
ALC_BLOOM,2,1039,Bloomberg_TV
ALC_BOOM,2,1243,Boomerang
ALC_CNN,2,1046,CNN_News
ALC_CARE,2,1261,Care_World
ALC_CAR_NET,2,1040,Cartoon_Network
ALC_CBEES,2,1041,Cbeebies
ALC_CBS_LOV,2,1034,BIG_CBS_Love
ALC_CBS_PRIM,2,1035,BIG_CBS_Prime
ALC_CBS_SPAR,2,1036,BIG_CBS_Spark
ALC_CHAN_NEWS,2,1042,Channel_NewsAsia
ALC_CHAN_ONE,2,1262,Channel_One
ALC_CHAN_V,2,1043,Channel_V
ALC_CHIN_TV,2,1277,N4
ALC_CHU_TV,2,1290,N5
ALC_CNBC,2,1045,CNBC_TV18
ALC_CNBC_AWZ,2,1044,CNBC_Awaaz
ALC_CNBC_TV18,2,1045,N6
ALC_CNN_IBN,2,1047,CNN_IBN
ALC_COLOR,2,1048,Colors
ALC_COM_CEN,2,1049,Comedy_Central
ALC_DABANG,2,1236,Dabang
ALC_DANGAL,2,1050,Dangal
ALC_DARS24,2,1051,Darshan_24
ALC_DAY,2,1052,Daystar
ALC_DEL_AAJ,2,1053,Delhi_Aaj_Tak
ALC_DHOOM,2,1301,N7
ALC_DISC,2,1054,Discovery_Channel
ALC_DISC_KID,2,1055,Discovery_Kids
ALC_DISC_SC,2,1056,Discovery_Science
ALC_DISC_TUR,2,1057,Discovery_Turbo
ALC_DISHA,2,1058,Disha_Channel
ALC_DISN,2,1059,Disney_Channel
ALC_DISN_JR,2,1060,Disney_Junior
ALC_DISN_XD,2,1061,Disney_XD
ALC_DIVY,2,1062,Divya
ALC_DW,2,1063,DW
ALC_E24,2,1064,E24
ALC_ENT10,2,1065,Enter10
ALC_ET_NOW,2,1067,ET_Now
ALC_ETC_MUS,2,1068,ETC_Music
ALC_ETC_PUN,2,1069,ETC_Punjabi
ALC_ETV_2,2,1079,ETV_2
ALC_ETV_BANG,2,1070,ETV_Bangla
ALC_ETV_BIH,2,1071,ETV_Bihar
ALC_ETV_GUJ,2,1072,ETV_Gujarati
ALC_ETV_KAN,2,1073,ETV_Kannada
ALC_ETV_MAR,2,1074,ETV_Marathi
ALC_ETV_MP,2,1247,ETV_MP
ALC_ETV_ORI,2,1075,ETV_Oriya
ALC_ETV_RAJ,2,1076,ETV_Rajasthan
ALC_ETV_TEL,2,1077,ETV_Telugu
ALC_ETV_UP,2,1248,ETV_UP
ALC_ETV_URD,2,1078,ETV_Urdu
ALC_EXPL,2,1080,Explore
ALC_FASH,2,1081,Fashion_TV
ALC_FIRAN,2,1082,Firangi
ALC_FOOD,2,1083,Food_Food
ALC_FOX_ACT,2,1084,FOX_Action_Movies
ALC_FOX_CRI,2,1085,FOX_Crime
ALC_FOX_TRAV,2,1086,FOX_Traveller
ALC_FX,2,1087,FX
ALC_GEM_COM,2,1285,N8
ALC_GEM_LIF,2,1281,N9
ALC_GEM_MOV,2,1088,Gemini_Movies
ALC_GEM_MUS,2,1284,N10
ALC_GEM_NEWS,2,1278,N11
ALC_GEM_TV,2,1089,N12
ALC_GET_PUN,2,1090,Get_Punjabi
ALC_GOD,2,1091,God_TV
ALC_HAMM,2,1259,Hammar_TV
ALC_HATH_MUS,2,1092,Hathway_Music
ALC_HBO,2,1093,HBO_Movies
ALC_HBO_DEF,2,1315,N13
ALC_HBO_DEF_HD,2,1317,N14
ALC_HBO_HIT,2,1314,N15
ALC_HBO_HIT_HD,2,1316,N16
ALC_HEAD_TOD,2,1094,Headlines_Today
ALC_HIST,2,1095,History_TV18
ALC_HOM_SHOP,2,1096,HomeShop18
ALC_HUNG,2,1097,Hungama_TV
ALC_IBN_LOK,2,1098,IBN_Lokmat
ALC_IBN7,2,1099,IBN7
ALC_IND_NEWS,2,1100,India_News
ALC_IND_TV,2,1101,India_TV
ALC_INX_NEWS,2,1239,N17
ALC_ITV_GRAN,2,1241,ITV_Granada
ALC_JAY_MAX,2,1102,Jaya_Max
ALC_JAY_MOV,2,1252,Jaya_Movies
ALC_JAY_PLUS,2,1253,Jaya_Plus
ALC_JAY_TV,2,1103,Jaya_TV
ALC_KAIR,2,1104,Kairali
ALC_KAL_GEC,2,1105,Kalaingar_TV
ALC_KILO,2,1106,Kilometer_0
ALC_KIRAN,2,1270,Kiran_Tv
ALC_KOCH,2,1275,N18
ALC_KTV,2,1107,KTV
ALC_KUSH,2,1283,N19
ALC_LEMO,2,1263,Lemon_News
ALC_LIFOK,2,1108,Life_OK
ALC_LIVE_IND,2,1238,Live_India
ALC_LOR_BUDD,2,1109,Lord_Buddha
ALC_MTUNE,2,1110,M_Tunes
ALC_MAA_GOLD,2,1256,Maa_Gold
ALC_MAA_JR,2,1257,Maa_Junior
ALC_MAA_MOV,2,1258,Maa_Movies
ALC_MAA_MUS,2,1240,Maa_Music
ALC_MAA_TV,2,1111,Maa_TV
ALC_MA_NEWS,2,1265,N20
ALC_MAHUA,2,1112,Mahuaa
ALC_MANO_NEWS,2,1113,Manorama_News
ALC_MAST_MAR,2,1114,Mast_Marathi
ALC_MASTI,2,1115,Mastiii
ALC_MAZ_MANO,2,1306,N21
ALC_MBC,2,1116,MBC_TV
ALC_MGM,2,1117,MGM_Channel
ALC_MH1,2,1118,MH1
ALC_MH1_SHR,2,1162,Shraddha_MH1
ALC_MI_MAR,2,1119,Mi_Marathi
ALC_MOV_NOW,2,1120,Movies_Now
ALC_MOV_OK,2,1121,Movies_OK
ALC_MTV,2,1122,MTV_India
ALC_MUS_EX,2,1123,Music_express
ALC_MUS_IND,2,1266,N22
ALC_NTV,2,1137,NTV
ALC_NATG_ADV1,2,1235,Nat_Geo_Adventure
ALC_NATG_MUSC,2,1245,Nat_Geo_Music
ALC_NATG_WILD,2,1124,Nat_Geo_Wild
ALC_NATGEO,2,1125,National_Geographic
ALC_NDTV_GT,2,1127,NDTV_Good_Times
ALC_NDTV_IND,2,1128,NDTV_India
ALC_NDTV_PRO,2,1129,NDTV_Profit
ALC_NDTV_24,2,1126,NDTV_24x4
ALC_NETV,2,1130,Ne_TV
ALC_NEO_PRI,2,1131,Neo_Prime
ALC_NEO_SPO,2,1132,Neo_Sports
ALC_NEP,2,1133,Nepal_1
ALC_NEWS_24,2,1134,News_24
ALC_NEWS_EX,2,1135,News_Express
ALC_NEWS_TM,2,1308,N23
ALC_NEWS_X,2,1239,
ALC_NICK,2,1136,Nickelodeon
ALC_NICK_JR,2,1264,Nick_Jr
ALC_OTV,2,1138,O_TV
ALC_P7,2,1139,P7_News
ALC_PARAS,2,1140,Paras
ALC_PEACE,2,1304,N24
ALC_PLAN_CINE,2,1288,N25
ALC_POGO,2,1142,Pogo
ALC_PTC_CHAK,2,1143,PTC_Chak_De
ALC_PTC_NEWS,2,1144,PTC_News
ALC_PTC_PUNJ,2,1145,PTC_Punjabi
ALC_PUTH_THA,2,1146,Puthiya_Thalaimurai
ALC_RAJ_DIGI,2,1147,Raj_Digital_Plus
ALC_RAJ_MUS,2,1148,Raj_Musix
ALC_RAJ_NEWS,2,1254,Raj_News_Tamil
ALC_RAJ_TV,2,1149,Raj_TV
ALC_RUP_BANG,2,1150,Rupashi_Bangla
ALC_RUS_TOD,2,1151,Russia_Today
ALC_SAM_MAR,2,1152,Saam_TV
ALC_SABTV,2,1153,SAB_TV
ALC_SADH,2,1154,Sadhana
ALC_SAH_FILM,2,1155,Sahara_Filmy
ALC_SAH_SAM,2,1157,Sahara_Samay
ALC_SAH_ONE,2,1156,Sahara_One
ALC_SAH_SAM_MUM,2,1157,Sahara_Samay
ALC_SANA,2,1297,N26
ALC_SAN_BANG,2,1289,N27
ALC_SAN_BHOJ,2,1158,Sangeet_Bhojpuri
ALC_SANSK,2,1159,Sanskar
ALC_SET_MAX,2,1160,Set_Max
ALC_SKTV,2,1163,SK_TV
ALC_SONIC,2,1164,Sonic
ALC_SONY,2,1165,Sony_TV
ALC_SONY_AATH,2,1246,Sony_Aath
ALC_SONY_MIX,2,1166,Sony_Mix
ALC_SONY_PIX,2,1141,Sony_Pix
ALC_SONY_SIX,2,1167,Sony_SIX
ALC_SP_KIDS,2,1168,Spacetoon_Kids
ALC_SPAR_PUN,2,1251,Spark_Punjabi
ALC_SRI_SAN,2,1169,Sri_Sankara
ALC_STAR_CJ,2,1170,Star_CJ
ALC_STAR_GOLD,2,1172,Star_Gold
ALC_STAR_JALS,2,1173,Star_Jalsa
ALC_STAR_JALMO,2,1291,N28
ALC_STAR_MOVI,2,1174,Star_Movies
ALC_STAR_PLUS,2,1175,Star_Plus
ALC_STAR_PRAV,2,1176,Star_Pravah
ALC_STAR_SPOR,2,1177,Star_Sports
ALC_STAR_CRIC,2,1171,Star_Cricket
ALC_STAR_ESPN,2,1066,ESPN_India
ALC_STAR_UTSV,2,1178,Star_Utsav
ALC_STAR_VIJY,2,1179,Star_Vijay
ALC_STAR_WORL,2,1180,Star_World
ALC_STAR_MOVAC,2,1084,N29
ALC_STAR_SPOR2,2,1271,N30
ALC_SUBH,2,1181,Subhsandesh
ALC_SUN_LIFE,2,1282,Sun_Life
ALC_SUN_MUS,2,1182,Sun_Music
ALC_SUN_NEWS,2,1183,Sun_News
ALC_SUN_TV,2,1184,Sun_TV
ALC_SUR_MUS,2,1305,N31
ALC_SUR_TV,2,1185,Surya_TV
ALC_SUVAR,2,1186,Suvarna_News
ALC_SVBC_TTD,2,1187,SVBC_TTD
ALC_TNEWS,2,1188,T_News
ALC_TARA_MUS,2,1307,N32
ALC_ZEE_TEN_ACT,2,1001,TEN_Action
ALC_ZEE_TEN_CRIC,2,1002,TEN_Cricket
ALC_ZEE_TEN_SPOR,2,1003,TEN_Sports
ALC_TEZ,2,1244,Tez
ALC_TIME_NOW,2,1190,Times_Now
ALC_TLC,2,1191,TLC
ALC_TOPP,2,1269,RHN_TOPPER TV
ALC_TOTAL,2,1192,Total_TV
ALC_TRAV_TREN,2,1193,Travel_Trendz
ALC_TRAV_XP,2,1194,Travelxp
ALC_TV5,2,1196,N33
ALC_TV5_MON,2,1195,TV5_Monde_Asie
ALC_TV9_GUJ,2,1197,TV9_Gujarati
ALC_TV9_KAN,2,1198,TV9_Kannada
ALC_TV9_MAH,2,1199,TV9_Maharashtra
ALC_TV9_TEL,2,1200,TV9_Telugu
ALC_UDY_COMY,2,1279,N34
ALC_UDY_MOVI,2,1201,Udaya_Movies
ALC_UDY_MUSI,2,1280,N35
ALC_UDY_NEWS,2,1255,Udaya_News
ALC_UDY_TV,2,1202,Udaya_TV
ALC_UTV_ACT,2,1203,UTV_Action
ALC_UTV_ACT_TEL,2,1204,UTV_Action_Telugu
ALC_UTV_MOV,2,1205,UTV_Movies
ALC_UTV_STAR,2,1206,UTV_Stars
ALC_UTV_WOR_MOV,2,1207,UTV_World_Movies
ALC_VTV_GUJ,2,1208,V_TV
ALC_VH1,2,1209,VH1
ALC_VISS,2,1210,Vissa_TV
ALC_WAR_BRO,2,1211,WB
ALC_ZEE_TAS,2,1212,Zee_24_Taas
ALC_ZEE_ACT,2,1213,Zee_Action
ALC_ZEE_BANG,2,1214,Zee_Bangla
ALC_ZEE_BANG_CIN,2,1287,N36
ALC_ZEE_BUSI,2,1215,Zee_Business
ALC_ZEE_CAFE,2,1216,Zee_Cafe
ALC_ZEE_CINE,2,1217,Zee_Cinema
ALC_ZEE_CLAS,2,1218,Zee_Classic
ALC_ZEE_JAGR,2,1219,Zee_Jagran
ALC_ZEE_KANN,2,1220,Zee_Kannada
ALC_ZEE_KHKHZ,2,1274,N37
ALC_ZEE_MAR,2,1221,Zee_Marathi
ALC_ZEE_NEWS,2,1222,Zee_News
ALC_ZEE_NEWS_UP,2,1223,Zee_News_UP
ALC_ZEE_PREM,2,1224,Zee_Premier
ALC_ZEE_PUNJ,2,1225,Zee_Punjabi
ALC_ZEE_Q,2,1237,Zee_Q
ALC_ZEE_SALM,2,1226,Zee_Salaam
ALC_ZEE_SMIL,2,1227,Zee_Smile
ALC_ZEE_STUD,2,1228,Zee_Studio
ALC_ZEE_TALK,2,1229,Zee_Talkies
ALC_ZEE_TEL,2,1230,Zee_Telugu
ALC_ZEE_TREN,2,1231,Zee_Trendz
ALC_ZEE_TV,2,1232,Zee_TV
ALC_ZING,2,1233,Zing
ALC_ZOOM,2,1234,Zoom
