ALC_3ABN,2,NA,NA
ALC_AIR_GUJ,2,NA,NA
ALC_AIR_MAR,2,NA,NA
ALC_ANGL_TV,2,NA,NA
ALC_ASIA_TELE,2,NA,NA
ALC_BHK_SAG,2,NA,NA
ALC_BM_BIH_JHAR,2,1318,BIG_MAGIC_BIHAR
ALC_BLK_WHT,2,NA,NA
ALC_CAMP,2,NA,NA
ALC_CINE_TV,2,1268,CINEMA_TV
ALC_CITY_FIR,2,1106,KILOMETER_0
ALC_CLUB_TV,2,NA,NA
ALC_CVC,2,NA,NA
ALC_DD_BIH,2,NA,NA
ALC_DIS_TAM,2,1302,DISCOVERY_TAMIL
ALC_DW1,2,NA,NA
ALC_DW2,2,NA,NA
ALC_DW M,2,NA,NA
ALC_GUL_NEW,2,NA,NA
ALC_HIT_ENT,2,NA,NA
ALC_IN_SYNC,2,NA,NA
ALC_JAI_MAH,2,NA,NA
ALC_JIA,2,NA,NA
ALC_JUK_BOX,2,NA,NA
ALC_KAI_PEO,2,1319,KAIRALI_PEOPLE
ALC_MAG_CIN,2,NA,NA
ALC_MAK,2,1320,MAKKAL_TV
ALC_MANO_TV,2,NA,NA
ALC_MEN7,2,NA,NA
ALC_NEW_NAT,2,1273,NEWS_NATION
ALC_NIRM,2,NA,NA
ALC_RAD_VIV_BHA,2,NA,NA
ALC_RCK,2,NA,NA
ALC_RFI_FRA,2,NA,NA
ALC_ROM_NOW,2,1321,ROMEDY_NOW
ALC_SHA_TV,2,NA,NA
ALC_SHUB_SAN,2,NA,NA
ALC_SPO_KOOL,2,NA,NA
ALC_TAM_TV,2,NA,NA
ALC_UTSAV,2,NA,NA
ALC_VIS_WOR,2,NA,NA
