ADDON_BBCC,1,363,NA
ADDON_BENG_SPL,1,827,NA
ADDON_CNN_COMM,1,361,CNN_Comrcl
ADDON_DISN_COMM,1,365,Disney_Comrcl
ADDON_ESS_COMM,1,339,ESS_Comrcl
ADDON_HBO_PREM_HD,1,402,NA
ADDON_HBO_PREM_HD12,1,402,NA
ADDON_HBO_PREM_SD,1,401,HBO Pack
ADDON_HBO_PREM_SD12M,1,401,HBO Pack
ADDON_HD_BASIC_MAIN_YR,1,400,NA
ADDON_HD_BASIC_MAIN_MTH,1,400,NA
ADDON_HD_BASIC_MAIN_QTR,1,400,NA
ADDON_MEDPRO_COMM,1,359,Media_Pro_Comrcl
ADDON_NEO_COMM,1,340,Neo_Comrcl
ADDON_ONEALL_COMM,1,338,One_Alliance_Comrcl
ADDON_PNJ_NONCAS,1,306,NA
ADDON_STARWD_PREM_HD,1,1309,NA
ADDON_STARWD_PREM_HDM,1,1309,NA
ADDON_STARWD_PREM_HDQ,1,1309,NA
ADDON_SUN18_NORCOMM,1,360,Viacom_Comrcl
ADDON_TENGL_6M,1,1190,TEN_Golf
ADDON_TENGL_M,1,1191,TEN_Golf
ADDON_TENGL_12M,1,1189,TEN_Golf
ADDON_TENSP_COMM,1,362,TEN_Comrcl
ADDON_TIM_COMM,1,364,Times_Comrcl
ADDON_ESS_POP,1,503,NA
ADDON_ESS_PREM,1,504,NA
ADDON_REG_KAN_SPOR,1,348,NA
ADDON_REG_KAN_KIDS,1,356,NA
ADDON_REG_EAS,1,491,NA
ADDON_REG_KAN,1,272,Kannada
ADDON_REG_MAL,1,273,NA
ADDON_REG_NOR,1,493,NA
ADDON_REG_TAM,1,270,NA
ADDON_REG_TEL,1,271,NA
ADDON_REG_WES,1,492,NA
ADDON_ZEE_COMM,1,337,NA
