ADDON_BBCC,1,363,NA
ADDON_CNN_COMM,1,361,CNN_Comrcl
ADDON_ESS_COMM,1,339,ESS_Comrcl
ADDON_HBO_PREM_HD12,1,402,NA
ADDON_HBO_PREM_SD12M,1,401,HBO Pack
ADDON_HD_BASIC_MAIN_MTH,1,400,NA
ADDON_IND_CRIC_PREPD,1,355,India_Cricket
ADDON_NEO_COMM,1,340,Neo_Comrcl
ADDON_PNJ_NONCAS,1,306,NA
ADDON_STARWD_PREM_HDM,1,1309,NA
ADDON_SUN18_NORCOMM,1,360,Viacom_Comrcl
ADDON_TENGL_M,1,1191,TEN_Golf
ADDON_TENSP_COMM,1,362,TEN_Comrcl
ADDON_SOUTH_MALAYALAM,2,273,Malayalam
ADDON_SOUTH_KANNADA,2,272,Kannada
ALC_MTUNE,2,1110,M_Tunes
ALC_MAA_JR,2,1257,Maa_Junior
ALC_MAA_MUS,2,1240,Maa_Music
ALC_MA_NEWS,2,1265,N20
ALC_MANO_NEWS,2,1113,Manorama_News
ALC_MASTI,2,1115,Mastiii
ALC_MBC,2,1116,MBC_TV
ALC_MH1,2,1118,MH1
ALC_MI_MAR,2,1119,Mi_Marathi
ALC_MOV_OK,2,1121,Movies_OK
ALC_MUS_EX,2,1123,Music_Express
ALC_NTV,2,1137,N_TV
ALC_NATG_MUSC,2,1245,Nat_Geo_Music
ALC_NATGEO,2,1125,NGC
ALC_NDTV_IND,2,1128,NDTV_India
ALC_NDTV_24,2,1126,NDTV_24x7
ALC_NEO_PRI,2,1131,Neo_Prime
ALC_NEP,2,1133,Nepal_1
ALC_NEWS_EX,2,1135,News_Express
ALC_NICK,2,1136,Nickelodeon
ALC_OTV,2,1138,O_TV
ALC_PARAS,2,1140,Paras
ALC_PLAN_CINE,2,1288,N25
ALC_PTC_CHAK,2,1143,PTC_Chakde
ALC_PTC_PUNJ,2,1145,PTC_Punjabi
ALC_RAJ_DIGI,2,1147,Raj_Digital_Plus
ALC_RAJ_NEWS,2,1254,Raj_News_Tamil
ALC_RUP_BANG,2,1150,Rupashi_Bangla
ALC_SAM_MAR,2,1152,Saam_Marathi
ALC_SADH,2,1154,Sadhana
ALC_SAH_SAM,2,1157,Sahara_Samay
ALC_SAH_SAM_MUM,2,1157,Sahara_Samay
ALC_SAN_BANG,2,1289,N27
ALC_SANSK,2,1159,Sanskar
ALC_SKTV,2,1163,SK_TV
ALC_SONY,2,1165,Sony
ALC_SONY_MIX,2,1166,Sony_Mix
ALC_SONY_SIX,2,1167,Sony_SIX
ALC_SPAR_PUN,2,1251,Spark_Punjabi
ALC_STAR_CJ,2,1170,Star_CJ
ALC_STAR_JALS,2,1173,Star_Jalsa
ALC_STAR_MOVI,2,1174,Star_Movies
ALC_STAR_PRAV,2,1176,Star_Pravah
ALC_STAR_CRIC,2,1171,Star_Cricket
ALC_STAR_UTSV,2,1178,Star_Utsav
ALC_STAR_WORL,2,1180,Star_World
ALC_STAR_SPOR2,2,1271,Star_Sports_2
ALC_SUN_LIFE,2,1282,Sun_Life
ALC_SUVAR,2,1186,Suvarna_News
ALC_TNEWS,2,1188,T_News
ALC_TEN_ACT,2,1001,TEN_Action
ALC_TEN_SPOR,2,1003,TEN_Sports
ALC_TIME_NOW,2,1190,Times_Now
ALC_TOPP,2,1269,Topper
ALC_TRAV_TREN,2,1193,Travel_Trendz
ALC_TV5,2,1196,TV_5
ALC_TV9_GUJ,2,1197,TV9_Gujarati
ALC_TV9_MAH,2,1199,TV9_Maharashtra
ALC_UDY_COMY,2,1279,N34
ALC_UDY_MUSI,2,1280,N35
ALC_UDY_TV,2,1202,Udaya_TV
ALC_UTV_ACT_TEL,2,1204,UTV_Action_Telugu
ALC_UTV_STAR,2,1206,UTV_Stars
ALC_VTV_GUJ,2,1208,V_TV
ALC_VISS,2,1210,Vissa
ALC_ZEE_TAS,2,1212,Zee_24_Taas
ALC_ZEE_BANG,2,1214,Zee_Bangla
ALC_ZEE_BUSI,2,1215,Zee_Business
ALC_ZEE_CINE,2,1217,Zee_Cinema
ALC_ZEE_SMIL,2,1227,Zee_Smile
ALC_ZEE_TALK,2,1229,Zee_Talkies
ALC_ZEE_TREN,2,1231,Zee_Trendz
ALC_ZING,2,1233,Zing
ADDON_BENG_SPL,1,827,NA
ADDON_DISN_COMM,1,365,Disney_Comrcl
ADDON_HBO_PREM_HD,1,402,NA
ADDON_HBO_PREM_SD,1,401,HBO Pack
ADDON_HD_BASIC_MAIN_YR,1,400,NA
ADDON_HD_BASIC_MAIN_QTR,1,400,NA
ADDON_MEDPRO_COMM,1,359,Media_Pro_Comrcl
ADDON_ONEALL_COMM,1,338,One_Alliance_Comrcl
ADDON_STARWD_PREM_HD,1,1309,NA
ADDON_STARWD_PREM_HDQ,1,1309,NA
ADDON_TENGL_6M,1,1190,TEN_Golf
ADDON_TENGL_12M,1,1189,TEN_Golf
ADDON_TIM_COMM,1,364,Times_Comrcl
PKG_DPO_MUMBAI,0,251,MUM_MPT
PKG_DPR_MUMBAI,0,252,MUM_PPT
ADDON_SOUTH_TAMIL,2,270,Tamil
ADDON_SOUTH_TELUGU,2,271,Telugu
ALC_GEM_LIF,2,1281,N2
ALC_GEM_MUS,2,1284,N3
ALC_GEM_TV,2,1089,Gemini_TV
ALC_GOD,2,1091,God_TV
ALC_HATH_MUS,2,1092,Hathway_Music
ADDON_ESS_POP,1,503,NA
ADDON_ESS_PREM,1,504,NA
ADDON_REG_KAN_SPOR,1,348,NA
ADDON_REG_KAN_KIDS,1,356,NA
ADDON_REG_EAS,1,491,NA
ADDON_REG_KAN,1,272,Kannada
ADDON_REG_MAL,1,273,NA
ADDON_REG_NOR,1,493,NA
ADDON_REG_TAM,1,270,NA
ADDON_REG_TEL,1,271,NA
ADDON_REG_WES,1,492,NA
ADDON_ZEE_COMM,1,337,NA
PKG_DYN_VIH_FTA,0,NA1,DYV_FTA
PKG_EAST_DIGI_POP_ADDL,0,295,EAST_MPT_ADTV
PKG_EAST_DIGI_PREM_ADDL,0,296,EAST_PPT_ADTV
PKG_GOA_FTA,0,NA2,GOA_FTA
PKG_HOTEL,0,403,NA
PKG_HYD_DIAM_ADDL,0,502,Diamond
PKG_HYD_GOLD_ADDL,0,501,Gold
PKG_HYD_JAN_ADDL,0,505,Janata
PKG_HYD_DIAM_MAIN,0,502,Diamond
PKG_HYD_FTA,0,N12_1,HYD_FTA
PKG_HYD_GOLD_MAIN,0,501,Gold
PKG_HYD_JAN_MAIN,0,505,Janata
PKG_MP_RAI_FTA,0,NA4,RPR-FTA
PKG_NON_DAS,0,888,NA
PKG_NON_CAS,0,555,NON-CAS
PKG_ONE_ALLN_COMM,0,338,NA
PKG_PRICE_ZERO,0,1000,Price_0
PKG_STAR_COMM,0,336,NA
PKG_VZG_GOLD_ADDL,0,501,NA
PKG_VZG_JAN_ADDL,0,505,NA
PKG_VZG_DIAM_ADDL,0,502,NA
PKG_VZG_BST_MAIN,0,100,NA
PKG_VZG_JAN_MAIN,0,505,NA
PKG_WEST_BST_COMM_MAIN,0,259,MUM_BASIC_CMRCL
ADDON_SOUTH_ALL4,2,109,South_All4
ADDON_INDIAN_CRICKET,2,335,India_Cricket
PKG_ALL_SRVS,0,498,3584
ALC_STAR_SPOR1,2,1177,Star_Sports
ALC_PICTURES,2,1311,Pictures
PKG_EAST_DIGI_STAR_ADDL,0,294,EAST_BPT_ADTV
PKG_HYD_BST_MAIN,0,345,BASIC
PKG_BST_MUMBAI,0,253,MUM_BST
PKG_DSP_MUMBAI,0,250,MUM_BPT
ALC_SONY_MAX_MUMBAI,1,260,MUM_AST
ALC_FTA_DD_NATIONAL,1,261,ALC_DD_NATL
ALC_NA,2,1311,NA
ALC_AURG_FTA,2,555,AUR_FTA
ALC_DD_BANG,2,NA,DD_Bangla
ALC_DD_BHAR,2,NA,DD_Bharti
ALC_DD_CHAN,2,NA,DD_Chandana
ALC_DD_GUJ,2,NA,DD_Gujarati
ALC_DD_GYAN,2,NA,DD_Gyandarshan
ALC_DD_GYAN2,2,NA,DD_Gyandarshan_2
ALC_DD_HIM,2,NA,DD_Himachal
ALC_DD_HIS,2,NA,DD_Hissar
ALC_DD_IND,2,NA,DD_India
ALC_DD_KASH,2,NA,DD_Kashir
ALC_DD_LOK_SAB,2,NA,DD_Lok_Sabha
ALC_DD_MAL,2,NA,DD_Malayalam
ALC_DD_MP,2,NA,DD_MP
ALC_DD_NAT,2,NA,DD_National
ALC_DD_NEWS,2,NA,DD_News
ALC_DD_NE,2,NA,DD_North_East
ALC_DD_ORY,2,NA,DD_Oriya
ALC_DD_PODI,2,NA,DD_Podhigai
ALC_DD_PUN,2,NA,DD_Punjabi
ALC_DD_RAJ,2,NA,DD_Rajasthan
ALC_DD_RAJY_SAB,2,NA,DD_Rajya_Sabha
ALC_DD_RAN,2,NA,DD_Ranchi
ALC_DD_SAHA,2,NA,DD_Sahayadri
ALC_DD_SAPT,2,NA,DD_Saptagiri
ALC_DD_SPOR,2,NA,DD_Sports
ALC_DD_UP,2,NA,DD_UP
ALC_DD_URD,2,NA,DD_Urdu
ALC_HYD_CRF,2,131,HYD_CRF
ALC_RASH_SAHA,2,NA,Rashtriya_Sahara
ALC_SADH_NEWS_MP,2,1298,NA
ALC_SAH_MUM,2,1300,NA
ALC_SAH_NCR,2,1299,NA
ALC_STAR_SPOR1_KOL,2,1177,Star_Sports
ALC_STAR_SPOR2_KOL,2,1271,Star_Sports_2
ALC_STAR_CRIC_KOL,2,1171,Star_Cricket
ALC_STAR_ESPN_KOL,2,1066,ESPN_India
ALC_ZEE_ANM,2,1294,NA
ALC_ZEE_TAM,2,1310,NA
ALC_RISH,2,1313,NA
ALC_SUN_NEWS,2,1183,Sun_News
ALC_SUR_MUS,2,1305,N31
ALC_NEWS_X,2,1239,NewsX
ALC_JIA,2,NA,NA
ALC_KAI_PEO,2,1319,Kairali_People
ALC_MAK,2,1320,Makkal_TV
ALC_MEN7,2,NA,NA
ALC_NIRM,2,NA,NA
ALC_AIR_GUJ,2,NA,NA
ALC_ANGL_TV,2,NA,NA
ALC_BHK_SAG,2,NA,NA
ALC_BLK_WHT,2,NA,NA
ALC_CINE_TV,2,1268,Cinema_TV
ALC_CLUB_TV,2,NA,NA
ALC_DD_BIH,2,NA,NA
ALC_DW1,2,NA,NA
ALC_DW M,2,NA,NA
ALC_HIT_ENT,2,NA,NA
ALC_JAI_MAH,2,NA,NA
PKG_BLR_BANGARA,0,496,Bangara
PKG_DEL_DIGI_PREM_ADDL,0,266,DLH_PPT_ADTV
PKG_DEL_BST_MAIN,0,263,DLH_BST
PKG_DEL_DIGI_PREM_MAIN,0,262,DLH_PPT
PKG_EAST_BST_MAIN,0,290,NA
PKG_EAST_DIGI_PREM_MAIN,0,293,NA
PKG_BLR_JANPRIY,0,495,Janpriya
PKG_UP_DIGI_STAR_ADDL,0,452,NA
PKG_UP_DIGI_PREM_MAIN,0,454,NA
PKG_BLR_VAJRA,0,497,Vajra
PKG_VZG_GOLD_MAIN,0,501,NA
PKG_WEST_DIGI_PREM_ADDL,0,256,MUM_PPT_ADTV
PKG_WEST_BST_MAIN,0,253,MUM_BST
PKG_WEST_DIGI_POP_MAIN,0,251,MUM_MPT
PKG_WEST_DIGI_PREM_MAIN,0,252,MUM_PPT
ALC_RAD_VIV_BHA,2,NA,NA
ALC_RCK,2,NA,NA
ALC_ROM_NOW,2,1321,Romedy_Now
ALC_SHUB_SAN,2,NA,NA
ALC_TAM_TV,2,NA,NA
ALC_VIS_WOR,2,NA,NA
PKG_DEL_DIGI_POP_ADDL,0,265,DLH_MPT_ADTV
PKG_DEL_DIGI_STAR_ADDL,0,264,NA
PKG_DEL_DIGI_POP_MAIN,0,261,DLH_MPT
PKG_DEL_DIGI_STAR_MAIN,0,260,DLH_BPT
PKG_EAST_DIGI_POP_MAIN,0,292,NA
PKG_EAST_DIGI_STAR_MAIN,0,291,NA
PKG_UP_DIGI_PREM_ADDL,0,454,NA
PKG_UP_DIGI_POP_MAIN,0,453,NA
PKG_UP_DIGI_STAR_MAIN,0,452,NA
PKG_VZG_DIAM_MAIN,0,502,NA
PKG_WEST_DIGI_STAR_MAIN,0,250,MUM_BPT
PKG_WEST_DIGI_STAR_ADDL,0,254,MUM_BPT_ADTV
PKG_WEST_DIGI_POPLUS_ADDL,0,258,MUM_MPT_PLUS_ADTV
PKG_WEST_DIGI_POPLUS_MAIN,0,257,MUM_MPT_PLUS
ALC_35MM,2,1295,NA
ALC_9X_JAL,2,1005,9X_Jalwa
ALC_9X_MUS,2,1007,9X_Music
ALC_9X_TASH,2,1249,9X_Tashan
ALC_ABP_ANAN,2,1012,ABP_Ananda
ALC_ABP_NEWS,2,1014,ABP_News
ALC_AKA_BANG,2,1015,Akash_Bangla
ALC_ALI,2,1017,Ali_Channel
ALC_ANI_PLA,2,1019,Animal_Planet
ALC_ARIH,2,1021,Arihant
ALC_ASIA_MOV,2,1023,Asianet_Movies
ALC_ASIA_PLUS,2,1025,Asianet_Plus
ALC_ASTH,2,1010,Aastha
ALC_AUS_NET,2,1027,Australia_Network
ALC_AXN,2,1029,AXN
ALC_B4U_MUS,2,1031,B4U_Music
ALC_BALLE,2,1250,Balle_Balle
ALC_BBC_ENT,2,1032,BBC_Entertainment
ALC_BIG_THR,2,1267,NA
ALC_BLOOM,2,1039,Bloomberg
ALC_CNN,2,1046,CNN_News
ALC_CAR_NET,2,1040,Cartoon_Network
ALC_CBS_LOV,2,1034,CBS_Love
ALC_CBS_SPAR,2,1036,CBS_Spark
ALC_CHAN_ONE,2,1262,Channel_One
ALC_CHIN_TV,2,1277,NA
ALC_CNBC,2,1045,CNBC
ALC_CNBC_TV18,2,1045,NA
ALC_COLOR,2,1048,Colors
ALC_DABANG,2,1236,Dabang
ALC_DARS24,2,1051,Darshan_24
ALC_DEL_AAJ,2,1053,Delhi_Aaj_Tak
ALC_DISC,2,1054,Discovery
ALC_DISC_SC,2,1056,Discovery_Science
ALC_DISHA,2,1058,Disha
ALC_DISN_JR,2,1060,Disney_Junior
ALC_DIVY,2,1062,Divya
ALC_E24,2,1064,E24
ALC_ET_NOW,2,1067,ET_Now
ALC_ETC_PUN,2,1069,ETC_Punjabi
ALC_ETV_BANG,2,1070,ETV_Bangla
ALC_ETV_GUJ,2,1072,ETV_Gujarati
ALC_ETV_MAR,2,1074,ETV_Marathi
ALC_ETV_ORI,2,1075,ETV_Oriya
ALC_ETV_TEL,2,1077,ETV_Telugu
ALC_ETV_URD,2,1078,ETV_Urdu
ALC_FASH,2,1081,Fashion
ALC_FOOD,2,1083,Food_Food
ALC_FOX_CRI,2,1085,FOX_Crime
ALC_FX,2,1087,FX
ALC_HBO_DEF,2,1315,N13
ALC_HBO_HIT,2,1314,N15
ALC_BOOM,2,1243,NA
ALC_CARE,2,1261,Care_World
ALC_ZEE_PREM,2,1224,Zee_Premier
ALC_ZEE_Q,2,1237,Zee_Q
ALC_UTV_BIND,2,1038,Bindass
ALC_3ABN,2,NA,NA
ALC_AIR_MAR,2,NA,NA
ALC_ASIA_TELE,2,NA,NA
ALC_BM_BIH_JHAR,2,1318,Big_Magic_Bihar
ALC_CAMP,2,NA,NA
ALC_CITY_FIR,2,1106,Kilometer_0
ALC_CVC,2,NA,NA
ALC_DIS_TAM,2,1302,Discovery_Tamil
ALC_DW2,2,NA,NA
ALC_GUL_NEW,2,NA,NA
ALC_IN_SYNC,2,NA,NA
ALC_MANO_TV,2,NA,NA
ALC_NEW_NAT,2,1273,News_Nation
ALC_HEAD_TOD,2,1094,Headlines_Today
ALC_HOM_SHOP,2,1096,Home_Shop_18
ALC_IBN_LOK,2,1098,IBN_Lokmat
ALC_IND_NEWS,2,1100,India_News
ALC_INX_NEWS,2,1239,N17
ALC_JAY_MAX,2,1102,Jaya_Max
ALC_JAY_PLUS,2,1253,Jaya_Plus
ALC_KAIR,2,1104,Kairali
ALC_KILO,2,1106,Kilometer_0
ALC_KOCH,2,1275,N18
ALC_KUSH,2,1283,N19
ALC_LIFOK,2,1108,Life_OK
ALC_LOR_BUDD,2,1109,Lord_buddha
ALC_MAA_GOLD,2,1256,Maa_Gold
ALC_MAA_MOV,2,1258,Maa_Movies
ALC_MAA_TV,2,1111,Maa_TV
ALC_MAHUA,2,1112,Mahuaa
ALC_MAST_MAR,2,1114,Mast_Marathi
ALC_MAZ_MANO,2,1306,N21
ALC_MGM,2,1117,MGM
ALC_MH1_SHR,2,1162,MH1_Shradha
ALC_MOV_NOW,2,1120,Movies_Now
ALC_MTV,2,1122,MTV
ALC_MUS_IND,2,1266,N22
ALC_NATG_ADV1,2,1235,Nat_Geo_Adv
ALC_NATG_WILD,2,1124,Nat_Geo_Wild
ALC_NDTV_GT,2,1127,NDTV_Good_Times
ALC_NDTV_PRO,2,1129,NDTV_Profit
ALC_NETV,2,1130,NE_TV
ALC_NEO_SPO,2,1132,Neo_Sports
ALC_NEWS_24,2,1134,News_24
ALC_NEWS_TM,2,1308,N23
ALC_NICK_JR,2,1264,Nick_Jr
ALC_P7,2,1139,P7
ALC_PEACE,2,1304,N24
ALC_POGO,2,1142,Pogo
ALC_PTC_NEWS,2,1144,PTC_News
ALC_PUTH_THA,2,1146,Puthiya_Thalaimurai
ALC_RAJ_MUS,2,1148,Raj_Musix
ALC_RAJ_TV,2,1149,Raj_TV
ALC_RUS_TOD,2,1151,Russia_Today
ALC_SABTV,2,1153,SAB
ALC_SAH_FILM,2,1155,Sahara_Filmy
ALC_SAH_ONE,2,1156,Sahara_One
ALC_SANA,2,1297,N26
ALC_SAN_BHOJ,2,1158,Sangeet_Bhojpuri
ALC_SET_MAX,2,1160,Set_Max
ALC_SONIC,2,1164,NA
ALC_SONY_AATH,2,1246,Sony_Aath
ALC_SONY_PIX,2,1141,Pix
ALC_SP_KIDS,2,1168,Spacetoon_Kids
ALC_SRI_SAN,2,1169,Sri_Sankara
ALC_STAR_GOLD,2,1172,Star_Gold
ALC_STAR_JALMO,2,1291,N28
ALC_STAR_PLUS,2,1175,Star_Plus
ALC_STAR_SPOR,2,1177,Star_Sports
ALC_STAR_ESPN,2,1066,ESPN_India
ALC_STAR_VIJY,2,1179,Star_Vijay
ALC_STAR_MOVAC,2,1084,Fox_Action_Movies
ALC_SUBH,2,1181,Subhsandesh
ALC_SUN_MUS,2,1182,Sun_Music
ALC_SUN_TV,2,1184,Sun_TV
ALC_SUR_TV,2,1185,Surya_TV
ALC_SVBC_TTD,2,1187,SVBC_TTD
ALC_TARA_MUS,2,1307,N32
ALC_TEN_CRIC,2,1002,TEN_Cricket
ALC_TEZ,2,1244,Tez
ALC_RFI_FRA,2,NA,NA
ALC_SHA_TV,2,NA,NA
ALC_SPO_KOOL,2,NA,NA
ALC_UTSAV,2,NA,NA
ALC_TLC,2,1191,TLC
ALC_TOTAL,2,1192,Total_TV
ALC_TRAV_XP,2,1194,Travel_Xp
ALC_TV5_MON,2,1195,TV5_Monde
ALC_TV9_KAN,2,1198,TV9_Kannada
ALC_TV9_TEL,2,1200,TV9_Telugu_News
ALC_UDY_MOVI,2,1201,Udaya_Movies
ALC_UDY_NEWS,2,1255,Udaya_News
ALC_UTV_ACT,2,1203,UTV_Action
ALC_UTV_MOV,2,1205,UTV_Movies
ALC_UTV_WOR_MOV,2,1207,UTV_World_Movies
ALC_VH1,2,1209,VH1
ALC_WAR_BRO,2,1211,WB
ALC_ZEE_ACT,2,1213,Zee_Action
ALC_ZEE_BANG_CIN,2,1287,N36
ALC_ZEE_CAFE,2,1216,Zee_Cafe
ALC_ZEE_CLAS,2,1218,Zee_Classic
ALC_ZEE_KANN,2,1220,Zee_Kannada
ALC_ZEE_MAR,2,1221,Zee_Marathi
ALC_ZEE_NEWS_UP,2,1223,Zee_News_UP
ALC_ZEE_PUNJ,2,1225,Zee_Punjabi
ALC_ZEE_SALM,2,1226,Zee_Salaam
ALC_ZEE_STUD,2,1228,Zee_Studio
ALC_ZEE_TEL,2,1230,Zee_Telugu
ALC_ZEE_TV,2,1232,Zee_TV
ALC_ZOOM,2,1234,Zoom
ALC_ZEE_JAGR,2,1219,Zee_Jagran
ALC_ZEE_KHKHZ,2,1274,N37
ALC_ZEE_NEWS,2,1222,Zee_News
ALC_24GHAN,2,1286,NA
ALC_9X,2,1004,9X
ALC_9X_MAR,2,1006,9X_Jhakaas
ALC_9X_O,2,1008,9X_O
ALC_AAJ_TAK,2,1009,Aaj_Tak
ALC_ABP_MAJH,2,1013,ABP_Majha
ALC_ADITY,2,1276,Aditya_TV
ALC_ALJAZ,2,1016,Al_Jazeera
ALC_AMRI,2,1018,Amrita
ALC_ANI_MAX,2,1020,ANIMAX
ALC_ASIA_NET,2,1022,Asianet
ALC_ASIA_NEWS,2,1024,Asianet_News
ALC_ASIA_SUVR,2,1026,Asianet_Suvarna
ALC_ASTH_BHAJ,2,1011,Astha_Bhajan
ALC_AV_WINTV,2,1028,AV_Win_TV
ALC_B4U_MOV,2,1030,B4U_Movies
ALC_BABY,2,1242,Baby_TV
ALC_BBC,2,1033,BBC
ALC_BIG_MAG,2,1037,BIG_Magic
ALC_BIND,2,1038,Bindass
ALC_CBEES,2,1041,Cbeebies
ALC_CBS_PRIM,2,1035,CBS_Prime
ALC_CHAN_NEWS,2,1042,Channel_NewsAsia
ALC_CHAN_V,2,1043,Channel_V
ALC_CHU_TV,2,1290,NA
ALC_CNBC_AWZ,2,1044,CNBC_Awaaz
ALC_CNN_IBN,2,1047,CNN_IBN
ALC_COM_CEN,2,1049,Comedy_Central
ALC_DANGAL,2,1050,Dangal
ALC_DAY,2,1052,Daystar
ALC_DHOOM,2,1301,NA
ALC_DISC_KID,2,1055,Discovery_Kids
ALC_DISC_TUR,2,1057,Discovery_Turbo
ALC_DISN,2,1059,Disney_Channel
ALC_DISN_XD,2,1061,Disney_XD
ALC_DW,2,1063,DW
ALC_ENT10,2,1065,Enter_10
ALC_ETC_MUS,2,1068,ETC_Music
ALC_ETV_2,2,1079,ETV_2
ALC_ETV_BIH,2,1071,ETV_Bihar
ALC_ETV_KAN,2,1073,ETV_Kannada
ALC_ETV_MP,2,1247,ETV_MP
ALC_ETV_RAJ,2,1076,ETV_Rajasthan
ALC_ETV_UP,2,1248,ETV_UP
ALC_EXPL,2,1080,Explore
ALC_FIRAN,2,1082,Firangi
ALC_FOX_ACT,2,1084,FOX_Action_Movies
ALC_FOX_TRAV,2,1086,FOX_Traveller
ALC_GEM_COM,2,1285,N1
ALC_GEM_MOV,2,1088,Gemini_Movies
ALC_GEM_NEWS,2,1278,N4
ALC_GET_PUN,2,1090,Get_Punjabi
ALC_HAMM,2,1259,Hammar_TV
ALC_HBO,2,1093,HBO
ALC_HBO_DEF_HD,2,1317,N14
ALC_HBO_HIT_HD,2,1316,N16
ALC_HIST,2,1095,History
ALC_HUNG,2,1097,Hungama
ALC_IBN7,2,1099,IBN7
ALC_IND_TV,2,1101,India_TV
ALC_ITV_GRAN,2,1241,ITV_Granada
ALC_JAY_MOV,2,1252,Jaya_Movies
ALC_JAY_TV,2,1103,Jaya_TV
ALC_KAL_GEC,2,1105,Kalaingar_TV
ALC_KIRAN,2,1270,Kiran_Tv
ALC_KTV,2,1107,KTV
ALC_LEMO,2,1263,Lemon_News
ALC_LIVE_IND,2,1238,Live_India
ALC_JUK_BOX,2,NA,NA
ALC_MAG_CIN,2,NA,NA
