r << 1 1
0 PIN_FLD_POID           POID [0] 0.0.0.1 /mso_cfg_catv_pt -1
0 PIN_FLD_CREATED_T    TSTAMP [0] (1396259774) Mon Mar 31 15:26:00 2014
0 PIN_FLD_CREATED_T    TSTAMP [0] (1396259774) Mon Mar 31 15:26:00 2014
0 PIN_FLD_READ_ACCESS     STR [0] "S"
0 PIN_FLD_WRITE_ACCESS    STR [0] "S"
0 MSO_FLD_PKG_TYPE       ENUM [0] 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_PROGRAM_NAME    STR [0] "pt_loader"
0 PIN_FLD_PROVISIONING_TAG    STR [0] "ADDON_STAR_SPOR1_NEO_1M"
0 MSO_FLD_CATV_PT_DATA  ARRAY [0] allocated 20, used 2
1     MSO_FLD_CA_ID           STR [0] "506"
1     MSO_FLD_NETWORK_NODE    STR [0] "NDS"
0 MSO_FLD_CATV_PT_DATA  ARRAY [1] allocated 20, used 2
1     MSO_FLD_CA_ID           STR [0] "ESS1_Neo"
1     MSO_FLD_NETWORK_NODE    STR [0] "CISCO"
1
xop 1 0 1

r << 1 1
0 PIN_FLD_POID           POID [0] 0.0.0.1 /mso_cfg_catv_pt -1
0 PIN_FLD_CREATED_T    TSTAMP [0] (1396259774) Mon Mar 31 15:26:00 2014
0 PIN_FLD_CREATED_T    TSTAMP [0] (1396259774) Mon Mar 31 15:26:00 2014
0 PIN_FLD_READ_ACCESS     STR [0] "S"
0 PIN_FLD_WRITE_ACCESS    STR [0] "S"
0 MSO_FLD_PKG_TYPE       ENUM [0] 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_PROGRAM_NAME    STR [0] "pt_loader"
0 PIN_FLD_PROVISIONING_TAG    STR [0] "ADDON_STAR_SPOR2_NEO_1M"
0 MSO_FLD_CATV_PT_DATA  ARRAY [0] allocated 20, used 2
1     MSO_FLD_CA_ID           STR [0] "507"
1     MSO_FLD_NETWORK_NODE    STR [0] "NDS"
0 MSO_FLD_CATV_PT_DATA  ARRAY [1] allocated 20, used 2
1     MSO_FLD_CA_ID           STR [0] "ESS2_Neo"
1     MSO_FLD_NETWORK_NODE    STR [0] "CISCO"
1
xop 1 0 1

r << 1 1
0 PIN_FLD_POID           POID [0] 0.0.0.1 /mso_cfg_catv_pt -1
0 PIN_FLD_CREATED_T    TSTAMP [0] (1396259774) Mon Mar 31 15:26:00 2014
0 PIN_FLD_CREATED_T    TSTAMP [0] (1396259774) Mon Mar 31 15:26:00 2014
0 PIN_FLD_READ_ACCESS     STR [0] "S"
0 PIN_FLD_WRITE_ACCESS    STR [0] "S"
0 MSO_FLD_PKG_TYPE       ENUM [0] 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_PROGRAM_NAME    STR [0] "pt_loader"
0 PIN_FLD_PROVISIONING_TAG    STR [0] "ADDON_STAR_SPOR3_NEO_1M"
0 MSO_FLD_CATV_PT_DATA  ARRAY [0] allocated 20, used 2
1     MSO_FLD_CA_ID           STR [0] "508"
1     MSO_FLD_NETWORK_NODE    STR [0] "NDS"
0 MSO_FLD_CATV_PT_DATA  ARRAY [1] allocated 20, used 2
1     MSO_FLD_CA_ID           STR [0] "ESS3_Neo"
1     MSO_FLD_NETWORK_NODE    STR [0] "CISCO"
1
xop 1 0 1

r << 1 1
0 PIN_FLD_POID           POID [0] 0.0.0.1 /mso_cfg_catv_pt -1
0 PIN_FLD_CREATED_T    TSTAMP [0] (1396259774) Mon Mar 31 15:26:00 2014
0 PIN_FLD_CREATED_T    TSTAMP [0] (1396259774) Mon Mar 31 15:26:00 2014
0 PIN_FLD_READ_ACCESS     STR [0] "S"
0 PIN_FLD_WRITE_ACCESS    STR [0] "S"
0 MSO_FLD_PKG_TYPE       ENUM [0] 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_PROGRAM_NAME    STR [0] "pt_loader"
0 PIN_FLD_PROVISIONING_TAG    STR [0] "ADDON_STAR_SPOR4_NEO_1M"
0 MSO_FLD_CATV_PT_DATA  ARRAY [0] allocated 20, used 2
1     MSO_FLD_CA_ID           STR [0] "509"
1     MSO_FLD_NETWORK_NODE    STR [0] "NDS"
0 MSO_FLD_CATV_PT_DATA  ARRAY [1] allocated 20, used 2
1     MSO_FLD_CA_ID           STR [0] "ESS4_Neo"
1     MSO_FLD_NETWORK_NODE    STR [0] "CISCO"
1
xop 1 0 1


