# number of field entries allocated 29, used 29
0 PIN_FLD_POID           POID [0] 0.0.0.1 /config/event_map 3647016765 0
0 PIN_FLD_CREATED_T    TSTAMP [0] (1449880578) Sat Dec 12 06:06:18 2015
0 PIN_FLD_MOD_T        TSTAMP [0] (1449880578) Sat Dec 12 06:06:18 2015
0 PIN_FLD_READ_ACCESS     STR [0] "G"
0 PIN_FLD_WRITE_ACCESS    STR [0] "S"
0 PIN_FLD_ACCOUNT_OBJ    POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_DESCR           STR [0] ""
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "pin_event_map"
0 PIN_FLD_PROGRAM_NAME    STR [0] "load_event_map"
0 PIN_FLD_VALUE           STR [0] ""
0 PIN_FLD_VERSION         STR [0] ""
0 PIN_FLD_EVENT_MAP     ARRAY [0] allocated 56, used 56
1     PIN_FLD_PERMITTED       STR [0] "/account"
1     PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Forward Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [1] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Forward Addon fixed duration"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_adn_fdp"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [2] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Cycle Forward Arrear Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_arrear"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [3] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Bimonthly Cycle Forward Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [4] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Bimonthly Cycle Forward Addon fixed duration"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_sb_adn_fdp"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [5] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Quarterly Cycle Forward Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [6] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Quarterly Cycle Forward Addon fixed duration"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_sb_adn_fdp"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [7] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Semiannual Cycle Forward Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [8] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Semiannual Cycle Forward Addon fixed duration"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_sb_adn_fdp"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [9] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 12
2         PIN_FLD_EVENT_DESCR     STR [0] "Annual Cycle Forward Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [10] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 12
2         PIN_FLD_EVENT_DESCR     STR [0] "Annual Cycle Forward Hardware Annual Maintenance"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_amc"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [11] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 12
2         PIN_FLD_EVENT_DESCR     STR [0] "Annual Cycle Forward Addon fixed duration"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_sb_adn_fdp"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [12] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Arrear Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_arrear"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [13] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Rollover Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/cycle/rollover/monthly"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [14] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "Product Purchase Fee Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/purchase"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [15] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "Product Cancel Fee Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cancel"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [16] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Cycle Fold Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/cycle/fold"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [17] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Billing Time Discount Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/cycle/discount"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [18] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "MostCalled Billing Time Discount Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/cycle/discount/mostcalled"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [19] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Payment Incentive Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/incentive"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [20] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Failed Payment Fee Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/fee/failed_payment"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [21] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Arrear Hardware Rental Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_arrear_monthly/mso_hw_rental"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [22] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Forward Hardware Rental Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [23] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Arrear Package Basic Service Tier Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_arrear_monthly/mso_sb_pkg_bst"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [24] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Forward Package Basic Service Tier Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_pkg_bst"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [25] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Arrear Package Digital Starter Package Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_arrear_monthly/mso_sb_pkg_dstp"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [26] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Forward Package Digital Starter Package Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_pkg_dstp"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [27] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Arrear Package Digital Popular Package Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_arrear_monthly/mso_sb_pkg_dpop"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [28] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Forward Package Digital Popular Package Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_pkg_dpop"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [29] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Arrear Package Digital Premium Package Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_arrear_monthly/mso_sb_pkg_dprp"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [30] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Forward Package Digital Premium Package Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_pkg_dprp"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [31] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Arrear Ala-Carte Paid Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_arrear_monthly/mso_sb_alc_paid"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [32] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Forward Ala-Carte Paid Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_alc_paid"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [33] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Arrear Addon Normal Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_arrear_monthly/mso_sb_adn_normal"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [34] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Forward Addon Normal Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_adn_normal"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [35] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Bimonthly Cycle Arrear Addon Normal Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_arrear_bimonthly/mso_sb_adn_normal"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [36] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Quarterly Cycle Arrear Addon Normal Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_arrear_quarterly/mso_sb_adn_normal"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [37] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Quarterly Cycle Forward Addon Normal Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_sb_adn_normal"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [38] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Semiannual Cycle Arrear Addon Normal Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_arrear_semiannual/mso_sb_adn_normal"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [39] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 12
2         PIN_FLD_EVENT_DESCR     STR [0] "Annual Cycle Arrear Addon Normal Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_arrear_annual/mso_sb_adn_normal"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [40] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 12
2         PIN_FLD_EVENT_DESCR     STR [0] "Annual Cycle Forward Addon Normal Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_sb_adn_normal"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [41] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Arrear Ala-Carte Free to Air Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_arrear_monthly/mso_sb_alc_fta"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [42] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Forward Ala-Carte Free to Air Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_alc_fta"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [43] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Arrear Entertainment tax"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_arrear_monthly/mso_et"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [44] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Forward Entertainment tax"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_et"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [45] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 7
2         PIN_FLD_EVENT_DESCR     STR [0] "Seven Days Cycle Forward Addon fixed duration"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_weekly/mso_sb_adn_fdp"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 1
1     PIN_FLD_EVENTS        ARRAY [46] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Forward Package fixed duration"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_pkg_fdp"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [47] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Quarterly Cycle Forward Package fixed duration"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_sb_pkg_fdp"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [48] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Semiannual Cycle Forward Package fixed duration"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_sb_pkg_fdp"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [49] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 12
2         PIN_FLD_EVENT_DESCR     STR [0] "Annual Cycle Forward Package fixed duration"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_sb_pkg_fdp"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [50] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Cycle Forward Ala-Carte fixed duration"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_alc_fdp"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [51] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Quarterly Cycle Forward Ala-Carte fixed duration"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_sb_alc_fdp"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [52] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Semiannual Cycle Forward Ala-Carte fixed duration"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_sb_alc_fdp"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [53] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 12
2         PIN_FLD_EVENT_DESCR     STR [0] "Annual Cycle Forward Ala-Carte fixed duration"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_sb_alc_fdp"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [55] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "Remittance Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/remittance"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
0 PIN_FLD_EVENT_MAP     ARRAY [1] allocated 20, used 4
1     PIN_FLD_PERMITTED       STR [0] "/service/ip"
1     PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "Session Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/session"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [1] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "IP Dialup Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/session/dialup"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [3] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "NARUS Dialup Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/session/dialup/narus"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
0 PIN_FLD_EVENT_MAP     ARRAY [2] allocated 20, used 5
1     PIN_FLD_PERMITTED       STR [0] "/service/telephony"
1     PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "Session Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/session"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [1] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "IPT Call Session Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/session/ipt/call"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [2] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "Telephony Call Session Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/session/call/telephony"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [4] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "NARUS VoIP Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/session/ipt/call/narus"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
0 PIN_FLD_EVENT_MAP     ARRAY [3] allocated 20, used 5
1     PIN_FLD_PERMITTED       STR [0] "/service/broadband"
1     PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "NetFlow Usage Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/netflow/usage"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [1] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "NetFlow Categorization Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/netflow/categorization"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [2] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "NetFlow Identification Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/netflow/identification"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [4] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "NARUS Flow Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/broadband/usage"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
0 PIN_FLD_EVENT_MAP     ARRAY [4] allocated 20, used 2
1     PIN_FLD_PERMITTED       STR [0] "/service/stream"
1     PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "NARUS Stream Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/broadband/usage"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
0 PIN_FLD_EVENT_MAP     ARRAY [5] allocated 20, used 4
1     PIN_FLD_PERMITTED       STR [0] "/service/ip/gprs"
1     PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "GPRS master session"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/session/gprs/master"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [1] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "GPRS subsession session"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/session/gprs/subsession"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [3] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "Delayed GPRS session"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/delayed/session/gprs"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
0 PIN_FLD_EVENT_MAP     ARRAY [6] allocated 20, used 3
1     PIN_FLD_PERMITTED       STR [0] "/service/wap/interactive"
1     PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "WAP Activity"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/activity/wap/interactive"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [2] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "Delayed WAP Activity"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/delayed/activity/wap/interactive"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
0 PIN_FLD_EVENT_MAP     ARRAY [7] allocated 20, used 2
1     PIN_FLD_PERMITTED       STR [0] "/service/sms"
1     PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "SMS activity"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/activity/sms"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
0 PIN_FLD_EVENT_MAP     ARRAY [8] allocated 20, used 2
1     PIN_FLD_PERMITTED       STR [0] "/service/content"
1     PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "CONTENT activity"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/activity/content"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
0 PIN_FLD_EVENT_MAP     ARRAY [9] allocated 20, used 3
1     PIN_FLD_PERMITTED       STR [0] "/service/gsm"
1     PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "Real time GSM session"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/session/gsm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [2] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "Delayed GSM session"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/delayed/session/gsm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
0 PIN_FLD_EVENT_MAP     ARRAY [10] allocated 20, used 2
1     PIN_FLD_PERMITTED       STR [0] "/service/settlement/roaming/outcollect"
1     PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "Roaming Settlement Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/delayed/session/telco/roaming"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
0 PIN_FLD_EVENT_MAP     ARRAY [11] allocated 20, used 2
1     PIN_FLD_PERMITTED       STR [0] "/service/settlement/roaming/incollect"
1     PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "Roaming Settlement Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/delayed/session/telco/roaming"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
0 PIN_FLD_EVENT_MAP     ARRAY [12] allocated 20, used 2
1     PIN_FLD_PERMITTED       STR [0] "/service/settlement/ws"
1     PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "Wholesale Settlement Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/settlement/ws"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
0 PIN_FLD_EVENT_MAP     ARRAY [13] allocated 152, used 152
1     PIN_FLD_PERMITTED       STR [0] "/service/telco/broadband"
1     PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "Broadband Session"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/session/telco/broadband"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [2] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Hardware Rental for Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental/cm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [3] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Quarterly Hardware Rental for Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_rental/cm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [4] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Half Yearly Hardware Rental for Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_rental/cm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [5] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Yearly Hardware Rental for Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_rental/cm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [6] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Bi-Monthly Hardware Rental for Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_rental/cm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [7] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Quad-Monthly Hardware Rental for Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_rental/cm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [8] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Hardware Rental for Cable Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental/cr"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [9] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Quarterly Hardware Rental for Cable Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_rental/cr"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [10] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Half Yearly Hardware Rental for Cable Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_rental/cr"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [11] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Yearly Hardware Rental for Cable Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_rental/cr"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [12] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Bi-Monthly Hardware Rental for Cable Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_rental/cr"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [13] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Quad-Monthly Hardware Rental for Cable Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_rental/cr"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [14] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Hardware Rental for Huawei Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental/huwr"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [15] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Quarterly Hardware Rental for Huawei Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_rental/huwr"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [16] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Half Yearly Hardware Rental for Huawei Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_rental/huwr"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [17] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Yearly Hardware Rental for Huawei Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_rental/huwr"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [18] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Bi-Monthly Hardware Rental for Huawei Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_rental/huwr"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [19] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Quad-Monthly Hardware Rental for Huawei Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_rental/huwr"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [20] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Hardware Rental for Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental/nd"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [21] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Quarterly Hardware Rental for Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_rental/nd"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [22] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Half Yearly Hardware Rental for Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_rental/nd"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [23] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Yearly Hardware Rental for Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_rental/nd"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [24] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Bi-Monthly Hardware Rental for Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_rental/nd"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [25] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Quad-Monthly Hardware Rental for Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_rental/nd"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [26] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Hardware Rental for Wireless Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental/wlnd"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [27] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Quarterly Hardware Rental for Wireless Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_rental/wlnd"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [28] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Half Yearly Hardware Rental for Wireless Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_rental/wlnd"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [29] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Yearly Hardware Rental for Wireless Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_rental/wlnd"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [30] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Bi-Monthly Hardware Rental for Wireless Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_rental/wlnd"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [31] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Quad-Monthly Hardware Rental for Wireless Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_rental/wlnd"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [32] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Hardware Rental for DOCSIS 3.0 Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental/dcm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [33] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Quarterly Hardware Rental for DOCSIS 3.0 Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_rental/dcm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [34] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Half Yearly Hardware Rental for DOCSIS 3.0 Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_rental/dcm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [35] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Yearly Hardware Rental for DOCSIS 3.0 Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_rental/dcm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [36] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Bi-Monthly Hardware Rental for DOCSIS 3.0 Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_rental/dcm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [37] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Quad-Monthly Hardware Rental for DOCSIS 3.0 Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_rental/dcm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [38] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Hardware Rental for New Wifi Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental/nwifi"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [39] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Quarterly Hardware Rental for New Wifi Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_rental/nwifi"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [40] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Half Yearly Hardware Rental for New Wifi Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_rental/nwifi"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [41] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Yearly Hardware Rental for New Wifi Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_rental/nwifi"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [42] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Bi-Monthly Hardware Rental for New Wifi Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_rental/nwifi"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [43] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Quad-Monthly Hardware Rental for New Wifi Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_rental/nwifi"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [44] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Hardware Rental for Cisco Soho Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental/crsoho"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [45] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Quarterly Hardware Rental for Cisco Soho Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_rental/crsoho"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [46] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Half Yearly Hardware Rental for Cisco Soho Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_rental/crsoho"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [47] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Yearly Hardware Rental for Cisco Soho Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_rental/crsoho"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [48] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Bi-Monthly Hardware Rental for Cisco Soho Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_rental/crsoho"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [49] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Quad-Monthly Hardware Rental for Cisco Soho Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_rental/crsoho"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [50] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly AMC for Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/cm/post"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [51] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Monthly AMC for Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/cm/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [52] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quarterly AMC for Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_amc/cm/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [53] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Half AMC Rental for Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_amc/cm/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [54] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Yearly AMC for Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_amc/cm/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [55] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Bi-Monthly AMC for Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_amc/cm/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [56] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quad-Monthly AMC for Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_amc/cm/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [57] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly AMC for Cable Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/cr/post"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [58] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Monthly AMC for Cable Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/cr/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [59] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quarterly AMC for Cable Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_amc/cr/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [60] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Half Yearly AMC for Cable Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_amc/cr/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [61] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Yearly AMC for Cable Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_amc/cr/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [62] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Bi-Monthly AMC for Cable Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_amc/cr/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [63] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quad-Monthly AMC for Cable Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_amc/cr/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [64] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly AMC for Huawei Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/huwr/post"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [65] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Monthly AMC for Huawei Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/huwr/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [66] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quarterly AMC for Huawei Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_amc/huwr/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [67] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Half Yearly AMC for Huawei Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_amc/huwr/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [68] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Yearly AMC for Huawei Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_amc/huwr/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [69] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Bi-Monthly AMC for Huawei Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_amc/huwr/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [70] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quad-Monthly AMC for Huawei Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_amc/huwr/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [71] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly AMC for Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/nd/post"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [72] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Monthly AMC for Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/nd/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [73] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quarterly AMC for Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_amc/nd/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [74] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Half Yearly AMC for Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_amc/nd/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [75] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Yearly AMC for Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_amc/nd/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [76] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Bi-Monthly AMC for Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_amc/nd/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [77] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quad-Monthly AMC for Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_amc/nd/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [78] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly AMC for Wireless Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/wlnd/post"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [79] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Monthly AMC for Wireless Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/wlnd/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [80] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quarterly AMC for Wireless Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_amc/wlnd/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [81] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Half Yearly AMC for Wireless Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_amc/wlnd/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [82] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Yearly AMC for Wireless Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_amc/wlnd/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [83] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Bi-Monthly AMC for Wireless Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_amc/wlnd/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [84] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quad-Monthly AMC for Wireless Nat Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_amc/wlnd/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [85] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly AMC for New Wifi Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/nwifi/post"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [86] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Monthly AMC for New Wifi Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/nwifi/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [87] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quarterly AMC for New Wifi Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_amc/nwifi/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [88] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Half Yearly AMC for New Wifi Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_amc/nwifi/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [89] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Yearly AMC for New Wifi Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_amc/nwifi/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [90] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Bi-Monthly AMC for New Wifi Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_amc/nwifi/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [91] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quad-Monthly AMC for New Wifi Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_amc/nwifi/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [92] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly AMC for Cisco Soho Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/crsoho/post"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [93] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Monthly AMC for Cisco Soho Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/crsoho/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [94] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quarterly AMC for Cisco Soho Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_amc/crsoho/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [95] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Half Yearly AMC for Cisco Soho Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_amc/crsoho/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [96] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Yearly AMC for Cisco Soho Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_amc/crsoho/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [97] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Bi-Monthly AMC for Cisco Soho Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_amc/crsoho/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [98] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quad-Monthly AMC for Cisco Soho Router"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_amc/crsoho/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [99] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly AMC for DOCSIS 3.0 Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/dcm/post"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [100] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Monthly AMC for DOCSIS 3.0 Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_amc/dcm/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [101] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quarterly AMC for DOCSIS 3.0 Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_amc/dcm/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [102] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Half Yearly AMC for DOCSIS 3.0 Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_amc/dcm/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [103] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Yearly AMC for DOCSIS 3.0 Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_amc/dcm/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [104] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Bi-Monthly AMC for DOCSIS 3.0 Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_amc/dcm/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [105] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quad-Monthly AMC for DOCSIS 3.0 Cable Modem"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_amc/dcm/pre"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [106] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Grant of Free Units"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_grant"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [107] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Monthly Subscription for Normal Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly_fdp/mso_sb_norm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [108] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quarterly Subscription for Normal Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly_fdp/mso_sb_norm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [109] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Half yearly Subscription for Normal Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual_fdp/mso_sb_norm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [110] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Yearly Subscription for Normal Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual_fdp/mso_sb_norm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [111] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Bi-Monthly Subscription for Normal Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly_fdp/mso_sb_norm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [112] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quad-Monthly Subscription for Normal Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly_fdp/mso_sb_norm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [113] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Monthly Subscription for DOCSIS 2.0 Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly_fdp/mso_sb_dc2"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [114] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quarterly Subscription for DOCSIS 2.0 Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly_fdp/mso_sb_dc2"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [115] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Half yearly Subscription for DOCSIS 2.0 Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual_fdp/mso_sb_dc2"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [116] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Yearly Subscription for DOCSIS 2.0 Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual_fdp/mso_sb_dc2"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [117] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Bi-Monthly Subscription for DOCSIS 2.0 Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly_fdp/mso_sb_dc2"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [118] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quad-Monthly Subscription for DOCSIS 2.0 Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly_fdp/mso_sb_dc2"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [119] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Monthly Subscription for DOCSIS 3.0 Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly_fdp/mso_sb_dc3"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [120] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quarterly Subscription for DOCSIS 3.0 Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly_fdp/mso_sb_dc3"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [121] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Half yearly Subscription for DOCSIS 3.0 Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual_fdp/mso_sb_dc3"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [122] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Yearly Subscription for DOCSIS 3.0 Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual_fdp/mso_sb_dc3"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [123] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Bi-Monthly Subscription for DOCSIS 3.0 Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly_fdp/mso_sb_dc3"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [124] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quad-Monthly Subscription for DOCSIS 3.0 Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly_fdp/mso_sb_dc3"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [125] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Monthly Subscription for Fiber Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly_fdp/mso_sb_fib"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [126] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quarterly Subscription for Fiber Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly_fdp/mso_sb_fib"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [127] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Half yearly Subscription for Fiber Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual_fdp/mso_sb_fib"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [128] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Yearly Subscription for Fiber Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual_fdp/mso_sb_fib"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [129] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Bi-Monthly Subscription for Fiber Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly_fdp/mso_sb_fib"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [130] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quad-Monthly Subscription for Fiber Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly_fdp/mso_sb_fib"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [131] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Monthly Subscription for TOD Plan"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly_fdp/mso_sb_tod"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [132] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quarterly Subscription for TOD Plan"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly_fdp/mso_sb_tod"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [133] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Half yearly Subscription for TOD Plan"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual_fdp/mso_sb_tod"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [134] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Yearly Subscription for TOD Plan"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual_fdp/mso_sb_tod"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [135] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Subscription for Normal Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_norm"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [136] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Subscription for DOCSIS 2.0 Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_dc2"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [137] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Subscription for DOCSIS 3.0 Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_dc3"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [138] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Subscription for FIBER Device"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_fib"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [139] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "Broadband hardware Product"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/purchase/mso_hw"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [140] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Monthly Grant"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly_fdp/mso_grant"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [141] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quarterly Grant"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly_fdp/mso_grant"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [142] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Half yearly Grant"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual_fdp/mso_grant"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [143] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Yearly Grant"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual_fdp/mso_grant"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
1     PIN_FLD_EVENTS        ARRAY [144] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Bi-Monthly grant"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly_fdp/mso_grant"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [145] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Prepaid Quad-Monthly Grant"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly_fdp/mso_grant"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [146] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Monthly Rental for Additional IP"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_monthly/mso_hw_rental/ip"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [147] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 2
2         PIN_FLD_EVENT_DESCR     STR [0] "Bi-Monthly Rental for Additional IP"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_bimonthly/mso_hw_rental/ip"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [148] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 3
2         PIN_FLD_EVENT_DESCR     STR [0] "Quarterly Rental for Additional IP"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quarterly/mso_hw_rental/ip"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [149] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 4
2         PIN_FLD_EVENT_DESCR     STR [0] "Quad-Montly Rental for Additional IP"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_quadmonthly/mso_hw_rental/ip"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [150] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 6
2         PIN_FLD_EVENT_DESCR     STR [0] "Half Yearly Rental for Additional IP"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_semiannual/mso_hw_rental/ip"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [151] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 1
2         PIN_FLD_EVENT_DESCR     STR [0] "Yearly Rental for Additional IP"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/product/fee/cycle/cycle_forward_annual/mso_hw_rental/ip"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 3
0 PIN_FLD_EVENT_MAP     ARRAY [14] allocated 20, used 2
1     PIN_FLD_PERMITTED       STR [0] "/service/catv"
1     PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "MSO ET Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/mso_et"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
0 PIN_FLD_EVENT_MAP     ARRAY [15] allocated 20, used 2
1     PIN_FLD_PERMITTED       STR [0] "/service/settlement/ws/incollect"
1     PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "Wholesale Incollect Charge Head Based Commission Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/settlement/ws/incollect/charge_head_based"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
0 PIN_FLD_EVENT_MAP     ARRAY [16] allocated 20, used 3
1     PIN_FLD_PERMITTED       STR [0] "/service/settlement/ws/outcollect"
1     PIN_FLD_EVENTS        ARRAY [0] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "Wholesale Outcollect Charge Head Based Commission Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/settlement/ws/outcollect/charge_head_based"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
1     PIN_FLD_EVENTS        ARRAY [2] allocated 20, used 5
2         PIN_FLD_COUNT           INT [0] 0
2         PIN_FLD_EVENT_DESCR     STR [0] "Wholesale Outcollect Active Customer Count Based Commission Event"
2         PIN_FLD_EVENT_TYPE      STR [0] "/event/billing/settlement/ws/outcollect/active_cust_count_based"
2         PIN_FLD_INDICATOR       INT [0] 0
2         PIN_FLD_UNIT           ENUM [0] 0
