ALC_INDIA_NEWS,2,1100,India_News,India_News,Incorrect number of field for the record
ALC_NEWS_NATION,2,1273,News_Nation,News_Nation,Incorrect number of field for the record
ALC_LEMON_NEWS,2,1263,Lemon_News,Lemon_News,Incorrect number of field for the record
ALC_ZEE_SANGAM,2,1223,Zee_News_UP,Zee_News_UP,Incorrect number of field for the record
ALC_CNBC_BAZAAR,2,1335,CBNC_Bazaar,CBNC_Bazaar,Incorrect number of field for the record
ALC_SUDARSHAN_NEWS,2,1336,Sudarshan_News,Sudarshan_News,Incorrect number of field for the record
ALC_JAI_NEWS,2,1337,Jia_News,Jia_News,Incorrect number of field for the record
ALC_GULISTAN_NEWS,2,1338,Gulistan_News,Gulistan_News,Incorrect number of field for the record
ALC_LIVING_INDIA_NEWS,2,1339,Living_India_News,Living_India_News,Incorrect number of field for the record
ALC_SPIN_TV,2,1340,Spin_TV,Spin_TV,Incorrect number of field for the record
