# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=sa
batch.jdbc.password=
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
batch.schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-hsqldb.sql
batch.business.schema.script=classpath:/business-schema-hsqldb.sql
batch.data.source.init=true
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.HsqlMaxValueIncrementer
batch.grid.size=2
batch.remote.base.url=http://localhost:8080/SmsAdapter/batch

# Oracle DB Configuration
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@172.20.20.5:1521:devbrm
oracle.jdbc.user=pindev5
oracle.jdbc.password=pindev5
oracle.schema=devbrm

# SMS Configuration
batch.sms.success.msg=RESULT REQID
batch.sms.server.name=http://bulkpush.mytoday.com/BulkSms/SingleMsgApi
batch.sms.username.tag=username
batch.sms.username.val=9619600477
batch.sms.password.tag=password
batch.sms.password.val=9575
batch.sms.feedid.tag=feedid
batch.sms.feedid.val=153639
batch.sms.user.def.param=param
batch.sms.mobile.param=To
batch.sms.message.param=text
batch.sms.mail.alert.reqd=false
batch.sms.mail.from=****@magnaquest.net
batch.sms.mail.to=****@magnaquest.net
batch.sms.mail.subject=Alarm MAIL
batch.sms.mail.text=Hi! SMS Service System is Down.
batch.sms.mail.smtp.host=192.168.100.98

# Scheduler Configuration
batch.scheduler.sec=*/5 * * * * *
batch.page.record.reader=500
batch.update.commit.value=1000
