# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=sa
batch.jdbc.password=
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
batch.schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-hsqldb.sql
batch.business.schema.script=classpath:/business-schema-hsqldb.sql
batch.data.source.init=true
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.HsqlMaxValueIncrementer
batch.grid.size=2
batch.remote.base.url=http://localhost:8080/EAdapter/batch

# Oracle DB Configuration
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@172.20.20.5:1521:devbrm
oracle.jdbc.user=pindev2
oracle.jdbc.password=pindev2
oracle.schema=devbrm

# Email Configuration
batch.smtp.host=smtpnet.hathway.com
batch.smtp.port=25
batch.smtp.auth=false
batch.smtp.username=
batch.smtp.password=

# Scheduler Configuration
batch.scheduler.sec=*/5 * * * * *
batch.page.record.reader=500
batch.update.commit.value=1000

