/********************************************************
MSO Custom Opcodes and fields
*********************************************************/

/************************
 OPCODES
************************/

#define	   MSO_OP_CUST_OAP_LOGIN			11000
#define	   MSO_OP_CUST_REGISTER_CUSTOMER		11001
#define	   MSO_OP_CUST_ACTIVATE_CUSTOMER		11002
#define	   MSO_OP_CUST_GET_PLAN_DETAILS			11003
#define	   MSO_OP_CUST_MODIFY_CUSTOMER			11004
#define	   MSO_OP_CUST_CHANGE_PLAN			11005
#define	   MSO_OP_CUST_CANCEL_PLAN			11006
#define	   MSO_OP_CUST_ADD_PLAN				11007
#define	   MSO_OP_CUST_SUSPEND_SERVICE			11008
#define	   MSO_OP_CUST_TERMINATE_SERVICE		11009
#define	   MSO_OP_CUST_REACTIVATE_SERVICE		11010
#define	   MSO_OP_CUST_GET_CUSTOMER_INFO		11011
#define	   MSO_OP_CUST_MODIFY_CUSTOMER_CREDENTIALS	11012
#define	   MSO_OP_CUST_SET_CUSTOMER_BIT			11013
#define	   MSO_OP_ACT_RATE_BB_EVENT			11014
#define	   MSO_OP_CUST_GET_INVOICE			11015
#define	   MSO_OP_CUST_GET_DEVICE_DETAILS		11016
#define	   MSO_OP_CUST_GET_CHANNEL_AND_PRICE		11017
#define	   MSO_OP_SEARCH				11018
#define	   MSO_OP_CUST_SEARCH_BILL			11019
#define	   MSO_OP_CUST_MODIFY_DATA_ACCESS		11020
#define    MSO_OP_CUST_BLK_REGISTER_CUSTOMER    11021
#define    MSO_OP_CUST_GET_HIGHER_ARPU_PLANS    11022
#define    MSO_OP_CUST_COLLECTION_AMOUNT        11023
#define    MSO_OP_CUST_GET_CATV_REFUND			11024
#define    MSO_OP_CUST_CATV_SWAP_SRVC_TAGGING		11025
#define    MSO_OP_CUST_CATV_TRANSFER_SUBSCRIPTION	11026
#define    MSO_OP_CUST_GET_BILL_HISTORY 		11027
#define    MSO_OP_CUST_CREATE_OFFERS                    11029
#define    MSO_OP_CUST_GET_CUSTOMER_INFO_MINI           11030
#define    MSO_OP_CUST_CREATE_PROMO_OBJ           11031
#define    MSO_OP_CUST_DEVICE_AUTHENTICATE        11032
#define    MSO_OP_CUST_CHANGE_PAYTERM             11033
#define    MSO_OP_CUST_DEVICE_REGISTER            11034

/*  AAA, Suspense and Daily Usage related opcodes */
#define	   MSO_OP_RATE_AAA_RATE_BB_EVENT		71001
#define	   MSO_OP_RATE_AAA_SEARCH_SUSP_EVENT		71002
#define    MSO_OP_RATE_AAA_CREATE_SUSP_EVENT		71003
#define    MSO_OP_RATE_AAA_RESUBMIT_SUSPENSE_EVENT	71004
#define    MSO_OP_RATE_AAA_GET_DAILY_USAGE_DETAILS	71005
#define    MSO_OP_CUST_CALC_PRICE			71006
#define    MSO_OP_RATE_AAA_SEARCH_ACCOUNT		71007
#define    MSO_OP_CUST_GET_PLAN_RATES			71010
#define    MSO_OP_RATE_AAA_AUTHORIZE_PREP_INPUT         71011
#define    MSO_OP_RATE_AAA_REAUTHORIZE_PREP_INPUT       71012
#define    MSO_OP_RATE_AAA_STOP_ACCOUNTING_PREP_INPUT   71013

#define	   MSO_OP_UTILS_ADD_HINT_BILLING		11100
#define	   MSO_OP_UTILS_MTA_CONFIG_BILLING		11101


#define	   MSO_OP_INTEG_ADD_PLAN			11050
#define	   MSO_OP_INTEG_CANCEL_PLAN			11051
#define	   MSO_OP_INTEG_CHANGE_PLAN			11052
#define	   MSO_OP_INTEG_REACTIVATE_SERVICE		11053
#define	   MSO_OP_INTEG_SUSPEND_SERVICE			11054
#define	   MSO_OP_INTEG_CUST_ENQUIRY			11055
#define	   MSO_OP_INTEG_CREATE_JOB			11056
#define	   MSO_OP_INTEG_SEARCH_JOB			11057
#define	   MSO_OP_INTEG_GET_FAILED_JOB_DETAILS		11058
#define	   MSO_OP_INTEG_RESUBMIT_FAILED_JOB		11059

//OPerations
#define	   MSO_OP_OPERATIONS_ACTION			11060
#define	   MSO_OP_OPERATIONS_SEARCH			11061
#define	   MSO_OP_INTEG_GET_FAILED_ORDER_DETAILS	11062

	/*
	* Opcodes for Broadband	Account	management (11201 - 11299 )
	*/
#define	MSO_OP_CUST_CREATE_BB_SERVICE		11201
#define	MSO_OP_CUST_MANAGE_PLANS_ACTIVATION	11202
#define	MSO_OP_CUST_ALLOCATE_HARDWARE		11203
#define	MSO_OP_CUST_BB_GET_INFO			11204
#define	MSO_OP_CUST_ACTIVATE_BB_SERVICE		11205
#define MSO_OP_CUST_HOLD_SERVICE                11206
#define MSO_OP_CUST_UNHOLD_SERVICE              11207
#define MSO_OP_CUST_EXTEND_VALIDITY		11208
#define MSO_OP_CUST_TOP_UP_BB_PLAN		11209
#define MSO_OP_CUST_RENEW_BB_PLAN		11210
#define MSO_OP_CUST_DEACTIVATE_BB_SERVICE       11211
#define MSO_OP_CUST_SWAP_BB_DEVICE              11212
#define MSO_OP_CUST_DELETE_BB_DEVICE            11213
#define MSO_OP_CUST_BB_HW_AMC                   11214
#define MSO_OP_CUST_UPDATE_GST_INFO 		11215

#define	   MSO_OP_CUST_CREATE_SCHEDULE			15001
#define	   MSO_OP_CUST_MODIFY_SCHEDULE			15002

 /* From pindev2*/
	/*
	 * Opcodes for MSO Provissioning (42001	- 42049 )
	 */
#define	 MSO_OP_PROV_CREATE_ACTION		42000
#define	 MSO_OP_PROV_CREATE_CATV_ACTION		42001
#define	 MSO_OP_PROV_CREATE_BB_ACTION		42002
#define	 MSO_OP_PROV_PROCESS_RESPONSE		42003
#define	 MSO_OP_PROV_GET_FAILED_ORDERS		42004
#define	 MSO_OP_PROV_RESUBMIT_FAILED_ORDER	42005
#define	 MSO_OP_PROV_GET_FAILED_ORDER_DETAIL	42006
#define  MSO_OP_PROV_BB_PROCESS_RESPONSE        42007
#define  MSO_OP_PROV_BB_GET_FAILED_ORDERS       42008
#define  MSO_OP_PROV_BB_RESUBMIT_FAILED_ORDER   42009
#define  MSO_OP_PROV_BB_GET_FAILED_ORDER_DETAIL 42010
#define  MSO_OP_PROV_BB_RESUBMIT_FAILED_RESPONSE 42011
#define  MSO_OP_PROV_BB_GET_FAILED_RESPONSE     42012

	/*
	 * Opcodes for MSO Notification	(42050 - 42099 )
	 */
#define	MSO_OP_NTF_CREATE_NOTIFICATION		42050
#define	MSO_OP_NTF_CREATE_SMS_NOTIFICATION	42051
#define	MSO_OP_NTF_CREATE_EMAIL_NOTIFICATION	42052
#define MSO_OP_NTF_CREATE_WELCOME_NOTE          42053

	/*
	 * Opcodes for CATV Deivce (43001 - 43020 )
	 */
#define	 MSO_OP_DEVICE_CATV_ASSOCIATE		43001
#define	 MSO_OP_DEVICE_CATV_SWAP		43002
#define	 MSO_OP_DEVICE_CATV_PREACTIVATION	43003
#define	 MSO_OP_DEVICE_GET_BUFFER		43004
#define	 MSO_OP_DEVICE_BLACKLIST_VC		43005
#define	 MSO_OP_UTILS_BLOB_TO_FLIST		43006
#define	 MSO_OP_DEVICE_CATV_DISASSOCIATE	43007
#define  MSO_OP_DEVICE_BB_ASSOCIATE             43008
#define  MSO_OP_GRV_UPLOAD             		43009
#define  MSO_OP_DEVICE_SET_ATTR             	43010
#define  MSO_OP_DEVICE_SET_STATE             	43011
#define  MSO_OP_DEVICE_CREATE             	43012

	/*
	 * Opcodes for MSO Wholesale Rating (12000 - 12050 )
	 */
#define	MSO_OP_RATE_MANAGE_WS_CONTRACT		12000
#define	MSO_OP_RATE_SETTLEMENT_CHARGES		12001



 /* From pindev3*/
	/*
	 * Opcodes for MSO Payments (13100 - 13149 )
	 */
#define	MSO_OP_PYMT_COLLECT			13100
#define	MSO_OP_PYMT_REVERSE_PAYMENT		13101
#define	MSO_OP_PYMT_BULK_COLLECT		13102
#define	MSO_OP_PYMT_CREATE_DEPOSIT		13103
#define	MSO_OP_PYMT_DEPOSIT_REFUND		13104
#define	MSO_OP_PYMT_GET_RECEIPTS		13105
#define	MSO_OP_PYMT_LCO_COLLECT			13106
#define	MSO_OP_PYMT_BULK_GET_PAYMENTS		13107
#define	MSO_OP_PYMT_LCO_COLLECT_UPDATE		13108
#define	MSO_OP_PYMT_GET_DEPOSITS		13109
#define	MSO_OP_PYMT_ALLOCATE_PAYMENT		13110
#define	MSO_OP_PYMT_AUTOPAY			13111
#define	MSO_OP_PYMT_CORRECTION		13112
#define	MSO_OP_PYMT_PROCESS_REFUND	      13113
#define	MSO_OP_PYMT_REVERSE_REFUND	      13114
#define	MSO_OP_AR_ALLOCATE			13115

#define	MSO_OP_COLLECTIONS_POL_APPLY_LATE_FEES	13180

	/* 
	 * Opcodes for MSO AR (13150 - 13199 )
	 */
#define	MSO_OP_AR_GET_DETAILS			13150
#define	MSO_OP_AR_ADJUSTMENT			13151
#define	MSO_OP_AR_DISPUTE			13152
#define	MSO_OP_AR_GET_DISPUTES			13153
#define	MSO_OP_AR_SETTLEMENT			13154
#define	MSO_OP_AR_GET_ADJUSTMENTS		13155
#define	MSO_OP_AR_DEBIT_NOTE		      13156

/* Opcode for modifying	preactivated services */
#define	MSO_OP_PREACTVN_MODIFY_SRVC		14501

	/*
	 * Opcodes for MSO lifecycle (14001 - 14500 )
	 */

#define	MSO_OP_LIFECYCLE_DEVICE			14001

	/*
	 * Opcodes for MSO BILLING (13200 - 13299 )
	 */
#define	MSO_OP_BILL_MAKE_BILL_NOW	       13200
#define	MSO_OP_CUST_VIEW_INVOICE	       13201

#define MSO_OP_CUST_NETFLIX_ACTIVATE            14555
#define MSO_OP_CUST_NETFLIX_RENEW               14556
#define MSO_OP_CUST_NETFLIX_REGISTER            14557
#define MSO_OP_CUST_GET_PLAN_DETAILS_LIST       14558
#define MSO_OP_CUST_CREATE_PLAN_DETAILS    15001

/************************
 FIELDS
************************/

#define	   MSO_FLD_NETWORK_NODE		PIN_MAKE_FLD(PIN_FLDT_STR,		40000 )
#define	   MSO_FLD_LAST_MILE_TYPE	PIN_MAKE_FLD(PIN_FLDT_STR,		40001 )
#define	   MSO_FLD_SALESMAN_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		40002 )
#define	   MSO_FLD_COMPANY_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		40003 )
#define	   MSO_FLD_DT_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		40004 )
#define	   MSO_FLD_SDT_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		40005 )
#define	   MSO_FLD_LCO_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		40006 )
#define	   MSO_FLD_AGREEMENT_NO		PIN_MAKE_FLD(PIN_FLDT_STR,		40007 )
#define	   MSO_FLD_AGREEMENT_TYPE	PIN_MAKE_FLD(PIN_FLDT_ENUM,		40008 )
#define	   MSO_FLD_CATV_INFO		PIN_MAKE_FLD(PIN_FLDT_SUBSTRUCT,	40009 )
#define	   MSO_FLD_HOMEPASS_LOCATOR	PIN_MAKE_FLD(PIN_FLDT_STR,		40010 )
#define	   MSO_FLD_BOUQUET_ID		PIN_MAKE_FLD(PIN_FLDT_STR,		40011 )
#define	   MSO_FLD_REGION_CODE_1	PIN_MAKE_FLD(PIN_FLDT_STR,		40012 )
#define	   MSO_FLD_REGION_CODE_2	PIN_MAKE_FLD(PIN_FLDT_STR,		40013 )
#define	   MSO_FLD_DEALER_ID		PIN_MAKE_FLD(PIN_FLDT_STR,		40014 )
#define	   MSO_FLD_NETWORK_END_POINT	PIN_MAKE_FLD(PIN_FLDT_STR,		40015 )
#define	   MSO_FLD_ID_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		40016 )
#define	   MSO_FLD_ID_VALUE		PIN_MAKE_FLD(PIN_FLDT_STR,		40017 )
#define	   MSO_FLD_VIP_CODE		PIN_MAKE_FLD(PIN_FLDT_STR,		40018 )
#define	   MSO_FLD_SECONDARY_EMAIL	PIN_MAKE_FLD(PIN_FLDT_STR,		40019 )
#define	   MSO_FLD_ADDRESS_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		40020 )
#define	   MSO_FLD_ADDRESS_2		PIN_MAKE_FLD(PIN_FLDT_STR,		40021 )
#define	   MSO_FLD_ADDRESS_3		PIN_MAKE_FLD(PIN_FLDT_STR,		40022 )
#define	   MSO_FLD_REGION		PIN_MAKE_FLD(PIN_FLDT_ENUM,		40023 )
#define	   MSO_FLD_DISTRICT		PIN_MAKE_FLD(PIN_FLDT_STR,		40024 )
#define	   MSO_FLD_PARENT_ACCT_NO	PIN_MAKE_FLD(PIN_FLDT_STR,		40025 )
#define	   MSO_FLD_SUBSCRIBER_INFO	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		40026 )
#define	   MSO_FLD_SUBSCRIBER_CODE	PIN_MAKE_FLD(PIN_FLDT_STR,		40027 )
#define	   MSO_FLD_SUBSCRIBER_TYPE	PIN_MAKE_FLD(PIN_FLDT_ENUM,		40028 )
#define	   MSO_FLD_CORPORATE_TYPE	PIN_MAKE_FLD(PIN_FLDT_ENUM,		40029 )

#define	   MSO_FLD_CHANNEL_ID		PIN_MAKE_FLD(PIN_FLDT_STR,		40030 )
#define	   MSO_FLD_CHANNEL_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		40031 )
#define	   MSO_FLD_CHANNEL_GENRE	PIN_MAKE_FLD(PIN_FLDT_STR,		40032 )
#define	   MSO_FLD_RATE			PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		40033 )
#define	   MSO_FLD_CHANNEL_NAME		PIN_MAKE_FLD(PIN_FLDT_STR,		40034 )
#define	   MSO_FLD_CATV_PT_DATA		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		40035 )

#define	   MSO_FLD_CA_ID		PIN_MAKE_FLD(PIN_FLDT_STR,		40037 )
#define	   MSO_FLD_CATV_CHANNELS	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		40038 )
#define	   MSO_FLD_BB_PT_DATA		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		40039 )
#define	   MSO_FLD_LIMIT		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		40040 )
#define	   MSO_FLD_RATIO		PIN_MAKE_FLD(PIN_FLDT_STR,		40041 )
#define	   MSO_FLD_BB_TECHNOLOGY	PIN_MAKE_FLD(PIN_FLDT_ENUM,		40042 )
#define	   MSO_FLD_SPEED		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		40043 )
#define	   MSO_FLD_SERVER_ID		PIN_MAKE_FLD(PIN_FLDT_STR,		40044 )
#define	   MSO_FLD_SERVICE_DESCR	PIN_MAKE_FLD(PIN_FLDT_STR,		40045 )
#define	   MSO_FLD_INSTALLATION_AMT	PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		40046 )
#define	   MSO_FLD_MISC_AMT		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		40047 )
#define	   MSO_FLD_STB_ID		PIN_MAKE_FLD(PIN_FLDT_STR,		40048 )
#define	   MSO_FLD_VC_ID		PIN_MAKE_FLD(PIN_FLDT_STR,		40049 )
#define	   MSO_FLD_ROLES		PIN_MAKE_FLD(PIN_FLDT_STR,		40050 )
#define	   MSO_FLD_LOGIN_AS		PIN_MAKE_FLD(PIN_FLDT_ENUM,		40051 )
#define	   MSO_FLD_PREF_DOM		PIN_MAKE_FLD(PIN_FLDT_ENUM,		40052 )
#define	   MSO_FLD_PP_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		40053 )
#define	   MSO_FLD_JV_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		40054 )
#define	   MSO_FLD_WHOLESALE_INFO	PIN_MAKE_FLD(PIN_FLDT_SUBSTRUCT,	40055 )
#define	   MSO_FLD_CUSTOMER_BIT		PIN_MAKE_FLD(PIN_FLDT_STR,		40056 )
#define	   MSO_FLD_OLD_AGREEMENT_NO	PIN_MAKE_FLD(PIN_FLDT_STR,		40057 )
#define	   MSO_FLD_PLAN_LIST_ID		PIN_MAKE_FLD(PIN_FLDT_INT,		40058 )
#define	   MSO_FLD_CONTACT_PREF		PIN_MAKE_FLD(PIN_FLDT_ENUM,		40059 )
#define	   MSO_FLD_LEGACY_ACCOUNT_NO	PIN_MAKE_FLD(PIN_FLDT_STR,		40060 )
#define	   MSO_FLD_ET_ZONE		PIN_MAKE_FLD(PIN_FLDT_STR,		40061 )
#define	   MSO_FLD_RMN			PIN_MAKE_FLD(PIN_FLDT_STR,		40062 )
#define	   MSO_FLD_RMAIL		PIN_MAKE_FLD(PIN_FLDT_STR,		40063 )
#define	   MSO_FLD_ERP_CONTROL_ACCT_ID	PIN_MAKE_FLD(PIN_FLDT_INT,		40064 )
#define	   MSO_FLD_CARF_RECEIVED	PIN_MAKE_FLD(PIN_FLDT_ENUM,		40065 )
#define	   MSO_FLD_LEGACY_AGR_NO	PIN_MAKE_FLD(PIN_FLDT_STR,		40066 )
#define	   MSO_FLD_PERSONAL_BIT_INFO	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		40067 )
#define	   MSO_FLD_AREA			PIN_MAKE_FLD(PIN_FLDT_STR,		40068 )
#define	   MSO_FLD_REGION_KEY		PIN_MAKE_FLD(PIN_FLDT_STR,		40069 )
#define	   MSO_FLD_CAS_SUBSCRIBER_ID	PIN_MAKE_FLD(PIN_FLDT_STR,		40070 )
#define	   MSO_FLD_VAT_ZONE		PIN_MAKE_FLD(PIN_FLDT_STR,		40071 )
#define	   MSO_FLD_DATA_ACCESS		PIN_MAKE_FLD(PIN_FLDT_STR,		40072 )
#define	   MSO_FLD_PLAN_TYPE		PIN_MAKE_FLD(PIN_FLDT_INT,		40073 )
#define	   MSO_FLD_PLAN_SUB_TYPE	PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		40074 )
#define	   MSO_FLD_PAN_NO		PIN_MAKE_FLD(PIN_FLDT_STR,		40075 )
#define	   MSO_FLD_ST_REG_NO		PIN_MAKE_FLD(PIN_FLDT_STR,		40076 )
#define	   MSO_FLD_ENT_TAX_NO		PIN_MAKE_FLD(PIN_FLDT_STR,		40077 )
#define	   MSO_FLD_VAT_TAX_NO		PIN_MAKE_FLD(PIN_FLDT_STR,		40078 )
#define	   MSO_FLD_LCOINFO		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		40079 )
#define	   MSO_FLD_PACKAGE_NAME		PIN_MAKE_FLD(PIN_FLDT_STR,		40080 )
#define	   MSO_FLD_ORG_STRUCTURE	PIN_MAKE_FLD(PIN_FLDT_SUBSTRUCT,	40081 )
#define	   MSO_FLD_LAST_INACTIVE_T	PIN_MAKE_FLD(PIN_FLDT_TSTAMP,		40082 )
#define	   MSO_FLD_CITY_CODE		PIN_MAKE_FLD(PIN_FLDT_STR,		40083 )
#define	   MSO_FLD_AREA_CODE		PIN_MAKE_FLD(PIN_FLDT_STR,		40084 )
#define	   MSO_FLD_CITY			PIN_MAKE_FLD(PIN_FLDT_STR,		40085 )
#define	   MSO_FLD_BOUQUET_ID_HEX	PIN_MAKE_FLD(PIN_FLDT_STR,		40086 )
#define	   MSO_FLD_BOUQUET_ID_HD	PIN_MAKE_FLD(PIN_FLDT_STR,		40087 )
#define	   MSO_FLD_BOUQUET_ID_HD_HEX	PIN_MAKE_FLD(PIN_FLDT_STR,		40088 )
#define	   MSO_FLD_CIN_NO		PIN_MAKE_FLD(PIN_FLDT_STR,		40089 )
#define    MSO_FLD_DAS_TYPE             PIN_MAKE_FLD(PIN_FLDT_STR,              40090 )
#define    MSO_FLD_POSTAL_REG_NO        PIN_MAKE_FLD(PIN_FLDT_STR,              40091 )

	/* Added for Broadband */
#define	MSO_FLD_CONTACT_LIST		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41101 ) 
#define	MSO_FLD_CONTACT_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		41102 )  
#define	MSO_FLD_CONTACT_VALUE		PIN_MAKE_FLD(PIN_FLDT_STR,		41103 )  
#define	MSO_FLD_BB_INFO			PIN_MAKE_FLD(PIN_FLDT_SUBSTRUCT,	41104 )	   
#define	MSO_FLD_TECHNOLOGY		PIN_MAKE_FLD(PIN_FLDT_ENUM,		41105 )	   
#define	MSO_FLD_NETWORK_ELEMENT		PIN_MAKE_FLD(PIN_FLDT_STR,		41106 )	   
#define	MSO_FLD_NETWORK_IP		PIN_MAKE_FLD(PIN_FLDT_STR,		41107 )	   
#define	MSO_FLD_NETWORK_AMPLIFIER	PIN_MAKE_FLD(PIN_FLDT_STR,		41108 )   
#define	MSO_FLD_ISTAL_FLAG		PIN_MAKE_FLD(PIN_FLDT_ENUM,		41109 )	   
#define	MSO_FLD_IS1CLICK_FLAG		PIN_MAKE_FLD(PIN_FLDT_ENUM,		41110 )	   
#define	MSO_FLD_ORG_ACCESS_LEVEL	PIN_MAKE_FLD(PIN_FLDT_ENUM,		41111 )  
#define	MSO_FLD_ORG_ACCESS_LIST		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41112 )
#define	MSO_FLD_ORG_OBJ			PIN_MAKE_FLD(PIN_FLDT_POID,		41113 )	   
#define	MSO_FLD_DATA_ACCESS_LEVEL	PIN_MAKE_FLD(PIN_FLDT_ENUM,		41114 )  
#define	MSO_FLD_DATA_ACCESS_LIST	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41115 )
#define	MSO_FLD_AREA_NAME		PIN_MAKE_FLD(PIN_FLDT_STR,		41116 )	   
#define	MSO_FLD_LOCATION_NAME		PIN_MAKE_FLD(PIN_FLDT_STR,		41117 )  
#define	MSO_FLD_STREET_NAME		PIN_MAKE_FLD(PIN_FLDT_STR,		41118 )	   
#define	MSO_FLD_BUILDING_NAME		PIN_MAKE_FLD(PIN_FLDT_STR,		41119 )	   
#define	MSO_FLD_LANDMARK		PIN_MAKE_FLD(PIN_FLDT_STR,		41120 )	   
#define	MSO_FLD_FAILED_COUNT		PIN_MAKE_FLD(PIN_FLDT_INT,		41121 )	   
#define	MSO_FLD_CC_MAPPING		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41122 )	   
#define	MSO_FLD_CLIENT_CLASS_VALUE	PIN_MAKE_FLD(PIN_FLDT_STR,		41123 )
#define	MSO_FLD_AR_INFO			PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41124 )
#define	MSO_FLD_CR_ADJ_LIMIT		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		41125 )
#define	MSO_FLD_DR_ADJ_LIMIT		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		41126 )	   
#define	MSO_FLD_CR_ADJ_AMOUNT		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		41127 )	   
#define	MSO_FLD_DR_ADJ_AMOUNT		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		41128 )	   
#define	MSO_FLD_CR_ADJ_DATE		PIN_MAKE_FLD(PIN_FLDT_TSTAMP,		41129 )	   
#define	MSO_FLD_DR_ADJ_DATE		PIN_MAKE_FLD(PIN_FLDT_TSTAMP,		41130 )	    
#define	MSO_FLD_CATV_ACCOUNT_OBJ	PIN_MAKE_FLD(PIN_FLDT_POID,		41131 )	    
#define	MSO_FLD_SALES_CLOSE_TYPE	PIN_MAKE_FLD(PIN_FLDT_ENUM,		41132 )	    
#define	MSO_FLD_ACCESS_INFO		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41133 )	    
#define	MSO_FLD_COMMISION_MODEL		PIN_MAKE_FLD(PIN_FLDT_ENUM,		41135 )		
#define	MSO_FLD_COMMISION_SERVICE	PIN_MAKE_FLD(PIN_FLDT_ENUM,		41136 )		
#define	MSO_FLD_DISC_PERCENT		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		41137 )	    
#define	MSO_FLD_DISC_AMOUNT		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		41138 )	    
#define	MSO_FLD_LANDMARK_NAME		PIN_MAKE_FLD(PIN_FLDT_STR,		41139 )
#define	MSO_FLD_WELCOME_CALL_STATUS	PIN_MAKE_FLD(PIN_FLDT_ENUM,		41140 )   
#define	MSO_FLD_HARDWARE_PLANS		PIN_MAKE_FLD(PIN_FLDT_SUBSTRUCT,	41141 )
#define	MSO_FLD_SUBSCRIPTION_PLANS	PIN_MAKE_FLD(PIN_FLDT_SUBSTRUCT,	41142 )
#define	MSO_FLD_INSTALLATION_PLANS	PIN_MAKE_FLD(PIN_FLDT_SUBSTRUCT,	41143 )
#define	MSO_FLD_PURCHASED_PRODUCT_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,	41144 )
#define	MSO_FLD_IDLE_TIMEOUT		PIN_MAKE_FLD(PIN_FLDT_INT,		41145 )		/* Idle	timeout. */
#define	MSO_FLD_PASSWORD		PIN_MAKE_FLD(PIN_FLDT_STR,		41146 )		/* Password */
#define	MSO_FLD_TDS_RECV		PIN_MAKE_FLD(PIN_FLDT_ENUM,		41147 )		/* 0:Default, 1: Not Received */
#define MSO_FLD_REGISTER_CUSTOMER		PIN_MAKE_FLD(PIN_FLDT_ARRAY,	41148 )
#define MSO_FLD_REGISTER_BUSER		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41149 )
#define MSO_FLD_REGISTER_BUNIT		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41150 )
#define MSO_FLD_ACTIVATE_CATV_SERVICE	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41151 )

#define MSO_FLD_SUBSCRIPTION_PLAN_OBJ	PIN_MAKE_FLD(PIN_FLDT_POID,		41152 )
#define MSO_FLD_STPK_PLAN_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		41153 )
#define MSO_FLD_CREATE_BB_SERVICE	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41154 )
#define MSO_FLD_ALLOCATE_BB_HARDWARE	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41155 )
#define MSO_FLD_MODIFY_ACTIVATION_PLAN	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41156 )
#define MSO_FLD_ACTIVATE_BB_SERVICE	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41157 )
#define MSO_FLD_SUSPEND_SERVICE		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41158 )
#define MSO_FLD_SERVICE_REACTIVATE	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41159 )
#define MSO_FLD_SERVICE_TERMINATE	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41160 )
#define MSO_FLD_SERVICE_HOLD		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41161 )
#define MSO_FLD_SERVICE_UNHOLD		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41162 )
#define MSO_FLD_ADD_PLAN		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41163 )
#define MSO_FLD_CHANGE_PLAN		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41164 )
#define MSO_FLD_OLD_PLAN_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		41165 )
#define MSO_FLD_NEW_PLAN_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		41166 )
#define MSO_FLD_REMOVE_PLAN		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41167 )
#define MSO_FLD_TOPUP_PLAN		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41168 )
#define MSO_FLD_RENEW_PLAN		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41169 )
#define MSO_FLD_AUTO_RENEW_PLAN		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41170 )
#define MSO_FLD_FUP_TOPUP		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41171 )
#define MSO_FLD_FDP_RENEW		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41172 )
#define MSO_FLD_UPDATE_ADDRESS		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41173 )
#define MSO_FLD_ADDRESS_NODE		PIN_MAKE_FLD(PIN_FLDT_STR,		41174 )
#define MSO_FLD_UPDATE_CONTACT		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41175 )
#define MSO_FLD_UPDATE_TAX_EXEMPTION	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41176 )
#define MSO_FLD_UPDATE_BILL_SUPPRESSION	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41177 )
#define MSO_FLD_EXTEND_PLAN_VALIDITY	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41178 )
#define MSO_FLD_OLD_VALIDITY_END_T	PIN_MAKE_FLD(PIN_FLDT_TSTAMP,		41179 )
#define MSO_FLD_MODIFY_CREDIT_LIMIT	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41180 )
#define MSO_FLD_FLOOR			PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		41181 )
#define MSO_FLD_MODIFY_CMTS		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41182 )
#define MSO_FLD_OLD_VALUE		PIN_MAKE_FLD(PIN_FLDT_INT,		41183 )
#define MSO_FLD_NEW_VALUE		PIN_MAKE_FLD(PIN_FLDT_INT,		41184 )
#define MSO_FLD_MODIFY_AUTHENTICATION	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41185 )
#define MSO_FLD_MODIFY_REGIONKEY	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41186 )
#define MSO_FLD_MODIFY_BOUQUET		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41187 )
#define MSO_FLD_MODIFY_CAF_STATUS	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41188 )
#define MSO_FLD_MODIFY_CAS_ID		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41189 )
#define MSO_FLD_MODIFY_PERSONAL_BIT	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41190 )
#define MSO_FLD_MODIFY_ORG		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41191 )
#define MSO_FLD_MODIFY_BUSYNESS_TYPE	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41192 )
#define MSO_FLD_MODIFY_BILLINFO		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41193 )
#define MSO_FLD_MODIFY_PAYINFO		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41194 )
#define MSO_FLD_EXPIRED_VALIDITY	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41195 )
#define MSO_FLD_EXPIRED_QUOTA		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41196 )
#define MSO_FLD_DEVICE_SWAP		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41197 )
#define MSO_FLD_OLD_DEVICE_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		41198 )
#define MSO_FLD_NEW_DEVICE_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		41199 )
#define MSO_FLD_CHANGE_IP		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41200 )
#define MSO_FLD_CHANGE_PASSWORD		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41201 )
#define MSO_FLD_CHANGE_AR_LIMIT		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41202 )
#define MSO_FLD_CHANGE_ROLES		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41203 )
#define MSO_FLD_CHANGE_ACCESS		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41204 )
#define MSO_FLD_CHANGE_PROFILE		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41205 )
#define MSO_FLD_CHANGE_BB_LOGIN		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41206 )
#define MSO_FLD_CHANGE_BB_PASSWORD	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41207 )
#define MSO_FLD_DEACTIVATE_ACCOUNT	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41208 )
#define MSO_FLD_DEALLOCATE_HARDWARE	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41209 )
#define MSO_FLD_ADD_EXTRA_USAGE		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41210 )
#define MSO_FLD_PAYMENT_REVERSALS	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41211 )
#define MSO_FLD_PROV_ORDER_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		41212 )
#define MSO_FLD_SCHEDULE_MODIFY		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41213 )
#define MSO_FLD_RESUBMIT_SUSP_USAGE	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41214 )
#define MSO_FLD_OPS_CREATE_CONFIG	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41215 )
#define MSO_FLD_OPS_MODIFY_CONFIG	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41216 )
#define MSO_FLD_OPS_DELETE_CONFIG	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41217 )
#define MSO_FLD_GRV_UPLOAD		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41218 )
#define MSO_FLD_GRV_OBJ			PIN_MAKE_FLD(PIN_FLDT_POID,		41219 )
#define MSO_FLD_HW_PLAN_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		41220 )
#define MSO_FLD_ADD_IP			PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41221 )
#define MSO_FLD_REMOVE_IP		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41222 )
#define MSO_FLD_APPLY_LATE_FEES		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41223 )
#define MSO_FLD_FUP_DOWNGRADE		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		41224 )

//===================================================================================
// From	pindev2
//===================================================================================
#define	MSO_FLD_STB_DATA		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		42000 )		/* Array to hold STB related data */
#define	MSO_FLD_DTR_OBJ			PIN_MAKE_FLD(PIN_FLDT_POID,		42001 )		/* Distributor/LCO  account object whom	the device is delivered	from Vendor */
#define	MSO_FLD_STB_TYPE		PIN_MAKE_FLD(PIN_FLDT_INT,		42002 )		/* Type	of STB:	1 - Std, 2 - HD, 3 - std-PVR, 4	- PVR-HD */
#define	MSO_FLD_VC_OBJ			PIN_MAKE_FLD(PIN_FLDT_POID,		42003 )		/* VC Card associated to STB */
#define	MSO_FLD_WARRANTY_END		PIN_MAKE_FLD(PIN_FLDT_TSTAMP,		42004 )		/* Populated during device assignment with actual date */
#define	MSO_FLD_WARRANTY_END_OFFSET	PIN_MAKE_FLD(PIN_FLDT_INT,		42005 )		/* Offset in Months */
#define	MSO_FLD_VC_DATA			PIN_MAKE_FLD(PIN_FLDT_ARRAY,		42006 )		/* Array to hold STB related data */
#define	MSO_FLD_VC_TYPE			PIN_MAKE_FLD(PIN_FLDT_INT,		42007 )		/* Type	of VC */
#define	MSO_FLD_STB_OBJ			PIN_MAKE_FLD(PIN_FLDT_POID,		42008 )		/* STB associated to VC	*/
#define	MSO_FLD_SERIAL_NO		PIN_MAKE_FLD(PIN_FLDT_STR,		42009 )		/* Device Serial Number	*/
#define	MSO_FLD_ORDER_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		42010 )		/* Order linkage to device object */
#define	MSO_FLD_STOCK_POINT_CODE	PIN_MAKE_FLD(PIN_FLDT_STR,		42011 )		/* Entity for which order is placed */
#define	MSO_FLD_SUPPLIER_CODE		PIN_MAKE_FLD(PIN_FLDT_STR,		42012 )		/* Supplier from which items are supplied */
#define	MSO_FLD_INVOICE_NO		PIN_MAKE_FLD(PIN_FLDT_STR,		42013 )		/* Reference Invoice number */
#define	MSO_FLD_INVOICE_DATE		PIN_MAKE_FLD(PIN_FLDT_STR,		42014 )		/* Date	of reference invoice */
#define	MSO_FLD_ORDER_TYPE		PIN_MAKE_FLD(PIN_FLDT_STR,		42015 )		/* Entity for which order is placed */
#define	MSO_FLD_MODEM_DATA		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		42016 )		/* Array to hold Modem related data. */
#define	MSO_FLD_PRICE			PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		42017 )		/* Supplier Price of the item */
#define	MSO_FLD_ROUTER_DATA		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		42018 )		/* Array to hold Router	related	data. */
#define	MSO_FLD_ROUTER_TYPE		PIN_MAKE_FLD(PIN_FLDT_INT,		42019 )		/* Make	of the item */
#define	MSO_FLD_PKG_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		42020 )		/* 0 - Package Offer, 1	Ala-carte offer, 2 - Add-on offer */
#define	MSO_FLD_PO_NO			PIN_MAKE_FLD(PIN_FLDT_STR,		42022 )		/* Purchase Order No. */
#define	MSO_FLD_DEVICE_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		42023 )	      /* Type of device	*/
#define	MSO_FLD_NTF_ID			PIN_MAKE_FLD(PIN_FLDT_STR,		42026 )	      /* notification reference	no */
#define	MSO_FLD_AUTHORIZE_SERVICE	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		42027 ) 
#define	MSO_FLD_UNAUTHORIZE_SERVICE	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		42028 ) 
#define	MSO_FLD_TASK			PIN_MAKE_FLD(PIN_FLDT_ARRAY,		42029 )
#define	MSO_FLD_POPULATION_ID		PIN_MAKE_FLD(PIN_FLDT_STR,		42030 )
#define	MSO_FLD_ADMIN_STATUS		PIN_MAKE_FLD(PIN_FLDT_STR,		42031 )
#define	MSO_FLD_TAPING_AUTHORIZATION	PIN_MAKE_FLD(PIN_FLDT_STR,		42032 )
#define	MSO_FLD_TASK_NAME		PIN_MAKE_FLD(PIN_FLDT_STR,		42033 )
#define	MSO_FLD_EXPIRATION_DATE		PIN_MAKE_FLD(PIN_FLDT_STR,		42034 )
#define	MSO_FLD_NDS_CA_ID	    PIN_MAKE_FLD(PIN_FLDT_STR,			42035 )
#define	MSO_FLD_PK_CA_ID	    PIN_MAKE_FLD(PIN_FLDT_STR,			42036 )
#define	MSO_FLD_DMS_ENABLED	    PIN_MAKE_FLD(PIN_FLDT_STR,			42037 )
#define	MSO_FLD_ADD_PACKAGE_INFO    PIN_MAKE_FLD(PIN_FLDT_ARRAY,		42038 )
#define	MSO_FLD_DEL_PACKAGE_INFO    PIN_MAKE_FLD(PIN_FLDT_ARRAY,		42039 )
#define	MSO_FLD_REGION_BIT_MASK	    PIN_MAKE_FLD(PIN_FLDT_STR,			42040 )
#define	MSO_FLD_PIN_NUMBER	    PIN_MAKE_FLD(PIN_FLDT_STR,			42041 )
#define	MSO_FLD_PIN_CONTROL	    PIN_MAKE_FLD(PIN_FLDT_STR,			42042 )
#define	MSO_FLD_USER_CONTROL	    PIN_MAKE_FLD(PIN_FLDT_STR,			42043 )
#define	MSO_FLD_EMAIL_DELETABLE	    PIN_MAKE_FLD(PIN_FLDT_STR,			42044 )
#define	MSO_FLD_REGULAR_EMAIL	    PIN_MAKE_FLD(PIN_FLDT_STR,			42045 )
#define	MSO_FLD_EMAIL_FORMAT_TYPE   PIN_MAKE_FLD(PIN_FLDT_STR,			42046 )
#define	MSO_FLD_EMAIL_LANG_TYPE	    PIN_MAKE_FLD(PIN_FLDT_STR,			42047 )
#define	MSO_FLD_CODE_FOR_MAILBOX    PIN_MAKE_FLD(PIN_FLDT_ENUM,			42048 )
#define	MSO_FLD_HIGH_BYTE_APPEAR    PIN_MAKE_FLD(PIN_FLDT_STR,			42049 )
#define	MSO_FLD_EMMG_DELETION_DATE  PIN_MAKE_FLD(PIN_FLDT_STR,			42050 )
#define	MSO_FLD_STB_DELETE_DATE	    PIN_MAKE_FLD(PIN_FLDT_STR,			42051 )
#define	MSO_FLD_OSD_NUMBER	    PIN_MAKE_FLD(PIN_FLDT_INT,			42052 )
#define	MSO_FLD_CHANNEL_NUMBER	    PIN_MAKE_FLD(PIN_FLDT_INT,			42053 )
#define	MSO_FLD_AUDIO_FLAG	    PIN_MAKE_FLD(PIN_FLDT_STR,			42054 )
#define	MSO_FLD_DISPLAY_FLAG	    PIN_MAKE_FLD(PIN_FLDT_STR,			42055 )
#define	MSO_FLD_STB_ID_LIST	    PIN_MAKE_FLD(PIN_FLDT_ARRAY,		42056 )
#define	MSO_FLD_MMM_CFG_NAME	    PIN_MAKE_FLD(PIN_FLDT_STR,			42057 )
#define	MSO_FLD_LANG_CODE	    PIN_MAKE_FLD(PIN_FLDT_STR,			42058 )
#define	MSO_FLD_MSG_CONTENT_LIST    PIN_MAKE_FLD(PIN_FLDT_ARRAY,		42059 )
#define	MSO_FLD_MSG_GRP_NAME	    PIN_MAKE_FLD(PIN_FLDT_STR,			42060 )
#define	MSO_FLD_MSG_TITLE_LIST	    PIN_MAKE_FLD(PIN_FLDT_ARRAY,		42061 )
#define	MSO_FLD_FP_ENABLE	    PIN_MAKE_FLD(PIN_FLDT_STR,			42062 )
#define	MSO_FLD_SEG_NAME	    PIN_MAKE_FLD(PIN_FLDT_STR,			42063 )
#define	MSO_FLD_PACKAGE_NAME_LIST   PIN_MAKE_FLD(PIN_FLDT_ARRAY,		42064 )
#define	MSO_FLD_TASK_FAILED	    PIN_MAKE_FLD(PIN_FLDT_INT,			42065 )
#define	MSO_FLD_BLOCKING_PIN	    PIN_MAKE_FLD(PIN_FLDT_STR,			42066 )
#define	MSO_FLD_REGION_NUMBER	    PIN_MAKE_FLD(PIN_FLDT_STR,			42067 )
#define	MSO_FLD_SEND_OSD	    PIN_MAKE_FLD(PIN_FLDT_ENUM,			42068 )
#define	MSO_FLD_SEND_BMAIL	    PIN_MAKE_FLD(PIN_FLDT_ENUM,			42069 )
#define	MSO_FLD_ST_CRITERIA	    PIN_MAKE_FLD(PIN_FLDT_ENUM,			42070 )
#define	MSO_FLD_ET_CRITERIA	    PIN_MAKE_FLD(PIN_FLDT_ENUM,			42071 )
#define	MSO_FLD_VAT_CRITERIA	    PIN_MAKE_FLD(PIN_FLDT_ENUM,			42072 )
#define	MSO_FLD_ST_AMOUNT	    PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		42073 )
#define	MSO_FLD_ET_AMOUNT	    PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		42074 )
#define	MSO_FLD_VAT_AMOUNT	    PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		42075 )
#define	MSO_FLD_NEW_OWNER	    PIN_MAKE_FLD(PIN_FLDT_POID,			42076 )
#define	MSO_FLD_CLIENT_CLASS_ID	    PIN_MAKE_FLD(PIN_FLDT_INT,			42115 )
#define	MSO_FLD_CLIENT_CLASS_NAME   PIN_MAKE_FLD(PIN_FLDT_STR,			42113 )


/* Inventory management	fields */
#define	MSO_FLD_MAKE			PIN_MAKE_FLD(PIN_FLDT_STR,		42201 )
#define	MSO_FLD_PROVISIONABLE_FLAG	PIN_MAKE_FLD(PIN_FLDT_ENUM,		42202 )
#define	MSO_FLD_IP_DATA			PIN_MAKE_FLD(PIN_FLDT_ARRAY,		42203 )
#define	MSO_FLD_IP_ADDRS		PIN_MAKE_FLD(PIN_FLDT_STR,		42204 )
#define	MSO_FLD_IP_VERSION		PIN_MAKE_FLD(PIN_FLDT_STR,		42205 )
#define	MSO_FLD_IP_POOL_NAME		PIN_MAKE_FLD(PIN_FLDT_STR,		42206 )
#define	MSO_FLD_IP_MASK_VALUE		PIN_MAKE_FLD(PIN_FLDT_STR,		42207 )
#define	MSO_FLD_REF_NO			PIN_MAKE_FLD(PIN_FLDT_STR,		42208 )
#define	MSO_FLD_IP_START_RANGE		PIN_MAKE_FLD(PIN_FLDT_STR,		42209 )
#define	MSO_FLD_IP_END_RANGE		PIN_MAKE_FLD(PIN_FLDT_STR,		42210 )




#define	MSO_FLD_VALUE				PIN_MAKE_FLD(PIN_FLDT_STR,	42211 )
#define	MSO_FLD_CODE				PIN_MAKE_FLD(PIN_FLDT_STR,	42212 )
#define	MSO_FLD_AVP				PIN_MAKE_FLD(PIN_FLDT_ARRAY,	42213 )
#define	MSO_FLD_START_DATE			PIN_MAKE_FLD(PIN_FLDT_STR,	42214 )
#define	MSO_FLD_CREDENTIALS			PIN_MAKE_FLD(PIN_FLDT_ARRAY,	42215 )
#define	MSO_FLD_SUBSCRIBER			PIN_MAKE_FLD(PIN_FLDT_ARRAY,	42216 )
#define	MSO_FLD_USER_PASS_DESCR			PIN_MAKE_FLD(PIN_FLDT_STR,	42217 )			  /* Contains the concatenation	of UserName and	Password. */
#define	MSO_FLD_DL_SPEED			PIN_MAKE_FLD(PIN_FLDT_DECIMAL,	42098 )
#define	MSO_FLD_UL_SPEED			PIN_MAKE_FLD(PIN_FLDT_DECIMAL,	42099 )
#define	MSO_FLD_ISQUOTA_FLAG			PIN_MAKE_FLD(PIN_FLDT_ENUM,	42100 )
#define	MSO_FLD_CMTS_ID				PIN_MAKE_FLD(PIN_FLDT_STR,	42221 )
#define	MSO_FLD_CMTS_IP_ADDRESS			PIN_MAKE_FLD(PIN_FLDT_STR,	42222 )
#define	MSO_FLD_NE_ID				PIN_MAKE_FLD(PIN_FLDT_STR,	42223 )
#define	MSO_FLD_NE_IP_ADDRESS			PIN_MAKE_FLD(PIN_FLDT_STR,	42224 )
#define	MSO_FLD_OTHER_NE_ID			PIN_MAKE_FLD(PIN_FLDT_STR,	42225 )
#define	MSO_FLD_OTHER_NE_IP_ADDRESS		PIN_MAKE_FLD(PIN_FLDT_STR,	42226 )
#define	MSO_FLD_CLASS_CM			PIN_MAKE_FLD(PIN_FLDT_STR,	42227 )
#define	MSO_FLD_CLASS_CR			PIN_MAKE_FLD(PIN_FLDT_STR,	42228 )
#define	MSO_FLD_SCP_CM				PIN_MAKE_FLD(PIN_FLDT_STR,	42229 )
#define	MSO_FLD_SCP_CR				PIN_MAKE_FLD(PIN_FLDT_STR,	42230 )
#define	MSO_FLD_SUSPEND_POLICY			PIN_MAKE_FLD(PIN_FLDT_STR,	42231 )
#define	MSO_FLD_CMTS_OBJ			PIN_MAKE_FLD(PIN_FLDT_POID,	42232 )
#define	MSO_FLD_NODE_ID				PIN_MAKE_FLD(PIN_FLDT_STR,	42233 )
#define	MSO_FLD_NODE_IP_ADDRESS			PIN_MAKE_FLD(PIN_FLDT_STR,	42234 )
#define	MSO_FLD_NODE_OBJ			PIN_MAKE_FLD(PIN_FLDT_POID,	42235 )
#define	MSO_FLD_AMPLIFIER_ID			PIN_MAKE_FLD(PIN_FLDT_STR,	42236 )
#define	MSO_FLD_AMPLIFIER_IP_ADDRESS		PIN_MAKE_FLD(PIN_FLDT_STR,	42237 )
#define	MSO_FLD_QUOTA_CODE			PIN_MAKE_FLD(PIN_FLDT_STR,	42122 )
#define	MSO_FLD_INITIAL_AMOUNT			PIN_MAKE_FLD(PIN_FLDT_DECIMAL,	42123 )
#define	MSO_FLD_FUP_DL_SPEED			PIN_MAKE_FLD(PIN_FLDT_DECIMAL,	42240 )
#define	MSO_FLD_FUP_UL_SPEED			PIN_MAKE_FLD(PIN_FLDT_DECIMAL,	42241 )
#define	MSO_FLD_PEER_DL_SPEED			PIN_MAKE_FLD(PIN_FLDT_DECIMAL,	42242 )
#define	MSO_FLD_PEER_UL_SPEED			PIN_MAKE_FLD(PIN_FLDT_DECIMAL,	42243 )
#define	MSO_FLD_TYPE				PIN_MAKE_FLD(PIN_FLDT_ENUM,	42244 )

#define	MSO_FLD_RECORD_NAME				PIN_MAKE_FLD(PIN_FLDT_STR,	42129 )
#define	MSO_FLD_RECORD_DESCRIPTION			PIN_MAKE_FLD(PIN_FLDT_STR,	42130 )
#define	MSO_FLD_ENTITYID				PIN_MAKE_FLD(PIN_FLDT_STR,	42131 )
#define	MSO_FLD_MAC_ADDRESS				PIN_MAKE_FLD(PIN_FLDT_STR,	42132 )
#define	MSO_FLD_FQDN					PIN_MAKE_FLD(PIN_FLDT_STR,	42133 )
#define	MSO_FLD_MAX_CPE					PIN_MAKE_FLD(PIN_FLDT_STR,	42134 )
#define	MSO_FLD_SUBSCRIBED_STATICADDRESS_COUNT		PIN_MAKE_FLD(PIN_FLDT_STR,	42135 )
#define	MSO_FLD_CLIENT_CLASSES				PIN_MAKE_FLD(PIN_FLDT_ARRAY,	42136 )
#define	MSO_FLD_IPADDRESSES				PIN_MAKE_FLD(PIN_FLDT_STR,	42137 )
#define	MSO_FLD_QUOTACODE				PIN_MAKE_FLD(PIN_FLDT_STR,	42138 )
#define	MSO_FLD_EXPIRATIONDATE				PIN_MAKE_FLD(PIN_FLDT_STR,	42139 )
#define	MSO_FLD_STARTDATE				PIN_MAKE_FLD(PIN_FLDT_STR,	42140 )
#define	MSO_FLD_INITIALAMOUNT				PIN_MAKE_FLD(PIN_FLDT_STR,	42141 )
#define	MSO_FLD_RELATIVE_TIME				PIN_MAKE_FLD(PIN_FLDT_STR,	42142 )
#define	MSO_FLD_NEID_BCC				PIN_MAKE_FLD(PIN_FLDT_STR,	42143 )
#define	MSO_FLD_CABLE_MODEM				PIN_MAKE_FLD(PIN_FLDT_ARRAY,	42144 )
#define	MSO_FLD_CREATEBALANCE				PIN_MAKE_FLD(PIN_FLDT_ARRAY,	42145 )
#define	MSO_FLD_ABSOLUTE_TIME				PIN_MAKE_FLD(PIN_FLDT_STR,	42146 )
#define	MSO_FLD_NETWORKID				PIN_MAKE_FLD(PIN_FLDT_STR,	42147 )
#define	MSO_FLD_NETWORK_ID_ROUTE			PIN_MAKE_FLD(PIN_FLDT_STR,	42148 )
#define	MSO_FLD_OLD_SERVICECODE				PIN_MAKE_FLD(PIN_FLDT_STR,	42149 )
#define	MSO_FLD_SERVICE_CODE				PIN_MAKE_FLD(PIN_FLDT_STR,	42150 )
#define	MSO_FLD_SERVICE_ENABLED				PIN_MAKE_FLD(PIN_FLDT_STR,	42151 )
#define	MSO_FLD_OLD_BALANCECODE				PIN_MAKE_FLD(PIN_FLDT_STR,	42152 )
#define	LASTRECURRRING_REFRESH				PIN_MAKE_FLD(PIN_FLDT_STR,	42153 )
#define	MSO_FLD_SUB_AVP					PIN_MAKE_FLD(PIN_FLDT_ARRAY,	42154 )
#define	MSO_FLD_MOD_AVP					PIN_MAKE_FLD(PIN_FLDT_ARRAY,	42155 )
#define	MSO_FLD_KEYS					PIN_MAKE_FLD(PIN_FLDT_ARRAY,	42156 )
#define	MSO_FLD_DESCRIPTION				PIN_MAKE_FLD(PIN_FLDT_STR,	42157 )
#define	MSO_FLD_HARD_DELETE				PIN_MAKE_FLD(PIN_FLDT_STR,	42158 )
#define	MSO_FLD_OLD_NETWORKID				PIN_MAKE_FLD(PIN_FLDT_STR,	42159 )
#define	MSO_FLD_ID					PIN_MAKE_FLD(PIN_FLDT_STR,	42160 )
#define	MSO_FLD_EXTERNAL_ID				PIN_MAKE_FLD(PIN_FLDT_STR,	42161 )
#define	MSO_FLD_PHONE_NO				PIN_MAKE_FLD(PIN_FLDT_STR,	42162 )
#define	MSO_FLD_PURCHASED_PLAN_OBJ			PIN_MAKE_FLD(PIN_FLDT_POID,	42163 )
#define	MSO_FLD_MOBILE					PIN_MAKE_FLD(PIN_FLDT_STR,	42164 )
#define	MSO_FLD_BUSINESS_ENTITY				PIN_MAKE_FLD(PIN_FLDT_STR,	42165 )
#define	MSO_FLD_COMMENTS				PIN_MAKE_FLD(PIN_FLDT_STR,	42166 )
#define	MSO_FLD_MAC_ID					PIN_MAKE_FLD(PIN_FLDT_STR,	42167 )
#define	MSO_FLD_GROUP					PIN_MAKE_FLD(PIN_FLDT_STR,	42168 )
#define	MSO_FLD_KBBANK					PIN_MAKE_FLD(PIN_FLDT_STR,	42169 )
#define	MSO_FLD_EXPIRYDATE				PIN_MAKE_FLD(PIN_FLDT_STR,	42170 )
#define	MSO_FLD_MAX_SESSION				PIN_MAKE_FLD(PIN_FLDT_STR,	42171 )
#define	MSO_FLD_USER_IP					PIN_MAKE_FLD(PIN_FLDT_STR,	42172 )
#define	MSO_FLD_EXTERNAL_REF_NO				PIN_MAKE_FLD(PIN_FLDT_STR,	42173 )
#define	MSO_FLD_SUBNET_MASK				PIN_MAKE_FLD(PIN_FLDT_STR,	42174 )
#define	MSO_FLD_ACCOUNT_DETAIL				PIN_MAKE_FLD(PIN_FLDT_ARRAY,	42175 )
#define	MSO_FLD_PERSONAL_DETAIL				PIN_MAKE_FLD(PIN_FLDT_ARRAY,	42176 )
#define	MSO_FLD_GROUP_DETAIL				PIN_MAKE_FLD(PIN_FLDT_ARRAY,	42177 )
#define	MSO_FLD_USER_ATTRIBUTES				PIN_MAKE_FLD(PIN_FLDT_ARRAY,	42178 )
#define MSO_FLD_STATUS                                  PIN_MAKE_FLD(PIN_FLDT_STR,      42179 )
#define MSO_FLD_OLDGROUP                                PIN_MAKE_FLD(PIN_FLDT_STR,      42180 )
#define PIN_FLD_GROUP                                   PIN_MAKE_FLD(PIN_FLDT_STR,      42181 )
#define MSO_FLD_NEWGROUP                                PIN_MAKE_FLD(PIN_FLDT_STR,      42182 )
#define MSO_FLD_METERING_OVERRIDE                       PIN_MAKE_FLD(PIN_FLDT_STR,      42183 )
#define MSO_FLD_OLD_USER_NAME                           PIN_MAKE_FLD(PIN_FLDT_STR,      42184 )
#define MSO_FLD_NEW_USER_NAME                           PIN_MAKE_FLD(PIN_FLDT_STR,      42185 )
#define MSO_FLD_OLD_PASSWORD                            PIN_MAKE_FLD(PIN_FLDT_STR,      42186 )
#define MSO_FLD_NEW_PASSWORD                            PIN_MAKE_FLD(PIN_FLDT_STR,      42187 )
#define MSO_FLD_CLIENT_CLASS_DESCR                      PIN_MAKE_FLD(PIN_FLDT_STR,      42188 )
#define MSO_FLD_VENDOR_WARRANTY_END                     PIN_MAKE_FLD(PIN_FLDT_TSTAMP,   42189 )
#define MSO_FLD_OLD_MAC_ADDRESS                         PIN_MAKE_FLD(PIN_FLDT_STR,      42190 )










//
//  From pindev3 
//
#define	MSO_FLD_RULE_NAME		PIN_MAKE_FLD(PIN_FLDT_STR,		43000 )		/* Rule	Name */
#define	MSO_FLD_RULE_STEPS		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		43001 )		/* Rule	Steps Array */
#define	MSO_FLD_STEP_UNIT		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43002 )		/* Step	Unit (0	- Days,	1 - Months, 3 -	Years ) */
#define	MSO_FLD_STEP_VALUE		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43003 )		/* Refund Value	as per steps Days/Months/years */
#define	MSO_FLD_STEP_AMOUNT		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43004 )		/* Refund Value	(flat or % ) */
#define	MSO_FLD_PLAN_NAME		PIN_MAKE_FLD(PIN_FLDT_STR,		43005 )		/* Hardware Plan Name */
#define	MSO_FLD_RULE_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43006 )		/* Rule	Type (0	- Total, 1 - Step, 3 - % based )	*/
#define	MSO_FLD_PYMT_COLLECTION_T	PIN_MAKE_FLD(PIN_FLDT_TSTAMP,		43050 )		/* Payment Collection Time */
#define	MSO_FLD_PYMT_PROCESSING_T	PIN_MAKE_FLD(PIN_FLDT_TSTAMP,		43051 )		/* Payment Processing Time */
#define	MSO_FLD_PYMT_STATUS		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43052 )		/* Payment Status (0 - Open, 1 - Closed ) */
#define	MSO_FLD_RECEIPT_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		43053 )		/* Link	to mso_receipt object */
#define	MSO_FLD_AMOUNT_TOTAL		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43054 )		/* Total Payment Amount	*/
#define	MSO_FLD_AMOUNT_PROCESSED	PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43055 )		/* Processed Amout Total */
#define	MSO_FLD_PAYMENT_DATA		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		43056 )		/* Payment Details Array */
#define	MSO_FLD_PYMT_CHANNEL		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43057 )		/* Payment Channel (0-OAP, 1-SSA, 2-UPASS, 3-LCO BULK  )	*/
#define	MSO_FLD_SERVICE_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43058 )		/* Service Type	(0-BB, 1-CATV ) */
#define	MSO_FLD_ONLINE_INFO		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		43059 )		/* Online Payment Info */
#define	MSO_FLD_TRANSACTION_TYPE	PIN_MAKE_FLD(PIN_FLDT_ENUM,		43060 )		/* Transaction Type [0-Credit Card,1-Debit card,2-Netbanking] */
#define	MSO_FLD_TRANSACTION_ID		PIN_MAKE_FLD(PIN_FLDT_STR,		43061 )		/* Transaction ID */
#define	MSO_FLD_LCO_BLK_PYMT_OBJ	PIN_MAKE_FLD(PIN_FLDT_POID,		43062 )		/* LCO Bulk Payment Object */
#define	MSO_FLD_TAX_RATE		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43100 )		/* Tax Rate */
#define	MSO_FLD_TAX_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43101 )		/* Tax Type (1 - Fixed,	2 - Percentage )	*/
#define	MSO_FLD_ET_ZONES		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		43102 )		/* MSO_FLD_ET_ZONES with array index as	: 00 - Primary Point Residential, 01 - Primary Point Commercial, 10 - Secondary	Point Residential, 11 -	Secondary Point	Commercial */
#define	MSO_FLD_VAT_ZONES		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		43103 )		/* MSO_FLD_VAT_ZONES: Only One Element,	as VAT will be at State	Level always */
#define	MSO_FLD_TAX_PAYER_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43104 )
#define	MSO_FLD_CITY_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43105 )
#define	MSO_FLD_ET_ZONE_CODE		PIN_MAKE_FLD(PIN_FLDT_STR,		43106 )
#define	MSO_FLD_VAT_ZONE_CODE		PIN_MAKE_FLD(PIN_FLDT_STR,		43107 )
#define	MSO_FLD_DEPOSIT_AMOUNT		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43150 )		/* Deposit Amount */
#define	MSO_FLD_DEPOSIT_DATE		PIN_MAKE_FLD(PIN_FLDT_TSTAMP,		43151 )		/* Deposit Creation Date */
#define	MSO_FLD_DEPOSIT_NO		PIN_MAKE_FLD(PIN_FLDT_STR,		43152 )		/* Deposit No */
#define	MSO_FLD_REFUND_RULE		PIN_MAKE_FLD(PIN_FLDT_STR,		43153 )		/* Refund Rule */
#define	MSO_FLD_REFUND_AMOUNT		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43200 )		/* REFUND_AMOUNT */
#define	MSO_FLD_REFUND_DATE		PIN_MAKE_FLD(PIN_FLDT_TSTAMP,		43201 )		/* Refund Date */
#define	MSO_FLD_REFUND_NO		PIN_MAKE_FLD(PIN_FLDT_STR,		43202 )		/* Refund No */
#define	MSO_FLD_ACCOUNT_OWNER		PIN_MAKE_FLD(PIN_FLDT_STR,		43203 )		/* Bank	Account	Owner */
#define	MSO_FLD_CREDIT_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43204 )		/* Credit Type (0 - Cash, 1 - Cheque, 2	- Direct Credit ) */
#define	MSO_FLD_STREET_ID		PIN_MAKE_FLD(PIN_FLDT_STR,		43205 )		/* OAP STREET_ID - no field created in BRM, only header	defination*/
#define	MSO_FLD_BUILDING_ID		PIN_MAKE_FLD(PIN_FLDT_STR,		43206 )		/* OAP BUILDING_ID - no	field created in BRM, only header defination*/

#define	MSO_FLD_TRIAL_BILL_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43400 )			 
#define	MSO_FLD_BILL_TYPE		PIN_MAKE_FLD(PIN_FLDT_STR,		43401 )	 	
#define	MSO_FLD_CHARGE_TYPE		PIN_MAKE_FLD(PIN_FLDT_STR,		43402 )		 
#define	MSO_FLD_CHARGE_ID		PIN_MAKE_FLD(PIN_FLDT_INT,		43403 )			 
#define	MSO_FLD_REMARK			PIN_MAKE_FLD(PIN_FLDT_STR,		43404 )			 
#define	MSO_FLD_DISC_CODE		PIN_MAKE_FLD(PIN_FLDT_INT,		43405 )			 
#define	MSO_FLD_DISC_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43406 )			 
#define	MSO_SUBDISC_PERCENT		PIN_MAKE_FLD(PIN_FLDT_INT,		43407 )			 
#define	MSO_FLD_FROM_DATE		PIN_MAKE_FLD(PIN_FLDT_TSTAMP,		43408 )			 
#define	MSO_FLD_TO_DATE			PIN_MAKE_FLD(PIN_FLDT_TSTAMP,		43409 )			 
#define	MSO_FLD_ADHOC_DISC		PIN_MAKE_FLD(PIN_FLDT_INT,		43410 )			 
#define	MSO_FLD_SALES_ACCT		PIN_MAKE_FLD(PIN_FLDT_STR,		43411 )			 
#define	MSO_PRICING_ENTITY_ID		PIN_MAKE_FLD(PIN_FLDT_INT,		43412 )			 
#define	MSO_FLD_SUBSCRIPTION_CHARGE	PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43413 )
#define	MSO_FLD_PYMT_AFTER_DUE_T	PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43414 )
#define	MSO_FLD_TOTAL_CHARGE		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43415 )
#define	MSO_FLD_DISCOUNT_TYPE		PIN_MAKE_FLD(PIN_FLDT_STR,		43416 )
#define	MSO_FLD_DISCOUNT_RATE		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43417 )
#define	MSO_FLD_CHARGE_CODE_ID		PIN_MAKE_FLD(PIN_FLDT_STR,		43418 )
#define	MSO_FLD_CHARGE_DESCR		PIN_MAKE_FLD(PIN_FLDT_STR,		43419 )
#define	MSO_FLD_PACKAGE_CODE		PIN_MAKE_FLD(PIN_FLDT_STR,		43420 )
#define MSO_FLD_PACKAGE_TYPE		PIN_MAKE_FLD(PIN_FLDT_STR,		43421 )
#define MSO_FLD_BILLTIME_TOTAL          PIN_MAKE_FLD(PIN_FLDT_DECIMAL,          43422 )




/*Fields for Rating and Product Configuration*/
#define MSO_FLD_FRAMED_IP_ADDRESS	PIN_MAKE_FLD(PIN_FLDT_STR,		46001 )
#define MSO_FLD_NAS_PORT_TYPE 		PIN_MAKE_FLD(PIN_FLDT_INT,		46002 )
#define MSO_FLD_INPUT_PACKETS 		PIN_MAKE_FLD(PIN_FLDT_INT,		46003 )
#define MSO_FLD_OUTPUT_PACKETS 		PIN_MAKE_FLD(PIN_FLDT_INT,		46004 )
#define MSO_FLD_REMOTE_ID 		PIN_MAKE_FLD(PIN_FLDT_STR,		46005 )
#define MSO_FLD_LOG_TIMESTAMP 		PIN_MAKE_FLD(PIN_FLDT_STR,		46006 )
#define MSO_FLD_BB_USAGE_DATE		PIN_MAKE_FLD(PIN_FLDT_STR,		46007 )
#define	MSO_FLD_TOTAL_DATA		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		46008 )
#define	MSO_FLD_PAYMENT_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		46010 )
#define MSO_FLD_CREDIT_PROFILE		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		46011 )          /* Array to store credit limit and floor. */
#define MSO_FLD_FUP_STATUS		PIN_MAKE_FLD(PIN_FLDT_INT,		46012 )
#define MSO_FLD_INPUT_GIGA_WORDS	PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		46013 )
#define MSO_FLD_OUTPUT_GIGA_WORDS	PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		46014 )
#define MSO_FLD_BYTES_UPLINK_BEF_FUP	PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		46015 )
#define MSO_FLD_BYTES_DOWNLINK_BEF_FUP	PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		46016 )
#define MSO_FLD_TOTAL_BEF_FUP		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		46017 )
#define MSO_FLD_BYTES_UPLINK_AFT_FUP	PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		46018 )
#define MSO_FLD_BYTES_DOWNLINK_AFT_FUP	PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		46019 )
#define MSO_FLD_TOTAL_AFT_FUP		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		46020 )
#define MSO_FLD_CITIES			PIN_MAKE_FLD(PIN_FLDT_ARRAY,		46021 )


#define	MSO_FLD_ADJ_LIMIT	      PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43063 )	      /* Adjustment Limit set per CSR User per transaction */
#define	MSO_FLD_MONTHLY_ADJ_LIMIT     PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43064 )	      /* Adjustment Limit set per CSR for a month */
#define	MSO_FLD_ADJ_CURRENT_VALUE     PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43065 )	      /* Aggregated Adjustment amount for a month */
#define	MSO_FLD_CURRENT_MONTH	      PIN_MAKE_FLD(PIN_FLDT_TSTAMP,		43066 )	      /* Date of first transaction of the month. */
#define	MSO_FLD_START_STEP	      PIN_MAKE_FLD(PIN_FLDT_ENUM,		43067 )	      /* Step start range for the refund rule */
#define	MSO_FLD_END_STEP	      PIN_MAKE_FLD(PIN_FLDT_ENUM,		43068 )	      /* Step end range	for the	refund rule */
#define MSO_FLD_DEPOSIT               PIN_MAKE_FLD(PIN_FLDT_ARRAY,		43069 )          /* MSO Deposit Array */
#define MSO_FLD_DISPUTE               PIN_MAKE_FLD(PIN_FLDT_ARRAY,		43070 )          /* MSO Dispute Array */
#define MSO_FLD_REFUND                PIN_MAKE_FLD(PIN_FLDT_ARRAY,		43071 )          /* MSO REFUND Array */
#define MSO_FLD_REFREV                PIN_MAKE_FLD(PIN_FLDT_ARRAY,		43072 )          /* MSO Refund Reversal Array */
#define MSO_FLD_ADJUSTMENT            PIN_MAKE_FLD(PIN_FLDT_ARRAY,		43073 )          /* MSO Adjustment Array */
#define MSO_FLD_CRDR_NOTE             PIN_MAKE_FLD(PIN_FLDT_ARRAY,		43074 )          /* MSO Credit-Debit Array */
#define MSO_FLD_RVERSAL               PIN_MAKE_FLD(PIN_FLDT_ARRAY,		43075 )          /* MSO Payment Reversal Array */
#define MSO_FLD_SETTLEMENT            PIN_MAKE_FLD(PIN_FLDT_ARRAY,		43076 )          /* MSO Settlement Array */
#define MSO_FLD_PAYMENT               PIN_MAKE_FLD(PIN_FLDT_ARRAY,		43077 )          /* MSO PAYMENT Array */

/*Operation API	Changes*/
#define	MSO_FLD_OPERATION_TASK	      PIN_MAKE_FLD(PIN_FLDT_ENUM,		43322 )
#define MSO_FLD_COMMISSION_MODEL        PIN_MAKE_FLD(PIN_FLDT_ENUM,		43320 )


/*utils data*/
#define PURCHASED_PRODUCT_DATA  1
#define PLAN_OBJECT             2
#define DEAL_OBJECT             3
#define PRODUCT_OBJECT          4
#define EVENT_OBJECT            5
#define ACCOUNT_OBJECT          6
#define ITEM_OBJECT             7
#define CATV_SERVICE_OBJECT     8
#define BB_SERVICE_OBJECT       9

/*Wholesale LCO Commission Changes*/
#define    MSO_OP_COMMISSION_GET_LCO_PLANS 		   13501
#define    MSO_OP_COMMISSION_MANAGE_AGREEMENT              13502
#define    MSO_OP_COMMISSION_PROCESS_COMMISSION            13503
#define    MSO_OP_COMMISSION_APPLY_COMMISSION              13504
#define    MSO_OP_COMMISSION_LCO_BAL_TRANSFER              13505
#define    MSO_OP_COMMISSION_LCO_BAL_IMPACT                13506
#define    MSO_OP_COMMISSION_RECTIFY_LCO_WRONG_TAGGING     13507
#define    MSO_OP_COMMISSION_HANDLE_PYMT_REVERSAL     	   13508
#define    MSO_OP_COMMISSION_PROCESS_DSA_COMMISSION        13509
#define    MSO_OP_COMMISSION_RECTIFY_SDT_DT_WRONG_TAGGING  13510
#define	   MSO_OP_CUST_CONVERSION 			   13511
#define	   MSO_OP_CUST_CATV_DISC_CONFIG		           13512

#define MSO_FLD_COMMISSION_RULE        PIN_MAKE_FLD(PIN_FLDT_ENUM,		43326 )
#define MSO_FLD_COMMISSION_CHARGE        PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43327 )
#define MSO_FLD_LCO_BAL_GRP_OBJ        PIN_MAKE_FLD(PIN_FLDT_POID,		43329 )
#define MSO_FLD_PLAN_CATEGORY           PIN_MAKE_FLD(PIN_FLDT_ENUM,		43300 )
#define MSO_FLD_CHARGE_HEAD             PIN_MAKE_FLD(PIN_FLDT_STR,		43301 )
#define MSO_FLD_TECHNOLOGY_TYPE         PIN_MAKE_FLD(PIN_FLDT_ENUM,		43305 )
#define MSO_FLD_PLAN_SUB_CATEGORY       PIN_MAKE_FLD(PIN_FLDT_STR,		43306 )
#define MSO_FLD_PLAN_POID               PIN_MAKE_FLD(PIN_FLDT_INT,		43319 )
#define MSO_FLD_LCO_BAL_BUCKET_OBJ        	PIN_MAKE_FLD(PIN_FLDT_POID,	43325 )
#define MSO_FLD_LCO_COMM_BUCKET_OBJ        	PIN_MAKE_FLD(PIN_FLDT_POID,	43328 )
#define MSO_FLD_LCO_INCOLLECT_SERV_OBJ        	PIN_MAKE_FLD(PIN_FLDT_POID,	43340 )
#define MSO_FLD_LCO_OUTCOLLECT_SERV_OBJ        	PIN_MAKE_FLD(PIN_FLDT_POID,	43341 )
#define MSO_FLD_CHARGE_HEAD_TOTAL        PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43342 )
#define MSO_FLD_COLLECTION_AMT        PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43343 )
#define MSO_FLD_COMMISSION_FOR        PIN_MAKE_FLD(PIN_FLDT_ENUM,		43344 )
#define MSO_FLD_DTR_BAL_GRP_OBJ        PIN_MAKE_FLD(PIN_FLDT_POID,		43345 )
#define MSO_FLD_DTR_BAL_BUCKET_OBJ              PIN_MAKE_FLD(PIN_FLDT_POID,	43346 )
#define MSO_FLD_DTR_COMM_BUCKET_OBJ             PIN_MAKE_FLD(PIN_FLDT_POID,	43347 )
#define MSO_FLD_DTR_INCOLLECT_SERV_OBJ          PIN_MAKE_FLD(PIN_FLDT_POID,	43348 )
#define MSO_FLD_DTR_OUTCOLLECT_SERV_OBJ         PIN_MAKE_FLD(PIN_FLDT_POID,	43349 )
#define MSO_FLD_DSA_SERV_OBJ         		PIN_MAKE_FLD(PIN_FLDT_POID,	43350 )

#define MSO_FLD_SDT_BAL_GRP_OBJ        		PIN_MAKE_FLD(PIN_FLDT_POID,     43351 )
#define MSO_FLD_SDT_BAL_BUCKET_OBJ              PIN_MAKE_FLD(PIN_FLDT_POID,     43352 )
#define MSO_FLD_SDT_COMM_BUCKET_OBJ             PIN_MAKE_FLD(PIN_FLDT_POID,     43353 )
#define MSO_FLD_SDT_INCOLLECT_SERV_OBJ          PIN_MAKE_FLD(PIN_FLDT_POID,     43354 )
#define MSO_FLD_SDT_OUTCOLLECT_SERV_OBJ         PIN_MAKE_FLD(PIN_FLDT_POID,     43355 )

#define    MSO_FLD_SDTINFO              PIN_MAKE_FLD(PIN_FLDT_ARRAY,            43356 )
#define    MSO_FLD_DTRINFO              PIN_MAKE_FLD(PIN_FLDT_ARRAY,            43357 )

#define    MSO_FLD_TRANSFER_SUBSCR        PIN_MAKE_FLD(PIN_FLDT_ARRAY,          43358 )
#define    MSO_FLD_SWAP_TAGGING 	  PIN_MAKE_FLD(PIN_FLDT_ARRAY,          43359 )


#define MSO_FLD_PLAN_INFO               PIN_MAKE_FLD(PIN_FLDT_SUBSTRUCT,	43323 )
#define MSO_FLD_CHARGE_HEAD_INFO        PIN_MAKE_FLD(PIN_FLDT_SUBSTRUCT,	43324 )
#define MSO_FLD_RULE_ID		PIN_MAKE_FLD(PIN_FLDT_INT,			46022 )
#define MSO_FLD_TAX_EXEMPT		PIN_MAKE_FLD(PIN_FLDT_STR,		46024 )
#define MSO_FLD_DISCONNECT_FLAG		PIN_MAKE_FLD(PIN_FLDT_STR,		46025 )
#define MSO_FLD_COMM_CRITERIA_ID		PIN_MAKE_FLD(PIN_FLDT_INT,	40626 )
#define MSO_FLD_UNIT		PIN_MAKE_FLD(PIN_FLDT_STR,			42623 )

#define MSO_FLD_OLD_PURCHASED_PLAN_OBJ           PIN_MAKE_FLD(PIN_FLDT_POID,     42624 )
#define MSO_FLD_NEW_PURCHASED_PLAN_OBJ           PIN_MAKE_FLD(PIN_FLDT_POID,     42625)
#define MSO_FLD_LCO_ACCT_NO 			 PIN_MAKE_FLD(PIN_FLDT_STR,     42626)
#define MSO_FLD_REFUND_REV_EVENT_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID, 42627)		/* To store Refund Reversal Event Poid */
#define MSO_FLD_REFUND_REV_ITEM_OBJ             PIN_MAKE_FLD(PIN_FLDT_POID, 42628)              /* To store Refund Reversal Item Poid */
#define MSO_FLD_NTF_STATUS			PIN_MAKE_FLD(PIN_FLDT_INT,  42630)
#define MSO_FLD_EXT_VAL_DAYS			PIN_MAKE_FLD(PIN_FLDT_INT,  42631)
#define MSO_FLD_GST_INFO			PIN_MAKE_FLD(PIN_FLDT_ARRAY, 42632)
#define MSO_FLD_RENEW_T         		PIN_MAKE_FLD(PIN_FLDT_TSTAMP, 42633)
#define MSO_FLD_TAN                      	PIN_MAKE_FLD(PIN_FLDT_STR, 42634)
#define MSO_FLD_CIN                      	PIN_MAKE_FLD(PIN_FLDT_STR, 42635)
#define MSO_FLD_LICENSE_NO                      PIN_MAKE_FLD(PIN_FLDT_STR, 42636)
#define MSO_FLD_LCO_IC_AGR_NO                   PIN_MAKE_FLD(PIN_FLDT_STR, 42637)
#define MSO_FLD_IC_AGR_T                        PIN_MAKE_FLD(PIN_FLDT_TSTAMP, 42638)
#define MSO_FLD_POST_REG_T                      PIN_MAKE_FLD(PIN_FLDT_TSTAMP, 42639)
#define MSO_FLD_POST_EXP_T                      PIN_MAKE_FLD(PIN_FLDT_TSTAMP, 42640)
#define MSO_FLD_DOB                         	PIN_MAKE_FLD(PIN_FLDT_TSTAMP, 42641)
#define MSO_FLD_IGST_RATE			PIN_MAKE_FLD(PIN_FLDT_DECIMAL, 42642)	
#define MSO_FLD_CGST_RATE                       PIN_MAKE_FLD(PIN_FLDT_DECIMAL, 42643)
#define MSO_FLD_SGST_RATE                       PIN_MAKE_FLD(PIN_FLDT_DECIMAL, 42644)
#define MSO_FLD_GSTIN				PIN_MAKE_FLD(PIN_FLDT_STR, 42645)
#define MSO_FLD_CUST_GSTIN                           PIN_MAKE_FLD(PIN_FLDT_STR, 42646)

#define MSO_FLD_SHIPMENT_DATE		PIN_MAKE_FLD(PIN_FLDT_TSTAMP, 46026)		/* shipment date for device */
#define MSO_FLD_COUNTRY_ORIGIN		PIN_MAKE_FLD(PIN_FLDT_STR, 46027)		/* origin country */
#define MSO_FLD_LOT_NO		PIN_MAKE_FLD(PIN_FLDT_STR, 46028)		/* device lot number */
#define MSO_FLD_WARRANTY_START_DATE		PIN_MAKE_FLD(PIN_FLDT_TSTAMP, 46030)		/* device warranty start date */
#define MSO_FLD_WARRANTY_END_DATE		PIN_MAKE_FLD(PIN_FLDT_TSTAMP, 46031)		/* device warranty end date */
#define MSO_FLD_OFFER_DESCR		PIN_MAKE_FLD(PIN_FLDT_STR, 46032)
#define MSO_FLD_OFFER_VALUE		PIN_MAKE_FLD(PIN_FLDT_ENUM, 46033)
#define MSO_FLD_OFFER_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM, 46034)
#define PIN_FLD_PROFILE_CUST_OFFER		PIN_MAKE_FLD(PIN_FLDT_ARRAY, 46035)
#define MSO_FLD_AVP_NEW_VALUE	        PIN_MAKE_FLD(PIN_FLDT_STR, 46036)  /* For QPS to CPS upgrade NEW_VALUE tag*/
#define MSO_FLD_REPAIRED_DATE           PIN_MAKE_FLD(PIN_FLDT_TSTAMP, 46037)            /* Repaired date for device */
#define MSO_FLD_REPAIRED              PIN_MAKE_FLD(PIN_FLDT_ARRAY, 46038)              /*Array to hold Repaired device details*/
#define MSO_FLD_TOKENID		PIN_MAKE_FLD(PIN_FLDT_STR, 46039)   	/* Netflix Changes Fields*/
#define MSO_FLD_PAI		PIN_MAKE_FLD(PIN_FLDT_STR, 46040)
#define MSO_FLD_ISREGISTERED	PIN_MAKE_FLD(PIN_FLDT_ENUM, 46041)
