/*
* Account Types
*/
#define ACCT_TYPE_CSR_ADMIN         11
#define ACCT_TYPE_CSR               12 
#define ACCT_TYPE_LCO               13
#define ACCT_TYPE_JV                14
#define ACCT_TYPE_DTR               15
#define ACCT_TYPE_SUB_DTR           16
#define ACCT_TYPE_OPERATION         17
#define ACCT_TYPE_FIELD_SERVICE     18
#define ACCT_TYPE_LOGISTICS         19
#define ACCT_TYPE_COLLECTION_AGENT  20
#define ACCT_TYPE_SALES_PERSON      21
#define ACCT_TYPE_HTW               22
#define ACCT_TYPE_PRE_SALES	    23
#define ACCT_TYPE_SUBSCRIBER        99
#define ACCT_TYPE_SME_SUBS_BB 	    98
#define ACCT_TYPE_RETAIL_BB	    97
//#define ACCT_TYPE_CYBER_CAFE_BB	    96
#define ACCT_TYPE_RESERVED_BB	    96
#define ACCT_TYPE_CORP_SUBS_BB	    95
#define SME_MIN  1000
#define SME_MAX  1999
#define RTL_MIN  2000
#define RTL_MAX  2999
#define CC_MIN   3000
#define CC_MAX   3999
#define CS_MIN   4000
#define CS_MAX   4999

/* Account Model */
#define ACCOUNT_MODEL_UNKNOWN 		0
#define ACCOUNT_MODEL_RES 		1
#define ACCOUNT_MODEL_CORP 		2
#define ACCOUNT_MODEL_MDU 		3

/*Service Type Support*/
#define	SRVC_PERMIT_HYBRID		0
#define	SRVC_PERMIT_CATV		1
#define	SRVC_PERMIT_BB			2

/* Billinfo ID */
#define ALL         0
#define CATV        1
#define BB          2 
#define WS_SETTLEMENT          3
#define DSA_SETTLEMENT          4

/* Account Type */
#define ACTTYPE_LCO "LCO"
#define ACTTYPE_CATV "CATV"
#define ACTTYPE_ISP "BB"
#define ACTTYPE_INVALID "Invalid"

/* NAMEINFO Element IDs */
#define NAMEINFO_BILLING 	1
#define NAMEINFO_INSTALLATION 	2
#define NAMEINFO_COMPANY 	3

/* Contact Type */
#define MSO_PHONE 	1
#define MSO_EMAIL 	2
#define MSO_ACTIVE	1
#define MSO_CLOSED	3
#define MSO_SUSPEND	2
#define MSO_CC_TYPE	"/payinfo/cc"
#define MSO_INV_TYPE	10001
#define MSO_DD_TYPE	"/payinfo/dd"
#define MSO_TYPE_CORP	"Corporate or Commercial Group"
#define MSO_TYPE_CHILD	10007
#define MSO_CATV	"/service/catv"
#define MSO_NETFLIX	"/service/netflix"
#define MSO_BB		"/service/telco/broadband"
#define MSO_WS_IN	"/service/settlement/ws/incollect"
#define MSO_LC_EVENT	"/event/activity/mso_lifecycle"

/* Transaction */
#define READONLY 	0
#define READWRITE 	1
#define LOCK_OBJ 	2
#define LOCAL_TRANS_OPEN_SUCCESS 0
#define LOCAL_TRANS_OPEN_FAIL 1

#define PP_TYPE_PRIMARY 0
#define PP_TYPE_SECONDARY 1
#define LCO_IN_BILL_SEGMENT 1
#define LCO_IN_NO_BILL_SEGMENT 0

#define BB_INST_PRI_START		0
#define BB_INST_PRI_END			49
#define BB_HW_PRI_START			50
#define BB_HW_PRI_END			590

#define BB_SUBS_PRI_START		1000
#define BB_SUBS_PRI_END			4999

#define BB_SUB_SME_PRI_START	1000
#define BB_SUB_SME_PRI_END		1999
#define BB_SUB_RET_PRI_START	2000
#define BB_SUB_RET_PRI_END		2999
#define BB_SUB_CYB_PRI_START	3000
#define BB_SUB_CYB_PRI_END		3999
#define BB_SUB_COR_PRI_START	4000
#define BB_SUB_COR_PRI_END		4999

#define BB_PREPAID_START		0
#define BB_PREPAID_END			499
#define BB_POSTPAID_START		500
#define BB_POSTPAID_END			899

#define BB_FUP_START			900
#define BB_FUP_END				920

#define BB_ADD_MB_START			930
#define BB_ADD_MB_END			940

#define BB_LIMITED_RANGE_START		0
#define BB_LIMITED_RANGE_END		110
#define BB_UNLIMITED_FUP_RANGE_START    120
#define BB_UNLIMITED_FUP_RANGE_END      230
#define BB_UNLIMITED_NO_FUP_RANGE_START 240
#define BB_UNLIMITED_NO_FUP_RANGE_END   350

#define ALL_DEVICE_TYPE			0
#define NORMAL_TECH				1
#define DOCSIS2_TECH			2
#define DOCSIS3_TECH			3
#define FIBER_TECH			4
#define GPON_TECH			5	

#define BB_NORMAL_DEVICE_RANGE_START	0
#define BB_NORMAL_DEVICE_RANGE_END		20

#define BB_DOCSIS2_DEVICE_RANGE_START	30
#define BB_DOCSIS2_DEVICE_RANGE_END		50

#define BB_DOCSIS3_DEVICE_RANGE_START	60
#define BB_DOCSIS3_DEVICE_RANGE_END		80

#define BB_FIBER_DEVICE_RANGE_START		90
#define BB_FIBER_DEVICE_RANGE_END		110

#define BB_MISC_PRI_START			600
#define BB_MISC_PRI_END				700

#define BB_MISC_ADD_IP				600
#define	BB_MISC_HOST_DOM			610
#define	BB_MISC_CABLE_SHIFT			620
#define BB_MISC_ADD_EMAIL			630
#define BB_MISC_ADD_SPACE			640
#define BB_RELOCATION_CHARGE			650
#define BB_MISC_ALL					0
#define BB_MISC_PRI_START				600
#define BB_MISC_PRI_END					700


#define DEPOSIT_PRODUCT				20

#define BB_HW_RENTAL_RANGE_START    500
#define BB_HW_RENTAL_RANGE_END      580

#define BB_HW_INST_RANGE_START       	0
#define BB_HW_INST_RANGE_END         	40

#define BB_HW_DEPOSIT_RANGE_START       50
#define BB_HW_DEPOSIT_RANGE_END         199

#define BB_HW_OUTRIGHT_RANGE_START      350
#define BB_HW_OUTRIGHT_RANGE_END        499

#define BB_HW_AMC_RANGE_START           750
#define BB_HW_AMC_RANGE_END             750

#define ALL_CATEGORY			0
#define BB_SME					98
#define BB_RETAIL				97
#define BB_CYBERCAFE			96
#define BB_CORPORATE			95

#define ALL_PYMT_TYPE			0
#define BB_PREPAID				1
#define BB_POSTPAID				2
#define BB_FUP					3
#define BB_ADD_MB				4

#define ALL_PLAN_SUB_TYPE		0
#define BB_LIMITED				15
#define BB_UNLIMITED_FUP		25
#define BB_UNLIMITED_NO_FUP		35
#define BB_TOD					45


#define BB_HW_MODEM				15
#define BB_HW_CABLE_ROUTER		25
#define	BB_WIFI_ROUTER			35
#define NAT						45
#define	ADDITIONAL_IP			55

#define BB_HW_CABLE_MODEM_DEPO_PRIO		50
#define BB_HW_CABLE_ROUTER_DEPO_PRIO	60
#define BB_HW_HW_ROUTER_DEPO_PRIO		70
#define BB_HW_NAT_DEVICE_DEPO_PRIO		80
#define BB_HW_WI_NAT_DEVICE_DEPO_PRIO	90
#define BB_HW_WIFI_DEVICE_DEPO_PRIO		100
#define BB_HW_CISCO_SOHO_DEPO_PRIO		110
#define BB_HW_DCM_DEPO_PRIO				120
#define BB_PORT_OPEN_DEPO_PRIO			130

#define BB_HW_CABLE_MODEM_OR_PRIO     350
#define BB_HW_CABLE_ROUTER_OR_PRIO    360
#define BB_HW_HW_ROUTER_OR_PRIO       370
#define BB_HW_NAT_DEVICE_OR_PRIO      380
#define BB_HW_WI_NAT_DEVICE_OR_PRIO   390
#define BB_HW_WIFI_DEVICE_OR_PRIO     400
#define BB_HW_CISCO_SOHO_OR_PRIO      410
#define BB_HW_DCM_OR_PRIO             420
#define	BB_HW_ADDITIONAL_IP_OR_PRIO   430

#define BB_HW_CABLE_MODEM_RENT_PRIO     500
#define BB_HW_CABLE_ROUTER_RENT_PRIO    510
#define BB_HW_HW_ROUTER_RENT_PRIO       520
#define BB_HW_NAT_DEVICE_RENT_PRIO      530
#define BB_HW_WI_NAT_DEVICE_RENT_PRIO   540
#define BB_HW_WIFI_DEVICE_RENT_PRIO     550
#define BB_HW_CISCO_SOHO_RENT_PRIO	560
#define BB_HW_DCM_RENT_PRIO             570
#define	BB_HW_ADDITIONAL_IP_RENT_PRIO	580


/* These are the status of FUP which will be stored in Service for a FUP plan customer */
#define FUP_NA  0
#define BEF_FUP 1
#define AFT_FUP 2

#define MSO_CANCEL_STATUS 3
#define MSO_PP_CANCEL_STATUS 6
#define MSO_IN_PROGRESS 1

#define MSO_BB_BP "base plan"


#define QUOTA_EXHAUSTION 0
#define VALIDITY_EXPIRY  1

#define BB_SME_PREPAID_START ( BB_SUB_SME_PRI_START )
#define BB_SME_PREPAID_END ( BB_SUB_SME_PRI_START + BB_PREPAID_END )
#define BB_RET_PREPAID_START ( BB_SUB_RET_PRI_START )
#define BB_RET_PREPAID_END ( BB_SUB_RET_PRI_START + BB_PREPAID_END )
#define BB_CYB_PREPAID_START ( BB_SUB_CYB_PRI_START )
#define BB_CYB_PREPAID_END ( BB_SUB_CYB_PRI_START + BB_PREPAID_END )
#define BB_COR_PREPAID_START ( BB_SUB_COR_PRI_START )
#define BB_COR_PREPAID_END ( BB_SUB_COR_PRI_START + BB_PREPAID_END )
#define ACCOUNT_MODEL_UNKNOWN           0
#define ACCOUNT_MODEL_RES               1
#define ACCOUNT_MODEL_CORP              2
#define ACCOUNT_MODEL_MDU               3
#define BB          2
#define NAMEINFO_BILLING        1
#define NAMEINFO_INSTALLATION   2
#define NAMEINFO_COMPANY        3
/* Contact Type */
#define MSO_PHONE       1
#define MSO_EMAIL       2
#define MSO_ACTIVE      1
#define MSO_CLOSED      3
#define MSO_SUSPEND     2
#define MSO_CC_TYPE     "/payinfo/cc"
#define MSO_INV_TYPE    10001
#define MSO_DD_TYPE     "/payinfo/dd"
#define MSO_TYPE_CORP   "Corporate or Commercial Group"
#define MSO_TYPE_CHILD  10007
#define MSO_CATV        "/service/catv"
/* Transaction */
#define READONLY        0
#define READWRITE       1
#define LOCK_OBJ        2

#define MSO_BB_BP             "base plan"
#define BB_SME_POSTPAID_START ( BB_SUB_SME_PRI_START + BB_POSTPAID_START )
#define BB_SME_POSTPAID_END ( BB_SUB_SME_PRI_START + BB_POSTPAID_END )
#define BB_RET_POSTPAID_START ( BB_SUB_RET_PRI_START + BB_POSTPAID_START )
#define BB_RET_POSTPAID_END ( BB_SUB_RET_PRI_START + BB_POSTPAID_END )
#define BB_CYB_POSTPAID_START ( BB_SUB_CYB_PRI_START + BB_POSTPAID_START )
#define BB_CYB_POSTPAID_END ( BB_SUB_CYB_PRI_START + BB_POSTPAID_END )
#define BB_COR_POSTPAID_START ( BB_SUB_COR_PRI_START + BB_POSTPAID_START )
#define BB_COR_POSTPAID_END ( BB_SUB_COR_PRI_START + BB_POSTPAID_END )
#define BB_SME_FUP_START ( BB_SUB_SME_PRI_START + BB_FUP_START )
#define BB_SME_FUP_END ( BB_SUB_SME_PRI_START + BB_FUP_END )
#define BB_RET_FUP_START ( BB_SUB_RET_PRI_START + BB_FUP_START  )
#define BB_RET_FUP_END ( BB_SUB_RET_PRI_START + BB_FUP_END )
#define BB_CYB_FUP_START ( BB_SUB_CYB_PRI_START + BB_FUP_START )
#define BB_CYB_FUP_END ( BB_SUB_CYB_PRI_START + BB_FUP_END )
#define BB_COR_FUP_START ( BB_SUB_COR_PRI_START + BB_FUP_START )
#define BB_COR_FUP_END ( BB_SUB_COR_PRI_START + BB_FUP_END )
#define BB_SME_PREPAID_DOCSIS2_START ( BB_SME_PREPAID_START + BB_DOCSIS2_DEVICE_RANGE_START )
#define BB_SME_PREPAID_DOCSIS2_END (  BB_SME_PREPAID_START + BB_DOCSIS2_DEVICE_RANGE_END )
#define BB_RET_PREPAID_DOCSIS2_START ( BB_RET_PREPAID_START + BB_DOCSIS2_DEVICE_RANGE_START )
#define BB_RET_PREPAID_DOCSIS2_END ( BB_RET_PREPAID_END + BB_DOCSIS2_DEVICE_RANGE_END )
#define BB_CYB_PREPAID_DOCSIS2_START ( BB_CYB_PREPAID_START + BB_DOCSIS2_DEVICE_RANGE_START )
#define BB_CYB_PREPAID_DOCSIS2_END ( BB_CYB_PREPAID_END + BB_DOCSIS2_DEVICE_RANGE_END )
#define BB_COR_PREPAID_DOCSIS2_START ( BB_COR_PREPAID_START + BB_DOCSIS2_DEVICE_RANGE_START )
#define BB_COR_PREPAID_DOCSIS2_END ( BB_COR_PREPAID_END + BB_DOCSIS2_DEVICE_RANGE_END )
#define BB_SME_POSTPAID_DOCSIS2_START ( BB_SME_POSTPAID_START + BB_DOCSIS2_DEVICE_RANGE_START )
#define BB_SME_POSTPAID_DOCSIS2_END (  BB_SME_POSTPAID_START + BB_DOCSIS2_DEVICE_RANGE_END )
#define BB_RET_POSTPAID_DOCSIS2_START ( BB_RET_POSTPAID_START + BB_DOCSIS2_DEVICE_RANGE_START )
#define BB_RET_POSTPAID_DOCSIS2_END ( BB_RET_POSTPAID_START + BB_DOCSIS2_DEVICE_RANGE_END )
#define BB_CYB_POSTPAID_DOCSIS2_START ( BB_CYB_POSTPAID_START + BB_DOCSIS2_DEVICE_RANGE_START )
#define BB_CYB_POSTPAID_DOCSIS2_END ( BB_CYB_POSTPAID_END + BB_DOCSIS2_DEVICE_RANGE_END )
#define BB_COR_POSTPAID_DOCSIS2_START ( BB_COR_POSTPAID_START + BB_DOCSIS2_DEVICE_RANGE_START )
#define BB_COR_POSTPAID_DOCSIS2_END ( BB_COR_POSTPAID_END + BB_DOCSIS2_DEVICE_RANGE_END )
#define BB_SME_PREPAID_DOCSIS3_START ( BB_SME_PREPAID_START + BB_DOCSIS3_DEVICE_RANGE_START )
#define BB_SME_PREPAID_DOCSIS3_END (  BB_SME_PREPAID_START + BB_DOCSIS3_DEVICE_RANGE_END )
#define BB_RET_PREPAID_DOCSIS3_START ( BB_RET_PREPAID_START + BB_DOCSIS3_DEVICE_RANGE_START )
#define BB_RET_PREPAID_DOCSIS3_END ( BB_RET_PREPAID_END + BB_DOCSIS3_DEVICE_RANGE_END )
#define BB_CYB_PREPAID_DOCSIS3_START ( BB_CYB_PREPAID_START + BB_DOCSIS3_DEVICE_RANGE_START )
#define BB_CYB_PREPAID_DOCSIS3_END ( BB_CYB_PREPAID_END + BB_DOCSIS3_DEVICE_RANGE_END )
#define BB_COR_PREPAID_DOCSIS3_START ( BB_COR_PREPAID_START + BB_DOCSIS3_DEVICE_RANGE_START )
#define BB_COR_PREPAID_DOCSIS3_END ( BB_COR_PREPAID_END + BB_DOCSIS3_DEVICE_RANGE_END )
#define BB_SME_POSTPAID_DOCSIS3_START ( BB_SME_POSTPAID_START + BB_DOCSIS3_DEVICE_RANGE_START )
#define BB_SME_POSTPAID_DOCSIS3_END (  BB_SME_POSTPAID_START + BB_DOCSIS3_DEVICE_RANGE_END )
#define BB_RET_POSTPAID_DOCSIS3_START ( BB_RET_POSTPAID_START + BB_DOCSIS3_DEVICE_RANGE_START )
#define BB_RET_POSTPAID_DOCSIS3_END ( BB_RET_POSTPAID_START + BB_DOCSIS3_DEVICE_RANGE_END )
#define BB_CYB_POSTPAID_DOCSIS3_START ( BB_CYB_POSTPAID_START + BB_DOCSIS3_DEVICE_RANGE_START )
#define BB_CYB_POSTPAID_DOCSIS3_END ( BB_CYB_POSTPAID_END + BB_DOCSIS3_DEVICE_RANGE_END )
#define BB_COR_POSTPAID_DOCSIS3_START ( BB_COR_POSTPAID_START + BB_DOCSIS3_DEVICE_RANGE_START )
#define BB_COR_POSTPAID_DOCSIS3_END ( BB_COR_POSTPAID_END + BB_DOCSIS3_DEVICE_RANGE_END )
#define BB_SME_PREPAID_NORMAL_START ( BB_SME_PREPAID_START + BB_NORMAL_DEVICE_RANGE_START )
#define BB_SME_PREPAID_NORMAL_END (  BB_SME_PREPAID_START + BB_NORMAL_DEVICE_RANGE_END )
#define BB_RET_PREPAID_NORMAL_START ( BB_RET_PREPAID_START + BB_NORMAL_DEVICE_RANGE_START )
#define BB_RET_PREPAID_NORMAL_END ( BB_RET_PREPAID_END + BB_NORMAL_DEVICE_RANGE_END )
#define BB_CYB_PREPAID_NORMAL_START ( BB_CYB_PREPAID_START + BB_NORMAL_DEVICE_RANGE_START )
#define BB_CYB_PREPAID_NORMAL_END ( BB_CYB_PREPAID_END + BB_NORMAL_DEVICE_RANGE_END )
#define BB_COR_PREPAID_NORMAL_START ( BB_COR_PREPAID_START + BB_NORMAL_DEVICE_RANGE_START )
#define BB_COR_PREPAID_NORMAL_END ( BB_COR_PREPAID_END + BB_NORMAL_DEVICE_RANGE_END )
#define BB_SME_POSTPAID_NORMAL_START ( BB_SME_POSTPAID_START + BB_NORMAL_DEVICE_RANGE_START )
#define BB_SME_POSTPAID_NORMAL_END (  BB_SME_POSTPAID_START + BB_NORMAL_DEVICE_RANGE_END )
#define BB_RET_POSTPAID_NORMAL_START ( BB_RET_POSTPAID_START + BB_NORMAL_DEVICE_RANGE_START )
#define BB_RET_POSTPAID_NORMAL_END ( BB_RET_POSTPAID_START + BB_NORMAL_DEVICE_RANGE_END )
#define BB_CYB_POSTPAID_NORMAL_START ( BB_CYB_POSTPAID_START + BB_NORMAL_DEVICE_RANGE_START )
#define BB_CYB_POSTPAID_NORMAL_END ( BB_CYB_POSTPAID_END + BB_NORMAL_DEVICE_RANGE_END )
#define BB_COR_POSTPAID_NORMAL_START ( BB_COR_POSTPAID_START + BB_NORMAL_DEVICE_RANGE_START )
#define BB_COR_POSTPAID_NORMAL_END ( BB_COR_POSTPAID_END + BB_NORMAL_DEVICE_RANGE_END )
#define MSO_DOCSIS_2 1
#define MSO_DOCSIS_3 2
#define MSO_ETHERNET 3
#define MSO_FIBER 4
#define MSO_WIRELESS 5
#define MSO_FREE_MB 1100010
#define MSO_TRCK_USG 1000103
#define MSO_FUP_TRACK 1000104
/* Provisioning status
0-NEW
1-In-progress
2-Active
3-Failed
4- Deactive
5-Suspended
6-Hold
7-Terminated */
#define MSO_BB          "/service/telco/broadband"
#define MSO_LC_EVENT    "/event/activity/mso_lifecycle"
#define MSO_PROV_NEW          0
#define MSO_PROV_IN_PROGRESS  1
#define MSO_PROV_ACTIVE       2
#define MSO_PROV_FAILED       3
#define MSO_PROV_DEACTIVE     4
#define MSO_PROV_SUSPEND      5
#define MSO_PROV_HOLD         6
#define MSO_PROV_TERMINATE    7
#define MSO_CANCEL_STATUS 3
#define MSO_PP_CANCEL_STATUS 6
#define MSO_IN_PROGRESS 1
#define MSO_ALLOCATE_HARDWARE 0
#define MSO_ADD_DEVICE 1
#define MSO_SUSPEND_STATUS    10102
#define MSO_MANUAL_SUSPEND    "Extending validity as customer requests hold"

//For Device Delete
#define MSO_BB_DEVICE_ALLOCATED         2


#define MSO_ORG_ACCESS_ALL 0
#define MSO_ORG_ACCESS_SP_JV 1
#define MSO_ORG_ACCESS_DT 2
#define MSO_ORG_ACCESS_SDT 3
#define MSO_ORG_ACCESS_LCO 4

#define MSO_DATA_ACCESS_GLOBAL 0
#define MSO_DATA_ACCESS_STATE 1
#define MSO_DATA_ACCESS_CITY 2
#define MSO_DATA_ACCESS_AREA 3
#define MSO_DATA_ACCESS_LOCATION 4

#define CORPORATE_PARENT 1
#define CORPORATE_CHILD 2
#define CORPORATE_CATV_CHILD 40

#define WHOLESALE     "/profile/wholesale"
#define CUSTOMER_CARE "/profile/customer_care"

#define GET_ALL 0
#define GET_INACTIVE_SERVICE 1
#define GET_CANCELLED_SERVICE 2
#define GET_UPASS_ALL 3

//For Service Type
#define SERVICE_TYPE_CATV	0
#define SERVICE_TYPE_BB	 	1

//Payinfo Indicator
#define TYPE_BB_POSTPAID 1
#define TYPE_BB_PREPAID 2


#define RENTAL_DEPOSIT_PLAN	1
#define OUTRIGHT_PLAN		2
#define CUSTOMER_DEVICE		3

/************************
LCO Changes reason codes
************************/
#define MSO_LCO_CHNG_WRNG_TAGGING 0
#define MSO_LCO_CHNG_LOCATION_TRANSFER 1

/************************
DT/SDT Changes reason codes
************************/
#define MSO_DT_SDT_CHNG_WRNG_TAGGING      0
#define MSO_DT_SDT_CHNG_OTHERS            1

//Billing DOM for Broadband
#define BB_BILLING_DOM 1

// Limit for search results
#define MSO_SRCH_LIMIT 20

// Payinfo indicator and Payterm values
#define PAYINFO_BB_POSTPAID 1
#define PAYINFO_BB_PREPAID 2
#define PAY_TERM_BB_POSTPAID 102
#define PAY_TERM_BB_PREPAID 103

/************************
AMC Changes
************************/

#define AMC_ON_PREPAID_TOPUP   1
#define AMC_ON_PREPAID_RENEWAL 2
#define AMC_ON_PREPAID_SWAP_R_O 3 
#define AMC_ON_PREPAID_SWAP_O_R 4
#define AMC_ON_PREPAID_SWAP_R_R 5
#define AMC_ON_PREPAID_TERMINATION 6
#define AMC_ON_POSTPAID_HW_PURCHASE 7
#define AMC_ON_POSTPAID_SWAP_R_O 8
#define AMC_ON_POSTPAID_SWAP_O_R 9
#define AMC_ON_POSTPAID_SWAP_R_R 10
#define AMC_ON_POSTPAID_TERMINATION 11
#define AMC_ON_CHANGE_PRE_PRE 12
#define AMC_ON_CHANGE_PRE_POST 13
#define AMC_ON_CHANGE_POST_PRE 14
#define AMC_ON_CHANGE_POST_POST 15

#define AMC_HW_EFFECTIVE_DATE  364
#define AMC_PRIORITY_DIFF   "200"
#define AMC_INACTIVE_DAYS 0

#define AMC_EVENT "mso_hw_amc"

#define AMC_CYCLE_MONTHLY "cycle_forward_monthly"
#define AMC_CYCLE_BMONTHLY "cycle_forward_bimonthly"
#define AMC_CYCLE_QUARTERLY "cycle_forward_quarterly"
#define AMC_CYCLE_QMONTHLY "cycle_forward_quadmonthly"
#define AMC_CYCLE_SEMIANNUAL "cycle_forward_semiannual"
#define AMC_CYCLE_ANNUAL "cycle_forward_annual"
#define AMC_CYCLE_NINE_MONTHS "cycle_forward_nine_months"

/*** Billing Segments ******/

#define BILLING_SEGMENT_DEFAULT    101  //default
#define BILLING_SEGMENT_RETAIL     101  // End Customers
#define BILLING_SEGMENT_WHOLESALE  102  // Business Unit
#define BILLING_SEGMENT_INTERNAL   103  // Business Users
// Added for Broadband
#define BILLING_SEGMENT_BB_POSTPAID     111  // Broadband Postpaid
#define BILLING_SEGMENT_BB_PREPAID      112  // Broadband Prepaid
#define REGISTER_END_CUSTOMER 1

//Netflix Constant
#define NETF_PAY_EVENT "/event/activity/mso_lifecycle/payment/netflix"
#define NF_PROG_NAME "Netflix_Split"
#define NF_RPROG_NAME "Netflix_Reversal"
#define NETF_PAY "/event/netflix/payment"
#define NETF_SESS "/event/netflix/sessions"
#define NETF_DESCR "Netflix Payment"
#define NETF_CDESCR "Netflix Cashback"
#define NETF_ACTION "NETFLIX_PAYMENT"
#define NETF_CACTION "NETFLIX_CASHBACK"
#define NETF_RDESCR "Netflix Reversal"
#define NETF_RACTION "NETFLIX_REVERSAL"
#define NETF_REV "/event/netflix/reversal"

//Flags for Hybrid Accounts
#define MSO_HYBRID_TAGGING    1
#define MSO_HYBRID_DETAGGING  2
#define MSO_HYBRID_RETAGGING  3
#define HYBRID_ACCTS_PROG_NAME  "Tagging / Detagging Hybrid Accounts"
#define HYBRID_ACCTS_TAG_ACTION  "TAGGING_HYBRID_ACCTS"
#define HYBRID_ACCTS_DETAG_ACTION  "DETAGGING_HYBRID_ACCTS"

//Flags for Parent Child Tagging / Detagging
#define MSO_PARENT_CHILD_TAG     1
#define MSO_PARENT_CHILD_DETAG   2
#define MSO_PARENT_CHILD_RETAG	 3
#define PARENT_CHILD_TAG_PROG_NAME  "Tagging / Detagging Parent-Child Accounts"
#define BILL_GRP_CREATE_ACTION  "CREATE_BILL_GROUP"
#define PARENT_CHILD_TAG_ACTION  "TAGGING_PARENT_CHILD_ACCTS"
#define PARENT_CHILDS_DETAG_ACTION "DETAGGING_PARENT_CHILD_ACCTS"
#define PARENT_CHILDS_RETAG_ACTION "RETAGGING_PARENT_CHILD_ACCTS"
#define GROUP_NAME  "Parent Child Billing Group"

#define PARENT_PAY_TYPE 10001
#define CHILD_PAY_TYPE 10007
#define CATV_BILL_SEGMENT 5004

//Flags for Termination Reasons
#define MSO_TERM_REASONS_LOAD    1
#define MSO_TERM_REASONS_FETCH   2
