/********************************************************
MSO Custom Opcodes and fields



*********************************************************/

/************************
 OPCODES
************************/

#define	   MSO_OP_CUST_OAP_LOGIN			11000
#define	   MSO_OP_CUST_REGISTER_CUSTOMER		11001
#define	   MSO_OP_CUST_ACTIVATE_CUSTOMER		11002
#define	   MSO_OP_CUST_GET_PLAN_DETAILS			11003
#define	   MSO_OP_CUST_MODIFY_CUSTOMER			11004
#define	   MSO_OP_CUST_CHANGE_PLAN			11005
#define	   MSO_OP_CUST_CANCEL_PLAN			11006
#define	   MSO_OP_CUST_ADD_PLAN				11007
#define	   MSO_OP_CUST_SUSPEND_SERVICE			11008
#define	   MSO_OP_CUST_TERMINATE_SERVICE		11009
#define	   MSO_OP_CUST_REACTIVATE_SERVICE		11010
#define	   MSO_OP_CUST_GET_CUSTOMER_INFO		11011
#define	   MSO_OP_CUST_MODIFY_CUSTOMER_CREDENTIALS	11012
#define	   MSO_OP_CUST_SET_CUSTOMER_BIT			11013
#define	   MSO_OP_ACT_RATE_BB_EVENT			11014
#define	   MSO_OP_CUST_GET_INVOICE			11015
#define	   MSO_OP_CUST_GET_DEVICE_DETAILS		11016
#define	   MSO_OP_CUST_GET_CHANNEL_AND_PRICE		11017
#define	   MSO_OP_SEARCH				11018
#define	   MSO_OP_CUST_SEARCH_BILL			11019
#define	   MSO_OP_CUST_MODIFY_DATA_ACCESS		11020


#define	   MSO_OP_UTILS_ADD_HINT_BILLING		11100


#define    MSO_OP_INTEG_ADD_PLAN 			11050
#define    MSO_OP_INTEG_CANCEL_PLAN 			11051
#define	   MSO_OP_INTEG_CHANGE_PLAN 			11052
#define	   MSO_OP_INTEG_REACTIVATE_SERVICE 		11053
#define    MSO_OP_INTEG_SUSPEND_SERVICE 		11054
#define	   MSO_OP_INTEG_CUST_ENQUIRY 			11055
#define    MSO_OP_INTEG_CREATE_JOB                      11056

//OPerations
#define    MSO_OP_OPERATIONS_ACTION                     11060
#define    MSO_OP_OPERATIONS_SEARCH                     11061


#define    MSO_OP_CUST_CREATE_SCHEDULE                  15001

 /* From pindev2*/
        /*
         * Opcodes for MSO Provissioning (42001 - 42049)
         */
#define  MSO_OP_PROV_CREATE_ACTION              42000
#define  MSO_OP_PROV_CREATE_CATV_ACTION         42001
#define  MSO_OP_PROV_CREATE_BB_ACTION           42002
#define  MSO_OP_PROV_PROCESS_RESPONSE           42003
#define  MSO_OP_PROV_GET_FAILED_ORDERS          42004
#define  MSO_OP_PROV_RESUBMIT_FAILED_ORDER      42005
#define  MSO_OP_PROV_GET_FAILED_ORDER_DETAIL    42006

        /*
         * Opcodes for MSO Notification (42050 - 42099)
         */
#define MSO_OP_NTF_CREATE_NOTIFICATION          42050
#define MSO_OP_NTF_CREATE_SMS_NOTIFICATION      42051
#define MSO_OP_NTF_CREATE_EMAIL_NOTIFICATION    42052

        /*
         * Opcodes for CATV Deivce (43001 - 43020)
         */
#define  MSO_OP_DEVICE_CATV_ASSOCIATE           43001
#define  MSO_OP_DEVICE_CATV_SWAP                43002
#define  MSO_OP_DEVICE_CATV_PREACTIVATION       43003
#define  MSO_OP_DEVICE_GET_BUFFER               43004
#define  MSO_OP_DEVICE_BLACKLIST_VC             43005

        /*
         * Opcodes for MSO Wholesale Rating (12000 - 12050)
         */
#define MSO_OP_RATE_MANAGE_WS_CONTRACT          12000
#define MSO_OP_RATE_SETTLEMENT_CHARGES          12001



 /* From pindev3*/
	/*
	 * Opcodes for MSO Payments (13100 - 13149)
	 */
#define MSO_OP_PYMT_COLLECT			13100
#define MSO_OP_PYMT_REVERSE_PAYMENT		13101
#define MSO_OP_PYMT_BULK_COLLECT		13102
#define MSO_OP_PYMT_CREATE_DEPOSIT		13103
#define MSO_OP_PYMT_DEPOSIT_REFUND		13104
#define MSO_OP_PYMT_GET_RECEIPTS		13105
#define MSO_OP_PYMT_LCO_COLLECT			13106
#define MSO_OP_PYMT_BULK_GET_PAYMENTS		13107
#define MSO_OP_PYMT_LCO_COLLECT_UPDATE		13108
#define MSO_OP_PYMT_GET_DEPOSITS		13109

	/* 
	 * Opcodes for MSO AR (13150 - 13199)
	 */
#define MSO_OP_AR_GET_DETAILS			13150
#define MSO_OP_AR_ADJUSTMENT                    13151
#define MSO_OP_AR_DISPUTE			13152
#define MSO_OP_AR_GET_DISPUTES                  13153
#define MSO_OP_AR_SETTLEMENT			13154
#define MSO_OP_AR_GET_ADJUSTMENTS		13155

/************************
 FIELDS
************************/

#define	   MSO_FLD_NETWORK_NODE		PIN_MAKE_FLD(PIN_FLDT_STR,		40000)
#define	   MSO_FLD_LAST_MILE_TYPE	PIN_MAKE_FLD(PIN_FLDT_STR,		40001)
#define	   MSO_FLD_SALESMAN_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		40002)
#define	   MSO_FLD_COMPANY_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		40003)
#define	   MSO_FLD_DT_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		40004)
#define	   MSO_FLD_SDT_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		40005)
#define	   MSO_FLD_LCO_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		40006)
#define	   MSO_FLD_AGREEMENT_NO		PIN_MAKE_FLD(PIN_FLDT_STR,		40007)
#define	   MSO_FLD_AGREEMENT_TYPE	PIN_MAKE_FLD(PIN_FLDT_ENUM,		40008)
#define	   MSO_FLD_CATV_INFO		PIN_MAKE_FLD(PIN_FLDT_SUBSTRUCT,	40009)
#define	   MSO_FLD_HOMEPASS_LOCATOR	PIN_MAKE_FLD(PIN_FLDT_STR,		40010)
#define	   MSO_FLD_BOUQUET_ID		PIN_MAKE_FLD(PIN_FLDT_STR,		40011)
#define	   MSO_FLD_REGION_CODE_1	PIN_MAKE_FLD(PIN_FLDT_STR,		40012)
#define	   MSO_FLD_REGION_CODE_2	PIN_MAKE_FLD(PIN_FLDT_STR,		40013)
#define	   MSO_FLD_DEALER_ID		PIN_MAKE_FLD(PIN_FLDT_STR,		40014)
#define	   MSO_FLD_NETWORK_END_POINT	PIN_MAKE_FLD(PIN_FLDT_STR,		40015)
#define	   MSO_FLD_ID_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		40016)
#define	   MSO_FLD_ID_VALUE		PIN_MAKE_FLD(PIN_FLDT_STR,		40017)
#define	   MSO_FLD_VIP_CODE		PIN_MAKE_FLD(PIN_FLDT_STR,		40018)
#define	   MSO_FLD_SECONDARY_EMAIL	PIN_MAKE_FLD(PIN_FLDT_STR,		40019)
#define	   MSO_FLD_ADDRESS_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		40020)
#define	   MSO_FLD_ADDRESS_2		PIN_MAKE_FLD(PIN_FLDT_STR,		40021)
#define	   MSO_FLD_ADDRESS_3		PIN_MAKE_FLD(PIN_FLDT_STR,		40022)
#define	   MSO_FLD_REGION		PIN_MAKE_FLD(PIN_FLDT_ENUM,		40023)
#define	   MSO_FLD_DISTRICT		PIN_MAKE_FLD(PIN_FLDT_STR,		40024)
#define	   MSO_FLD_PARENT_ACCT_NO	PIN_MAKE_FLD(PIN_FLDT_STR,		40025)
#define	   MSO_FLD_SUBSCRIBER_INFO	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		40026)
#define	   MSO_FLD_SUBSCRIBER_CODE	PIN_MAKE_FLD(PIN_FLDT_STR,		40027)
#define	   MSO_FLD_SUBSCRIBER_TYPE	PIN_MAKE_FLD(PIN_FLDT_ENUM,		40028)

#define	   MSO_FLD_CHANNEL_ID		PIN_MAKE_FLD(PIN_FLDT_STR,		40030)
#define	   MSO_FLD_CHANNEL_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		40031)
#define	   MSO_FLD_CHANNEL_GENRE	PIN_MAKE_FLD(PIN_FLDT_STR,		40032)
#define	   MSO_FLD_RATE			PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		40033)
#define	   MSO_FLD_CHANNEL_NAME		PIN_MAKE_FLD(PIN_FLDT_STR,		40034)
#define	   MSO_FLD_CATV_PT_DATA		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		40035)

#define	   MSO_FLD_CA_ID		PIN_MAKE_FLD(PIN_FLDT_STR,		40037)
#define	   MSO_FLD_CATV_CHANNELS	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		40038)
#define	   MSO_FLD_BB_PT_DATA		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		40039)
#define	   MSO_FLD_LIMIT		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		40040)
#define	   MSO_FLD_RATIO		PIN_MAKE_FLD(PIN_FLDT_STR,		40041)
#define	   MSO_FLD_BB_TECHNOLOGY	PIN_MAKE_FLD(PIN_FLDT_STR,		40042)
#define	   MSO_FLD_SPEED		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		40043)
#define	   MSO_FLD_SERVER_ID		PIN_MAKE_FLD(PIN_FLDT_STR,		40044)
#define	   MSO_FLD_SERVICE_DESCR	PIN_MAKE_FLD(PIN_FLDT_STR,		40045)
#define	   MSO_FLD_INSTALLATION_AMT	PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		40046)
#define	   MSO_FLD_MISC_AMT		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		40047)
#define	   MSO_FLD_STB_ID		PIN_MAKE_FLD(PIN_FLDT_STR,		40048)
#define	   MSO_FLD_VC_ID		PIN_MAKE_FLD(PIN_FLDT_STR,		40049)
#define	   MSO_FLD_ROLES		PIN_MAKE_FLD(PIN_FLDT_STR,		40050)
#define	   MSO_FLD_LOGIN_AS		PIN_MAKE_FLD(PIN_FLDT_ENUM,		40051)
#define	   MSO_FLD_PREF_DOM		PIN_MAKE_FLD(PIN_FLDT_ENUM,		40052)
#define	   MSO_FLD_PP_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		40053)
#define	   MSO_FLD_JV_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		40054)
#define	   MSO_FLD_WHOLESALE_INFO	PIN_MAKE_FLD(PIN_FLDT_SUBSTRUCT,	40055)
#define	   MSO_FLD_CUSTOMER_BIT		PIN_MAKE_FLD(PIN_FLDT_STR,		40056)
#define	   MSO_FLD_OLD_AGREEMENT_NO	PIN_MAKE_FLD(PIN_FLDT_STR,		40057)
#define	   MSO_FLD_PLAN_LIST_ID		PIN_MAKE_FLD(PIN_FLDT_INT,		40058)
#define	   MSO_FLD_CONTACT_PREF		PIN_MAKE_FLD(PIN_FLDT_ENUM,		40059)
#define	   MSO_FLD_LEGACY_ACCOUNT_NO	PIN_MAKE_FLD(PIN_FLDT_STR,		40060)
#define	   MSO_FLD_ET_ZONE		PIN_MAKE_FLD(PIN_FLDT_STR,		40061)
#define	   MSO_FLD_RMN			PIN_MAKE_FLD(PIN_FLDT_STR,		40062)
#define	   MSO_FLD_RMAIL		PIN_MAKE_FLD(PIN_FLDT_STR,		40063)
#define	   MSO_FLD_ERP_CONTROL_ACCT_ID	PIN_MAKE_FLD(PIN_FLDT_INT,		40064)
#define	   MSO_FLD_CARF_RECEIVED	PIN_MAKE_FLD(PIN_FLDT_ENUM,		40065)
#define	   MSO_FLD_LEGACY_AGR_NO	PIN_MAKE_FLD(PIN_FLDT_STR,		40066)
#define	   MSO_FLD_PERSONAL_BIT_INFO	PIN_MAKE_FLD(PIN_FLDT_ARRAY,		40067)
#define	   MSO_FLD_AREA			PIN_MAKE_FLD(PIN_FLDT_STR,		40068)
#define	   MSO_FLD_REGION_KEY		PIN_MAKE_FLD(PIN_FLDT_STR,		40069)
#define	   MSO_FLD_CAS_SUBSCRIBER_ID	PIN_MAKE_FLD(PIN_FLDT_STR,		40070)
#define	   MSO_FLD_VAT_ZONE		PIN_MAKE_FLD(PIN_FLDT_STR,		40071)
#define	   MSO_FLD_DATA_ACCESS 		PIN_MAKE_FLD(PIN_FLDT_STR,		40072)
#define	   MSO_FLD_PLAN_TYPE 		PIN_MAKE_FLD(PIN_FLDT_INT,		40073)
#define	   MSO_FLD_PLAN_SUB_TYPE 	PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		40074)
#define    MSO_FLD_PAN_NO               PIN_MAKE_FLD(PIN_FLDT_STR,           	40075)
#define    MSO_FLD_ST_REG_NO            PIN_MAKE_FLD(PIN_FLDT_STR,         	40076)
#define    MSO_FLD_ENT_TAX_NO           PIN_MAKE_FLD(PIN_FLDT_STR,          	40077)
#define    MSO_FLD_VAT_TAX_NO           PIN_MAKE_FLD(PIN_FLDT_STR,           	40078)
#define    MSO_FLD_LCOINFO              PIN_MAKE_FLD(PIN_FLDT_ARRAY,          	40079)
#define    MSO_FLD_PACKAGE_NAME         PIN_MAKE_FLD(PIN_FLDT_STR,           	40080)
#define    MSO_FLD_ORG_STRUCTURE        PIN_MAKE_FLD(PIN_FLDT_SUBSTRUCT,      	40081)
#define    MSO_FLD_LAST_INACTIVE_T      PIN_MAKE_FLD(PIN_FLDT_TSTAMP,           40082)
#define    MSO_FLD_CITY_CODE   	      	PIN_MAKE_FLD(PIN_FLDT_STR,              40083)
#define	   MSO_FLD_AREA_CODE		PIN_MAKE_FLD(PIN_FLDT_STR,		40084)
#define    MSO_FLD_CITY      	        PIN_MAKE_FLD(PIN_FLDT_STR,              40085)
#define    MSO_FLD_BOUQUET_ID_HEX      	PIN_MAKE_FLD(PIN_FLDT_STR,              40086)
#define    MSO_FLD_BOUQUET_ID_HD      	PIN_MAKE_FLD(PIN_FLDT_STR,              40087)
#define    MSO_FLD_BOUQUET_ID_HD_HEX    PIN_MAKE_FLD(PIN_FLDT_STR,              40088)





//===================================================================================
// From pindev2
//===================================================================================
#define MSO_FLD_STB_DATA		PIN_MAKE_FLD(PIN_FLDT_ARRAY,	42000)		/* Array to hold STB related data */
#define MSO_FLD_DTR_OBJ			PIN_MAKE_FLD(PIN_FLDT_POID,	42001)		/* Distributor/LCO  account object whom the device is delivered from Vendor */
#define MSO_FLD_STB_TYPE		PIN_MAKE_FLD(PIN_FLDT_INT,	42002)		/* Type of STB: 1 - Std, 2 - HD, 3 - std-PVR, 4 - PVR-HD */
#define MSO_FLD_VC_OBJ			PIN_MAKE_FLD(PIN_FLDT_POID,	42003)		/* VC Card associated to STB */
#define MSO_FLD_WARRANTY_END		PIN_MAKE_FLD(PIN_FLDT_TSTAMP,	42004)		/* Populated during device assignment with actual date */
#define MSO_FLD_WARRANTY_END_OFFSET	PIN_MAKE_FLD(PIN_FLDT_INT,	42005)		/* Offset in Months */
#define MSO_FLD_VC_DATA			PIN_MAKE_FLD(PIN_FLDT_ARRAY,	42006)		/* Array to hold STB related data */
#define MSO_FLD_VC_TYPE			PIN_MAKE_FLD(PIN_FLDT_INT,	42007)		/* Type of VC */
#define MSO_FLD_STB_OBJ			PIN_MAKE_FLD(PIN_FLDT_POID,	42008)		/* STB associated to VC */
#define MSO_FLD_SERIAL_NO		PIN_MAKE_FLD(PIN_FLDT_STR,	42009)		/* Device Serial Number */
#define MSO_FLD_ORDER_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,	42010)		/* Order linkage to device object */
#define MSO_FLD_STOCK_POINT_CODE	PIN_MAKE_FLD(PIN_FLDT_STR,	42011)		/* Entity for which order is placed */
#define MSO_FLD_SUPPLIER_CODE		PIN_MAKE_FLD(PIN_FLDT_STR,	42012)		/* Supplier from which items are supplied */
#define MSO_FLD_INVOICE_NO		PIN_MAKE_FLD(PIN_FLDT_STR,	42013)		/* Reference Invoice number */
#define MSO_FLD_INVOICE_DATE		PIN_MAKE_FLD(PIN_FLDT_STR,	42014)		/* Date of reference invoice */
#define MSO_FLD_ORDER_TYPE		PIN_MAKE_FLD(PIN_FLDT_STR,	42015)		/* Entity for which order is placed */
#define MSO_FLD_MODEM_DATA		PIN_MAKE_FLD(PIN_FLDT_ARRAY,	42016)		/* Array to hold Modem related data. */
#define MSO_FLD_PRICE			PIN_MAKE_FLD(PIN_FLDT_DECIMAL,	42017)		/* Supplier Price of the item */
#define MSO_FLD_ROUTER_DATA		PIN_MAKE_FLD(PIN_FLDT_ARRAY,	42018)		/* Array to hold Router related data. */
#define MSO_FLD_ROUTER_TYPE		PIN_MAKE_FLD(PIN_FLDT_INT,	42019)		/* Make of the item */
#define MSO_FLD_PKG_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,	42020)		/* 0 - Package Offer, 1 Ala-carte offer, 2 - Add-on offer */
#define MSO_FLD_PO_NO			PIN_MAKE_FLD(PIN_FLDT_STR,	42022)		/* Purchase Order No. */
#define MSO_FLD_DEVICE_TYPE         	PIN_MAKE_FLD(PIN_FLDT_ENUM,     42023)        /* Type of device */
#define MSO_FLD_NTF_ID              	PIN_MAKE_FLD(PIN_FLDT_STR,      42026)        /* notification reference no */
#define MSO_FLD_AUTHORIZE_SERVICE  	PIN_MAKE_FLD(PIN_FLDT_ARRAY,  	42027) 
#define MSO_FLD_UNAUTHORIZE_SERVICE 	PIN_MAKE_FLD(PIN_FLDT_ARRAY,  	42028) 
#define MSO_FLD_TASK                	PIN_MAKE_FLD(PIN_FLDT_ARRAY,   	42029)
#define MSO_FLD_POPULATION_ID       	PIN_MAKE_FLD(PIN_FLDT_STR,      42030)
#define MSO_FLD_ADMIN_STATUS        	PIN_MAKE_FLD(PIN_FLDT_STR,      42031)
#define MSO_FLD_TAPING_AUTHORIZATION    PIN_MAKE_FLD(PIN_FLDT_STR,      42032)
#define MSO_FLD_TASK_NAME        	PIN_MAKE_FLD(PIN_FLDT_STR,      42033)
#define MSO_FLD_EXPIRATION_DATE     	PIN_MAKE_FLD(PIN_FLDT_STR,      42034)
#define MSO_FLD_NDS_CA_ID           PIN_MAKE_FLD(PIN_FLDT_STR,      42035)
#define MSO_FLD_PK_CA_ID            PIN_MAKE_FLD(PIN_FLDT_STR,      42036)
#define MSO_FLD_DMS_ENABLED         PIN_MAKE_FLD(PIN_FLDT_STR,      42037)
#define MSO_FLD_ADD_PACKAGE_INFO    PIN_MAKE_FLD(PIN_FLDT_ARRAY,    42038)
#define MSO_FLD_DEL_PACKAGE_INFO    PIN_MAKE_FLD(PIN_FLDT_ARRAY,    42039)
#define MSO_FLD_REGION_BIT_MASK     PIN_MAKE_FLD(PIN_FLDT_STR,      42040)
#define MSO_FLD_PIN_NUMBER          PIN_MAKE_FLD(PIN_FLDT_STR,      42041)
#define MSO_FLD_PIN_CONTROL         PIN_MAKE_FLD(PIN_FLDT_STR,      42042)
#define MSO_FLD_USER_CONTROL        PIN_MAKE_FLD(PIN_FLDT_STR,      42043)
#define MSO_FLD_EMAIL_DELETABLE     PIN_MAKE_FLD(PIN_FLDT_STR,      42044)
#define MSO_FLD_REGULAR_EMAIL       PIN_MAKE_FLD(PIN_FLDT_STR,      42045)
#define MSO_FLD_EMAIL_FORMAT_TYPE   PIN_MAKE_FLD(PIN_FLDT_STR,      42046)
#define MSO_FLD_EMAIL_LANG_TYPE     PIN_MAKE_FLD(PIN_FLDT_STR,      42047)
#define MSO_FLD_CODE_FOR_MAILBOX    PIN_MAKE_FLD(PIN_FLDT_ENUM,      42048)
#define MSO_FLD_HIGH_BYTE_APPEAR    PIN_MAKE_FLD(PIN_FLDT_STR,      42049)
#define MSO_FLD_EMMG_DELETION_DATE  PIN_MAKE_FLD(PIN_FLDT_STR,      42050)
#define MSO_FLD_STB_DELETE_DATE     PIN_MAKE_FLD(PIN_FLDT_STR,      42051)
#define MSO_FLD_OSD_NUMBER          PIN_MAKE_FLD(PIN_FLDT_INT,      42052)
#define MSO_FLD_CHANNEL_NUMBER      PIN_MAKE_FLD(PIN_FLDT_INT,      42053)
#define MSO_FLD_AUDIO_FLAG          PIN_MAKE_FLD(PIN_FLDT_STR,      42054)
#define MSO_FLD_DISPLAY_FLAG        PIN_MAKE_FLD(PIN_FLDT_STR,      42055)
#define MSO_FLD_STB_ID_LIST         PIN_MAKE_FLD(PIN_FLDT_ARRAY,    42056)
#define MSO_FLD_MMM_CFG_NAME        PIN_MAKE_FLD(PIN_FLDT_STR,      42057)
#define MSO_FLD_LANG_CODE           PIN_MAKE_FLD(PIN_FLDT_STR,      42058)
#define MSO_FLD_MSG_CONTENT_LIST    PIN_MAKE_FLD(PIN_FLDT_ARRAY,    42059)
#define MSO_FLD_MSG_GRP_NAME        PIN_MAKE_FLD(PIN_FLDT_STR,      42060)
#define MSO_FLD_MSG_TITLE_LIST      PIN_MAKE_FLD(PIN_FLDT_ARRAY,    42061)
#define MSO_FLD_FP_ENABLE           PIN_MAKE_FLD(PIN_FLDT_STR,      42062)
#define MSO_FLD_SEG_NAME            PIN_MAKE_FLD(PIN_FLDT_STR,      42063)
#define MSO_FLD_PACKAGE_NAME_LIST   PIN_MAKE_FLD(PIN_FLDT_ARRAY,    42064)
#define MSO_FLD_TASK_FAILED         PIN_MAKE_FLD(PIN_FLDT_INT,      42065)
#define MSO_FLD_BLOCKING_PIN        PIN_MAKE_FLD(PIN_FLDT_STR,      42066)
#define MSO_FLD_REGION_NUMBER       PIN_MAKE_FLD(PIN_FLDT_STR,      42067)
#define MSO_FLD_SEND_OSD            PIN_MAKE_FLD(PIN_FLDT_ENUM,     42068)
#define MSO_FLD_SEND_BMAIL          PIN_MAKE_FLD(PIN_FLDT_ENUM,     42069)
#define MSO_FLD_ST_CRITERIA         PIN_MAKE_FLD(PIN_FLDT_ENUM,     42070)
#define MSO_FLD_ET_CRITERIA         PIN_MAKE_FLD(PIN_FLDT_ENUM,     42071)
#define MSO_FLD_VAT_CRITERIA        PIN_MAKE_FLD(PIN_FLDT_ENUM,     42072)
#define MSO_FLD_ST_AMOUNT           PIN_MAKE_FLD(PIN_FLDT_DECIMAL,  42073)
#define MSO_FLD_ET_AMOUNT           PIN_MAKE_FLD(PIN_FLDT_DECIMAL,  42074)
#define MSO_FLD_VAT_AMOUNT          PIN_MAKE_FLD(PIN_FLDT_DECIMAL,  42075)





//
//  From pindev3 
//
#define MSO_FLD_RULE_NAME		PIN_MAKE_FLD(PIN_FLDT_STR,		43000)		/* Rule Name */
#define MSO_FLD_RULE_STEPS		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		43001)		/* Rule Steps Array */
#define MSO_FLD_STEP_UNIT		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43002)		/* Step Unit (0 - Days, 1 - Months, 3 - Years) */
#define MSO_FLD_STEP_VALUE		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43003)		/* Refund Value as per steps Days/Months/years */
#define MSO_FLD_STEP_AMOUNT		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43004)		/* Refund Value (flat or %) */
#define MSO_FLD_PLAN_NAME		PIN_MAKE_FLD(PIN_FLDT_STR,		43005)		/* Hardware Plan Name */
#define MSO_FLD_RULE_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43006)		/* Rule Type (0 - Total, 1 - Step, 3 - % based) */
#define MSO_FLD_PYMT_COLLECTION_T	PIN_MAKE_FLD(PIN_FLDT_TSTAMP,		43050)		/* Payment Collection Time */
#define MSO_FLD_PYMT_PROCESSING_T	PIN_MAKE_FLD(PIN_FLDT_TSTAMP,		43051)		/* Payment Processing Time */
#define MSO_FLD_PYMT_STATUS		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43052)		/* Payment Status (0 - Open, 1 - Closed) */
#define MSO_FLD_RECEIPT_OBJ		PIN_MAKE_FLD(PIN_FLDT_POID,		43053)		/* Link to mso_receipt object */
#define MSO_FLD_AMOUNT_TOTAL		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43054)		/* Total Payment Amount */
#define MSO_FLD_AMOUNT_PROCESSED	PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43055)		/* Processed Amout Total */
#define MSO_FLD_PAYMENT_DATA		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		43056)		/* Payment Details Array */
#define MSO_FLD_PYMT_CHANNEL		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43057)		/* Payment Channel (0-OAP, 1-SSA, 2-UPASS, 3-LCO BULK ) */
#define MSO_FLD_SERVICE_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43058)		/* Service Type (0-BB, 1-CATV) */
#define MSO_FLD_ONLINE_INFO		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		43059)		/* Online Payment Info */
#define MSO_FLD_TRANSACTION_TYPE        PIN_MAKE_FLD(PIN_FLDT_ENUM,             43060)          /* Transaction Type [0-Credit Card,1-Debit card,2-Netbanking] */
#define MSO_FLD_TRANSACTION_ID          PIN_MAKE_FLD(PIN_FLDT_STR,              43061)          /* Transaction ID */
#define MSO_FLD_LCO_BLK_PYMT_OBJ        PIN_MAKE_FLD(PIN_FLDT_POID,             43062)          /* LCO Bulk Payment Object */
#define MSO_FLD_TAX_RATE		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43100)		/* Tax Rate */
#define MSO_FLD_TAX_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43101)		/* Tax Type (1 - Fixed, 2 - Percentage) */
#define MSO_FLD_ET_ZONES		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		43102)		/* MSO_FLD_ET_ZONES with array index as : 00 - Primary Point Residential, 01 - Primary Point Commercial, 10 - Secondary Point Residential, 11 - Secondary Point Commercial */
#define MSO_FLD_VAT_ZONES		PIN_MAKE_FLD(PIN_FLDT_ARRAY,		43103)		/* MSO_FLD_VAT_ZONES: Only One Element, as VAT will be at State Level always */
#define MSO_FLD_TAX_PAYER_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43104)
#define MSO_FLD_CITY_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43105)
#define MSO_FLD_ET_ZONE_CODE		PIN_MAKE_FLD(PIN_FLDT_STR,		43106)
#define MSO_FLD_VAT_ZONE_CODE		PIN_MAKE_FLD(PIN_FLDT_STR,		43107)
#define MSO_FLD_DEPOSIT_AMOUNT		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43150)		/* Deposit Amount */
#define MSO_FLD_DEPOSIT_DATE		PIN_MAKE_FLD(PIN_FLDT_TSTAMP,		43151)		/* Deposit Creation Date */
#define MSO_FLD_DEPOSIT_NO		PIN_MAKE_FLD(PIN_FLDT_STR,		43152)		/* Deposit No */
#define MSO_FLD_REFUND_RULE		PIN_MAKE_FLD(PIN_FLDT_STR,		43153)		/* Refund Rule */
#define MSO_FLD_REFUND_AMOUNT		PIN_MAKE_FLD(PIN_FLDT_DECIMAL,		43200)		/* REFUND_AMOUNT */
#define MSO_FLD_REFUND_DATE		PIN_MAKE_FLD(PIN_FLDT_TSTAMP,		43201)		/* Refund Date */
#define MSO_FLD_REFUND_NO		PIN_MAKE_FLD(PIN_FLDT_STR,		43202)		/* Refund No */
#define MSO_FLD_ACCOUNT_OWNER		PIN_MAKE_FLD(PIN_FLDT_STR,		43203)		/* Bank Account Owner */
#define MSO_FLD_CREDIT_TYPE		PIN_MAKE_FLD(PIN_FLDT_ENUM,		43204)		/* Credit Type (0 - Cash, 1 - Cheque, 2 - Direct Credit) */
