/* Header File for Custom General Ledger IDs */

#define GLID_Purchase			1010100
#define GLID_Subscription_Default	1010200
#define GLID_Subscription_Addons	1010300
#define GLID_Subscription_Alacarte	1010400
#define GLID_Installation		1010500
#define GLID_Activation			1010600
#define GLID_Cancellation		1010700
#define GLID_AMC			1010800
#define GLID_Deposit			1010900
#define GLID_Transfer			1011000
#define GLID_Reconnection		1011100
#define GLID_Cheque_Bounce		1011200
#define GLID_Late_Payment		1011300
#define GLID_Duplicate_Invoice		1011400
#define GLID_Hardware_Items		1011500
#define GLID_ST				1011600
#define GLID_ECess			1011700
#define GLID_SHECess			1011800
#define GLID_SwachhCess                 1011601
#define GLID_KrishCess                  1011602
#define GLID_VAT			1011900
#define GLID_ET				1012000
#define GLID_MIN_COMMIT			1012100
#define GLID_Payment			1012200
#define GLID_Adjustment			1012300
#define GLID_Dispute			1012400
#define GLID_Settlement			1012500

#define GLID_DebitNote			1011300
#define GLID_BB_DebitNote		2011300
#define GLID_BB_Cheque_Bounce 		2011200
#define GLID_BB_Payment			2012200
#define GLID_BB_Adjustment		2012300
#define GLID_BB_Dispute			2012400
#define GLID_BB_Settlement		2012500
#define GLID_BB_Late_Payment		2011300
#define GLID_BB_ST			2011600
#define GLID_BB_ECess			2011700
#define GLID_BB_SHECess			2011800
#define GLID_BB_SwachhCess              2011601
#define GLID_BB_KrishCess               2011602
#define GLID_BB_ET			2012000
#define GLID_BB_VAT			2011900
#define GLID_BB_REFUND			2013100
#define GLID_BB_REV_REFUND		2013200
