Only in portal: backup
Only in portal: com
Only in portal: compile
Only in portal: custom
Only in portal_sur3: customfields
Only in portal: customfields_250417
Only in portal_sur3: customfields.jar
Only in portal: CustomOp.class_08_08_2018
Only in portal: CustomOp.class_10_07_2018
Only in portal: CustomOp.java
Only in portal: CustomOp.java.10032017
Only in portal: CustomOp.java_10_07_2018
Only in portal: .CustomOp.java.swp
Only in portal: custompre
Only in portal: custompre_2606
Only in portal: customprod
diff portal/Infranet.properties portal_sur3/Infranet.properties
1,534c1,564
< infranet.custom.field.package=customfields
< infranet.custom.field.40000=MSO_FLD_NETWORK_NODE
< infranet.custom.field.40001=MSO_FLD_LAST_MILE_TYPE
< infranet.custom.field.40002=MSO_FLD_SALESMAN_OBJ
< infranet.custom.field.40003=MSO_FLD_COMPANY_OBJ
< infranet.custom.field.40004=MSO_FLD_DT_OBJ
< infranet.custom.field.40005=MSO_FLD_SDT_OBJ
< infranet.custom.field.40006=MSO_FLD_LCO_OBJ
< infranet.custom.field.40007=MSO_FLD_AGREEMENT_NO
< infranet.custom.field.40008=MSO_FLD_AGREEMENT_TYPE
< infranet.custom.field.40009=MSO_FLD_CATV_INFO
< infranet.custom.field.40010=MSO_FLD_HOMEPASS_LOCATOR
< infranet.custom.field.40011=MSO_FLD_BOUQUET_ID
< infranet.custom.field.40012=MSO_FLD_REGION_CODE_1
< infranet.custom.field.40013=MSO_FLD_REGION_CODE_2
< infranet.custom.field.40014=MSO_FLD_DEALER_ID
< infranet.custom.field.40015=MSO_FLD_NETWORK_END_POINT
< infranet.custom.field.40016=MSO_FLD_ID_TYPE
< infranet.custom.field.40017=MSO_FLD_ID_VALUE
< infranet.custom.field.40018=MSO_FLD_VIP_CODE
< infranet.custom.field.40019=MSO_FLD_SECONDARY_EMAIL
< infranet.custom.field.40020=MSO_FLD_ADDRESS_TYPE
< infranet.custom.field.40021=MSO_FLD_ADDRESS_2
< infranet.custom.field.40022=MSO_FLD_ADDRESS_3
< infranet.custom.field.40023=MSO_FLD_REGION
< infranet.custom.field.40024=MSO_FLD_DISTRICT
< infranet.custom.field.40025=MSO_FLD_PARENT_ACCT_NO
< infranet.custom.field.40026=MSO_FLD_SUBSCRIBER_INFO
< infranet.custom.field.40027=MSO_FLD_SUBSCRIBER_CODE
< infranet.custom.field.40028=MSO_FLD_SUBSCRIBER_TYPE
< infranet.custom.field.40029=MSO_FLD_CORPORATE_TYPE
< infranet.custom.field.40030=MSO_FLD_CHANNEL_ID
< infranet.custom.field.40031=MSO_FLD_CHANNEL_TYPE
< infranet.custom.field.40032=MSO_FLD_CHANNEL_GENRE
< infranet.custom.field.40033=MSO_FLD_RATE
< infranet.custom.field.40034=MSO_FLD_CHANNEL_NAME
< infranet.custom.field.40035=MSO_FLD_CATV_PT_DATA
< infranet.custom.field.40037=MSO_FLD_CA_ID
< infranet.custom.field.40038=MSO_FLD_CATV_CHANNELS
< infranet.custom.field.40039=MSO_FLD_BB_PT_DATA
< infranet.custom.field.40040=MSO_FLD_LIMIT
< infranet.custom.field.40041=MSO_FLD_RATIO
< infranet.custom.field.40042=MSO_FLD_BB_TECHNOLOGY
< infranet.custom.field.40043=MSO_FLD_SPEED
< infranet.custom.field.40044=MSO_FLD_SERVER_ID
< infranet.custom.field.40045=MSO_FLD_SERVICE_DESCR
< infranet.custom.field.40046=MSO_FLD_INSTALLATION_AMT
< infranet.custom.field.40047=MSO_FLD_MISC_AMT
< infranet.custom.field.40048=MSO_FLD_STB_ID
< infranet.custom.field.40049=MSO_FLD_VC_ID
< infranet.custom.field.40050=MSO_FLD_ROLES
< infranet.custom.field.40051=MSO_FLD_LOGIN_AS
< infranet.custom.field.40052=MSO_FLD_PREF_DOM
< infranet.custom.field.40053=MSO_FLD_PP_TYPE
< infranet.custom.field.40054=MSO_FLD_JV_OBJ
< infranet.custom.field.40055=MSO_FLD_WHOLESALE_INFO
< infranet.custom.field.40056=MSO_FLD_CUSTOMER_BIT
< infranet.custom.field.40057=MSO_FLD_OLD_AGREEMENT_NO
< infranet.custom.field.40058=MSO_FLD_PLAN_LIST_ID
< infranet.custom.field.40059=MSO_FLD_CONTACT_PREF
< infranet.custom.field.40060=MSO_FLD_LEGACY_ACCOUNT_NO
< infranet.custom.field.40061=MSO_FLD_ET_ZONE
< infranet.custom.field.40062=MSO_FLD_RMN
< infranet.custom.field.40063=MSO_FLD_RMAIL
< infranet.custom.field.40064=MSO_FLD_ERP_CONTROL_ACCT_ID
< infranet.custom.field.40065=MSO_FLD_CARF_RECEIVED
< infranet.custom.field.40066=MSO_FLD_LEGACY_AGR_NO
< infranet.custom.field.40067=MSO_FLD_PERSONAL_BIT_INFO
< infranet.custom.field.40068=MSO_FLD_AREA
< infranet.custom.field.40069=MSO_FLD_REGION_KEY
< infranet.custom.field.40070=MSO_FLD_CAS_SUBSCRIBER_ID
< infranet.custom.field.40071=MSO_FLD_VAT_ZONE
< infranet.custom.field.40072=MSO_FLD_DATA_ACCESS
< infranet.custom.field.40073=MSO_FLD_PLAN_TYPE
< infranet.custom.field.40074=MSO_FLD_PLAN_SUB_TYPE
< infranet.custom.field.40075=MSO_FLD_PAN_NO
< infranet.custom.field.40076=MSO_FLD_ST_REG_NO
< infranet.custom.field.40077=MSO_FLD_ENT_TAX_NO
< infranet.custom.field.40078=MSO_FLD_VAT_TAX_NO
< infranet.custom.field.40079=MSO_FLD_LCOINFO
< infranet.custom.field.40080=MSO_FLD_PACKAGE_NAME
< infranet.custom.field.40081=MSO_FLD_ORG_STRUCTURE
< infranet.custom.field.40082=MSO_FLD_LAST_INACTIVE_T
< infranet.custom.field.40083=MSO_FLD_CITY_CODE
< infranet.custom.field.40084=MSO_FLD_AREA_CODE
< infranet.custom.field.40085=MSO_FLD_CITY
< infranet.custom.field.40086=MSO_FLD_BOUQUET_ID_HEX
< infranet.custom.field.40087=MSO_FLD_BOUQUET_ID_HD
< infranet.custom.field.40088=MSO_FLD_BOUQUET_ID_HD_HEX
< infranet.custom.field.40089=MSO_FLD_CIN_NO
< infranet.custom.field.40090=MSO_FLD_DAS_TYPE
< infranet.custom.field.40091=MSO_FLD_POSTAL_REG_NO
< infranet.custom.field.40626=MSO_FLD_COMM_CRITERIA_ID
< infranet.custom.field.41101=MSO_FLD_CONTACT_LIST
< infranet.custom.field.41102=MSO_FLD_CONTACT_TYPE
< infranet.custom.field.41103=MSO_FLD_CONTACT_VALUE
< infranet.custom.field.41104=MSO_FLD_BB_INFO
< infranet.custom.field.41105=MSO_FLD_TECHNOLOGY
< infranet.custom.field.41106=MSO_FLD_NETWORK_ELEMENT
< infranet.custom.field.41107=MSO_FLD_NETWORK_IP
< infranet.custom.field.41108=MSO_FLD_NETWORK_AMPLIFIER
< infranet.custom.field.41109=MSO_FLD_ISTAL_FLAG
< infranet.custom.field.41110=MSO_FLD_IS1CLICK_FLAG
< infranet.custom.field.41111=MSO_FLD_ORG_ACCESS_LEVEL
< infranet.custom.field.41112=MSO_FLD_ORG_ACCESS_LIST
< infranet.custom.field.41113=MSO_FLD_ORG_OBJ
< infranet.custom.field.41114=MSO_FLD_DATA_ACCESS_LEVEL
< infranet.custom.field.41115=MSO_FLD_DATA_ACCESS_LIST
< infranet.custom.field.41116=MSO_FLD_AREA_NAME
< infranet.custom.field.41117=MSO_FLD_LOCATION_NAME
< infranet.custom.field.41118=MSO_FLD_STREET_NAME
< infranet.custom.field.41119=MSO_FLD_BUILDING_NAME
< infranet.custom.field.41120=MSO_FLD_LANDMARK
< infranet.custom.field.41121=MSO_FLD_FAILED_COUNT
< infranet.custom.field.41122=MSO_FLD_CC_MAPPING
< infranet.custom.field.41123=MSO_FLD_CLIENT_CLASS_VALUE
< infranet.custom.field.41124=MSO_FLD_AR_INFO
< infranet.custom.field.41125=MSO_FLD_CR_ADJ_LIMIT
< infranet.custom.field.41126=MSO_FLD_DR_ADJ_LIMIT
< infranet.custom.field.41127=MSO_FLD_CR_ADJ_AMOUNT
< infranet.custom.field.41128=MSO_FLD_DR_ADJ_AMOUNT
< infranet.custom.field.41129=MSO_FLD_CR_ADJ_DATE
< infranet.custom.field.41130=MSO_FLD_DR_ADJ_DATE
< infranet.custom.field.41131=MSO_FLD_CATV_ACCOUNT_OBJ
< infranet.custom.field.41132=MSO_FLD_SALES_CLOSE_TYPE
< infranet.custom.field.41133=MSO_FLD_ACCESS_INFO
< infranet.custom.field.41135=MSO_FLD_COMMISION_MODEL
< infranet.custom.field.41136=MSO_FLD_COMMISION_SERVICE
< infranet.custom.field.41137=MSO_FLD_DISC_PERCENT
< infranet.custom.field.41138=MSO_FLD_DISC_AMOUNT
< infranet.custom.field.41139=MSO_FLD_LANDMARK_NAME
< infranet.custom.field.41140=MSO_FLD_WELCOME_CALL_STATUS
< infranet.custom.field.41141=MSO_FLD_HARDWARE_PLANS
< infranet.custom.field.41142=MSO_FLD_SUBSCRIPTION_PLANS
< infranet.custom.field.41143=MSO_FLD_INSTALLATION_PLANS
< infranet.custom.field.41144=MSO_FLD_PURCHASED_PRODUCT_OBJ
< infranet.custom.field.41145=MSO_FLD_IDLE_TIMEOUT
< infranet.custom.field.41146=MSO_FLD_PASSWORD
< infranet.custom.field.41147=MSO_FLD_TDS_RECV
< infranet.custom.field.41148=MSO_FLD_REGISTER_CUSTOMER
< infranet.custom.field.41149=MSO_FLD_REGISTER_BUSER
< infranet.custom.field.41150=MSO_FLD_REGISTER_BUNIT
< infranet.custom.field.41151=MSO_FLD_ACTIVATE_CATV_SERVICE
< infranet.custom.field.41152=MSO_FLD_SUBSCRIPTION_PLAN_OBJ
< infranet.custom.field.41153=MSO_FLD_STPK_PLAN_OBJ
< infranet.custom.field.41154=MSO_FLD_CREATE_BB_SERVICE
< infranet.custom.field.41155=MSO_FLD_ALLOCATE_BB_HARDWARE
< infranet.custom.field.41156=MSO_FLD_MODIFY_ACTIVATION_PLAN
< infranet.custom.field.41157=MSO_FLD_ACTIVATE_BB_SERVICE
< infranet.custom.field.41158=MSO_FLD_SUSPEND_SERVICE
< infranet.custom.field.41159=MSO_FLD_SERVICE_REACTIVATE
< infranet.custom.field.41160=MSO_FLD_SERVICE_TERMINATE
< infranet.custom.field.41161=MSO_FLD_SERVICE_HOLD
< infranet.custom.field.41162=MSO_FLD_SERVICE_UNHOLD
< infranet.custom.field.41163=MSO_FLD_ADD_PLAN
< infranet.custom.field.41164=MSO_FLD_CHANGE_PLAN
< infranet.custom.field.41165=MSO_FLD_OLD_PLAN_OBJ
< infranet.custom.field.41166=MSO_FLD_NEW_PLAN_OBJ
< infranet.custom.field.41167=MSO_FLD_REMOVE_PLAN
< infranet.custom.field.41168=MSO_FLD_TOPUP_PLAN
< infranet.custom.field.41169=MSO_FLD_RENEW_PLAN
< infranet.custom.field.41170=MSO_FLD_AUTO_RENEW_PLAN
< infranet.custom.field.41171=MSO_FLD_FUP_TOPUP
< infranet.custom.field.41172=MSO_FLD_FDP_RENEW
< infranet.custom.field.41173=MSO_FLD_UPDATE_ADDRESS
< infranet.custom.field.41174=MSO_FLD_ADDRESS_NODE
< infranet.custom.field.41175=MSO_FLD_UPDATE_CONTACT
< infranet.custom.field.41176=MSO_FLD_UPDATE_TAX_EXEMPTION
< infranet.custom.field.41177=MSO_FLD_UPDATE_BILL_SUPPRESSION
< infranet.custom.field.41178=MSO_FLD_EXTEND_PLAN_VALIDITY
< infranet.custom.field.41179=MSO_FLD_OLD_VALIDITY_END_T
< infranet.custom.field.41180=MSO_FLD_MODIFY_CREDIT_LIMIT
< infranet.custom.field.41181=MSO_FLD_FLOOR
< infranet.custom.field.41182=MSO_FLD_MODIFY_CMTS
< infranet.custom.field.41183=MSO_FLD_OLD_VALUE
< infranet.custom.field.41184=MSO_FLD_NEW_VALUE
< infranet.custom.field.41185=MSO_FLD_MODIFY_AUTHENTICATION
< infranet.custom.field.41186=MSO_FLD_MODIFY_REGIONKEY
< infranet.custom.field.41187=MSO_FLD_MODIFY_BOUQUET
< infranet.custom.field.41188=MSO_FLD_MODIFY_CAF_STATUS
< infranet.custom.field.41189=MSO_FLD_MODIFY_CAS_ID
< infranet.custom.field.41190=MSO_FLD_MODIFY_PERSONAL_BIT
< infranet.custom.field.41191=MSO_FLD_MODIFY_ORG
< infranet.custom.field.41192=MSO_FLD_MODIFY_BUSYNESS_TYPE
< infranet.custom.field.41193=MSO_FLD_MODIFY_BILLINFO
< infranet.custom.field.41194=MSO_FLD_MODIFY_PAYINFO
< infranet.custom.field.41195=MSO_FLD_EXPIRED_VALIDITY
< infranet.custom.field.41196=MSO_FLD_EXPIRED_QUOTA
< infranet.custom.field.41197=MSO_FLD_DEVICE_SWAP
< infranet.custom.field.41198=MSO_FLD_OLD_DEVICE_OBJ
< infranet.custom.field.41199=MSO_FLD_NEW_DEVICE_OBJ
< infranet.custom.field.41200=MSO_FLD_CHANGE_IP
< infranet.custom.field.41201=MSO_FLD_CHANGE_PASSWORD
< infranet.custom.field.41202=MSO_FLD_CHANGE_AR_LIMIT
< infranet.custom.field.41203=MSO_FLD_CHANGE_ROLES
< infranet.custom.field.41204=MSO_FLD_CHANGE_ACCESS
< infranet.custom.field.41205=MSO_FLD_CHANGE_PROFILE
< infranet.custom.field.41206=MSO_FLD_CHANGE_BB_LOGIN
< infranet.custom.field.41207=MSO_FLD_CHANGE_BB_PASSWORD
< infranet.custom.field.41208=MSO_FLD_DEACTIVATE_ACCOUNT
< infranet.custom.field.41209=MSO_FLD_DEALLOCATE_HARDWARE
< infranet.custom.field.41210=MSO_FLD_ADD_EXTRA_USAGE
< infranet.custom.field.41211=MSO_FLD_PAYMENT_REVERSALS
< infranet.custom.field.41212=MSO_FLD_PROV_ORDER_OBJ
< infranet.custom.field.41213=MSO_FLD_SCHEDULE_MODIFY
< infranet.custom.field.41214=MSO_FLD_RESUBMIT_SUSP_USAGE
< infranet.custom.field.41215=MSO_FLD_OPS_CREATE_CONFIG
< infranet.custom.field.41216=MSO_FLD_OPS_MODIFY_CONFIG
< infranet.custom.field.41217=MSO_FLD_OPS_DELETE_CONFIG
< infranet.custom.field.41218=MSO_FLD_GRV_UPLOAD
< infranet.custom.field.41219=MSO_FLD_GRV_OBJ
< infranet.custom.field.41220=MSO_FLD_HW_PLAN_OBJ
< infranet.custom.field.41221=MSO_FLD_ADD_IP
< infranet.custom.field.41222=MSO_FLD_REMOVE_IP
< infranet.custom.field.41223=MSO_FLD_APPLY_LATE_FEES
< infranet.custom.field.41224=MSO_FLD_FUP_DOWNGRADE
< infranet.custom.field.42000=MSO_FLD_STB_DATA
< infranet.custom.field.42001=MSO_FLD_DTR_OBJ
< infranet.custom.field.42002=MSO_FLD_STB_TYPE
< infranet.custom.field.42003=MSO_FLD_VC_OBJ
< infranet.custom.field.42004=MSO_FLD_WARRANTY_END
< infranet.custom.field.42005=MSO_FLD_WARRANTY_END_OFFSET
< infranet.custom.field.42006=MSO_FLD_VC_DATA
< infranet.custom.field.42007=MSO_FLD_VC_TYPE
< infranet.custom.field.42008=MSO_FLD_STB_OBJ
< infranet.custom.field.42009=MSO_FLD_SERIAL_NO
< infranet.custom.field.42010=MSO_FLD_ORDER_OBJ
< infranet.custom.field.42011=MSO_FLD_STOCK_POINT_CODE
< infranet.custom.field.42012=MSO_FLD_SUPPLIER_CODE
< infranet.custom.field.42013=MSO_FLD_INVOICE_NO
< infranet.custom.field.42014=MSO_FLD_INVOICE_DATE
< infranet.custom.field.42015=MSO_FLD_ORDER_TYPE
< infranet.custom.field.42016=MSO_FLD_MODEM_DATA
< infranet.custom.field.42017=MSO_FLD_PRICE
< infranet.custom.field.42018=MSO_FLD_ROUTER_DATA
< infranet.custom.field.42019=MSO_FLD_ROUTER_TYPE
< infranet.custom.field.42020=MSO_FLD_PKG_TYPE
< infranet.custom.field.42022=MSO_FLD_PO_NO
< infranet.custom.field.42023=MSO_FLD_DEVICE_TYPE
< infranet.custom.field.42026=MSO_FLD_NTF_ID
< infranet.custom.field.42027=MSO_FLD_AUTHORIZE_SERVICE
< infranet.custom.field.42028=MSO_FLD_UNAUTHORIZE_SERVICE
< infranet.custom.field.42029=MSO_FLD_TASK
< infranet.custom.field.42030=MSO_FLD_POPULATION_ID
< infranet.custom.field.42031=MSO_FLD_ADMIN_STATUS
< infranet.custom.field.42032=MSO_FLD_TAPING_AUTHORIZATION
< infranet.custom.field.42033=MSO_FLD_TASK_NAME
< infranet.custom.field.42034=MSO_FLD_EXPIRATION_DATE
< infranet.custom.field.42035=MSO_FLD_NDS_CA_ID
< infranet.custom.field.42036=MSO_FLD_PK_CA_ID
< infranet.custom.field.42037=MSO_FLD_DMS_ENABLED
< infranet.custom.field.42038=MSO_FLD_ADD_PACKAGE_INFO
< infranet.custom.field.42039=MSO_FLD_DEL_PACKAGE_INFO
< infranet.custom.field.42040=MSO_FLD_REGION_BIT_MASK
< infranet.custom.field.42041=MSO_FLD_PIN_NUMBER
< infranet.custom.field.42042=MSO_FLD_PIN_CONTROL
< infranet.custom.field.42043=MSO_FLD_USER_CONTROL
< infranet.custom.field.42044=MSO_FLD_EMAIL_DELETABLE
< infranet.custom.field.42045=MSO_FLD_REGULAR_EMAIL
< infranet.custom.field.42046=MSO_FLD_EMAIL_FORMAT_TYPE
< infranet.custom.field.42047=MSO_FLD_EMAIL_LANG_TYPE
< infranet.custom.field.42048=MSO_FLD_CODE_FOR_MAILBOX
< infranet.custom.field.42049=MSO_FLD_HIGH_BYTE_APPEAR
< infranet.custom.field.42050=MSO_FLD_EMMG_DELETION_DATE
< infranet.custom.field.42051=MSO_FLD_STB_DELETE_DATE
< infranet.custom.field.42052=MSO_FLD_OSD_NUMBER
< infranet.custom.field.42053=MSO_FLD_CHANNEL_NUMBER
< infranet.custom.field.42054=MSO_FLD_AUDIO_FLAG
< infranet.custom.field.42055=MSO_FLD_DISPLAY_FLAG
< infranet.custom.field.42056=MSO_FLD_STB_ID_LIST
< infranet.custom.field.42057=MSO_FLD_MMM_CFG_NAME
< infranet.custom.field.42058=MSO_FLD_LANG_CODE
< infranet.custom.field.42059=MSO_FLD_MSG_CONTENT_LIST
< infranet.custom.field.42060=MSO_FLD_MSG_GRP_NAME
< infranet.custom.field.42061=MSO_FLD_MSG_TITLE_LIST
< infranet.custom.field.42062=MSO_FLD_FP_ENABLE
< infranet.custom.field.42063=MSO_FLD_SEG_NAME
< infranet.custom.field.42064=MSO_FLD_PACKAGE_NAME_LIST
< infranet.custom.field.42065=MSO_FLD_TASK_FAILED
< infranet.custom.field.42066=MSO_FLD_BLOCKING_PIN
< infranet.custom.field.42067=MSO_FLD_REGION_NUMBER
< infranet.custom.field.42068=MSO_FLD_SEND_OSD
< infranet.custom.field.42069=MSO_FLD_SEND_BMAIL
< infranet.custom.field.42070=MSO_FLD_ST_CRITERIA
< infranet.custom.field.42071=MSO_FLD_ET_CRITERIA
< infranet.custom.field.42072=MSO_FLD_VAT_CRITERIA
< infranet.custom.field.42073=MSO_FLD_ST_AMOUNT
< infranet.custom.field.42074=MSO_FLD_ET_AMOUNT
< infranet.custom.field.42075=MSO_FLD_VAT_AMOUNT
< infranet.custom.field.42076=MSO_FLD_NEW_OWNER
< infranet.custom.field.42098=MSO_FLD_DL_SPEED
< infranet.custom.field.42099=MSO_FLD_UL_SPEED
< infranet.custom.field.42100=MSO_FLD_ISQUOTA_FLAG
< infranet.custom.field.42113=MSO_FLD_CLIENT_CLASS_NAME
< infranet.custom.field.42115=MSO_FLD_CLIENT_CLASS_ID
< infranet.custom.field.42122=MSO_FLD_QUOTA_CODE
< infranet.custom.field.42123=MSO_FLD_INITIAL_AMOUNT
< infranet.custom.field.42129=MSO_FLD_RECORD_NAME
< infranet.custom.field.42130=MSO_FLD_RECORD_DESCRIPTION
< infranet.custom.field.42131=MSO_FLD_ENTITYID
< infranet.custom.field.42132=MSO_FLD_MAC_ADDRESS
< infranet.custom.field.42133=MSO_FLD_FQDN
< infranet.custom.field.42134=MSO_FLD_MAX_CPE
< infranet.custom.field.42135=MSO_FLD_SUBSCRIBED_STATICADDRESS_COUNT
< infranet.custom.field.42136=MSO_FLD_CLIENT_CLASSES
< infranet.custom.field.42137=MSO_FLD_IPADDRESSES
< infranet.custom.field.42138=MSO_FLD_QUOTACODE
< infranet.custom.field.42139=MSO_FLD_EXPIRATIONDATE
< infranet.custom.field.42140=MSO_FLD_STARTDATE
< infranet.custom.field.42141=MSO_FLD_INITIALAMOUNT
< infranet.custom.field.42142=MSO_FLD_RELATIVE_TIME
< infranet.custom.field.42143=MSO_FLD_NEID_BCC
< infranet.custom.field.42144=MSO_FLD_CABLE_MODEM
< infranet.custom.field.42145=MSO_FLD_CREATEBALANCE
< infranet.custom.field.42146=MSO_FLD_ABSOLUTE_TIME
< infranet.custom.field.42147=MSO_FLD_NETWORKID
< infranet.custom.field.42148=MSO_FLD_NETWORK_ID_ROUTE
< infranet.custom.field.42149=MSO_FLD_OLD_SERVICECODE
< infranet.custom.field.42150=MSO_FLD_SERVICE_CODE
< infranet.custom.field.42151=MSO_FLD_SERVICE_ENABLED
< infranet.custom.field.42152=MSO_FLD_OLD_BALANCECODE
< infranet.custom.field.42154=MSO_FLD_SUB_AVP
< infranet.custom.field.42155=MSO_FLD_MOD_AVP
< infranet.custom.field.42156=MSO_FLD_KEYS
< infranet.custom.field.42157=MSO_FLD_DESCRIPTION
< infranet.custom.field.42158=MSO_FLD_HARD_DELETE
< infranet.custom.field.42159=MSO_FLD_OLD_NETWORKID
< infranet.custom.field.42160=MSO_FLD_ID
< infranet.custom.field.42161=MSO_FLD_EXTERNAL_ID
< infranet.custom.field.42162=MSO_FLD_PHONE_NO
< infranet.custom.field.42163=MSO_FLD_PURCHASED_PLAN_OBJ
< infranet.custom.field.42164=MSO_FLD_MOBILE
< infranet.custom.field.42165=MSO_FLD_BUSINESS_ENTITY
< infranet.custom.field.42166=MSO_FLD_COMMENTS
< infranet.custom.field.42167=MSO_FLD_MAC_ID
< infranet.custom.field.42168=MSO_FLD_GROUP
< infranet.custom.field.42169=MSO_FLD_KBBANK
< infranet.custom.field.42170=MSO_FLD_EXPIRYDATE
< infranet.custom.field.42171=MSO_FLD_MAX_SESSION
< infranet.custom.field.42172=MSO_FLD_USER_IP
< infranet.custom.field.42173=MSO_FLD_EXTERNAL_REF_NO
< infranet.custom.field.42174=MSO_FLD_SUBNET_MASK
< infranet.custom.field.42175=MSO_FLD_ACCOUNT_DETAIL
< infranet.custom.field.42176=MSO_FLD_PERSONAL_DETAIL
< infranet.custom.field.42177=MSO_FLD_GROUP_DETAIL
< infranet.custom.field.42178=MSO_FLD_USER_ATTRIBUTES
< infranet.custom.field.42179=MSO_FLD_STATUS
< infranet.custom.field.42180=MSO_FLD_OLDGROUP
< infranet.custom.field.42182=MSO_FLD_NEWGROUP
< infranet.custom.field.42183=MSO_FLD_METERING_OVERRIDE
< infranet.custom.field.42184=MSO_FLD_OLD_USER_NAME
< infranet.custom.field.42185=MSO_FLD_NEW_USER_NAME
< infranet.custom.field.42186=MSO_FLD_OLD_PASSWORD
< infranet.custom.field.42187=MSO_FLD_NEW_PASSWORD
< infranet.custom.field.42188=MSO_FLD_CLIENT_CLASS_DESCR
< infranet.custom.field.42189=MSO_FLD_VENDOR_WARRANTY_END
< infranet.custom.field.42201=MSO_FLD_MAKE
< infranet.custom.field.42202=MSO_FLD_PROVISIONABLE_FLAG
< infranet.custom.field.42203=MSO_FLD_IP_DATA
< infranet.custom.field.42204=MSO_FLD_IP_ADDRS
< infranet.custom.field.42205=MSO_FLD_IP_VERSION
< infranet.custom.field.42206=MSO_FLD_IP_POOL_NAME
< infranet.custom.field.42207=MSO_FLD_IP_MASK_VALUE
< infranet.custom.field.42208=MSO_FLD_REF_NO
< infranet.custom.field.42209=MSO_FLD_IP_START_RANGE
< infranet.custom.field.42210=MSO_FLD_IP_END_RANGE
< infranet.custom.field.42211=MSO_FLD_VALUE
< infranet.custom.field.42212=MSO_FLD_CODE
< infranet.custom.field.42213=MSO_FLD_AVP
< infranet.custom.field.42214=MSO_FLD_START_DATE
< infranet.custom.field.42215=MSO_FLD_CREDENTIALS
< infranet.custom.field.42216=MSO_FLD_SUBSCRIBER
< infranet.custom.field.42217=MSO_FLD_USER_PASS_DESCR
< infranet.custom.field.42221=MSO_FLD_CMTS_ID
< infranet.custom.field.42222=MSO_FLD_CMTS_IP_ADDRESS
< infranet.custom.field.42223=MSO_FLD_NE_ID
< infranet.custom.field.42224=MSO_FLD_NE_IP_ADDRESS
< infranet.custom.field.42225=MSO_FLD_OTHER_NE_ID
< infranet.custom.field.42226=MSO_FLD_OTHER_NE_IP_ADDRESS
< infranet.custom.field.42227=MSO_FLD_CLASS_CM
< infranet.custom.field.42228=MSO_FLD_CLASS_CR
< infranet.custom.field.42229=MSO_FLD_SCP_CM
< infranet.custom.field.42230=MSO_FLD_SCP_CR
< infranet.custom.field.42231=MSO_FLD_SUSPEND_POLICY
< infranet.custom.field.42232=MSO_FLD_CMTS_OBJ
< infranet.custom.field.42233=MSO_FLD_NODE_ID
< infranet.custom.field.42234=MSO_FLD_NODE_IP_ADDRESS
< infranet.custom.field.42235=MSO_FLD_NODE_OBJ
< infranet.custom.field.42236=MSO_FLD_AMPLIFIER_ID
< infranet.custom.field.42237=MSO_FLD_AMPLIFIER_IP_ADDRESS
< infranet.custom.field.42240=MSO_FLD_FUP_DL_SPEED
< infranet.custom.field.42241=MSO_FLD_FUP_UL_SPEED
< infranet.custom.field.42242=MSO_FLD_PEER_DL_SPEED
< infranet.custom.field.42243=MSO_FLD_PEER_UL_SPEED
< infranet.custom.field.42244=MSO_FLD_TYPE
< infranet.custom.field.42623=MSO_FLD_UNIT
< infranet.custom.field.42624=MSO_FLD_OLD_PURCHASED_PLAN_OBJ
< infranet.custom.field.42625=MSO_FLD_NEW_PURCHASED_PLAN_OBJ
< infranet.custom.field.42626=MSO_FLD_LCO_ACCT_NO
< infranet.custom.field.42627=MSO_FLD_REFUND_REV_EVENT_OBJ
< infranet.custom.field.42628=MSO_FLD_REFUND_REV_ITEM_OBJ
< infranet.custom.field.42630=MSO_FLD_NTF_STATUS
< infranet.custom.field.43000=MSO_FLD_RULE_NAME
< infranet.custom.field.43001=MSO_FLD_RULE_STEPS
< infranet.custom.field.43002=MSO_FLD_STEP_UNIT
< infranet.custom.field.43003=MSO_FLD_STEP_VALUE
< infranet.custom.field.43004=MSO_FLD_STEP_AMOUNT
< infranet.custom.field.43005=MSO_FLD_PLAN_NAME
< infranet.custom.field.43006=MSO_FLD_RULE_TYPE
< infranet.custom.field.43050=MSO_FLD_PYMT_COLLECTION_T
< infranet.custom.field.43051=MSO_FLD_PYMT_PROCESSING_T
< infranet.custom.field.43052=MSO_FLD_PYMT_STATUS
< infranet.custom.field.43053=MSO_FLD_RECEIPT_OBJ
< infranet.custom.field.43054=MSO_FLD_AMOUNT_TOTAL
< infranet.custom.field.43055=MSO_FLD_AMOUNT_PROCESSED
< infranet.custom.field.43056=MSO_FLD_PAYMENT_DATA
< infranet.custom.field.43057=MSO_FLD_PYMT_CHANNEL
< infranet.custom.field.43058=MSO_FLD_SERVICE_TYPE
< infranet.custom.field.43059=MSO_FLD_ONLINE_INFO
< infranet.custom.field.43060=MSO_FLD_TRANSACTION_TYPE
< infranet.custom.field.43061=MSO_FLD_TRANSACTION_ID
< infranet.custom.field.43062=MSO_FLD_LCO_BLK_PYMT_OBJ
< infranet.custom.field.43063=MSO_FLD_ADJ_LIMIT
< infranet.custom.field.43064=MSO_FLD_MONTHLY_ADJ_LIMIT
< infranet.custom.field.43065=MSO_FLD_ADJ_CURRENT_VALUE
< infranet.custom.field.43066=MSO_FLD_CURRENT_MONTH
< infranet.custom.field.43067=MSO_FLD_START_STEP
< infranet.custom.field.43068=MSO_FLD_END_STEP
< infranet.custom.field.43069=MSO_FLD_DEPOSIT
< infranet.custom.field.43070=MSO_FLD_DISPUTE
< infranet.custom.field.43071=MSO_FLD_REFUND
< infranet.custom.field.43072=MSO_FLD_REFREV
< infranet.custom.field.43073=MSO_FLD_ADJUSTMENT
< infranet.custom.field.43074=MSO_FLD_CRDR_NOTE
< infranet.custom.field.43075=MSO_FLD_RVERSAL
< infranet.custom.field.43076=MSO_FLD_SETTLEMENT
< infranet.custom.field.43077=MSO_FLD_PAYMENT
< infranet.custom.field.43100=MSO_FLD_TAX_RATE
< infranet.custom.field.43101=MSO_FLD_TAX_TYPE
< infranet.custom.field.43102=MSO_FLD_ET_ZONES
< infranet.custom.field.43103=MSO_FLD_VAT_ZONES
< infranet.custom.field.43104=MSO_FLD_TAX_PAYER_TYPE
< infranet.custom.field.43105=MSO_FLD_CITY_TYPE
< infranet.custom.field.43106=MSO_FLD_ET_ZONE_CODE
< infranet.custom.field.43107=MSO_FLD_VAT_ZONE_CODE
< infranet.custom.field.43150=MSO_FLD_DEPOSIT_AMOUNT
< infranet.custom.field.43151=MSO_FLD_DEPOSIT_DATE
< infranet.custom.field.43152=MSO_FLD_DEPOSIT_NO
< infranet.custom.field.43153=MSO_FLD_REFUND_RULE
< infranet.custom.field.43200=MSO_FLD_REFUND_AMOUNT
< infranet.custom.field.43201=MSO_FLD_REFUND_DATE
< infranet.custom.field.43202=MSO_FLD_REFUND_NO
< infranet.custom.field.43203=MSO_FLD_ACCOUNT_OWNER
< infranet.custom.field.43204=MSO_FLD_CREDIT_TYPE
< infranet.custom.field.43205=MSO_FLD_STREET_ID
< infranet.custom.field.43206=MSO_FLD_BUILDING_ID
< infranet.custom.field.43300=MSO_FLD_PLAN_CATEGORY
< infranet.custom.field.43301=MSO_FLD_CHARGE_HEAD
< infranet.custom.field.43305=MSO_FLD_TECHNOLOGY_TYPE
< infranet.custom.field.43306=MSO_FLD_PLAN_SUB_CATEGORY
< infranet.custom.field.43319=MSO_FLD_PLAN_POID
< infranet.custom.field.43320=MSO_FLD_COMMISSION_MODEL
< infranet.custom.field.43322=MSO_FLD_OPERATION_TASK
< infranet.custom.field.43323=MSO_FLD_PLAN_INFO
< infranet.custom.field.43324=MSO_FLD_CHARGE_HEAD_INFO
< infranet.custom.field.43325=MSO_FLD_LCO_BAL_BUCKET_OBJ
< infranet.custom.field.43326=MSO_FLD_COMMISSION_RULE
< infranet.custom.field.43327=MSO_FLD_COMMISSION_CHARGE
< infranet.custom.field.43328=MSO_FLD_LCO_COMM_BUCKET_OBJ
< infranet.custom.field.43329=MSO_FLD_LCO_BAL_GRP_OBJ
< infranet.custom.field.43340=MSO_FLD_LCO_INCOLLECT_SERV_OBJ
< infranet.custom.field.43341=MSO_FLD_LCO_OUTCOLLECT_SERV_OBJ
< infranet.custom.field.43342=MSO_FLD_CHARGE_HEAD_TOTAL
< infranet.custom.field.43343=MSO_FLD_COLLECTION_AMT
< infranet.custom.field.43344=MSO_FLD_COMMISSION_FOR
< infranet.custom.field.43345=MSO_FLD_DTR_BAL_GRP_OBJ
< infranet.custom.field.43346=MSO_FLD_DTR_BAL_BUCKET_OBJ
< infranet.custom.field.43347=MSO_FLD_DTR_COMM_BUCKET_OBJ
< infranet.custom.field.43348=MSO_FLD_DTR_INCOLLECT_SERV_OBJ
< infranet.custom.field.43349=MSO_FLD_DTR_OUTCOLLECT_SERV_OBJ
< infranet.custom.field.43350=MSO_FLD_DSA_SERV_OBJ
< infranet.custom.field.43351=MSO_FLD_SDT_BAL_GRP_OBJ
< infranet.custom.field.43352=MSO_FLD_SDT_BAL_BUCKET_OBJ
< infranet.custom.field.43353=MSO_FLD_SDT_COMM_BUCKET_OBJ
< infranet.custom.field.43354=MSO_FLD_SDT_INCOLLECT_SERV_OBJ
< infranet.custom.field.43355=MSO_FLD_SDT_OUTCOLLECT_SERV_OBJ
< infranet.custom.field.43356=MSO_FLD_SDTINFO
< infranet.custom.field.43357=MSO_FLD_DTRINFO
< infranet.custom.field.43358=MSO_FLD_TRANSFER_SUBSCR
< infranet.custom.field.43359=MSO_FLD_SWAP_TAGGING
< infranet.custom.field.43400=MSO_FLD_TRIAL_BILL_TYPE
< infranet.custom.field.43401=MSO_FLD_BILL_TYPE
< infranet.custom.field.43402=MSO_FLD_CHARGE_TYPE
< infranet.custom.field.43403=MSO_FLD_CHARGE_ID
< infranet.custom.field.43404=MSO_FLD_REMARK
< infranet.custom.field.43405=MSO_FLD_DISC_CODE
< infranet.custom.field.43406=MSO_FLD_DISC_TYPE
< infranet.custom.field.43408=MSO_FLD_FROM_DATE
< infranet.custom.field.43409=MSO_FLD_TO_DATE
< infranet.custom.field.43410=MSO_FLD_ADHOC_DISC
< infranet.custom.field.43411=MSO_FLD_SALES_ACCT
< infranet.custom.field.43413=MSO_FLD_SUBSCRIPTION_CHARGE
< infranet.custom.field.43414=MSO_FLD_PYMT_AFTER_DUE_T
< infranet.custom.field.43415=MSO_FLD_TOTAL_CHARGE
< infranet.custom.field.43416=MSO_FLD_DISCOUNT_TYPE
< infranet.custom.field.43417=MSO_FLD_DISCOUNT_RATE
< infranet.custom.field.43418=MSO_FLD_CHARGE_CODE_ID
< infranet.custom.field.43419=MSO_FLD_CHARGE_DESCR
< infranet.custom.field.43420=MSO_FLD_PACKAGE_CODE
< infranet.custom.field.43421=MSO_FLD_PACKAGE_TYPE
< infranet.custom.field.43422=MSO_FLD_BILLTIME_TOTAL
< infranet.custom.field.46001=MSO_FLD_FRAMED_IP_ADDRESS
< infranet.custom.field.46002=MSO_FLD_NAS_PORT_TYPE
< infranet.custom.field.46003=MSO_FLD_INPUT_PACKETS
< infranet.custom.field.46004=MSO_FLD_OUTPUT_PACKETS
< infranet.custom.field.46005=MSO_FLD_REMOTE_ID
< infranet.custom.field.46006=MSO_FLD_LOG_TIMESTAMP
< infranet.custom.field.46007=MSO_FLD_BB_USAGE_DATE
< infranet.custom.field.46008=MSO_FLD_TOTAL_DATA
< infranet.custom.field.46010=MSO_FLD_PAYMENT_TYPE
< infranet.custom.field.46011=MSO_FLD_CREDIT_PROFILE
< infranet.custom.field.46012=MSO_FLD_FUP_STATUS
< infranet.custom.field.46013=MSO_FLD_INPUT_GIGA_WORDS
< infranet.custom.field.46014=MSO_FLD_OUTPUT_GIGA_WORDS
< infranet.custom.field.46015=MSO_FLD_BYTES_UPLINK_BEF_FUP
< infranet.custom.field.46016=MSO_FLD_BYTES_DOWNLINK_BEF_FUP
< infranet.custom.field.46017=MSO_FLD_TOTAL_BEF_FUP
< infranet.custom.field.46018=MSO_FLD_BYTES_UPLINK_AFT_FUP
< infranet.custom.field.46019=MSO_FLD_BYTES_DOWNLINK_AFT_FUP
< infranet.custom.field.46020=MSO_FLD_TOTAL_AFT_FUP
< infranet.custom.field.46021=MSO_FLD_CITIES
< infranet.custom.field.46022=MSO_FLD_RULE_ID
< infranet.custom.field.46024=MSO_FLD_TAX_EXEMPT
< infranet.custom.field.46025=MSO_FLD_DISCONNECT_FLAG
---
> #infranet.connection=pcp://root.0.0.0.1:&aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E5D40C305EDF3D77DF111AAB8F781E92122@172.20.20.20:31961/service/admin_client 1
> infranet.connection=pcp://root.0.0.0.1:&aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E5D40C305EDF3D77DF111AAB8F781E92122@172.20.20.20:31961/service/admin_client 1
> infranet.login.type=1
> infranet.log.file=./default.pinlog
> infranet.log.level=3
> 
> infranet.custom.field.package=customfields
> infranet.custom.field.40000=MSO_FLD_NETWORK_NODE
> infranet.custom.field.40001=MSO_FLD_LAST_MILE_TYPE
> infranet.custom.field.40002=MSO_FLD_SALESMAN_OBJ
> infranet.custom.field.40003=MSO_FLD_COMPANY_OBJ
> infranet.custom.field.40004=MSO_FLD_DT_OBJ
> infranet.custom.field.40005=MSO_FLD_SDT_OBJ
> infranet.custom.field.40006=MSO_FLD_LCO_OBJ
> infranet.custom.field.40007=MSO_FLD_AGREEMENT_NO
> infranet.custom.field.40008=MSO_FLD_AGREEMENT_TYPE
> infranet.custom.field.40009=MSO_FLD_CATV_INFO
> infranet.custom.field.40010=MSO_FLD_HOMEPASS_LOCATOR
> infranet.custom.field.40011=MSO_FLD_BOUQUET_ID
> infranet.custom.field.40012=MSO_FLD_REGION_CODE_1
> infranet.custom.field.40013=MSO_FLD_REGION_CODE_2
> infranet.custom.field.40014=MSO_FLD_DEALER_ID
> infranet.custom.field.40015=MSO_FLD_NETWORK_END_POINT
> infranet.custom.field.40016=MSO_FLD_ID_TYPE
> infranet.custom.field.40017=MSO_FLD_ID_VALUE
> infranet.custom.field.40018=MSO_FLD_VIP_CODE
> infranet.custom.field.40019=MSO_FLD_SECONDARY_EMAIL
> infranet.custom.field.40020=MSO_FLD_ADDRESS_TYPE
> infranet.custom.field.40021=MSO_FLD_ADDRESS_2
> infranet.custom.field.40022=MSO_FLD_ADDRESS_3
> infranet.custom.field.40023=MSO_FLD_REGION
> infranet.custom.field.40024=MSO_FLD_DISTRICT
> infranet.custom.field.40025=MSO_FLD_PARENT_ACCT_NO
> infranet.custom.field.40026=MSO_FLD_SUBSCRIBER_INFO
> infranet.custom.field.40027=MSO_FLD_SUBSCRIBER_CODE
> infranet.custom.field.40028=MSO_FLD_SUBSCRIBER_TYPE
> infranet.custom.field.40029=MSO_FLD_CORPORATE_TYPE
> infranet.custom.field.40030=MSO_FLD_CHANNEL_ID
> infranet.custom.field.40031=MSO_FLD_CHANNEL_TYPE
> infranet.custom.field.40032=MSO_FLD_CHANNEL_GENRE
> infranet.custom.field.40033=MSO_FLD_RATE
> infranet.custom.field.40034=MSO_FLD_CHANNEL_NAME
> infranet.custom.field.40035=MSO_FLD_CATV_PT_DATA
> infranet.custom.field.40037=MSO_FLD_CA_ID
> infranet.custom.field.40038=MSO_FLD_CATV_CHANNELS
> infranet.custom.field.40039=MSO_FLD_BB_PT_DATA
> infranet.custom.field.40040=MSO_FLD_LIMIT
> infranet.custom.field.40041=MSO_FLD_RATIO
> infranet.custom.field.40042=MSO_FLD_BB_TECHNOLOGY
> infranet.custom.field.40043=MSO_FLD_SPEED
> infranet.custom.field.40044=MSO_FLD_SERVER_ID
> infranet.custom.field.40045=MSO_FLD_SERVICE_DESCR
> infranet.custom.field.40046=MSO_FLD_INSTALLATION_AMT
> infranet.custom.field.40047=MSO_FLD_MISC_AMT
> infranet.custom.field.40048=MSO_FLD_STB_ID
> infranet.custom.field.40049=MSO_FLD_VC_ID
> infranet.custom.field.40050=MSO_FLD_ROLES
> infranet.custom.field.40051=MSO_FLD_LOGIN_AS
> infranet.custom.field.40052=MSO_FLD_PREF_DOM
> infranet.custom.field.40053=MSO_FLD_PP_TYPE
> infranet.custom.field.40054=MSO_FLD_JV_OBJ
> infranet.custom.field.40055=MSO_FLD_WHOLESALE_INFO
> infranet.custom.field.40056=MSO_FLD_CUSTOMER_BIT
> infranet.custom.field.40057=MSO_FLD_OLD_AGREEMENT_NO
> infranet.custom.field.40058=MSO_FLD_PLAN_LIST_ID
> infranet.custom.field.40059=MSO_FLD_CONTACT_PREF
> infranet.custom.field.40060=MSO_FLD_LEGACY_ACCOUNT_NO
> infranet.custom.field.40061=MSO_FLD_ET_ZONE
> infranet.custom.field.40062=MSO_FLD_RMN
> infranet.custom.field.40063=MSO_FLD_RMAIL
> infranet.custom.field.40064=MSO_FLD_ERP_CONTROL_ACCT_ID
> infranet.custom.field.40065=MSO_FLD_CARF_RECEIVED
> infranet.custom.field.40066=MSO_FLD_LEGACY_AGR_NO
> infranet.custom.field.40067=MSO_FLD_PERSONAL_BIT_INFO
> infranet.custom.field.40068=MSO_FLD_AREA
> infranet.custom.field.40069=MSO_FLD_REGION_KEY
> infranet.custom.field.40070=MSO_FLD_CAS_SUBSCRIBER_ID
> infranet.custom.field.40071=MSO_FLD_VAT_ZONE
> infranet.custom.field.40072=MSO_FLD_DATA_ACCESS
> infranet.custom.field.40073=MSO_FLD_PLAN_TYPE
> infranet.custom.field.40074=MSO_FLD_PLAN_SUB_TYPE
> infranet.custom.field.40075=MSO_FLD_PAN_NO
> infranet.custom.field.40076=MSO_FLD_ST_REG_NO
> infranet.custom.field.40077=MSO_FLD_ENT_TAX_NO
> infranet.custom.field.40078=MSO_FLD_VAT_TAX_NO
> infranet.custom.field.40079=MSO_FLD_LCOINFO
> infranet.custom.field.40080=MSO_FLD_PACKAGE_NAME
> infranet.custom.field.40081=MSO_FLD_ORG_STRUCTURE
> infranet.custom.field.40082=MSO_FLD_LAST_INACTIVE_T
> infranet.custom.field.40083=MSO_FLD_CITY_CODE
> infranet.custom.field.40084=MSO_FLD_AREA_CODE
> infranet.custom.field.40085=MSO_FLD_CITY
> infranet.custom.field.40086=MSO_FLD_BOUQUET_ID_HEX
> infranet.custom.field.40087=MSO_FLD_BOUQUET_ID_HD
> infranet.custom.field.40088=MSO_FLD_BOUQUET_ID_HD_HEX
> infranet.custom.field.40089=MSO_FLD_CIN_NO
> infranet.custom.field.40090=MSO_FLD_DAS_TYPE
> infranet.custom.field.40091=MSO_FLD_POSTAL_REG_NO
> infranet.custom.field.40626=MSO_FLD_COMM_CRITERIA_ID
> infranet.custom.field.41101=MSO_FLD_CONTACT_LIST
> infranet.custom.field.41102=MSO_FLD_CONTACT_TYPE
> infranet.custom.field.41103=MSO_FLD_CONTACT_VALUE
> infranet.custom.field.41104=MSO_FLD_BB_INFO
> infranet.custom.field.41105=MSO_FLD_TECHNOLOGY
> infranet.custom.field.41106=MSO_FLD_NETWORK_ELEMENT
> infranet.custom.field.41107=MSO_FLD_NETWORK_IP
> infranet.custom.field.41108=MSO_FLD_NETWORK_AMPLIFIER
> infranet.custom.field.41109=MSO_FLD_ISTAL_FLAG
> infranet.custom.field.41110=MSO_FLD_IS1CLICK_FLAG
> infranet.custom.field.41111=MSO_FLD_ORG_ACCESS_LEVEL
> infranet.custom.field.41112=MSO_FLD_ORG_ACCESS_LIST
> infranet.custom.field.41113=MSO_FLD_ORG_OBJ
> infranet.custom.field.41114=MSO_FLD_DATA_ACCESS_LEVEL
> infranet.custom.field.41115=MSO_FLD_DATA_ACCESS_LIST
> infranet.custom.field.41116=MSO_FLD_AREA_NAME
> infranet.custom.field.41117=MSO_FLD_LOCATION_NAME
> infranet.custom.field.41118=MSO_FLD_STREET_NAME
> infranet.custom.field.41119=MSO_FLD_BUILDING_NAME
> infranet.custom.field.41120=MSO_FLD_LANDMARK
> infranet.custom.field.41121=MSO_FLD_FAILED_COUNT
> infranet.custom.field.41122=MSO_FLD_CC_MAPPING
> infranet.custom.field.41123=MSO_FLD_CLIENT_CLASS_VALUE
> infranet.custom.field.41124=MSO_FLD_AR_INFO
> infranet.custom.field.41125=MSO_FLD_CR_ADJ_LIMIT
> infranet.custom.field.41126=MSO_FLD_DR_ADJ_LIMIT
> infranet.custom.field.41127=MSO_FLD_CR_ADJ_AMOUNT
> infranet.custom.field.41128=MSO_FLD_DR_ADJ_AMOUNT
> infranet.custom.field.41129=MSO_FLD_CR_ADJ_DATE
> infranet.custom.field.41130=MSO_FLD_DR_ADJ_DATE
> infranet.custom.field.41131=MSO_FLD_CATV_ACCOUNT_OBJ
> infranet.custom.field.41132=MSO_FLD_SALES_CLOSE_TYPE
> infranet.custom.field.41133=MSO_FLD_ACCESS_INFO
> infranet.custom.field.41135=MSO_FLD_COMMISION_MODEL
> infranet.custom.field.41136=MSO_FLD_COMMISION_SERVICE
> infranet.custom.field.41137=MSO_FLD_DISC_PERCENT
> infranet.custom.field.41138=MSO_FLD_DISC_AMOUNT
> infranet.custom.field.41139=MSO_FLD_LANDMARK_NAME
> infranet.custom.field.41140=MSO_FLD_WELCOME_CALL_STATUS
> infranet.custom.field.41141=MSO_FLD_HARDWARE_PLANS
> infranet.custom.field.41142=MSO_FLD_SUBSCRIPTION_PLANS
> infranet.custom.field.41143=MSO_FLD_INSTALLATION_PLANS
> infranet.custom.field.41144=MSO_FLD_PURCHASED_PRODUCT_OBJ
> infranet.custom.field.41145=MSO_FLD_IDLE_TIMEOUT
> infranet.custom.field.41146=MSO_FLD_PASSWORD
> infranet.custom.field.41147=MSO_FLD_TDS_RECV
> infranet.custom.field.41148=MSO_FLD_REGISTER_CUSTOMER
> infranet.custom.field.41149=MSO_FLD_REGISTER_BUSER
> infranet.custom.field.41150=MSO_FLD_REGISTER_BUNIT
> infranet.custom.field.41151=MSO_FLD_ACTIVATE_CATV_SERVICE
> infranet.custom.field.41152=MSO_FLD_SUBSCRIPTION_PLAN_OBJ
> infranet.custom.field.41153=MSO_FLD_STPK_PLAN_OBJ
> infranet.custom.field.41154=MSO_FLD_CREATE_BB_SERVICE
> infranet.custom.field.41155=MSO_FLD_ALLOCATE_BB_HARDWARE
> infranet.custom.field.41156=MSO_FLD_MODIFY_ACTIVATION_PLAN
> infranet.custom.field.41157=MSO_FLD_ACTIVATE_BB_SERVICE
> infranet.custom.field.41158=MSO_FLD_SUSPEND_SERVICE
> infranet.custom.field.41159=MSO_FLD_SERVICE_REACTIVATE
> infranet.custom.field.41160=MSO_FLD_SERVICE_TERMINATE
> infranet.custom.field.41161=MSO_FLD_SERVICE_HOLD
> infranet.custom.field.41162=MSO_FLD_SERVICE_UNHOLD
> infranet.custom.field.41163=MSO_FLD_ADD_PLAN
> infranet.custom.field.41164=MSO_FLD_CHANGE_PLAN
> infranet.custom.field.41165=MSO_FLD_OLD_PLAN_OBJ
> infranet.custom.field.41166=MSO_FLD_NEW_PLAN_OBJ
> infranet.custom.field.41167=MSO_FLD_REMOVE_PLAN
> infranet.custom.field.41168=MSO_FLD_TOPUP_PLAN
> infranet.custom.field.41169=MSO_FLD_RENEW_PLAN
> infranet.custom.field.41170=MSO_FLD_AUTO_RENEW_PLAN
> infranet.custom.field.41171=MSO_FLD_FUP_TOPUP
> infranet.custom.field.41172=MSO_FLD_FDP_RENEW
> infranet.custom.field.41173=MSO_FLD_UPDATE_ADDRESS
> infranet.custom.field.41174=MSO_FLD_ADDRESS_NODE
> infranet.custom.field.41175=MSO_FLD_UPDATE_CONTACT
> infranet.custom.field.41176=MSO_FLD_UPDATE_TAX_EXEMPTION
> infranet.custom.field.41177=MSO_FLD_UPDATE_BILL_SUPPRESSION
> infranet.custom.field.41178=MSO_FLD_EXTEND_PLAN_VALIDITY
> infranet.custom.field.41179=MSO_FLD_OLD_VALIDITY_END_T
> infranet.custom.field.41180=MSO_FLD_MODIFY_CREDIT_LIMIT
> infranet.custom.field.41181=MSO_FLD_FLOOR
> infranet.custom.field.41182=MSO_FLD_MODIFY_CMTS
> infranet.custom.field.41183=MSO_FLD_OLD_VALUE
> infranet.custom.field.41184=MSO_FLD_NEW_VALUE
> infranet.custom.field.41185=MSO_FLD_MODIFY_AUTHENTICATION
> infranet.custom.field.41186=MSO_FLD_MODIFY_REGIONKEY
> infranet.custom.field.41187=MSO_FLD_MODIFY_BOUQUET
> infranet.custom.field.41188=MSO_FLD_MODIFY_CAF_STATUS
> infranet.custom.field.41189=MSO_FLD_MODIFY_CAS_ID
> infranet.custom.field.41190=MSO_FLD_MODIFY_PERSONAL_BIT
> infranet.custom.field.41191=MSO_FLD_MODIFY_ORG
> infranet.custom.field.41192=MSO_FLD_MODIFY_BUSYNESS_TYPE
> infranet.custom.field.41193=MSO_FLD_MODIFY_BILLINFO
> infranet.custom.field.41194=MSO_FLD_MODIFY_PAYINFO
> infranet.custom.field.41195=MSO_FLD_EXPIRED_VALIDITY
> infranet.custom.field.41196=MSO_FLD_EXPIRED_QUOTA
> infranet.custom.field.41197=MSO_FLD_DEVICE_SWAP
> infranet.custom.field.41198=MSO_FLD_OLD_DEVICE_OBJ
> infranet.custom.field.41199=MSO_FLD_NEW_DEVICE_OBJ
> infranet.custom.field.41200=MSO_FLD_CHANGE_IP
> infranet.custom.field.41201=MSO_FLD_CHANGE_PASSWORD
> infranet.custom.field.41202=MSO_FLD_CHANGE_AR_LIMIT
> infranet.custom.field.41203=MSO_FLD_CHANGE_ROLES
> infranet.custom.field.41204=MSO_FLD_CHANGE_ACCESS
> infranet.custom.field.41205=MSO_FLD_CHANGE_PROFILE
> infranet.custom.field.41206=MSO_FLD_CHANGE_BB_LOGIN
> infranet.custom.field.41207=MSO_FLD_CHANGE_BB_PASSWORD
> infranet.custom.field.41208=MSO_FLD_DEACTIVATE_ACCOUNT
> infranet.custom.field.41209=MSO_FLD_DEALLOCATE_HARDWARE
> infranet.custom.field.41210=MSO_FLD_ADD_EXTRA_USAGE
> infranet.custom.field.41211=MSO_FLD_PAYMENT_REVERSALS
> infranet.custom.field.41212=MSO_FLD_PROV_ORDER_OBJ
> infranet.custom.field.41213=MSO_FLD_SCHEDULE_MODIFY
> infranet.custom.field.41214=MSO_FLD_RESUBMIT_SUSP_USAGE
> infranet.custom.field.41215=MSO_FLD_OPS_CREATE_CONFIG
> infranet.custom.field.41216=MSO_FLD_OPS_MODIFY_CONFIG
> infranet.custom.field.41217=MSO_FLD_OPS_DELETE_CONFIG
> infranet.custom.field.41218=MSO_FLD_GRV_UPLOAD
> infranet.custom.field.41219=MSO_FLD_GRV_OBJ
> infranet.custom.field.41220=MSO_FLD_HW_PLAN_OBJ
> infranet.custom.field.41221=MSO_FLD_ADD_IP
> infranet.custom.field.41222=MSO_FLD_REMOVE_IP
> infranet.custom.field.41223=MSO_FLD_APPLY_LATE_FEES
> infranet.custom.field.41224=MSO_FLD_FUP_DOWNGRADE
> infranet.custom.field.42000=MSO_FLD_STB_DATA
> infranet.custom.field.42001=MSO_FLD_DTR_OBJ
> infranet.custom.field.42002=MSO_FLD_STB_TYPE
> infranet.custom.field.42003=MSO_FLD_VC_OBJ
> infranet.custom.field.42004=MSO_FLD_WARRANTY_END
> infranet.custom.field.42005=MSO_FLD_WARRANTY_END_OFFSET
> infranet.custom.field.42006=MSO_FLD_VC_DATA
> infranet.custom.field.42007=MSO_FLD_VC_TYPE
> infranet.custom.field.42008=MSO_FLD_STB_OBJ
> infranet.custom.field.42009=MSO_FLD_SERIAL_NO
> infranet.custom.field.42010=MSO_FLD_ORDER_OBJ
> infranet.custom.field.42011=MSO_FLD_STOCK_POINT_CODE
> infranet.custom.field.42012=MSO_FLD_SUPPLIER_CODE
> infranet.custom.field.42013=MSO_FLD_INVOICE_NO
> infranet.custom.field.42014=MSO_FLD_INVOICE_DATE
> infranet.custom.field.42015=MSO_FLD_ORDER_TYPE
> infranet.custom.field.42016=MSO_FLD_MODEM_DATA
> infranet.custom.field.42017=MSO_FLD_PRICE
> infranet.custom.field.42018=MSO_FLD_ROUTER_DATA
> infranet.custom.field.42019=MSO_FLD_ROUTER_TYPE
> infranet.custom.field.42020=MSO_FLD_PKG_TYPE
> infranet.custom.field.42022=MSO_FLD_PO_NO
> infranet.custom.field.42023=MSO_FLD_DEVICE_TYPE
> infranet.custom.field.42026=MSO_FLD_NTF_ID
> infranet.custom.field.42027=MSO_FLD_AUTHORIZE_SERVICE
> infranet.custom.field.42028=MSO_FLD_UNAUTHORIZE_SERVICE
> infranet.custom.field.42029=MSO_FLD_TASK
> infranet.custom.field.42030=MSO_FLD_POPULATION_ID
> infranet.custom.field.42031=MSO_FLD_ADMIN_STATUS
> infranet.custom.field.42032=MSO_FLD_TAPING_AUTHORIZATION
> infranet.custom.field.42033=MSO_FLD_TASK_NAME
> infranet.custom.field.42034=MSO_FLD_EXPIRATION_DATE
> infranet.custom.field.42035=MSO_FLD_NDS_CA_ID
> infranet.custom.field.42036=MSO_FLD_PK_CA_ID
> infranet.custom.field.42037=MSO_FLD_DMS_ENABLED
> infranet.custom.field.42038=MSO_FLD_ADD_PACKAGE_INFO
> infranet.custom.field.42039=MSO_FLD_DEL_PACKAGE_INFO
> infranet.custom.field.42040=MSO_FLD_REGION_BIT_MASK
> infranet.custom.field.42041=MSO_FLD_PIN_NUMBER
> infranet.custom.field.42042=MSO_FLD_PIN_CONTROL
> infranet.custom.field.42043=MSO_FLD_USER_CONTROL
> infranet.custom.field.42044=MSO_FLD_EMAIL_DELETABLE
> infranet.custom.field.42045=MSO_FLD_REGULAR_EMAIL
> infranet.custom.field.42046=MSO_FLD_EMAIL_FORMAT_TYPE
> infranet.custom.field.42047=MSO_FLD_EMAIL_LANG_TYPE
> infranet.custom.field.42048=MSO_FLD_CODE_FOR_MAILBOX
> infranet.custom.field.42049=MSO_FLD_HIGH_BYTE_APPEAR
> infranet.custom.field.42050=MSO_FLD_EMMG_DELETION_DATE
> infranet.custom.field.42051=MSO_FLD_STB_DELETE_DATE
> infranet.custom.field.42052=MSO_FLD_OSD_NUMBER
> infranet.custom.field.42053=MSO_FLD_CHANNEL_NUMBER
> infranet.custom.field.42054=MSO_FLD_AUDIO_FLAG
> infranet.custom.field.42055=MSO_FLD_DISPLAY_FLAG
> infranet.custom.field.42056=MSO_FLD_STB_ID_LIST
> infranet.custom.field.42057=MSO_FLD_MMM_CFG_NAME
> infranet.custom.field.42058=MSO_FLD_LANG_CODE
> infranet.custom.field.42059=MSO_FLD_MSG_CONTENT_LIST
> infranet.custom.field.42060=MSO_FLD_MSG_GRP_NAME
> infranet.custom.field.42061=MSO_FLD_MSG_TITLE_LIST
> infranet.custom.field.42062=MSO_FLD_FP_ENABLE
> infranet.custom.field.42063=MSO_FLD_SEG_NAME
> infranet.custom.field.42064=MSO_FLD_PACKAGE_NAME_LIST
> infranet.custom.field.42065=MSO_FLD_TASK_FAILED
> infranet.custom.field.42066=MSO_FLD_BLOCKING_PIN
> infranet.custom.field.42067=MSO_FLD_REGION_NUMBER
> infranet.custom.field.42068=MSO_FLD_SEND_OSD
> infranet.custom.field.42069=MSO_FLD_SEND_BMAIL
> infranet.custom.field.42070=MSO_FLD_ST_CRITERIA
> infranet.custom.field.42071=MSO_FLD_ET_CRITERIA
> infranet.custom.field.42072=MSO_FLD_VAT_CRITERIA
> infranet.custom.field.42073=MSO_FLD_ST_AMOUNT
> infranet.custom.field.42074=MSO_FLD_ET_AMOUNT
> infranet.custom.field.42075=MSO_FLD_VAT_AMOUNT
> infranet.custom.field.42076=MSO_FLD_NEW_OWNER
> infranet.custom.field.42098=MSO_FLD_DL_SPEED
> infranet.custom.field.42099=MSO_FLD_UL_SPEED
> infranet.custom.field.42100=MSO_FLD_ISQUOTA_FLAG
> infranet.custom.field.42113=MSO_FLD_CLIENT_CLASS_NAME
> infranet.custom.field.42115=MSO_FLD_CLIENT_CLASS_ID
> infranet.custom.field.42122=MSO_FLD_QUOTA_CODE
> infranet.custom.field.42123=MSO_FLD_INITIAL_AMOUNT
> infranet.custom.field.42129=MSO_FLD_RECORD_NAME
> infranet.custom.field.42130=MSO_FLD_RECORD_DESCRIPTION
> infranet.custom.field.42131=MSO_FLD_ENTITYID
> infranet.custom.field.42132=MSO_FLD_MAC_ADDRESS
> infranet.custom.field.42133=MSO_FLD_FQDN
> infranet.custom.field.42134=MSO_FLD_MAX_CPE
> infranet.custom.field.42135=MSO_FLD_SUBSCRIBED_STATICADDRESS_COUNT
> infranet.custom.field.42136=MSO_FLD_CLIENT_CLASSES
> infranet.custom.field.42137=MSO_FLD_IPADDRESSES
> infranet.custom.field.42138=MSO_FLD_QUOTACODE
> infranet.custom.field.42139=MSO_FLD_EXPIRATIONDATE
> infranet.custom.field.42140=MSO_FLD_STARTDATE
> infranet.custom.field.42141=MSO_FLD_INITIALAMOUNT
> infranet.custom.field.42142=MSO_FLD_RELATIVE_TIME
> infranet.custom.field.42143=MSO_FLD_NEID_BCC
> infranet.custom.field.42144=MSO_FLD_CABLE_MODEM
> infranet.custom.field.42145=MSO_FLD_CREATEBALANCE
> infranet.custom.field.42146=MSO_FLD_ABSOLUTE_TIME
> infranet.custom.field.42147=MSO_FLD_NETWORKID
> infranet.custom.field.42148=MSO_FLD_NETWORK_ID_ROUTE
> infranet.custom.field.42149=MSO_FLD_OLD_SERVICECODE
> infranet.custom.field.42150=MSO_FLD_SERVICE_CODE
> infranet.custom.field.42151=MSO_FLD_SERVICE_ENABLED
> infranet.custom.field.42152=MSO_FLD_OLD_BALANCECODE
> infranet.custom.field.42154=MSO_FLD_SUB_AVP
> infranet.custom.field.42155=MSO_FLD_MOD_AVP
> infranet.custom.field.42156=MSO_FLD_KEYS
> infranet.custom.field.42157=MSO_FLD_DESCRIPTION
> infranet.custom.field.42158=MSO_FLD_HARD_DELETE
> infranet.custom.field.42159=MSO_FLD_OLD_NETWORKID
> infranet.custom.field.42160=MSO_FLD_ID
> infranet.custom.field.42161=MSO_FLD_EXTERNAL_ID
> infranet.custom.field.42162=MSO_FLD_PHONE_NO
> infranet.custom.field.42163=MSO_FLD_PURCHASED_PLAN_OBJ
> infranet.custom.field.42164=MSO_FLD_MOBILE
> infranet.custom.field.42165=MSO_FLD_BUSINESS_ENTITY
> infranet.custom.field.42166=MSO_FLD_COMMENTS
> infranet.custom.field.42167=MSO_FLD_MAC_ID
> infranet.custom.field.42168=MSO_FLD_GROUP
> infranet.custom.field.42169=MSO_FLD_KBBANK
> infranet.custom.field.42170=MSO_FLD_EXPIRYDATE
> infranet.custom.field.42171=MSO_FLD_MAX_SESSION
> infranet.custom.field.42172=MSO_FLD_USER_IP
> infranet.custom.field.42173=MSO_FLD_EXTERNAL_REF_NO
> infranet.custom.field.42174=MSO_FLD_SUBNET_MASK
> infranet.custom.field.42175=MSO_FLD_ACCOUNT_DETAIL
> infranet.custom.field.42176=MSO_FLD_PERSONAL_DETAIL
> infranet.custom.field.42177=MSO_FLD_GROUP_DETAIL
> infranet.custom.field.42178=MSO_FLD_USER_ATTRIBUTES
> infranet.custom.field.42179=MSO_FLD_STATUS
> infranet.custom.field.42180=MSO_FLD_OLDGROUP
> infranet.custom.field.42182=MSO_FLD_NEWGROUP
> infranet.custom.field.42183=MSO_FLD_METERING_OVERRIDE
> infranet.custom.field.42184=MSO_FLD_OLD_USER_NAME
> infranet.custom.field.42185=MSO_FLD_NEW_USER_NAME
> infranet.custom.field.42186=MSO_FLD_OLD_PASSWORD
> infranet.custom.field.42187=MSO_FLD_NEW_PASSWORD
> infranet.custom.field.42188=MSO_FLD_CLIENT_CLASS_DESCR
> infranet.custom.field.42189=MSO_FLD_VENDOR_WARRANTY_END
> infranet.custom.field.42201=MSO_FLD_MAKE
> infranet.custom.field.42202=MSO_FLD_PROVISIONABLE_FLAG
> infranet.custom.field.42203=MSO_FLD_IP_DATA
> infranet.custom.field.42204=MSO_FLD_IP_ADDRS
> infranet.custom.field.42205=MSO_FLD_IP_VERSION
> infranet.custom.field.42206=MSO_FLD_IP_POOL_NAME
> infranet.custom.field.42207=MSO_FLD_IP_MASK_VALUE
> infranet.custom.field.42208=MSO_FLD_REF_NO
> infranet.custom.field.42209=MSO_FLD_IP_START_RANGE
> infranet.custom.field.42210=MSO_FLD_IP_END_RANGE
> infranet.custom.field.42211=MSO_FLD_VALUE
> infranet.custom.field.42212=MSO_FLD_CODE
> infranet.custom.field.42213=MSO_FLD_AVP
> infranet.custom.field.42214=MSO_FLD_START_DATE
> infranet.custom.field.42215=MSO_FLD_CREDENTIALS
> infranet.custom.field.42216=MSO_FLD_SUBSCRIBER
> infranet.custom.field.42217=MSO_FLD_USER_PASS_DESCR
> infranet.custom.field.42221=MSO_FLD_CMTS_ID
> infranet.custom.field.42222=MSO_FLD_CMTS_IP_ADDRESS
> infranet.custom.field.42223=MSO_FLD_NE_ID
> infranet.custom.field.42224=MSO_FLD_NE_IP_ADDRESS
> infranet.custom.field.42225=MSO_FLD_OTHER_NE_ID
> infranet.custom.field.42226=MSO_FLD_OTHER_NE_IP_ADDRESS
> infranet.custom.field.42227=MSO_FLD_CLASS_CM
> infranet.custom.field.42228=MSO_FLD_CLASS_CR
> infranet.custom.field.42229=MSO_FLD_SCP_CM
> infranet.custom.field.42230=MSO_FLD_SCP_CR
> infranet.custom.field.42231=MSO_FLD_SUSPEND_POLICY
> infranet.custom.field.42232=MSO_FLD_CMTS_OBJ
> infranet.custom.field.42233=MSO_FLD_NODE_ID
> infranet.custom.field.42234=MSO_FLD_NODE_IP_ADDRESS
> infranet.custom.field.42235=MSO_FLD_NODE_OBJ
> infranet.custom.field.42236=MSO_FLD_AMPLIFIER_ID
> infranet.custom.field.42237=MSO_FLD_AMPLIFIER_IP_ADDRESS
> infranet.custom.field.42240=MSO_FLD_FUP_DL_SPEED
> infranet.custom.field.42241=MSO_FLD_FUP_UL_SPEED
> infranet.custom.field.42242=MSO_FLD_PEER_DL_SPEED
> infranet.custom.field.42243=MSO_FLD_PEER_UL_SPEED
> infranet.custom.field.42244=MSO_FLD_TYPE
> infranet.custom.field.42623=MSO_FLD_UNIT
> infranet.custom.field.42624=MSO_FLD_OLD_PURCHASED_PLAN_OBJ
> infranet.custom.field.42625=MSO_FLD_NEW_PURCHASED_PLAN_OBJ
> infranet.custom.field.42626=MSO_FLD_LCO_ACCT_NO
> infranet.custom.field.42627=MSO_FLD_REFUND_REV_EVENT_OBJ
> infranet.custom.field.42628=MSO_FLD_REFUND_REV_ITEM_OBJ
> infranet.custom.field.42630=MSO_FLD_NTF_STATUS
> infranet.custom.field.42632=MSO_FLD_GST_INFO
> infranet.custom.field.42633=MSO_FLD_RENEW_T
> infranet.custom.field.42634=MSO_FLD_TAN
> infranet.custom.field.42635=MSO_FLD_CIN
> infranet.custom.field.42636=MSO_FLD_LICENSE_NO
> infranet.custom.field.42637=MSO_FLD_LCO_IC_AGR_NO
> infranet.custom.field.42638=MSO_FLD_IC_AGR_T
> infranet.custom.field.42639=MSO_FLD_POST_REG_T
> infranet.custom.field.42640=MSO_FLD_POST_EXP_T
> infranet.custom.field.42641=MSO_FLD_DOB
> infranet.custom.field.42642=MSO_FLD_IGST_RATE
> infranet.custom.field.42643=MSO_FLD_CGST_RATE
> infranet.custom.field.42644=MSO_FLD_SGST_RATE
> infranet.custom.field.42645=MSO_FLD_GSTIN
> infranet.custom.field.43000=MSO_FLD_RULE_NAME
> infranet.custom.field.43001=MSO_FLD_RULE_STEPS
> infranet.custom.field.43002=MSO_FLD_STEP_UNIT
> infranet.custom.field.43003=MSO_FLD_STEP_VALUE
> infranet.custom.field.43004=MSO_FLD_STEP_AMOUNT
> infranet.custom.field.43005=MSO_FLD_PLAN_NAME
> infranet.custom.field.43006=MSO_FLD_RULE_TYPE
> infranet.custom.field.43050=MSO_FLD_PYMT_COLLECTION_T
> infranet.custom.field.43051=MSO_FLD_PYMT_PROCESSING_T
> infranet.custom.field.43052=MSO_FLD_PYMT_STATUS
> infranet.custom.field.43053=MSO_FLD_RECEIPT_OBJ
> infranet.custom.field.43054=MSO_FLD_AMOUNT_TOTAL
> infranet.custom.field.43055=MSO_FLD_AMOUNT_PROCESSED
> infranet.custom.field.43056=MSO_FLD_PAYMENT_DATA
> infranet.custom.field.43057=MSO_FLD_PYMT_CHANNEL
> infranet.custom.field.43058=MSO_FLD_SERVICE_TYPE
> infranet.custom.field.43059=MSO_FLD_ONLINE_INFO
> infranet.custom.field.43060=MSO_FLD_TRANSACTION_TYPE
> infranet.custom.field.43061=MSO_FLD_TRANSACTION_ID
> infranet.custom.field.43062=MSO_FLD_LCO_BLK_PYMT_OBJ
> infranet.custom.field.43063=MSO_FLD_ADJ_LIMIT
> infranet.custom.field.43064=MSO_FLD_MONTHLY_ADJ_LIMIT
> infranet.custom.field.43065=MSO_FLD_ADJ_CURRENT_VALUE
> infranet.custom.field.43066=MSO_FLD_CURRENT_MONTH
> infranet.custom.field.43067=MSO_FLD_START_STEP
> infranet.custom.field.43068=MSO_FLD_END_STEP
> infranet.custom.field.43069=MSO_FLD_DEPOSIT
> infranet.custom.field.43070=MSO_FLD_DISPUTE
> infranet.custom.field.43071=MSO_FLD_REFUND
> infranet.custom.field.43072=MSO_FLD_REFREV
> infranet.custom.field.43073=MSO_FLD_ADJUSTMENT
> infranet.custom.field.43074=MSO_FLD_CRDR_NOTE
> infranet.custom.field.43075=MSO_FLD_RVERSAL
> infranet.custom.field.43076=MSO_FLD_SETTLEMENT
> infranet.custom.field.43077=MSO_FLD_PAYMENT
> infranet.custom.field.43100=MSO_FLD_TAX_RATE
> infranet.custom.field.43101=MSO_FLD_TAX_TYPE
> infranet.custom.field.43102=MSO_FLD_ET_ZONES
> infranet.custom.field.43103=MSO_FLD_VAT_ZONES
> infranet.custom.field.43104=MSO_FLD_TAX_PAYER_TYPE
> infranet.custom.field.43105=MSO_FLD_CITY_TYPE
> infranet.custom.field.43106=MSO_FLD_ET_ZONE_CODE
> infranet.custom.field.43107=MSO_FLD_VAT_ZONE_CODE
> infranet.custom.field.43150=MSO_FLD_DEPOSIT_AMOUNT
> infranet.custom.field.43151=MSO_FLD_DEPOSIT_DATE
> infranet.custom.field.43152=MSO_FLD_DEPOSIT_NO
> infranet.custom.field.43153=MSO_FLD_REFUND_RULE
> infranet.custom.field.43200=MSO_FLD_REFUND_AMOUNT
> infranet.custom.field.43201=MSO_FLD_REFUND_DATE
> infranet.custom.field.43202=MSO_FLD_REFUND_NO
> infranet.custom.field.43203=MSO_FLD_ACCOUNT_OWNER
> infranet.custom.field.43204=MSO_FLD_CREDIT_TYPE
> infranet.custom.field.43205=MSO_FLD_STREET_ID
> infranet.custom.field.43206=MSO_FLD_BUILDING_ID
> infranet.custom.field.43300=MSO_FLD_PLAN_CATEGORY
> infranet.custom.field.43301=MSO_FLD_CHARGE_HEAD
> infranet.custom.field.43305=MSO_FLD_TECHNOLOGY_TYPE
> infranet.custom.field.43306=MSO_FLD_PLAN_SUB_CATEGORY
> infranet.custom.field.43319=MSO_FLD_PLAN_POID
> infranet.custom.field.43320=MSO_FLD_COMMISSION_MODEL
> infranet.custom.field.43322=MSO_FLD_OPERATION_TASK
> infranet.custom.field.43323=MSO_FLD_PLAN_INFO
> infranet.custom.field.43324=MSO_FLD_CHARGE_HEAD_INFO
> infranet.custom.field.43325=MSO_FLD_LCO_BAL_BUCKET_OBJ
> infranet.custom.field.43326=MSO_FLD_COMMISSION_RULE
> infranet.custom.field.43327=MSO_FLD_COMMISSION_CHARGE
> infranet.custom.field.43328=MSO_FLD_LCO_COMM_BUCKET_OBJ
> infranet.custom.field.43329=MSO_FLD_LCO_BAL_GRP_OBJ
> infranet.custom.field.43340=MSO_FLD_LCO_INCOLLECT_SERV_OBJ
> infranet.custom.field.43341=MSO_FLD_LCO_OUTCOLLECT_SERV_OBJ
> infranet.custom.field.43342=MSO_FLD_CHARGE_HEAD_TOTAL
> infranet.custom.field.43343=MSO_FLD_COLLECTION_AMT
> infranet.custom.field.43344=MSO_FLD_COMMISSION_FOR
> infranet.custom.field.43345=MSO_FLD_DTR_BAL_GRP_OBJ
> infranet.custom.field.43346=MSO_FLD_DTR_BAL_BUCKET_OBJ
> infranet.custom.field.43347=MSO_FLD_DTR_COMM_BUCKET_OBJ
> infranet.custom.field.43348=MSO_FLD_DTR_INCOLLECT_SERV_OBJ
> infranet.custom.field.43349=MSO_FLD_DTR_OUTCOLLECT_SERV_OBJ
> infranet.custom.field.43350=MSO_FLD_DSA_SERV_OBJ
> infranet.custom.field.43351=MSO_FLD_SDT_BAL_GRP_OBJ
> infranet.custom.field.43352=MSO_FLD_SDT_BAL_BUCKET_OBJ
> infranet.custom.field.43353=MSO_FLD_SDT_COMM_BUCKET_OBJ
> infranet.custom.field.43354=MSO_FLD_SDT_INCOLLECT_SERV_OBJ
> infranet.custom.field.43355=MSO_FLD_SDT_OUTCOLLECT_SERV_OBJ
> infranet.custom.field.43356=MSO_FLD_SDTINFO
> infranet.custom.field.43357=MSO_FLD_DTRINFO
> infranet.custom.field.43358=MSO_FLD_TRANSFER_SUBSCR
> infranet.custom.field.43359=MSO_FLD_SWAP_TAGGING
> infranet.custom.field.43400=MSO_FLD_TRIAL_BILL_TYPE
> infranet.custom.field.43401=MSO_FLD_BILL_TYPE
> infranet.custom.field.43402=MSO_FLD_CHARGE_TYPE
> infranet.custom.field.43403=MSO_FLD_CHARGE_ID
> infranet.custom.field.43404=MSO_FLD_REMARK
> infranet.custom.field.43405=MSO_FLD_DISC_CODE
> infranet.custom.field.43406=MSO_FLD_DISC_TYPE
> infranet.custom.field.43408=MSO_FLD_FROM_DATE
> infranet.custom.field.43409=MSO_FLD_TO_DATE
> infranet.custom.field.43410=MSO_FLD_ADHOC_DISC
> infranet.custom.field.43411=MSO_FLD_SALES_ACCT
> infranet.custom.field.43413=MSO_FLD_SUBSCRIPTION_CHARGE
> infranet.custom.field.43414=MSO_FLD_PYMT_AFTER_DUE_T
> infranet.custom.field.43415=MSO_FLD_TOTAL_CHARGE
> infranet.custom.field.43416=MSO_FLD_DISCOUNT_TYPE
> infranet.custom.field.43417=MSO_FLD_DISCOUNT_RATE
> infranet.custom.field.43418=MSO_FLD_CHARGE_CODE_ID
> infranet.custom.field.43419=MSO_FLD_CHARGE_DESCR
> infranet.custom.field.43420=MSO_FLD_PACKAGE_CODE
> infranet.custom.field.43421=MSO_FLD_PACKAGE_TYPE
> infranet.custom.field.43422=MSO_FLD_BILLTIME_TOTAL
> infranet.custom.field.46001=MSO_FLD_FRAMED_IP_ADDRESS
> infranet.custom.field.46002=MSO_FLD_NAS_PORT_TYPE
> infranet.custom.field.46003=MSO_FLD_INPUT_PACKETS
> infranet.custom.field.46004=MSO_FLD_OUTPUT_PACKETS
> infranet.custom.field.46005=MSO_FLD_REMOTE_ID
> infranet.custom.field.46006=MSO_FLD_LOG_TIMESTAMP
> infranet.custom.field.46007=MSO_FLD_BB_USAGE_DATE
> infranet.custom.field.46008=MSO_FLD_TOTAL_DATA
> infranet.custom.field.46010=MSO_FLD_PAYMENT_TYPE
> infranet.custom.field.46011=MSO_FLD_CREDIT_PROFILE
> infranet.custom.field.46012=MSO_FLD_FUP_STATUS
> infranet.custom.field.46013=MSO_FLD_INPUT_GIGA_WORDS
> infranet.custom.field.46014=MSO_FLD_OUTPUT_GIGA_WORDS
> infranet.custom.field.46015=MSO_FLD_BYTES_UPLINK_BEF_FUP
> infranet.custom.field.46016=MSO_FLD_BYTES_DOWNLINK_BEF_FUP
> infranet.custom.field.46017=MSO_FLD_TOTAL_BEF_FUP
> infranet.custom.field.46018=MSO_FLD_BYTES_UPLINK_AFT_FUP
> infranet.custom.field.46019=MSO_FLD_BYTES_DOWNLINK_AFT_FUP
> infranet.custom.field.46020=MSO_FLD_TOTAL_AFT_FUP
> infranet.custom.field.46021=MSO_FLD_CITIES
> infranet.custom.field.46022=MSO_FLD_RULE_ID
> infranet.custom.field.46024=MSO_FLD_TAX_EXEMPT
> infranet.custom.field.46025=MSO_FLD_DISCONNECT_FLAG
> infranet.custom.field.46032=MSO_FLD_OFFER_DESCR
> infranet.custom.field.46033=MSO_FLD_OFFER_VALUE
> infranet.custom.field.46034=MSO_FLD_OFFER_TYPE
> infranet.custom.field.46035=PIN_FLD_PROFILE_CUST_OFFER
> infranet.custom.field.46037=MSO_FLD_REPAIRED_DATE
> infranet.custom.field.46038=MSO_FLD_REPAIRED
> infranet.custom.field.46039=MSO_FLD_TOKENID
> infranet.custom.field.46040=MSO_FLD_PAI
> infranet.custom.field.46041=MSO_FLD_ISREGISTERED
> infranet.custom.field.46042=MSO_FLD_VENDOR_INFO
Only in portal: InfranetPropertiesAdditions.properties
Only in portal: LastrecurrringRefresh.java
Only in portal: META-INF
Only in portal: MsoFldAbsoluteTime.java
Only in portal: MsoFldAccessInfo.java
Only in portal: MsoFldAccountDetail.java
Only in portal: MsoFldAccountOwner.java
Only in portal: MsoFldActivateBbService.java
Only in portal: MsoFldActivateCatvService.java
Only in portal: MsoFldAddExtraUsage.java
Only in portal: MsoFldAddIp.java
Only in portal: MsoFldAddPackageInfo.java
Only in portal: MsoFldAddPlan.java
Only in portal: MsoFldAddress2.java
Only in portal: MsoFldAddress3.java
Only in portal: MsoFldAddressNode.java
Only in portal: MsoFldAddressType.java
Only in portal: MsoFldAdhocDisc.java
Only in portal: MsoFldAdjCurrentValue.java
Only in portal: MsoFldAdjLimit.java
Only in portal: MsoFldAdjustment.java
Only in portal: MsoFldAdminStatus.java
Only in portal: MsoFldAgreementNo.java
Only in portal: MsoFldAgreementType.java
Only in portal: MsoFldAllocateBbHardware.java
Only in portal: MsoFldAmountProcessed.java
Only in portal: MsoFldAmountTotal.java
Only in portal: MsoFldAmplifierId.java
Only in portal: MsoFldAmplifierIpAddress.java
Only in portal: MsoFldApplyLateFees.java
Only in portal: MsoFldAreaCode.java
Only in portal: MsoFldArea.java
Only in portal: MsoFldAreaName.java
Only in portal: MsoFldArInfo.java
Only in portal: MsoFldAudioFlag.java
Only in portal: MsoFldAuthorizeService.java
Only in portal: MsoFldAutoRenewPlan.java
Only in portal: MsoFldAvp.java
Only in portal: MsoFldAvpNewValue.java
Only in portal: MsoFldBbInfo.java
Only in portal: MsoFldBbPtData.java
Only in portal: MsoFldBbTechnology.java
Only in portal: MsoFldBbUsageDate.java
Only in portal: MsoFldBilltimeTotal.java
Only in portal: MsoFldBillType.java
Only in portal: MsoFldBlockingPin.java
Only in portal: MsoFldBouquetIdHdHex.java
Only in portal: MsoFldBouquetIdHd.java
Only in portal: MsoFldBouquetIdHex.java
Only in portal: MsoFldBouquetId.java
Only in portal: MsoFldBuildingId.java
Only in portal: MsoFldBuildingName.java
Only in portal: MsoFldBusinessEntity.java
Only in portal: MsoFldBytesDownlinkAftFup.java
Only in portal: MsoFldBytesDownlinkBefFup.java
Only in portal: MsoFldBytesUplinkAftFup.java
Only in portal: MsoFldBytesUplinkBefFup.java
Only in portal: MsoFldCableModem.java
Only in portal: MsoFldCaId.java
Only in portal: MsoFldCarfReceived.java
Only in portal: MsoFldCasSubscriberId.java
Only in portal: MsoFldCatvAccountObj.java
Only in portal: MsoFldCatvChannels.java
Only in portal: MsoFldCatvInfo.java
Only in portal: MsoFldCatvPtData.java
Only in portal: MsoFldCcMapping.java
Only in portal: MsoFldCgstRate.class
Only in portal: MsoFldCgstRate.java
Only in portal: MsoFldChangeAccess.java
Only in portal: MsoFldChangeArLimit.java
Only in portal: MsoFldChangeBbLogin.java
Only in portal: MsoFldChangeBbPassword.java
Only in portal: MsoFldChangeIp.java
Only in portal: MsoFldChangePassword.java
Only in portal: MsoFldChangePlan.java
Only in portal: MsoFldChangeProfile.java
Only in portal: MsoFldChangeRoles.java
Only in portal: MsoFldChannelGenre.java
Only in portal: MsoFldChannelId.java
Only in portal: MsoFldChannelName.java
Only in portal: MsoFldChannelNumber.java
Only in portal: MsoFldChannelType.java
Only in portal: MsoFldChargeCodeId.java
Only in portal: MsoFldChargeDescr.java
Only in portal: MsoFldChargeHeadInfo.java
Only in portal: MsoFldChargeHead.java
Only in portal: MsoFldChargeHeadTotal.java
Only in portal: MsoFldChargeId.java
Only in portal: MsoFldChargeType.java
Only in portal: MsoFldCin.class
Only in portal: MsoFldCin.java
Only in portal: MsoFldCinNo.java
Only in portal: MsoFldCities.java
Only in portal: MsoFldCityCode.java
Only in portal: MsoFldCity.java
Only in portal: MsoFldCityType.java
Only in portal: MsoFldClassCm.java
Only in portal: MsoFldClassCr.java
Only in portal: MsoFldClientClassDescr.java
Only in portal: MsoFldClientClasses.java
Only in portal: MsoFldClientClassId.java
Only in portal: MsoFldClientClassName.java
Only in portal: MsoFldClientClassValue.java
Only in portal: MsoFldCmtsId.java
Only in portal: MsoFldCmtsIpAddress.java
Only in portal: MsoFldCmtsObj.java
Only in portal: MsoFldCodeForMailbox.java
Only in portal: MsoFldCode.java
Only in portal: MsoFldCollectionAmt.java
Only in portal: MsoFldCommCriteriaId.java
Only in portal: MsoFldComments.java
Only in portal: MsoFldCommisionModel.java
Only in portal: MsoFldCommisionService.java
Only in portal: MsoFldCommissionCharge.java
Only in portal: MsoFldCommissionFor.java
Only in portal: MsoFldCommissionModel.java
Only in portal: MsoFldCommissionRule.java
Only in portal: MsoFldCompanyObj.java
Only in portal: MsoFldContactList.java
Only in portal: MsoFldContactPref.java
Only in portal: MsoFldContactType.java
Only in portal: MsoFldContactValue.java
Only in portal: MsoFldCorporateType.java
Only in portal: MsoFldCountryOrigin.java
Only in portal: MsoFldCrAdjAmount.java
Only in portal: MsoFldCrAdjDate.java
Only in portal: MsoFldCrAdjLimit.java
Only in portal: MsoFldCrdrNote.java
Only in portal: MsoFldCreatebalance.java
Only in portal: MsoFldCreateBbService.java
Only in portal: MsoFldCredentials.java
Only in portal: MsoFldCreditProfile.java
Only in portal: MsoFldCreditType.java
Only in portal: MsoFldCurrentMonth.java
Only in portal: MsoFldCustGstin.java
Only in portal: MsoFldCustomerBit.java
Only in portal: MsoFldDasType.java
Only in portal: MsoFldDataAccess.java
Only in portal: MsoFldDataAccessLevel.java
Only in portal: MsoFldDataAccessList.java
Only in portal: MsoFldDeactivateAccount.java
Only in portal: MsoFldDealerId.java
Only in portal: MsoFldDeallocateHardware.java
Only in portal: MsoFldDelPackageInfo.java
Only in portal: MsoFldDepositAmount.java
Only in portal: MsoFldDepositDate.java
Only in portal: MsoFldDeposit.java
Only in portal: MsoFldDepositNo.java
Only in portal: MsoFldDescription.java
Only in portal: MsoFldDeviceSwap.java
Only in portal: MsoFldDeviceType.java
Only in portal: MsoFldDiscAmount.java
Only in portal: MsoFldDiscCode.java
Only in portal: MsoFldDisconnectFlag.java
Only in portal: MsoFldDiscountRate.java
Only in portal: MsoFldDiscountType.java
Only in portal: MsoFldDiscPercent.java
Only in portal: MsoFldDiscType.java
Only in portal: MsoFldDisplayFlag.java
Only in portal: MsoFldDispute.java
Only in portal: MsoFldDistrict.java
Only in portal: MsoFldDlSpeed.java
Only in portal: MsoFldDmsEnabled.java
Only in portal: MsoFldDob.class
Only in portal: MsoFldDob.java
Only in portal: MsoFldDrAdjAmount.java
Only in portal: MsoFldDrAdjDate.java
Only in portal: MsoFldDrAdjLimit.java
Only in portal: MsoFldDsaServObj.java
Only in portal: MsoFldDtObj.java
Only in portal: MsoFldDtrBalBucketObj.java
Only in portal: MsoFldDtrBalGrpObj.java
Only in portal: MsoFldDtrCommBucketObj.java
Only in portal: MsoFldDtrIncollectServObj.java
Only in portal: MsoFldDtrinfo.java
Only in portal: MsoFldDtrObj.java
Only in portal: MsoFldDtrOutcollectServObj.java
Only in portal: MsoFldEmailDeletable.java
Only in portal: MsoFldEmailFormatType.java
Only in portal: MsoFldEmailLangType.java
Only in portal: MsoFldEmmgDeletionDate.java
Only in portal: MsoFldEndStep.java
Only in portal: MsoFldEntityid.java
Only in portal: MsoFldEntTaxNo.java
Only in portal: MsoFldErpControlAcctId.java
Only in portal: MsoFldEtAmount.java
Only in portal: MsoFldEtCriteria.java
Only in portal: MsoFldEtZoneCode.java
Only in portal: MsoFldEtZone.java
Only in portal: MsoFldEtZones.java
Only in portal: MsoFldExpirationdate.java
Only in portal: MsoFldExpirationDate.java
Only in portal: MsoFldExpiredQuota.java
Only in portal: MsoFldExpiredValidity.java
Only in portal: MsoFldExpirydate.java
Only in portal: MsoFldExtendPlanValidity.java
Only in portal: MsoFldExternalId.java
Only in portal: MsoFldExternalRefNo.java
Only in portal: MsoFldExtValDays.java
Only in portal: MsoFldFailedCount.java
Only in portal: MsoFldFdpRenew.java
Only in portal: MsoFldFloor.java
Only in portal: MsoFldFpEnable.java
Only in portal: MsoFldFqdn.java
Only in portal: MsoFldFramedIpAddress.java
Only in portal: MsoFldFromDate.java
Only in portal: MsoFldFupDlSpeed.java
Only in portal: MsoFldFupDowngrade.java
Only in portal: MsoFldFupStatus.java
Only in portal: MsoFldFupTopup.java
Only in portal: MsoFldFupUlSpeed.java
Only in portal: MsoFldGroupDetail.java
Only in portal: MsoFldGroup.java
Only in portal: MsoFldGrvObj.java
Only in portal: MsoFldGrvUpload.java
Only in portal: MsoFldGstin.class
Only in portal: MsoFldGstInfo.class
Only in portal: MsoFldGstInfo.java
Only in portal: MsoFldGstin.java
Only in portal: MsoFldHardDelete.java
Only in portal: MsoFldHardwarePlans.java
Only in portal: MsoFldHighByteAppear.java
Only in portal: MsoFldHomepassLocator.java
Only in portal: MsoFldHwPlanObj.java
Only in portal: MsoFldIcAgrT.class
Only in portal: MsoFldIcAgrT.java
Only in portal: MsoFldId.java
Only in portal: MsoFldIdleTimeout.java
Only in portal: MsoFldIdType.java
Only in portal: MsoFldIdValue.java
Only in portal: MsoFldIgstRate.class
Only in portal: MsoFldIgstRate.java
Only in portal: MsoFldInitialamount.java
Only in portal: MsoFldInitialAmount.java
Only in portal: MsoFldInputGigaWords.java
Only in portal: MsoFldInputPackets.java
Only in portal: MsoFldInstallationAmt.java
Only in portal: MsoFldInstallationPlans.java
Only in portal: MsoFldInvoiceDate.java
Only in portal: MsoFldInvoiceNo.java
Only in portal: MsoFldIpaddresses.java
Only in portal: MsoFldIpAddrs.java
Only in portal: MsoFldIpData.java
Only in portal: MsoFldIpEndRange.java
Only in portal: MsoFldIpMaskValue.java
Only in portal: MsoFldIpPoolName.java
Only in portal: MsoFldIpStartRange.java
Only in portal: MsoFldIpVersion.java
Only in portal: MsoFldIs1clickFlag.java
Only in portal: MsoFldIsquotaFlag.java
Only in portal: MsoFldIstalFlag.java
Only in portal: MsoFldJvObj.java
Only in portal: MsoFldKbbank.java
Only in portal: MsoFldKeys.java
Only in portal: MsoFldLandmark.java
Only in portal: MsoFldLandmarkName.java
Only in portal: MsoFldLangCode.java
Only in portal: MsoFldLastInactiveT.java
Only in portal: MsoFldLastMileType.java
Only in portal: MsoFldLcoAcctNo.java
Only in portal: MsoFldLcoBalBucketObj.java
Only in portal: MsoFldLcoBalGrpObj.java
Only in portal: MsoFldLcoBlkPymtObj.java
Only in portal: MsoFldLcoCommBucketObj.java
Only in portal: MsoFldLcoIcAgrNo.class
Only in portal: MsoFldLcoIcAgrNo.java
Only in portal: MsoFldLcoIncollectServObj.java
Only in portal: MsoFldLcoinfo.java
Only in portal: MsoFldLcoObj.java
Only in portal: MsoFldLcoOutcollectServObj.java
Only in portal: MsoFldLegacyAccountNo.java
Only in portal: MsoFldLegacyAgrNo.java
Only in portal: MsoFldLicenseNo.class
Only in portal: MsoFldLicenseNo.java
Only in portal: MsoFldLimit.java
Only in portal: MsoFldLocationName.java
Only in portal: MsoFldLoginAs.java
Only in portal: MsoFldLogTimestamp.java
Only in portal: MsoFldLotNo.java
Only in portal: MsoFldMacAddress.java
Only in portal: MsoFldMacId.java
Only in portal: MsoFldMake.java
Only in portal: MsoFldMaxCpe.java
Only in portal: MsoFldMaxSession.java
Only in portal: MsoFldMeteringOverride.java
Only in portal: MsoFldMiscAmt.java
Only in portal: MsoFldMmmCfgName.java
Only in portal: MsoFldMobile.java
Only in portal: MsoFldModAvp.java
Only in portal: MsoFldModemData.java
Only in portal: MsoFldModifyActivationPlan.java
Only in portal: MsoFldModifyAuthentication.java
Only in portal: MsoFldModifyBillinfo.java
Only in portal: MsoFldModifyBouquet.java
Only in portal: MsoFldModifyBusynessType.java
Only in portal: MsoFldModifyCafStatus.java
Only in portal: MsoFldModifyCasId.java
Only in portal: MsoFldModifyCmts.java
Only in portal: MsoFldModifyCreditLimit.java
Only in portal: MsoFldModifyOrg.java
Only in portal: MsoFldModifyPayinfo.java
Only in portal: MsoFldModifyPersonalBit.java
Only in portal: MsoFldModifyRegionkey.java
Only in portal: MsoFldMonthlyAdjLimit.java
Only in portal: MsoFldMsgContentList.java
Only in portal: MsoFldMsgGrpName.java
Only in portal: MsoFldMsgTitleList.java
Only in portal: MsoFldNasPortType.java
Only in portal: MsoFldNdsCaId.java
Only in portal: MsoFldNeidBcc.java
Only in portal: MsoFldNeId.java
Only in portal: MsoFldNeIpAddress.java
Only in portal: MsoFldNetworkAmplifier.java
Only in portal: MsoFldNetworkElement.java
Only in portal: MsoFldNetworkEndPoint.java
Only in portal: MsoFldNetworkid.java
Only in portal: MsoFldNetworkIdRoute.java
Only in portal: MsoFldNetworkIp.java
Only in portal: MsoFldNetworkNode.java
Only in portal: MsoFldNewDeviceObj.java
Only in portal: MsoFldNewgroup.java
Only in portal: MsoFldNewOwner.java
Only in portal: MsoFldNewPassword.java
Only in portal: MsoFldNewPlanObj.java
Only in portal: MsoFldNewPurchasedPlanObj.java
Only in portal: MsoFldNewUserName.java
Only in portal: MsoFldNewValue.java
Only in portal: MsoFldNodeId.java
Only in portal: MsoFldNodeIpAddress.java
Only in portal: MsoFldNodeObj.java
Only in portal: MsoFldNtfId.java
Only in portal: MsoFldNtfStatus.java
Only in portal: MsoFldOfferDescr.java
Only in portal: MsoFldOfferType.java
Only in portal: MsoFldOfferValue.java
Only in portal: MsoFldOldAgreementNo.java
Only in portal: MsoFldOldBalancecode.java
Only in portal: MsoFldOldDeviceObj.java
Only in portal: MsoFldOldgroup.java
Only in portal: MsoFldOldMacAddress.java
Only in portal: MsoFldOldNetworkid.java
Only in portal: MsoFldOldPassword.java
Only in portal: MsoFldOldPlanObj.java
Only in portal: MsoFldOldPurchasedPlanObj.java
Only in portal: MsoFldOldServicecode.java
Only in portal: MsoFldOldUserName.java
Only in portal: MsoFldOldValidityEndT.java
Only in portal: MsoFldOldValue.java
Only in portal: MsoFldOnlineInfo.java
Only in portal: MsoFldOperationTask.java
Only in portal: MsoFldOpsCreateConfig.java
Only in portal: MsoFldOpsDeleteConfig.java
Only in portal: MsoFldOpsModifyConfig.java
Only in portal: MsoFldOrderObj.java
Only in portal: MsoFldOrderType.java
Only in portal: MsoFldOrgAccessLevel.java
Only in portal: MsoFldOrgAccessList.java
Only in portal: MsoFldOrgObj.java
Only in portal: MsoFldOrgStructure.java
Only in portal: MsoFldOsdNumber.java
Only in portal: MsoFldOtherNeId.java
Only in portal: MsoFldOtherNeIpAddress.java
Only in portal: MsoFldOutputGigaWords.java
Only in portal: MsoFldOutputPackets.java
Only in portal: MsoFldPackageCode.java
Only in portal: MsoFldPackageName.java
Only in portal: MsoFldPackageNameList.java
Only in portal: MsoFldPackageType.java
Only in portal: MsoFldPanNo.java
Only in portal: MsoFldParentAcctNo.java
Only in portal: MsoFldPassword.java
Only in portal: MsoFldPaymentData.java
Only in portal: MsoFldPayment.java
Only in portal: MsoFldPaymentReversals.java
Only in portal: MsoFldPaymentType.java
Only in portal: MsoFldPeerDlSpeed.java
Only in portal: MsoFldPeerUlSpeed.java
Only in portal: MsoFldPersonalBitInfo.java
Only in portal: MsoFldPersonalDetail.java
Only in portal: MsoFldPhoneNo.java
Only in portal: MsoFldPinControl.java
Only in portal: MsoFldPinNumber.java
Only in portal: MsoFldPkCaId.java
Only in portal: MsoFldPkgType.java
Only in portal: MsoFldPlanCategory.java
Only in portal: MsoFldPlanInfo.java
Only in portal: MsoFldPlanListId.java
Only in portal: MsoFldPlanName.java
Only in portal: MsoFldPlanPoid.java
Only in portal: MsoFldPlanSubCategory.java
Only in portal: MsoFldPlanSubType.java
Only in portal: MsoFldPlanType.java
Only in portal: MsoFldPoNo.java
Only in portal: MsoFldPopulationId.java
Only in portal: MsoFldPostalRegNo.java
Only in portal: MsoFldPostExpT.class
Only in portal: MsoFldPostExpT.java
Only in portal: MsoFldPostRegT.class
Only in portal: MsoFldPostRegT.java
Only in portal: MsoFldPpType.java
Only in portal: MsoFldPrefDom.java
Only in portal: MsoFldPrice.java
Only in portal: MsoFldProvisionableFlag.java
Only in portal: MsoFldProvOrderObj.java
Only in portal: MsoFldPurchasedPlanObj.java
Only in portal: MsoFldPurchasedProductObj.java
Only in portal: MsoFldPymtAfterDueT.java
Only in portal: MsoFldPymtChannel.java
Only in portal: MsoFldPymtCollectionT.java
Only in portal: MsoFldPymtProcessingT.java
Only in portal: MsoFldPymtStatus.java
Only in portal: MsoFldQuotacode.java
Only in portal: MsoFldQuotaCode.java
Only in portal: MsoFldRate.java
Only in portal: MsoFldRatio.java
Only in portal: MsoFldReceiptObj.java
Only in portal: MsoFldRecordDescription.java
Only in portal: MsoFldRecordName.java
Only in portal: MsoFldRefNo.java
Only in portal: MsoFldRefrev.java
Only in portal: MsoFldRefundAmount.java
Only in portal: MsoFldRefundDate.java
Only in portal: MsoFldRefund.java
Only in portal: MsoFldRefundNo.java
Only in portal: MsoFldRefundRevEventObj.java
Only in portal: MsoFldRefundRevItemObj.java
Only in portal: MsoFldRefundRule.java
Only in portal: MsoFldRegionBitMask.java
Only in portal: MsoFldRegionCode1.java
Only in portal: MsoFldRegionCode2.java
Only in portal: MsoFldRegion.java
Only in portal: MsoFldRegionKey.java
Only in portal: MsoFldRegionNumber.java
Only in portal: MsoFldRegisterBunit.java
Only in portal: MsoFldRegisterBuser.java
Only in portal: MsoFldRegisterCustomer.java
Only in portal: MsoFldRegularEmail.java
Only in portal: MsoFldRelativeTime.java
Only in portal: MsoFldRemark.java
Only in portal: MsoFldRemoteId.java
Only in portal: MsoFldRemoveIp.java
Only in portal: MsoFldRemovePlan.java
Only in portal: MsoFldRenewPlan.java
Only in portal: MsoFldRenewT.java
Only in portal: MsoFldResubmitSuspUsage.java
Only in portal: MsoFldRmail.java
Only in portal: MsoFldRmn.java
Only in portal: MsoFldRoles.java
Only in portal: MsoFldRouterData.java
Only in portal: MsoFldRouterType.java
Only in portal: MsoFldRuleId.java
Only in portal: MsoFldRuleName.java
Only in portal: MsoFldRuleSteps.java
Only in portal: MsoFldRuleType.java
Only in portal: MsoFldRversal.java
Only in portal: MsoFldSalesAcct.java
Only in portal: MsoFldSalesCloseType.java
Only in portal: MsoFldSalesmanObj.java
Only in portal: MsoFldScheduleModify.java
Only in portal: MsoFldScpCm.java
Only in portal: MsoFldScpCr.java
Only in portal: MsoFldSdtBalBucketObj.java
Only in portal: MsoFldSdtBalGrpObj.java
Only in portal: MsoFldSdtCommBucketObj.java
Only in portal: MsoFldSdtIncollectServObj.java
Only in portal: MsoFldSdtinfo.java
Only in portal: MsoFldSdtObj.java
Only in portal: MsoFldSdtOutcollectServObj.java
Only in portal: MsoFldSecondaryEmail.java
Only in portal: MsoFldSegName.java
Only in portal: MsoFldSendBmail.java
Only in portal: MsoFldSendOsd.java
Only in portal: MsoFldSerialNo.java
Only in portal: MsoFldServerId.java
Only in portal: MsoFldServiceCode.java
Only in portal: MsoFldServiceDescr.java
Only in portal: MsoFldServiceEnabled.java
Only in portal: MsoFldServiceHold.java
Only in portal: MsoFldServiceReactivate.java
Only in portal: MsoFldServiceTerminate.java
Only in portal: MsoFldServiceType.java
Only in portal: MsoFldServiceUnhold.java
Only in portal: MsoFldSettlement.java
Only in portal: MsoFldSgstRate.class
Only in portal: MsoFldSgstRate.java
Only in portal: MsoFldShipmentDate.java
Only in portal: MsoFldSpeed.java
Only in portal: MsoFldStAmount.java
Only in portal: MsoFldStartdate.java
Only in portal: MsoFldStartDate.java
Only in portal: MsoFldStartStep.java
Only in portal: MsoFldStatus.java
Only in portal: MsoFldStbData.java
Only in portal: MsoFldStbDeleteDate.java
Only in portal: MsoFldStbId.java
Only in portal: MsoFldStbIdList.java
Only in portal: MsoFldStbObj.java
Only in portal: MsoFldStbType.java
Only in portal: MsoFldStCriteria.java
Only in portal: MsoFldStepAmount.java
Only in portal: MsoFldStepUnit.java
Only in portal: MsoFldStepValue.java
Only in portal: MsoFldStockPointCode.java
Only in portal: MsoFldStpkPlanObj.java
Only in portal: MsoFldStreetId.java
Only in portal: MsoFldStreetName.java
Only in portal: MsoFldStRegNo.java
Only in portal: MsoFldSubAvp.java
Only in portal: MsoFldSubnetMask.java
Only in portal: MsoFldSubscribedStaticaddressCount.java
Only in portal: MsoFldSubscriberCode.java
Only in portal: MsoFldSubscriberInfo.java
Only in portal: MsoFldSubscriber.java
Only in portal: MsoFldSubscriberType.java
Only in portal: MsoFldSubscriptionCharge.java
Only in portal: MsoFldSubscriptionPlanObj.java
Only in portal: MsoFldSubscriptionPlans.java
Only in portal: MsoFldSupplierCode.java
Only in portal: MsoFldSuspendPolicy.java
Only in portal: MsoFldSuspendService.java
Only in portal: MsoFldSwapTagging.java
Only in portal: MsoFldTan.class
Only in portal: MsoFldTan.java
Only in portal: MsoFldTapingAuthorization.java
Only in portal: MsoFldTaskFailed.java
Only in portal: MsoFldTask.java
Only in portal: MsoFldTaskName.java
Only in portal: MsoFldTaxExempt.java
Only in portal: MsoFldTaxPayerType.java
Only in portal: MsoFldTaxRate.java
Only in portal: MsoFldTaxType.java
Only in portal: MsoFldTdsRecv.java
Only in portal: MsoFldTechnology.java
Only in portal: MsoFldTechnologyType.java
Only in portal: MsoFldToDate.java
Only in portal: MsoFldTopupPlan.java
Only in portal: MsoFldTotalAftFup.java
Only in portal: MsoFldTotalBefFup.java
Only in portal: MsoFldTotalCharge.java
Only in portal: MsoFldTotalData.java
Only in portal: MsoFldTransactionId.java
Only in portal: MsoFldTransactionType.java
Only in portal: MsoFldTransferSubscr.java
Only in portal: MsoFldTrialBillType.java
Only in portal: MsoFldType.java
Only in portal: MsoFldUlSpeed.java
Only in portal: MsoFldUnauthorizeService.java
Only in portal: MsoFldUnit.java
Only in portal: MsoFldUpdateAddress.java
Only in portal: MsoFldUpdateBillSuppression.java
Only in portal: MsoFldUpdateContact.java
Only in portal: MsoFldUpdateTaxExemption.java
Only in portal: MsoFldUserAttributes.java
Only in portal: MsoFldUserControl.java
Only in portal: MsoFldUserIp.java
Only in portal: MsoFldUserPassDescr.java
Only in portal: MsoFldValue.java
Only in portal: MsoFldVatAmount.java
Only in portal: MsoFldVatCriteria.java
Only in portal: MsoFldVatTaxNo.java
Only in portal: MsoFldVatZoneCode.java
Only in portal: MsoFldVatZone.java
Only in portal: MsoFldVatZones.java
Only in portal: MsoFldVcData.java
Only in portal: MsoFldVcId.java
Only in portal: MsoFldVcObj.java
Only in portal: MsoFldVcType.java
Only in portal: MsoFldVendorWarrantyEnd.java
Only in portal: MsoFldVipCode.java
Only in portal: MsoFldWarrantyEndDate.java
Only in portal: MsoFldWarrantyEnd.java
Only in portal: MsoFldWarrantyEndOffset.java
Only in portal: MsoFldWarrantyStartDate.java
Only in portal: MsoFldWelcomeCallStatus.java
Only in portal: MsoFldWholesaleInfo.java
Only in portal: MsoPricingEntityId.java
Only in portal: MsoSubdiscPercent.java
Only in portal: pcm.jar
Only in portal: PinFldGroup.java
Only in portal: PinFldProfileCustOffer.java
Only in portal: prodjar
