E Tue Feb 12 14:21:33 2019  pre-prod2.hathway.com  <no name>:11831  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11831): no pin.conf file in . or /etc 2
E Tue Feb 12 14:21:33 2019  pre-prod2.hathway.com  <no name>:11831  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11831): no pin.conf file in . or /etc 2
E Tue Feb 12 14:21:33 2019  pre-prod2.hathway.com  <no name>:11831  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11831): no pin.conf file in . or /etc 2
E Tue Feb 12 14:21:33 2019  pre-prod2.hathway.com  <no name>:11831  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11831): no pin.conf file in . or /etc 2
E Tue Feb 12 14:21:33 2019  pre-prod2.hathway.com  <no name>:11831  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11831): no pin.conf file in . or /etc 2
E Tue Feb 12 14:21:33 2019  pre-prod2.hathway.com  testnap:11831  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11831): no pin.conf file in . or /etc 2
E Tue Feb 12 14:21:33 2019  pre-prod2.hathway.com  testnap:11831  pcm_conn.c(6):233 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
