#! /bin/bash
## Modfified on 15-MAY-2015 to remive PID check, now lock file mechanism is used
remove_plan()
{
         echo "runnng" > mta_job_remove_plan.txt
	 mso_mta_job_processor -object_type /mso_mta_job/bulk_remove_plan

#         pid=$(cat mta_job_remove_plan.txt)
#         wait $pid
         rm mta_job_remove_plan.txt;
}
cd $PIN_HOME/mso/apps/mso_bulk_plan
echo "current working directory is `pwd`"

if [ -e mta_job_remove_plan.txt ]
then
#       echo "file is available";
#       pid1=$(cat mta_job_remove_plan.txt)
#
#       if ps -p $pid1 > /dev/null
#       then
#               echo " process is already running "
#       else
#               echo " process is not running "
#		remove_plan
#       fi
echo " process is already running "

else
       echo "Executing remove_plan"
	remove_plan
fi
